2024-08-23 11:03:48 INFO     ### Saving logs in: data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_03 ###
2024-08-23 11:03:51 INFO     ### Saving .json config files of embedding_models in: data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_03/model_setup_configs ###
2024-08-23 11:03:51 INFO     ### Saving .pt files of stored embedding_models in: data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_03/model_files ###
2024-08-23 11:03:51 INFO     Subgraphs with fixed embedding:

		Remaining subgraphs will be embedded by random embedding methods ['TransE']
2024-08-23 11:03:51 INFO     Randomly selected embedding method TransE for subgraph sub_003
2024-08-23 11:03:51 INFO     Randomly selected embedding method TransE for subgraph sub_004
2024-08-23 11:03:51 INFO     Randomly selected embedding method TransE for subgraph sub_008
2024-08-23 11:03:51 INFO     Randomly selected embedding method TransE for subgraph sub_009
2024-08-23 11:03:51 INFO     Randomly selected embedding method TransE for subgraph sub_000
2024-08-23 11:03:51 INFO     Randomly selected embedding method TransE for subgraph sub_001
2024-08-23 11:03:51 INFO     Randomly selected embedding method TransE for subgraph sub_005
2024-08-23 11:03:51 INFO     Randomly selected embedding method TransE for subgraph sub_002
2024-08-23 11:03:51 INFO     Randomly selected embedding method TransE for subgraph sub_006
2024-08-23 11:03:51 INFO     Randomly selected embedding method TransE for subgraph sub_007
2024-08-23 11:03:51 INFO     Mapping from embedding methods to subgraphs: {'TransE': [3, 4, 8, 9, 0, 1, 5, 2, 6, 7]}
2024-08-23 11:03:56 INFO     -/	Creating single embedding models	\-
2024-08-23 11:04:05 INFO     -\	Successfully created all embedding_models in 8.5 seconds	/-
2024-08-23 11:04:05 INFO     Found the following embedding methods:
TransE
2024-08-23 11:04:05 INFO     -/	Starting training	\-
2024-08-23 11:04:48 INFO     Training	Epoch 0 | average train loss: 7.7328 | change to last epoch: 7.7328 (inf%)
2024-08-23 11:04:49 INFO     Validation	Epoch 0 | average valid loss: 5.1530 | change to last epoch: 5.1530 (inf%)
2024-08-23 11:04:49 INFO     -\	Training and optimization of epoch 0 finished in 44.53 seconds	/-
2024-08-23 11:05:34 INFO     Training	Epoch 1 | average train loss: 5.7228 | change to last epoch: -2.0100 (-25.993%)
2024-08-23 11:05:35 INFO     Validation	Epoch 1 | average valid loss: 4.7549 | change to last epoch: -0.3981 (-7.726%)
2024-08-23 11:05:35 INFO     -\	Training and optimization of epoch 1 finished in 45.27 seconds	/-
2024-08-23 11:06:18 INFO     Training	Epoch 2 | average train loss: 5.3392 | change to last epoch: -0.3836 (-6.703%)
2024-08-23 11:06:19 INFO     Validation	Epoch 2 | average valid loss: 4.6024 | change to last epoch: -0.1524 (-3.206%)
2024-08-23 11:06:19 INFO     -\	Training and optimization of epoch 2 finished in 44.73 seconds	/-
2024-08-23 11:07:02 INFO     Training	Epoch 3 | average train loss: 5.1250 | change to last epoch: -0.2141 (-4.011%)
2024-08-23 11:07:03 INFO     Validation	Epoch 3 | average valid loss: 4.5179 | change to last epoch: -0.0845 (-1.836%)
2024-08-23 11:07:03 INFO     -\	Training and optimization of epoch 3 finished in 44.12 seconds	/-
2024-08-23 11:07:46 INFO     Training	Epoch 4 | average train loss: 4.9741 | change to last epoch: -0.1509 (-2.945%)
2024-08-23 11:07:47 INFO     Validation	Epoch 4 | average valid loss: 4.4608 | change to last epoch: -0.0571 (-1.264%)
2024-08-23 11:07:51 INFO     
average valid metrics:	MR: 325.113	| MRR: 0.279	| H@1: 0.205	| H@3: 0.305	| H@10: 0.423	| AMRI: 0.955	| rank_deviation: 0.001
average valid change:	MR: 325.113	| MRR: 0.279	| H@1: 0.205	| H@3: 0.305	| H@10: 0.423	| AMRI: 0.955	| rank_deviation: 0.001
average valid change %:	MR: 100.000%	| MRR: 100.000%	| H@1: 100.000%	| H@3: 100.000%	| H@10: 100.000%	| AMRI: 100.000%	| rank_deviation: 100.000%
2024-08-23 11:07:51 INFO     Saving embedding_models at epoch 4 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_03/model_files
2024-08-23 11:07:51 INFO     -\	Training and optimization of epoch 4 finished in 47.74 seconds	/-
2024-08-23 11:08:35 INFO     Training	Epoch 5 | average train loss: 4.8548 | change to last epoch: -0.1193 (-2.399%)
2024-08-23 11:08:36 INFO     Validation	Epoch 5 | average valid loss: 4.4140 | change to last epoch: -0.0468 (-1.049%)
2024-08-23 11:08:36 INFO     -\	Training and optimization of epoch 5 finished in 44.63 seconds	/-
2024-08-23 11:09:22 INFO     Training	Epoch 6 | average train loss: 4.7584 | change to last epoch: -0.0963 (-1.984%)
2024-08-23 11:09:23 INFO     Validation	Epoch 6 | average valid loss: 4.3833 | change to last epoch: -0.0307 (-0.696%)
2024-08-23 11:09:23 INFO     -\	Training and optimization of epoch 6 finished in 46.99 seconds	/-
2024-08-23 11:10:07 INFO     Training	Epoch 7 | average train loss: 4.6767 | change to last epoch: -0.0818 (-1.718%)
2024-08-23 11:10:08 INFO     Validation	Epoch 7 | average valid loss: 4.3603 | change to last epoch: -0.0231 (-0.526%)
2024-08-23 11:10:08 INFO     -\	Training and optimization of epoch 7 finished in 45.58 seconds	/-
2024-08-23 11:10:53 INFO     Training	Epoch 8 | average train loss: 4.6062 | change to last epoch: -0.0704 (-1.506%)
2024-08-23 11:10:54 INFO     Validation	Epoch 8 | average valid loss: 4.3431 | change to last epoch: -0.0171 (-0.393%)
2024-08-23 11:10:54 INFO     -\	Training and optimization of epoch 8 finished in 45.87 seconds	/-
2024-08-23 11:11:39 INFO     Training	Epoch 9 | average train loss: 4.5456 | change to last epoch: -0.0606 (-1.316%)
2024-08-23 11:11:40 INFO     Validation	Epoch 9 | average valid loss: 4.3291 | change to last epoch: -0.0140 (-0.323%)
2024-08-23 11:11:43 INFO     
average valid metrics:	MR: 263.188	| MRR: 0.296	| H@1: 0.217	| H@3: 0.322	| H@10: 0.453	| AMRI: 0.964	| rank_deviation: 0.001
average valid change:	MR: -61.925	| MRR: 0.017	| H@1: 0.012	| H@3: 0.017	| H@10: 0.029	| AMRI: 0.009	| rank_deviation: 0.001
average valid change %:	MR: -19.047%	| MRR: 5.950%	| H@1: 5.984%	| H@3: 5.473%	| H@10: 6.868%	| AMRI: 0.891%	| rank_deviation: 77.677%
2024-08-23 11:11:43 INFO     Saving embedding_models at epoch 9 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_03/model_files
2024-08-23 11:11:43 INFO     -\	Training and optimization of epoch 9 finished in 49.2 seconds	/-
2024-08-23 11:12:27 INFO     Training	Epoch 10 | average train loss: 4.4925 | change to last epoch: -0.0532 (-1.170%)
2024-08-23 11:12:28 INFO     Validation	Epoch 10 | average valid loss: 4.3170 | change to last epoch: -0.0121 (-0.279%)
2024-08-23 11:12:28 INFO     -\	Training and optimization of epoch 10 finished in 44.81 seconds	/-
2024-08-23 11:13:11 INFO     Training	Epoch 11 | average train loss: 4.4446 | change to last epoch: -0.0479 (-1.065%)
2024-08-23 11:13:12 INFO     Validation	Epoch 11 | average valid loss: 4.3083 | change to last epoch: -0.0087 (-0.202%)
2024-08-23 11:13:12 INFO     -\	Training and optimization of epoch 11 finished in 44.2 seconds	/-
2024-08-23 11:13:56 INFO     Training	Epoch 12 | average train loss: 4.4025 | change to last epoch: -0.0422 (-0.949%)
2024-08-23 11:13:57 INFO     Validation	Epoch 12 | average valid loss: 4.3011 | change to last epoch: -0.0072 (-0.168%)
2024-08-23 11:13:57 INFO     -\	Training and optimization of epoch 12 finished in 44.38 seconds	/-
2024-08-23 11:14:40 INFO     Training	Epoch 13 | average train loss: 4.3641 | change to last epoch: -0.0384 (-0.872%)
2024-08-23 11:14:41 INFO     Validation	Epoch 13 | average valid loss: 4.2969 | change to last epoch: -0.0042 (-0.097%)
2024-08-23 11:14:41 INFO     -\	Training and optimization of epoch 13 finished in 44.06 seconds	/-
2024-08-23 11:15:24 INFO     Training	Epoch 14 | average train loss: 4.3298 | change to last epoch: -0.0342 (-0.785%)
2024-08-23 11:15:25 INFO     Validation	Epoch 14 | average valid loss: 4.2940 | change to last epoch: -0.0029 (-0.067%)
2024-08-23 11:15:28 INFO     
average valid metrics:	MR: 242.422	| MRR: 0.303	| H@1: 0.221	| H@3: 0.331	| H@10: 0.466	| AMRI: 0.967	| rank_deviation: 0.001
average valid change:	MR: -20.766	| MRR: 0.007	| H@1: 0.004	| H@3: 0.009	| H@10: 0.013	| AMRI: 0.003	| rank_deviation: -0.000
average valid change %:	MR: -7.890%	| MRR: 2.481%	| H@1: 1.970%	| H@3: 2.754%	| H@10: 2.904%	| AMRI: 0.296%	| rank_deviation: -31.227%
2024-08-23 11:15:28 INFO     Saving embedding_models at epoch 14 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_03/model_files
2024-08-23 11:15:28 INFO     -\	Training and optimization of epoch 14 finished in 47.46 seconds	/-
2024-08-23 11:16:12 INFO     Training	Epoch 15 | average train loss: 4.2981 | change to last epoch: -0.0317 (-0.733%)
2024-08-23 11:16:13 INFO     Validation	Epoch 15 | average valid loss: 4.2917 | change to last epoch: -0.0023 (-0.053%)
2024-08-23 11:16:13 INFO     -\	Training and optimization of epoch 15 finished in 44.58 seconds	/-
2024-08-23 11:16:56 INFO     Training	Epoch 16 | average train loss: 4.2696 | change to last epoch: -0.0285 (-0.663%)
2024-08-23 11:16:57 INFO     Validation	Epoch 16 | average valid loss: 4.2890 | change to last epoch: -0.0028 (-0.065%)
2024-08-23 11:16:57 INFO     -\	Training and optimization of epoch 16 finished in 44.44 seconds	/-
2024-08-23 11:17:41 INFO     Training	Epoch 17 | average train loss: 4.2431 | change to last epoch: -0.0265 (-0.622%)
2024-08-23 11:17:42 INFO     Validation	Epoch 17 | average valid loss: 4.2875 | change to last epoch: -0.0015 (-0.034%)
2024-08-23 11:17:42 INFO     -\	Training and optimization of epoch 17 finished in 44.41 seconds	/-
2024-08-23 11:18:25 INFO     Training	Epoch 18 | average train loss: 4.2191 | change to last epoch: -0.0240 (-0.565%)
2024-08-23 11:18:26 INFO     Validation	Epoch 18 | average valid loss: 4.2879 | change to last epoch: 0.0004 (0.010%)
2024-08-23 11:18:26 INFO     -\	Training and optimization of epoch 18 finished in 44.1 seconds	/-
2024-08-23 11:19:09 INFO     Training	Epoch 19 | average train loss: 4.1969 | change to last epoch: -0.0222 (-0.526%)
2024-08-23 11:19:10 INFO     Validation	Epoch 19 | average valid loss: 4.2869 | change to last epoch: -0.0010 (-0.024%)
2024-08-23 11:19:14 INFO     
average valid metrics:	MR: 231.808	| MRR: 0.306	| H@1: 0.223	| H@3: 0.334	| H@10: 0.470	| AMRI: 0.968	| rank_deviation: 0.001
average valid change:	MR: -10.614	| MRR: 0.003	| H@1: 0.002	| H@3: 0.003	| H@10: 0.004	| AMRI: 0.001	| rank_deviation: -0.000
average valid change %:	MR: -4.378%	| MRR: 1.015%	| H@1: 0.888%	| H@3: 1.008%	| H@10: 0.937%	| AMRI: 0.151%	| rank_deviation: -18.163%
2024-08-23 11:19:14 INFO     Saving embedding_models at epoch 19 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_03/model_files
2024-08-23 11:19:14 INFO     -\	Training and optimization of epoch 19 finished in 48.0 seconds	/-
2024-08-23 11:19:57 INFO     Training	Epoch 20 | average train loss: 4.1757 | change to last epoch: -0.0212 (-0.506%)
2024-08-23 11:19:58 INFO     Validation	Epoch 20 | average valid loss: 4.2889 | change to last epoch: 0.0020 (0.046%)
2024-08-23 11:19:58 INFO     -\	Training and optimization of epoch 20 finished in 44.44 seconds	/-
2024-08-23 11:20:42 INFO     Training	Epoch 21 | average train loss: 4.1568 | change to last epoch: -0.0189 (-0.452%)
2024-08-23 11:20:42 INFO     Validation	Epoch 21 | average valid loss: 4.2897 | change to last epoch: 0.0008 (0.020%)
2024-08-23 11:20:42 INFO     -\	Training and optimization of epoch 21 finished in 44.16 seconds	/-
2024-08-23 11:21:26 INFO     Training	Epoch 22 | average train loss: 4.1394 | change to last epoch: -0.0174 (-0.419%)
2024-08-23 11:21:27 INFO     Validation	Epoch 22 | average valid loss: 4.2913 | change to last epoch: 0.0015 (0.036%)
2024-08-23 11:21:27 INFO     -\	Training and optimization of epoch 22 finished in 44.6 seconds	/-
2024-08-23 11:22:11 INFO     Training	Epoch 23 | average train loss: 4.1219 | change to last epoch: -0.0175 (-0.422%)
2024-08-23 11:22:11 INFO     Validation	Epoch 23 | average valid loss: 4.2922 | change to last epoch: 0.0009 (0.021%)
2024-08-23 11:22:11 INFO     -\	Training and optimization of epoch 23 finished in 44.41 seconds	/-
2024-08-23 11:22:55 INFO     Training	Epoch 24 | average train loss: 4.1066 | change to last epoch: -0.0153 (-0.372%)
2024-08-23 11:22:55 INFO     Validation	Epoch 24 | average valid loss: 4.2945 | change to last epoch: 0.0023 (0.053%)
2024-08-23 11:22:59 INFO     
average valid metrics:	MR: 226.407	| MRR: 0.308	| H@1: 0.224	| H@3: 0.336	| H@10: 0.473	| AMRI: 0.969	| rank_deviation: 0.001
average valid change:	MR: -5.401	| MRR: 0.002	| H@1: 0.001	| H@3: 0.002	| H@10: 0.003	| AMRI: 0.001	| rank_deviation: -0.000
average valid change %:	MR: -2.330%	| MRR: 0.501%	| H@1: 0.434%	| H@3: 0.665%	| H@10: 0.552%	| AMRI: 0.077%	| rank_deviation: -18.495%
2024-08-23 11:22:59 INFO     Saving embedding_models at epoch 24 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_03/model_files
2024-08-23 11:22:59 INFO     -\	Training and optimization of epoch 24 finished in 47.88 seconds	/-
2024-08-23 11:23:42 INFO     Training	Epoch 25 | average train loss: 4.0918 | change to last epoch: -0.0148 (-0.361%)
2024-08-23 11:23:43 INFO     Validation	Epoch 25 | average valid loss: 4.2961 | change to last epoch: 0.0017 (0.039%)
2024-08-23 11:23:43 INFO     -\	Training and optimization of epoch 25 finished in 44.04 seconds	/-
2024-08-23 11:24:28 INFO     Training	Epoch 26 | average train loss: 4.0780 | change to last epoch: -0.0138 (-0.337%)
2024-08-23 11:24:29 INFO     Validation	Epoch 26 | average valid loss: 4.2983 | change to last epoch: 0.0021 (0.050%)
2024-08-23 11:24:29 INFO     -\	Training and optimization of epoch 26 finished in 45.45 seconds	/-
2024-08-23 11:25:14 INFO     Training	Epoch 27 | average train loss: 4.0649 | change to last epoch: -0.0131 (-0.321%)
2024-08-23 11:25:15 INFO     Validation	Epoch 27 | average valid loss: 4.3007 | change to last epoch: 0.0024 (0.057%)
2024-08-23 11:25:15 INFO     -\	Training and optimization of epoch 27 finished in 46.37 seconds	/-
2024-08-23 11:26:01 INFO     Training	Epoch 28 | average train loss: 4.0527 | change to last epoch: -0.0122 (-0.300%)
2024-08-23 11:26:02 INFO     Validation	Epoch 28 | average valid loss: 4.3026 | change to last epoch: 0.0019 (0.043%)
2024-08-23 11:26:02 INFO     -\	Training and optimization of epoch 28 finished in 46.71 seconds	/-
2024-08-23 11:26:47 INFO     Training	Epoch 29 | average train loss: 4.0411 | change to last epoch: -0.0116 (-0.287%)
2024-08-23 11:26:48 INFO     Validation	Epoch 29 | average valid loss: 4.3049 | change to last epoch: 0.0024 (0.055%)
2024-08-23 11:26:52 INFO     
average valid metrics:	MR: 222.158	| MRR: 0.308	| H@1: 0.224	| H@3: 0.337	| H@10: 0.476	| AMRI: 0.970	| rank_deviation: 0.001
average valid change:	MR: -4.250	| MRR: 0.000	| H@1: -0.001	| H@3: 0.001	| H@10: 0.003	| AMRI: 0.001	| rank_deviation: 0.000
average valid change %:	MR: -1.877%	| MRR: 0.159%	| H@1: -0.381%	| H@3: 0.254%	| H@10: 0.639%	| AMRI: 0.060%	| rank_deviation: 68.073%
2024-08-23 11:26:52 INFO     Saving embedding_models at epoch 29 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_03/model_files
2024-08-23 11:26:52 INFO     -\	Training and optimization of epoch 29 finished in 50.21 seconds	/-
2024-08-23 11:27:38 INFO     Training	Epoch 30 | average train loss: 4.0293 | change to last epoch: -0.0117 (-0.290%)
2024-08-23 11:27:39 INFO     Validation	Epoch 30 | average valid loss: 4.3076 | change to last epoch: 0.0027 (0.062%)
2024-08-23 11:27:39 INFO     -\	Training and optimization of epoch 30 finished in 46.72 seconds	/-
2024-08-23 11:28:25 INFO     Training	Epoch 31 | average train loss: 4.0194 | change to last epoch: -0.0100 (-0.247%)
2024-08-23 11:28:26 INFO     Validation	Epoch 31 | average valid loss: 4.3103 | change to last epoch: 0.0027 (0.062%)
2024-08-23 11:28:26 INFO     -\	Training and optimization of epoch 31 finished in 47.09 seconds	/-
2024-08-23 11:29:12 INFO     Training	Epoch 32 | average train loss: 4.0092 | change to last epoch: -0.0102 (-0.254%)
2024-08-23 11:29:13 INFO     Validation	Epoch 32 | average valid loss: 4.3124 | change to last epoch: 0.0022 (0.051%)
2024-08-23 11:29:13 INFO     -\	Training and optimization of epoch 32 finished in 47.0 seconds	/-
2024-08-23 11:29:59 INFO     Training	Epoch 33 | average train loss: 3.9996 | change to last epoch: -0.0095 (-0.238%)
2024-08-23 11:30:00 INFO     Validation	Epoch 33 | average valid loss: 4.3153 | change to last epoch: 0.0029 (0.067%)
2024-08-23 11:30:00 INFO     -\	Training and optimization of epoch 33 finished in 47.36 seconds	/-
2024-08-23 11:30:45 INFO     Training	Epoch 34 | average train loss: 3.9910 | change to last epoch: -0.0086 (-0.216%)
2024-08-23 11:30:46 INFO     Validation	Epoch 34 | average valid loss: 4.3182 | change to last epoch: 0.0029 (0.067%)
2024-08-23 11:30:50 INFO     
average valid metrics:	MR: 219.883	| MRR: 0.310	| H@1: 0.227	| H@3: 0.337	| H@10: 0.476	| AMRI: 0.970	| rank_deviation: 0.001
average valid change:	MR: -2.274	| MRR: 0.002	| H@1: 0.003	| H@3: -0.000	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -1.024%	| MRR: 0.622%	| H@1: 1.441%	| H@3: -0.076%	| H@10: 0.162%	| AMRI: 0.032%	| rank_deviation: 21.601%
2024-08-23 11:30:50 INFO     Saving embedding_models at epoch 34 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_03/model_files
2024-08-23 11:30:50 INFO     -\	Training and optimization of epoch 34 finished in 49.35 seconds	/-
2024-08-23 11:31:34 INFO     Training	Epoch 35 | average train loss: 3.9824 | change to last epoch: -0.0086 (-0.216%)
2024-08-23 11:31:35 INFO     Validation	Epoch 35 | average valid loss: 4.3212 | change to last epoch: 0.0030 (0.070%)
2024-08-23 11:31:35 INFO     -\	Training and optimization of epoch 35 finished in 45.01 seconds	/-
2024-08-23 11:32:18 INFO     Training	Epoch 36 | average train loss: 3.9740 | change to last epoch: -0.0083 (-0.209%)
2024-08-23 11:32:19 INFO     Validation	Epoch 36 | average valid loss: 4.3238 | change to last epoch: 0.0026 (0.059%)
2024-08-23 11:32:19 INFO     -\	Training and optimization of epoch 36 finished in 44.63 seconds	/-
2024-08-23 11:33:06 INFO     Training	Epoch 37 | average train loss: 3.9660 | change to last epoch: -0.0080 (-0.202%)
2024-08-23 11:33:07 INFO     Validation	Epoch 37 | average valid loss: 4.3266 | change to last epoch: 0.0028 (0.064%)
2024-08-23 11:33:07 INFO     -\	Training and optimization of epoch 37 finished in 47.47 seconds	/-
2024-08-23 11:33:53 INFO     Training	Epoch 38 | average train loss: 3.9583 | change to last epoch: -0.0077 (-0.194%)
2024-08-23 11:33:54 INFO     Validation	Epoch 38 | average valid loss: 4.3294 | change to last epoch: 0.0028 (0.066%)
2024-08-23 11:33:54 INFO     -\	Training and optimization of epoch 38 finished in 46.79 seconds	/-
2024-08-23 11:34:39 INFO     Training	Epoch 39 | average train loss: 3.9511 | change to last epoch: -0.0072 (-0.182%)
2024-08-23 11:34:40 INFO     Validation	Epoch 39 | average valid loss: 4.3316 | change to last epoch: 0.0022 (0.050%)
2024-08-23 11:34:44 INFO     
average valid metrics:	MR: 217.946	| MRR: 0.310	| H@1: 0.226	| H@3: 0.338	| H@10: 0.478	| AMRI: 0.970	| rank_deviation: 0.001
average valid change:	MR: -1.937	| MRR: -0.000	| H@1: -0.001	| H@3: 0.001	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.001
average valid change %:	MR: -0.881%	| MRR: -0.110%	| H@1: -0.327%	| H@3: 0.186%	| H@10: 0.293%	| AMRI: 0.027%	| rank_deviation: -39.969%
2024-08-23 11:34:44 INFO     Early stopping in 14 validation steps.
2024-08-23 11:34:44 INFO     -\	Training and optimization of epoch 39 finished in 50.64 seconds	/-
2024-08-23 11:35:30 INFO     Training	Epoch 40 | average train loss: 3.9442 | change to last epoch: -0.0069 (-0.175%)
2024-08-23 11:35:31 INFO     Validation	Epoch 40 | average valid loss: 4.3335 | change to last epoch: 0.0019 (0.044%)
2024-08-23 11:35:31 INFO     -\	Training and optimization of epoch 40 finished in 46.86 seconds	/-
2024-08-23 11:36:17 INFO     Training	Epoch 41 | average train loss: 3.9378 | change to last epoch: -0.0064 (-0.162%)
2024-08-23 11:36:18 INFO     Validation	Epoch 41 | average valid loss: 4.3367 | change to last epoch: 0.0032 (0.074%)
2024-08-23 11:36:18 INFO     -\	Training and optimization of epoch 41 finished in 46.8 seconds	/-
2024-08-23 11:37:01 INFO     Training	Epoch 42 | average train loss: 3.9308 | change to last epoch: -0.0070 (-0.178%)
2024-08-23 11:37:02 INFO     Validation	Epoch 42 | average valid loss: 4.3392 | change to last epoch: 0.0025 (0.057%)
2024-08-23 11:37:02 INFO     -\	Training and optimization of epoch 42 finished in 44.15 seconds	/-
2024-08-23 11:37:47 INFO     Training	Epoch 43 | average train loss: 3.9250 | change to last epoch: -0.0058 (-0.147%)
2024-08-23 11:37:48 INFO     Validation	Epoch 43 | average valid loss: 4.3425 | change to last epoch: 0.0033 (0.076%)
2024-08-23 11:37:48 INFO     -\	Training and optimization of epoch 43 finished in 45.58 seconds	/-
2024-08-23 11:38:33 INFO     Training	Epoch 44 | average train loss: 3.9189 | change to last epoch: -0.0061 (-0.156%)
2024-08-23 11:38:34 INFO     Validation	Epoch 44 | average valid loss: 4.3451 | change to last epoch: 0.0027 (0.062%)
2024-08-23 11:38:38 INFO     
average valid metrics:	MR: 216.492	| MRR: 0.311	| H@1: 0.227	| H@3: 0.338	| H@10: 0.479	| AMRI: 0.970	| rank_deviation: 0.000
average valid change:	MR: -1.454	| MRR: 0.001	| H@1: 0.001	| H@3: 0.000	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.667%	| MRR: 0.367%	| H@1: 0.467%	| H@3: 0.068%	| H@10: 0.239%	| AMRI: 0.021%	| rank_deviation: -48.086%
2024-08-23 11:38:38 INFO     Saving embedding_models at epoch 44 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_03/model_files
2024-08-23 11:38:38 INFO     -\	Training and optimization of epoch 44 finished in 50.82 seconds	/-
2024-08-23 11:39:24 INFO     Training	Epoch 45 | average train loss: 3.9126 | change to last epoch: -0.0063 (-0.160%)
2024-08-23 11:39:25 INFO     Validation	Epoch 45 | average valid loss: 4.3470 | change to last epoch: 0.0019 (0.043%)
2024-08-23 11:39:25 INFO     -\	Training and optimization of epoch 45 finished in 46.88 seconds	/-
2024-08-23 11:40:11 INFO     Training	Epoch 46 | average train loss: 3.9074 | change to last epoch: -0.0053 (-0.135%)
2024-08-23 11:40:12 INFO     Validation	Epoch 46 | average valid loss: 4.3503 | change to last epoch: 0.0033 (0.075%)
2024-08-23 11:40:12 INFO     -\	Training and optimization of epoch 46 finished in 46.85 seconds	/-
2024-08-23 11:40:55 INFO     Training	Epoch 47 | average train loss: 3.9019 | change to last epoch: -0.0054 (-0.139%)
2024-08-23 11:40:56 INFO     Validation	Epoch 47 | average valid loss: 4.3524 | change to last epoch: 0.0022 (0.050%)
2024-08-23 11:40:56 INFO     -\	Training and optimization of epoch 47 finished in 44.22 seconds	/-
2024-08-23 11:41:40 INFO     Training	Epoch 48 | average train loss: 3.8970 | change to last epoch: -0.0050 (-0.127%)
2024-08-23 11:41:41 INFO     Validation	Epoch 48 | average valid loss: 4.3558 | change to last epoch: 0.0033 (0.077%)
2024-08-23 11:41:41 INFO     -\	Training and optimization of epoch 48 finished in 44.25 seconds	/-
2024-08-23 11:42:24 INFO     Training	Epoch 49 | average train loss: 3.8917 | change to last epoch: -0.0052 (-0.134%)
2024-08-23 11:42:25 INFO     Validation	Epoch 49 | average valid loss: 4.3582 | change to last epoch: 0.0024 (0.056%)
2024-08-23 11:42:29 INFO     
average valid metrics:	MR: 215.371	| MRR: 0.311	| H@1: 0.226	| H@3: 0.339	| H@10: 0.479	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -1.121	| MRR: -0.001	| H@1: -0.001	| H@3: 0.001	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.001
average valid change %:	MR: -0.518%	| MRR: -0.173%	| H@1: -0.578%	| H@3: 0.329%	| H@10: 0.095%	| AMRI: 0.016%	| rank_deviation: 199.500%
2024-08-23 11:42:29 INFO     Early stopping in 14 validation steps.
2024-08-23 11:42:29 INFO     -\	Training and optimization of epoch 49 finished in 48.35 seconds	/-
2024-08-23 11:43:11 INFO     Training	Epoch 50 | average train loss: 3.8873 | change to last epoch: -0.0045 (-0.115%)
2024-08-23 11:43:12 INFO     Validation	Epoch 50 | average valid loss: 4.3601 | change to last epoch: 0.0018 (0.042%)
2024-08-23 11:43:12 INFO     -\	Training and optimization of epoch 50 finished in 42.94 seconds	/-
2024-08-23 11:43:54 INFO     Training	Epoch 51 | average train loss: 3.8823 | change to last epoch: -0.0049 (-0.127%)
2024-08-23 11:43:55 INFO     Validation	Epoch 51 | average valid loss: 4.3631 | change to last epoch: 0.0031 (0.071%)
2024-08-23 11:43:55 INFO     -\	Training and optimization of epoch 51 finished in 42.74 seconds	/-
2024-08-23 11:44:38 INFO     Training	Epoch 52 | average train loss: 3.8778 | change to last epoch: -0.0045 (-0.116%)
2024-08-23 11:44:39 INFO     Validation	Epoch 52 | average valid loss: 4.3656 | change to last epoch: 0.0024 (0.056%)
2024-08-23 11:44:39 INFO     -\	Training and optimization of epoch 52 finished in 44.53 seconds	/-
2024-08-23 11:45:23 INFO     Training	Epoch 53 | average train loss: 3.8734 | change to last epoch: -0.0044 (-0.114%)
2024-08-23 11:45:23 INFO     Validation	Epoch 53 | average valid loss: 4.3685 | change to last epoch: 0.0030 (0.068%)
2024-08-23 11:45:23 INFO     -\	Training and optimization of epoch 53 finished in 44.36 seconds	/-
2024-08-23 11:46:07 INFO     Training	Epoch 54 | average train loss: 3.8688 | change to last epoch: -0.0046 (-0.120%)
2024-08-23 11:46:08 INFO     Validation	Epoch 54 | average valid loss: 4.3696 | change to last epoch: 0.0010 (0.024%)
2024-08-23 11:46:12 INFO     
average valid metrics:	MR: 214.359	| MRR: 0.311	| H@1: 0.226	| H@3: 0.339	| H@10: 0.479	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -1.012	| MRR: 0.000	| H@1: 0.000	| H@3: 0.000	| H@10: -0.001	| AMRI: 0.000	| rank_deviation: -0.001
average valid change %:	MR: -0.470%	| MRR: 0.135%	| H@1: 0.164%	| H@3: 0.118%	| H@10: -0.190%	| AMRI: 0.014%	| rank_deviation: -49.958%
2024-08-23 11:46:12 INFO     Early stopping in 13 validation steps.
2024-08-23 11:46:12 INFO     -\	Training and optimization of epoch 54 finished in 48.64 seconds	/-
2024-08-23 11:46:55 INFO     Training	Epoch 55 | average train loss: 3.8647 | change to last epoch: -0.0041 (-0.107%)
2024-08-23 11:46:56 INFO     Validation	Epoch 55 | average valid loss: 4.3733 | change to last epoch: 0.0037 (0.084%)
2024-08-23 11:46:56 INFO     -\	Training and optimization of epoch 55 finished in 43.87 seconds	/-
2024-08-23 11:47:38 INFO     Training	Epoch 56 | average train loss: 3.8611 | change to last epoch: -0.0035 (-0.091%)
2024-08-23 11:47:39 INFO     Validation	Epoch 56 | average valid loss: 4.3751 | change to last epoch: 0.0019 (0.043%)
2024-08-23 11:47:39 INFO     -\	Training and optimization of epoch 56 finished in 43.26 seconds	/-
2024-08-23 11:48:22 INFO     Training	Epoch 57 | average train loss: 3.8566 | change to last epoch: -0.0045 (-0.117%)
2024-08-23 11:48:23 INFO     Validation	Epoch 57 | average valid loss: 4.3773 | change to last epoch: 0.0021 (0.049%)
2024-08-23 11:48:23 INFO     -\	Training and optimization of epoch 57 finished in 43.33 seconds	/-
2024-08-23 11:49:05 INFO     Training	Epoch 58 | average train loss: 3.8532 | change to last epoch: -0.0034 (-0.089%)
2024-08-23 11:49:06 INFO     Validation	Epoch 58 | average valid loss: 4.3800 | change to last epoch: 0.0027 (0.062%)
2024-08-23 11:49:06 INFO     -\	Training and optimization of epoch 58 finished in 42.95 seconds	/-
2024-08-23 11:49:48 INFO     Training	Epoch 59 | average train loss: 3.8495 | change to last epoch: -0.0036 (-0.094%)
2024-08-23 11:49:48 INFO     Validation	Epoch 59 | average valid loss: 4.3836 | change to last epoch: 0.0036 (0.082%)
2024-08-23 11:49:53 INFO     
average valid metrics:	MR: 213.769	| MRR: 0.311	| H@1: 0.227	| H@3: 0.339	| H@10: 0.479	| AMRI: 0.971	| rank_deviation: 0.000
average valid change:	MR: -0.591	| MRR: 0.000	| H@1: 0.000	| H@3: -0.000	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.276%	| MRR: 0.079%	| H@1: 0.202%	| H@3: -0.025%	| H@10: 0.143%	| AMRI: 0.008%	| rank_deviation: -19.016%
2024-08-23 11:49:53 INFO     Saving embedding_models at epoch 59 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_03/model_files
2024-08-23 11:49:53 INFO     -\	Training and optimization of epoch 59 finished in 47.46 seconds	/-
2024-08-23 11:50:35 INFO     Training	Epoch 60 | average train loss: 3.8457 | change to last epoch: -0.0039 (-0.100%)
2024-08-23 11:50:36 INFO     Validation	Epoch 60 | average valid loss: 4.3852 | change to last epoch: 0.0016 (0.037%)
2024-08-23 11:50:36 INFO     -\	Training and optimization of epoch 60 finished in 42.93 seconds	/-
2024-08-23 11:51:18 INFO     Training	Epoch 61 | average train loss: 3.8423 | change to last epoch: -0.0034 (-0.089%)
2024-08-23 11:51:19 INFO     Validation	Epoch 61 | average valid loss: 4.3882 | change to last epoch: 0.0030 (0.068%)
2024-08-23 11:51:19 INFO     -\	Training and optimization of epoch 61 finished in 42.99 seconds	/-
2024-08-23 11:52:00 INFO     Training	Epoch 62 | average train loss: 3.8390 | change to last epoch: -0.0032 (-0.084%)
2024-08-23 11:52:01 INFO     Validation	Epoch 62 | average valid loss: 4.3897 | change to last epoch: 0.0015 (0.035%)
2024-08-23 11:52:01 INFO     -\	Training and optimization of epoch 62 finished in 42.22 seconds	/-
2024-08-23 11:52:43 INFO     Training	Epoch 63 | average train loss: 3.8356 | change to last epoch: -0.0034 (-0.089%)
2024-08-23 11:52:44 INFO     Validation	Epoch 63 | average valid loss: 4.3925 | change to last epoch: 0.0028 (0.063%)
2024-08-23 11:52:44 INFO     -\	Training and optimization of epoch 63 finished in 42.38 seconds	/-
2024-08-23 11:53:25 INFO     Training	Epoch 64 | average train loss: 3.8320 | change to last epoch: -0.0036 (-0.093%)
2024-08-23 11:53:26 INFO     Validation	Epoch 64 | average valid loss: 4.3948 | change to last epoch: 0.0023 (0.052%)
2024-08-23 11:53:31 INFO     
average valid metrics:	MR: 213.194	| MRR: 0.311	| H@1: 0.226	| H@3: 0.339	| H@10: 0.480	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -0.574	| MRR: -0.000	| H@1: -0.000	| H@3: -0.000	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.001
average valid change %:	MR: -0.269%	| MRR: -0.031%	| H@1: -0.138%	| H@3: -0.076%	| H@10: 0.059%	| AMRI: 0.008%	| rank_deviation: 152.626%
2024-08-23 11:53:31 INFO     Early stopping in 14 validation steps.
2024-08-23 11:53:31 INFO     -\	Training and optimization of epoch 64 finished in 47.21 seconds	/-
2024-08-23 11:54:14 INFO     Training	Epoch 65 | average train loss: 3.8288 | change to last epoch: -0.0033 (-0.085%)
2024-08-23 11:54:14 INFO     Validation	Epoch 65 | average valid loss: 4.3959 | change to last epoch: 0.0011 (0.026%)
2024-08-23 11:54:14 INFO     -\	Training and optimization of epoch 65 finished in 43.67 seconds	/-
2024-08-23 11:54:58 INFO     Training	Epoch 66 | average train loss: 3.8259 | change to last epoch: -0.0029 (-0.075%)
2024-08-23 11:54:59 INFO     Validation	Epoch 66 | average valid loss: 4.3990 | change to last epoch: 0.0031 (0.070%)
2024-08-23 11:54:59 INFO     -\	Training and optimization of epoch 66 finished in 44.2 seconds	/-
2024-08-23 11:55:42 INFO     Training	Epoch 67 | average train loss: 3.8230 | change to last epoch: -0.0029 (-0.075%)
2024-08-23 11:55:43 INFO     Validation	Epoch 67 | average valid loss: 4.4013 | change to last epoch: 0.0023 (0.053%)
2024-08-23 11:55:43 INFO     -\	Training and optimization of epoch 67 finished in 44.39 seconds	/-
2024-08-23 11:56:27 INFO     Training	Epoch 68 | average train loss: 3.8201 | change to last epoch: -0.0029 (-0.075%)
2024-08-23 11:56:28 INFO     Validation	Epoch 68 | average valid loss: 4.4036 | change to last epoch: 0.0023 (0.051%)
2024-08-23 11:56:28 INFO     -\	Training and optimization of epoch 68 finished in 44.58 seconds	/-
2024-08-23 11:57:11 INFO     Training	Epoch 69 | average train loss: 3.8168 | change to last epoch: -0.0033 (-0.086%)
2024-08-23 11:57:12 INFO     Validation	Epoch 69 | average valid loss: 4.4056 | change to last epoch: 0.0020 (0.045%)
2024-08-23 11:57:16 INFO     
average valid metrics:	MR: 212.593	| MRR: 0.311	| H@1: 0.227	| H@3: 0.339	| H@10: 0.480	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -0.602	| MRR: 0.000	| H@1: 0.000	| H@3: 0.000	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.282%	| MRR: 0.000%	| H@1: 0.151%	| H@3: 0.000%	| H@10: 0.006%	| AMRI: 0.009%	| rank_deviation: -16.266%
2024-08-23 11:57:16 INFO     Early stopping in 13 validation steps.
2024-08-23 11:57:16 INFO     -\	Training and optimization of epoch 69 finished in 48.92 seconds	/-
2024-08-23 11:58:01 INFO     Training	Epoch 70 | average train loss: 3.8143 | change to last epoch: -0.0025 (-0.065%)
2024-08-23 11:58:02 INFO     Validation	Epoch 70 | average valid loss: 4.4079 | change to last epoch: 0.0024 (0.053%)
2024-08-23 11:58:02 INFO     -\	Training and optimization of epoch 70 finished in 45.02 seconds	/-
2024-08-23 11:58:45 INFO     Training	Epoch 71 | average train loss: 3.8117 | change to last epoch: -0.0027 (-0.070%)
2024-08-23 11:58:46 INFO     Validation	Epoch 71 | average valid loss: 4.4097 | change to last epoch: 0.0017 (0.039%)
2024-08-23 11:58:46 INFO     -\	Training and optimization of epoch 71 finished in 44.62 seconds	/-
2024-08-23 11:59:30 INFO     Training	Epoch 72 | average train loss: 3.8091 | change to last epoch: -0.0026 (-0.069%)
2024-08-23 11:59:31 INFO     Validation	Epoch 72 | average valid loss: 4.4125 | change to last epoch: 0.0028 (0.064%)
2024-08-23 11:59:31 INFO     -\	Training and optimization of epoch 72 finished in 44.71 seconds	/-
2024-08-23 12:00:15 INFO     Training	Epoch 73 | average train loss: 3.8057 | change to last epoch: -0.0034 (-0.089%)
2024-08-23 12:00:15 INFO     Validation	Epoch 73 | average valid loss: 4.4143 | change to last epoch: 0.0018 (0.041%)
2024-08-23 12:00:15 INFO     -\	Training and optimization of epoch 73 finished in 44.62 seconds	/-
2024-08-23 12:00:59 INFO     Training	Epoch 74 | average train loss: 3.8035 | change to last epoch: -0.0022 (-0.057%)
2024-08-23 12:01:00 INFO     Validation	Epoch 74 | average valid loss: 4.4161 | change to last epoch: 0.0018 (0.041%)
2024-08-23 12:01:05 INFO     
average valid metrics:	MR: 212.304	| MRR: 0.311	| H@1: 0.227	| H@3: 0.339	| H@10: 0.479	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -0.289	| MRR: 0.000	| H@1: 0.000	| H@3: 0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.136%	| MRR: 0.080%	| H@1: 0.076%	| H@3: 0.059%	| H@10: -0.077%	| AMRI: 0.004%	| rank_deviation: -27.751%
2024-08-23 12:01:05 INFO     Saving embedding_models at epoch 74 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_03/model_files
2024-08-23 12:01:05 INFO     -\	Training and optimization of epoch 74 finished in 49.44 seconds	/-
2024-08-23 12:01:49 INFO     Training	Epoch 75 | average train loss: 3.8007 | change to last epoch: -0.0028 (-0.073%)
2024-08-23 12:01:50 INFO     Validation	Epoch 75 | average valid loss: 4.4189 | change to last epoch: 0.0028 (0.063%)
2024-08-23 12:01:50 INFO     -\	Training and optimization of epoch 75 finished in 44.65 seconds	/-
2024-08-23 12:02:33 INFO     Training	Epoch 76 | average train loss: 3.7985 | change to last epoch: -0.0022 (-0.059%)
2024-08-23 12:02:34 INFO     Validation	Epoch 76 | average valid loss: 4.4202 | change to last epoch: 0.0013 (0.031%)
2024-08-23 12:02:34 INFO     -\	Training and optimization of epoch 76 finished in 44.73 seconds	/-
2024-08-23 12:03:19 INFO     Training	Epoch 77 | average train loss: 3.7961 | change to last epoch: -0.0024 (-0.063%)
2024-08-23 12:03:19 INFO     Validation	Epoch 77 | average valid loss: 4.4228 | change to last epoch: 0.0026 (0.058%)
2024-08-23 12:03:19 INFO     -\	Training and optimization of epoch 77 finished in 45.16 seconds	/-
2024-08-23 12:04:05 INFO     Training	Epoch 78 | average train loss: 3.7936 | change to last epoch: -0.0025 (-0.065%)
2024-08-23 12:04:06 INFO     Validation	Epoch 78 | average valid loss: 4.4254 | change to last epoch: 0.0026 (0.058%)
2024-08-23 12:04:06 INFO     -\	Training and optimization of epoch 78 finished in 46.22 seconds	/-
2024-08-23 12:04:50 INFO     Training	Epoch 79 | average train loss: 3.7913 | change to last epoch: -0.0023 (-0.060%)
2024-08-23 12:04:51 INFO     Validation	Epoch 79 | average valid loss: 4.4269 | change to last epoch: 0.0015 (0.034%)
2024-08-23 12:04:56 INFO     
average valid metrics:	MR: 211.954	| MRR: 0.311	| H@1: 0.227	| H@3: 0.339	| H@10: 0.479	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -0.350	| MRR: -0.000	| H@1: -0.000	| H@3: 0.000	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.165%	| MRR: -0.059%	| H@1: -0.113%	| H@3: 0.067%	| H@10: 0.042%	| AMRI: 0.005%	| rank_deviation: 49.933%
2024-08-23 12:04:56 INFO     Early stopping in 14 validation steps.
2024-08-23 12:04:56 INFO     -\	Training and optimization of epoch 79 finished in 50.23 seconds	/-
2024-08-23 12:05:40 INFO     Training	Epoch 80 | average train loss: 3.7889 | change to last epoch: -0.0025 (-0.065%)
2024-08-23 12:05:41 INFO     Validation	Epoch 80 | average valid loss: 4.4290 | change to last epoch: 0.0022 (0.049%)
2024-08-23 12:05:41 INFO     -\	Training and optimization of epoch 80 finished in 44.71 seconds	/-
2024-08-23 12:06:23 INFO     Training	Epoch 81 | average train loss: 3.7864 | change to last epoch: -0.0024 (-0.064%)
2024-08-23 12:06:24 INFO     Validation	Epoch 81 | average valid loss: 4.4315 | change to last epoch: 0.0025 (0.056%)
2024-08-23 12:06:24 INFO     -\	Training and optimization of epoch 81 finished in 42.9 seconds	/-
2024-08-23 12:07:05 INFO     Training	Epoch 82 | average train loss: 3.7844 | change to last epoch: -0.0020 (-0.052%)
2024-08-23 12:07:06 INFO     Validation	Epoch 82 | average valid loss: 4.4335 | change to last epoch: 0.0020 (0.044%)
2024-08-23 12:07:06 INFO     -\	Training and optimization of epoch 82 finished in 42.82 seconds	/-
2024-08-23 12:07:48 INFO     Training	Epoch 83 | average train loss: 3.7822 | change to last epoch: -0.0022 (-0.059%)
2024-08-23 12:07:49 INFO     Validation	Epoch 83 | average valid loss: 4.4346 | change to last epoch: 0.0011 (0.026%)
2024-08-23 12:07:49 INFO     -\	Training and optimization of epoch 83 finished in 42.64 seconds	/-
2024-08-23 12:08:30 INFO     Training	Epoch 84 | average train loss: 3.7800 | change to last epoch: -0.0022 (-0.057%)
2024-08-23 12:08:31 INFO     Validation	Epoch 84 | average valid loss: 4.4370 | change to last epoch: 0.0023 (0.053%)
2024-08-23 12:08:36 INFO     
average valid metrics:	MR: 211.553	| MRR: 0.311	| H@1: 0.227	| H@3: 0.339	| H@10: 0.479	| AMRI: 0.971	| rank_deviation: 0.000
average valid change:	MR: -0.401	| MRR: 0.000	| H@1: 0.000	| H@3: -0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: -0.001
average valid change %:	MR: -0.189%	| MRR: 0.020%	| H@1: 0.013%	| H@3: -0.034%	| H@10: -0.018%	| AMRI: 0.006%	| rank_deviation: -61.483%
2024-08-23 12:08:36 INFO     Early stopping in 13 validation steps.
2024-08-23 12:08:36 INFO     -\	Training and optimization of epoch 84 finished in 47.34 seconds	/-
2024-08-23 12:09:18 INFO     Training	Epoch 85 | average train loss: 3.7777 | change to last epoch: -0.0023 (-0.061%)
2024-08-23 12:09:19 INFO     Validation	Epoch 85 | average valid loss: 4.4395 | change to last epoch: 0.0025 (0.056%)
2024-08-23 12:09:19 INFO     -\	Training and optimization of epoch 85 finished in 42.71 seconds	/-
2024-08-23 12:10:01 INFO     Training	Epoch 86 | average train loss: 3.7762 | change to last epoch: -0.0015 (-0.040%)
2024-08-23 12:10:02 INFO     Validation	Epoch 86 | average valid loss: 4.4405 | change to last epoch: 0.0011 (0.024%)
2024-08-23 12:10:02 INFO     -\	Training and optimization of epoch 86 finished in 42.7 seconds	/-
2024-08-23 12:10:44 INFO     Training	Epoch 87 | average train loss: 3.7737 | change to last epoch: -0.0026 (-0.068%)
2024-08-23 12:10:44 INFO     Validation	Epoch 87 | average valid loss: 4.4430 | change to last epoch: 0.0024 (0.055%)
2024-08-23 12:10:44 INFO     -\	Training and optimization of epoch 87 finished in 42.7 seconds	/-
2024-08-23 12:11:27 INFO     Training	Epoch 88 | average train loss: 3.7720 | change to last epoch: -0.0017 (-0.045%)
2024-08-23 12:11:28 INFO     Validation	Epoch 88 | average valid loss: 4.4441 | change to last epoch: 0.0011 (0.026%)
2024-08-23 12:11:28 INFO     -\	Training and optimization of epoch 88 finished in 43.1 seconds	/-
2024-08-23 12:12:10 INFO     Training	Epoch 89 | average train loss: 3.7702 | change to last epoch: -0.0018 (-0.047%)
2024-08-23 12:12:10 INFO     Validation	Epoch 89 | average valid loss: 4.4466 | change to last epoch: 0.0025 (0.056%)
2024-08-23 12:12:15 INFO     
average valid metrics:	MR: 211.541	| MRR: 0.311	| H@1: 0.226	| H@3: 0.339	| H@10: 0.479	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -0.012	| MRR: -0.000	| H@1: -0.000	| H@3: -0.000	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.006%	| MRR: -0.132%	| H@1: -0.214%	| H@3: -0.143%	| H@10: 0.030%	| AMRI: 0.000%	| rank_deviation: 113.069%
2024-08-23 12:12:15 INFO     Early stopping in 12 validation steps.
2024-08-23 12:12:15 INFO     -\	Training and optimization of epoch 89 finished in 47.94 seconds	/-
2024-08-23 12:12:57 INFO     Training	Epoch 90 | average train loss: 3.7683 | change to last epoch: -0.0018 (-0.048%)
2024-08-23 12:12:58 INFO     Validation	Epoch 90 | average valid loss: 4.4490 | change to last epoch: 0.0024 (0.053%)
2024-08-23 12:12:58 INFO     -\	Training and optimization of epoch 90 finished in 42.46 seconds	/-
2024-08-23 12:13:40 INFO     Training	Epoch 91 | average train loss: 3.7663 | change to last epoch: -0.0020 (-0.054%)
2024-08-23 12:13:41 INFO     Validation	Epoch 91 | average valid loss: 4.4505 | change to last epoch: 0.0015 (0.033%)
2024-08-23 12:13:41 INFO     -\	Training and optimization of epoch 91 finished in 42.65 seconds	/-
2024-08-23 12:14:22 INFO     Training	Epoch 92 | average train loss: 3.7641 | change to last epoch: -0.0022 (-0.057%)
2024-08-23 12:14:23 INFO     Validation	Epoch 92 | average valid loss: 4.4526 | change to last epoch: 0.0021 (0.047%)
2024-08-23 12:14:23 INFO     -\	Training and optimization of epoch 92 finished in 42.75 seconds	/-
2024-08-23 12:15:05 INFO     Training	Epoch 93 | average train loss: 3.7626 | change to last epoch: -0.0015 (-0.040%)
2024-08-23 12:15:06 INFO     Validation	Epoch 93 | average valid loss: 4.4542 | change to last epoch: 0.0017 (0.037%)
2024-08-23 12:15:06 INFO     -\	Training and optimization of epoch 93 finished in 42.68 seconds	/-
2024-08-23 12:15:48 INFO     Training	Epoch 94 | average train loss: 3.7609 | change to last epoch: -0.0018 (-0.047%)
2024-08-23 12:15:49 INFO     Validation	Epoch 94 | average valid loss: 4.4555 | change to last epoch: 0.0013 (0.028%)
2024-08-23 12:15:54 INFO     
average valid metrics:	MR: 211.253	| MRR: 0.312	| H@1: 0.227	| H@3: 0.338	| H@10: 0.480	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -0.288	| MRR: 0.001	| H@1: 0.001	| H@3: -0.001	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.136%	| MRR: 0.227%	| H@1: 0.631%	| H@3: -0.185%	| H@10: 0.036%	| AMRI: 0.004%	| rank_deviation: 6.243%
2024-08-23 12:15:54 INFO     Saving embedding_models at epoch 94 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_03/model_files
2024-08-23 12:15:54 INFO     -\	Training and optimization of epoch 94 finished in 47.63 seconds	/-
2024-08-23 12:16:35 INFO     Training	Epoch 95 | average train loss: 3.7592 | change to last epoch: -0.0017 (-0.046%)
2024-08-23 12:16:36 INFO     Validation	Epoch 95 | average valid loss: 4.4584 | change to last epoch: 0.0029 (0.065%)
2024-08-23 12:16:36 INFO     -\	Training and optimization of epoch 95 finished in 42.29 seconds	/-
2024-08-23 12:17:18 INFO     Training	Epoch 96 | average train loss: 3.7573 | change to last epoch: -0.0019 (-0.050%)
2024-08-23 12:17:19 INFO     Validation	Epoch 96 | average valid loss: 4.4603 | change to last epoch: 0.0020 (0.044%)
2024-08-23 12:17:19 INFO     -\	Training and optimization of epoch 96 finished in 42.65 seconds	/-
2024-08-23 12:18:00 INFO     Training	Epoch 97 | average train loss: 3.7554 | change to last epoch: -0.0019 (-0.050%)
2024-08-23 12:18:01 INFO     Validation	Epoch 97 | average valid loss: 4.4615 | change to last epoch: 0.0012 (0.027%)
2024-08-23 12:18:01 INFO     -\	Training and optimization of epoch 97 finished in 42.62 seconds	/-
2024-08-23 12:18:43 INFO     Training	Epoch 98 | average train loss: 3.7539 | change to last epoch: -0.0015 (-0.040%)
2024-08-23 12:18:44 INFO     Validation	Epoch 98 | average valid loss: 4.4642 | change to last epoch: 0.0027 (0.061%)
2024-08-23 12:18:44 INFO     -\	Training and optimization of epoch 98 finished in 42.5 seconds	/-
2024-08-23 12:19:25 INFO     Training	Epoch 99 | average train loss: 3.7517 | change to last epoch: -0.0022 (-0.058%)
2024-08-23 12:19:26 INFO     Validation	Epoch 99 | average valid loss: 4.4652 | change to last epoch: 0.0009 (0.020%)
2024-08-23 12:19:31 INFO     
average valid metrics:	MR: 211.042	| MRR: 0.311	| H@1: 0.227	| H@3: 0.338	| H@10: 0.480	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -0.211	| MRR: -0.000	| H@1: -0.000	| H@3: 0.000	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.100%	| MRR: -0.103%	| H@1: -0.201%	| H@3: 0.025%	| H@10: 0.018%	| AMRI: 0.003%	| rank_deviation: 5.876%
2024-08-23 12:19:31 INFO     Early stopping in 14 validation steps.
2024-08-23 12:19:31 INFO     -\	Training and optimization of epoch 99 finished in 47.42 seconds	/-
2024-08-23 12:20:13 INFO     Training	Epoch 100 | average train loss: 3.7507 | change to last epoch: -0.0010 (-0.027%)
2024-08-23 12:20:14 INFO     Validation	Epoch 100 | average valid loss: 4.4665 | change to last epoch: 0.0014 (0.031%)
2024-08-23 12:20:14 INFO     -\	Training and optimization of epoch 100 finished in 42.82 seconds	/-
2024-08-23 12:20:56 INFO     Training	Epoch 101 | average train loss: 3.7486 | change to last epoch: -0.0021 (-0.056%)
2024-08-23 12:20:57 INFO     Validation	Epoch 101 | average valid loss: 4.4688 | change to last epoch: 0.0023 (0.051%)
2024-08-23 12:20:57 INFO     -\	Training and optimization of epoch 101 finished in 42.79 seconds	/-
2024-08-23 12:21:38 INFO     Training	Epoch 102 | average train loss: 3.7471 | change to last epoch: -0.0016 (-0.041%)
2024-08-23 12:21:39 INFO     Validation	Epoch 102 | average valid loss: 4.4705 | change to last epoch: 0.0017 (0.038%)
2024-08-23 12:21:39 INFO     -\	Training and optimization of epoch 102 finished in 42.63 seconds	/-
2024-08-23 12:22:21 INFO     Training	Epoch 103 | average train loss: 3.7460 | change to last epoch: -0.0010 (-0.027%)
2024-08-23 12:22:22 INFO     Validation	Epoch 103 | average valid loss: 4.4721 | change to last epoch: 0.0015 (0.034%)
2024-08-23 12:22:22 INFO     -\	Training and optimization of epoch 103 finished in 42.49 seconds	/-
2024-08-23 12:23:04 INFO     Training	Epoch 104 | average train loss: 3.7442 | change to last epoch: -0.0019 (-0.050%)
2024-08-23 12:23:04 INFO     Validation	Epoch 104 | average valid loss: 4.4738 | change to last epoch: 0.0017 (0.038%)
2024-08-23 12:23:10 INFO     
average valid metrics:	MR: 210.741	| MRR: 0.311	| H@1: 0.227	| H@3: 0.339	| H@10: 0.479	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -0.302	| MRR: 0.000	| H@1: 0.000	| H@3: 0.000	| H@10: -0.001	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.143%	| MRR: 0.066%	| H@1: 0.100%	| H@3: 0.059%	| H@10: -0.214%	| AMRI: 0.004%	| rank_deviation: 8.325%
2024-08-23 12:23:10 INFO     Early stopping in 13 validation steps.
2024-08-23 12:23:10 INFO     -\	Training and optimization of epoch 104 finished in 47.74 seconds	/-
2024-08-23 12:23:52 INFO     Training	Epoch 105 | average train loss: 3.7431 | change to last epoch: -0.0011 (-0.029%)
2024-08-23 12:23:53 INFO     Validation	Epoch 105 | average valid loss: 4.4754 | change to last epoch: 0.0016 (0.036%)
2024-08-23 12:23:53 INFO     -\	Training and optimization of epoch 105 finished in 43.17 seconds	/-
2024-08-23 12:24:35 INFO     Training	Epoch 106 | average train loss: 3.7413 | change to last epoch: -0.0018 (-0.049%)
2024-08-23 12:24:35 INFO     Validation	Epoch 106 | average valid loss: 4.4768 | change to last epoch: 0.0014 (0.031%)
2024-08-23 12:24:35 INFO     -\	Training and optimization of epoch 106 finished in 42.67 seconds	/-
2024-08-23 12:25:18 INFO     Training	Epoch 107 | average train loss: 3.7399 | change to last epoch: -0.0014 (-0.038%)
2024-08-23 12:25:19 INFO     Validation	Epoch 107 | average valid loss: 4.4784 | change to last epoch: 0.0016 (0.036%)
2024-08-23 12:25:19 INFO     -\	Training and optimization of epoch 107 finished in 43.08 seconds	/-
2024-08-23 12:26:01 INFO     Training	Epoch 108 | average train loss: 3.7382 | change to last epoch: -0.0016 (-0.043%)
2024-08-23 12:26:01 INFO     Validation	Epoch 108 | average valid loss: 4.4804 | change to last epoch: 0.0020 (0.045%)
2024-08-23 12:26:01 INFO     -\	Training and optimization of epoch 108 finished in 42.92 seconds	/-
2024-08-23 12:26:43 INFO     Training	Epoch 109 | average train loss: 3.7370 | change to last epoch: -0.0012 (-0.033%)
2024-08-23 12:26:44 INFO     Validation	Epoch 109 | average valid loss: 4.4819 | change to last epoch: 0.0015 (0.033%)
2024-08-23 12:26:49 INFO     
average valid metrics:	MR: 210.853	| MRR: 0.311	| H@1: 0.227	| H@3: 0.339	| H@10: 0.479	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: 0.113	| MRR: 0.000	| H@1: 0.000	| H@3: 0.000	| H@10: 0.000	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.053%	| MRR: 0.013%	| H@1: 0.075%	| H@3: 0.042%	| H@10: 0.054%	| AMRI: -0.002%	| rank_deviation: -38.427%
2024-08-23 12:26:49 INFO     Early stopping in 12 validation steps.
2024-08-23 12:26:49 INFO     -\	Training and optimization of epoch 109 finished in 47.49 seconds	/-
2024-08-23 12:27:30 INFO     Training	Epoch 110 | average train loss: 3.7356 | change to last epoch: -0.0014 (-0.038%)
2024-08-23 12:27:31 INFO     Validation	Epoch 110 | average valid loss: 4.4839 | change to last epoch: 0.0020 (0.044%)
2024-08-23 12:27:31 INFO     -\	Training and optimization of epoch 110 finished in 42.28 seconds	/-
2024-08-23 12:28:13 INFO     Training	Epoch 111 | average train loss: 3.7340 | change to last epoch: -0.0016 (-0.044%)
2024-08-23 12:28:14 INFO     Validation	Epoch 111 | average valid loss: 4.4850 | change to last epoch: 0.0012 (0.027%)
2024-08-23 12:28:14 INFO     -\	Training and optimization of epoch 111 finished in 42.44 seconds	/-
2024-08-23 12:28:55 INFO     Training	Epoch 112 | average train loss: 3.7325 | change to last epoch: -0.0014 (-0.039%)
2024-08-23 12:28:56 INFO     Validation	Epoch 112 | average valid loss: 4.4872 | change to last epoch: 0.0021 (0.048%)
2024-08-23 12:28:56 INFO     -\	Training and optimization of epoch 112 finished in 42.11 seconds	/-
2024-08-23 12:29:38 INFO     Training	Epoch 113 | average train loss: 3.7313 | change to last epoch: -0.0012 (-0.033%)
2024-08-23 12:29:39 INFO     Validation	Epoch 113 | average valid loss: 4.4887 | change to last epoch: 0.0015 (0.034%)
2024-08-23 12:29:39 INFO     -\	Training and optimization of epoch 113 finished in 42.93 seconds	/-
2024-08-23 12:30:20 INFO     Training	Epoch 114 | average train loss: 3.7298 | change to last epoch: -0.0015 (-0.040%)
2024-08-23 12:30:21 INFO     Validation	Epoch 114 | average valid loss: 4.4903 | change to last epoch: 0.0016 (0.035%)
2024-08-23 12:30:26 INFO     
average valid metrics:	MR: 210.710	| MRR: 0.311	| H@1: 0.227	| H@3: 0.338	| H@10: 0.479	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -0.143	| MRR: -0.000	| H@1: -0.000	| H@3: -0.001	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.001
average valid change %:	MR: -0.068%	| MRR: -0.114%	| H@1: -0.125%	| H@3: -0.244%	| H@10: -0.071%	| AMRI: 0.002%	| rank_deviation: 74.891%
2024-08-23 12:30:26 INFO     Early stopping in 11 validation steps.
2024-08-23 12:30:26 INFO     -\	Training and optimization of epoch 114 finished in 47.77 seconds	/-
2024-08-23 12:31:08 INFO     Training	Epoch 115 | average train loss: 3.7287 | change to last epoch: -0.0011 (-0.031%)
2024-08-23 12:31:09 INFO     Validation	Epoch 115 | average valid loss: 4.4916 | change to last epoch: 0.0013 (0.030%)
2024-08-23 12:31:09 INFO     -\	Training and optimization of epoch 115 finished in 42.54 seconds	/-
2024-08-23 12:31:51 INFO     Training	Epoch 116 | average train loss: 3.7272 | change to last epoch: -0.0015 (-0.040%)
2024-08-23 12:31:52 INFO     Validation	Epoch 116 | average valid loss: 4.4936 | change to last epoch: 0.0020 (0.045%)
2024-08-23 12:31:52 INFO     -\	Training and optimization of epoch 116 finished in 42.79 seconds	/-
2024-08-23 12:32:34 INFO     Training	Epoch 117 | average train loss: 3.7261 | change to last epoch: -0.0011 (-0.030%)
2024-08-23 12:32:34 INFO     Validation	Epoch 117 | average valid loss: 4.4955 | change to last epoch: 0.0019 (0.042%)
2024-08-23 12:32:34 INFO     -\	Training and optimization of epoch 117 finished in 42.62 seconds	/-
2024-08-23 12:33:16 INFO     Training	Epoch 118 | average train loss: 3.7243 | change to last epoch: -0.0017 (-0.047%)
2024-08-23 12:33:17 INFO     Validation	Epoch 118 | average valid loss: 4.4966 | change to last epoch: 0.0011 (0.025%)
2024-08-23 12:33:17 INFO     -\	Training and optimization of epoch 118 finished in 42.4 seconds	/-
2024-08-23 12:33:59 INFO     Training	Epoch 119 | average train loss: 3.7232 | change to last epoch: -0.0011 (-0.029%)
2024-08-23 12:33:59 INFO     Validation	Epoch 119 | average valid loss: 4.4986 | change to last epoch: 0.0020 (0.044%)
2024-08-23 12:34:05 INFO     
average valid metrics:	MR: 210.681	| MRR: 0.311	| H@1: 0.226	| H@3: 0.338	| H@10: 0.479	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -0.029	| MRR: -0.000	| H@1: -0.001	| H@3: 0.000	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.014%	| MRR: -0.115%	| H@1: -0.289%	| H@3: 0.101%	| H@10: 0.149%	| AMRI: 0.000%	| rank_deviation: 16.653%
2024-08-23 12:34:05 INFO     Early stopping in 10 validation steps.
2024-08-23 12:34:05 INFO     -\	Training and optimization of epoch 119 finished in 48.01 seconds	/-
2024-08-23 12:34:46 INFO     Training	Epoch 120 | average train loss: 3.7226 | change to last epoch: -0.0007 (-0.018%)
2024-08-23 12:34:47 INFO     Validation	Epoch 120 | average valid loss: 4.4997 | change to last epoch: 0.0011 (0.024%)
2024-08-23 12:34:47 INFO     -\	Training and optimization of epoch 120 finished in 42.42 seconds	/-
2024-08-23 12:35:29 INFO     Training	Epoch 121 | average train loss: 3.7212 | change to last epoch: -0.0014 (-0.037%)
2024-08-23 12:35:30 INFO     Validation	Epoch 121 | average valid loss: 4.5021 | change to last epoch: 0.0024 (0.054%)
2024-08-23 12:35:30 INFO     -\	Training and optimization of epoch 121 finished in 42.76 seconds	/-
2024-08-23 12:36:12 INFO     Training	Epoch 122 | average train loss: 3.7201 | change to last epoch: -0.0011 (-0.030%)
2024-08-23 12:36:12 INFO     Validation	Epoch 122 | average valid loss: 4.5031 | change to last epoch: 0.0009 (0.020%)
2024-08-23 12:36:12 INFO     -\	Training and optimization of epoch 122 finished in 42.47 seconds	/-
2024-08-23 12:36:54 INFO     Training	Epoch 123 | average train loss: 3.7185 | change to last epoch: -0.0016 (-0.042%)
2024-08-23 12:36:55 INFO     Validation	Epoch 123 | average valid loss: 4.5052 | change to last epoch: 0.0021 (0.047%)
2024-08-23 12:36:55 INFO     -\	Training and optimization of epoch 123 finished in 42.33 seconds	/-
2024-08-23 12:37:36 INFO     Training	Epoch 124 | average train loss: 3.7174 | change to last epoch: -0.0011 (-0.029%)
2024-08-23 12:37:37 INFO     Validation	Epoch 124 | average valid loss: 4.5065 | change to last epoch: 0.0013 (0.029%)
2024-08-23 12:37:43 INFO     
average valid metrics:	MR: 210.468	| MRR: 0.311	| H@1: 0.227	| H@3: 0.338	| H@10: 0.478	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -0.214	| MRR: 0.000	| H@1: 0.000	| H@3: 0.000	| H@10: -0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.101%	| MRR: 0.094%	| H@1: 0.189%	| H@3: 0.042%	| H@10: -0.220%	| AMRI: 0.003%	| rank_deviation: -34.669%
2024-08-23 12:37:43 INFO     Early stopping in 9 validation steps.
2024-08-23 12:37:43 INFO     -\	Training and optimization of epoch 124 finished in 47.78 seconds	/-
2024-08-23 12:38:24 INFO     Training	Epoch 125 | average train loss: 3.7166 | change to last epoch: -0.0009 (-0.023%)
2024-08-23 12:38:25 INFO     Validation	Epoch 125 | average valid loss: 4.5072 | change to last epoch: 0.0008 (0.017%)
2024-08-23 12:38:25 INFO     -\	Training and optimization of epoch 125 finished in 42.37 seconds	/-
2024-08-23 12:39:07 INFO     Training	Epoch 126 | average train loss: 3.7154 | change to last epoch: -0.0012 (-0.032%)
2024-08-23 12:39:08 INFO     Validation	Epoch 126 | average valid loss: 4.5090 | change to last epoch: 0.0018 (0.039%)
2024-08-23 12:39:08 INFO     -\	Training and optimization of epoch 126 finished in 43.39 seconds	/-
2024-08-23 12:39:50 INFO     Training	Epoch 127 | average train loss: 3.7143 | change to last epoch: -0.0011 (-0.030%)
2024-08-23 12:39:51 INFO     Validation	Epoch 127 | average valid loss: 4.5103 | change to last epoch: 0.0013 (0.028%)
2024-08-23 12:39:51 INFO     -\	Training and optimization of epoch 127 finished in 42.82 seconds	/-
2024-08-23 12:40:33 INFO     Training	Epoch 128 | average train loss: 3.7133 | change to last epoch: -0.0009 (-0.025%)
2024-08-23 12:40:34 INFO     Validation	Epoch 128 | average valid loss: 4.5121 | change to last epoch: 0.0018 (0.041%)
2024-08-23 12:40:34 INFO     -\	Training and optimization of epoch 128 finished in 43.18 seconds	/-
2024-08-23 12:41:17 INFO     Training	Epoch 129 | average train loss: 3.7121 | change to last epoch: -0.0012 (-0.032%)
2024-08-23 12:41:18 INFO     Validation	Epoch 129 | average valid loss: 4.5133 | change to last epoch: 0.0012 (0.027%)
2024-08-23 12:41:23 INFO     
average valid metrics:	MR: 210.430	| MRR: 0.311	| H@1: 0.227	| H@3: 0.338	| H@10: 0.479	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -0.037	| MRR: 0.000	| H@1: 0.000	| H@3: 0.000	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.018%	| MRR: 0.016%	| H@1: 0.038%	| H@3: 0.034%	| H@10: 0.066%	| AMRI: 0.001%	| rank_deviation: 24.973%
2024-08-23 12:41:23 INFO     Early stopping in 8 validation steps.
2024-08-23 12:41:23 INFO     	 Reducing learning rate
2024-08-23 12:41:23 INFO     -\	Training and optimization of epoch 129 finished in 48.89 seconds	/-
2024-08-23 12:42:05 INFO     Training	Epoch 130 | average train loss: 3.7101 | change to last epoch: -0.0020 (-0.055%)
2024-08-23 12:42:06 INFO     Validation	Epoch 130 | average valid loss: 4.5150 | change to last epoch: 0.0016 (0.036%)
2024-08-23 12:42:06 INFO     -\	Training and optimization of epoch 130 finished in 43.13 seconds	/-
2024-08-23 12:42:49 INFO     Training	Epoch 131 | average train loss: 3.7097 | change to last epoch: -0.0004 (-0.010%)
2024-08-23 12:42:49 INFO     Validation	Epoch 131 | average valid loss: 4.5162 | change to last epoch: 0.0012 (0.026%)
2024-08-23 12:42:49 INFO     -\	Training and optimization of epoch 131 finished in 43.12 seconds	/-
2024-08-23 12:43:32 INFO     Training	Epoch 132 | average train loss: 3.7081 | change to last epoch: -0.0017 (-0.045%)
2024-08-23 12:43:33 INFO     Validation	Epoch 132 | average valid loss: 4.5177 | change to last epoch: 0.0016 (0.035%)
2024-08-23 12:43:33 INFO     -\	Training and optimization of epoch 132 finished in 43.53 seconds	/-
2024-08-23 12:44:16 INFO     Training	Epoch 133 | average train loss: 3.7076 | change to last epoch: -0.0005 (-0.012%)
2024-08-23 12:44:16 INFO     Validation	Epoch 133 | average valid loss: 4.5197 | change to last epoch: 0.0019 (0.043%)
2024-08-23 12:44:16 INFO     -\	Training and optimization of epoch 133 finished in 43.45 seconds	/-
2024-08-23 12:44:59 INFO     Training	Epoch 134 | average train loss: 3.7065 | change to last epoch: -0.0011 (-0.030%)
2024-08-23 12:45:00 INFO     Validation	Epoch 134 | average valid loss: 4.5206 | change to last epoch: 0.0009 (0.021%)
2024-08-23 12:45:05 INFO     
average valid metrics:	MR: 210.485	| MRR: 0.311	| H@1: 0.226	| H@3: 0.338	| H@10: 0.478	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: 0.055	| MRR: -0.000	| H@1: -0.001	| H@3: -0.001	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.026%	| MRR: -0.142%	| H@1: -0.226%	| H@3: -0.168%	| H@10: -0.107%	| AMRI: -0.001%	| rank_deviation: -29.974%
2024-08-23 12:45:05 INFO     Early stopping in 7 validation steps.
2024-08-23 12:45:05 INFO     -\	Training and optimization of epoch 134 finished in 48.75 seconds	/-
2024-08-23 12:45:48 INFO     Training	Epoch 135 | average train loss: 3.7056 | change to last epoch: -0.0009 (-0.025%)
2024-08-23 12:45:48 INFO     Validation	Epoch 135 | average valid loss: 4.5222 | change to last epoch: 0.0016 (0.036%)
2024-08-23 12:45:48 INFO     -\	Training and optimization of epoch 135 finished in 43.23 seconds	/-
2024-08-23 12:46:31 INFO     Training	Epoch 136 | average train loss: 3.7045 | change to last epoch: -0.0011 (-0.029%)
2024-08-23 12:46:31 INFO     Validation	Epoch 136 | average valid loss: 4.5241 | change to last epoch: 0.0018 (0.041%)
2024-08-23 12:46:31 INFO     -\	Training and optimization of epoch 136 finished in 43.05 seconds	/-
2024-08-23 12:47:14 INFO     Training	Epoch 137 | average train loss: 3.7035 | change to last epoch: -0.0011 (-0.028%)
2024-08-23 12:47:15 INFO     Validation	Epoch 137 | average valid loss: 4.5253 | change to last epoch: 0.0012 (0.026%)
2024-08-23 12:47:15 INFO     -\	Training and optimization of epoch 137 finished in 43.07 seconds	/-
2024-08-23 12:47:57 INFO     Training	Epoch 138 | average train loss: 3.7025 | change to last epoch: -0.0009 (-0.026%)
2024-08-23 12:47:58 INFO     Validation	Epoch 138 | average valid loss: 4.5264 | change to last epoch: 0.0011 (0.024%)
2024-08-23 12:47:58 INFO     -\	Training and optimization of epoch 138 finished in 43.06 seconds	/-
2024-08-23 12:48:40 INFO     Training	Epoch 139 | average train loss: 3.7013 | change to last epoch: -0.0012 (-0.034%)
2024-08-23 12:48:41 INFO     Validation	Epoch 139 | average valid loss: 4.5277 | change to last epoch: 0.0013 (0.029%)
2024-08-23 12:48:47 INFO     
average valid metrics:	MR: 210.474	| MRR: 0.310	| H@1: 0.226	| H@3: 0.339	| H@10: 0.478	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -0.010	| MRR: -0.000	| H@1: -0.000	| H@3: 0.001	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.005%	| MRR: -0.050%	| H@1: -0.088%	| H@3: 0.211%	| H@10: 0.054%	| AMRI: 0.000%	| rank_deviation: 17.835%
2024-08-23 12:48:47 INFO     Early stopping in 6 validation steps.
2024-08-23 12:48:47 INFO     -\	Training and optimization of epoch 139 finished in 48.93 seconds	/-
2024-08-23 12:49:29 INFO     Training	Epoch 140 | average train loss: 3.7003 | change to last epoch: -0.0009 (-0.025%)
2024-08-23 12:49:29 INFO     Validation	Epoch 140 | average valid loss: 4.5290 | change to last epoch: 0.0013 (0.029%)
2024-08-23 12:49:29 INFO     -\	Training and optimization of epoch 140 finished in 42.86 seconds	/-
2024-08-23 12:50:11 INFO     Training	Epoch 141 | average train loss: 3.6992 | change to last epoch: -0.0011 (-0.031%)
2024-08-23 12:50:12 INFO     Validation	Epoch 141 | average valid loss: 4.5301 | change to last epoch: 0.0011 (0.024%)
2024-08-23 12:50:12 INFO     -\	Training and optimization of epoch 141 finished in 42.59 seconds	/-
2024-08-23 12:50:54 INFO     Training	Epoch 142 | average train loss: 3.6982 | change to last epoch: -0.0010 (-0.027%)
2024-08-23 12:50:55 INFO     Validation	Epoch 142 | average valid loss: 4.5321 | change to last epoch: 0.0020 (0.045%)
2024-08-23 12:50:55 INFO     -\	Training and optimization of epoch 142 finished in 42.56 seconds	/-
2024-08-23 12:51:37 INFO     Training	Epoch 143 | average train loss: 3.6972 | change to last epoch: -0.0009 (-0.025%)
2024-08-23 12:51:38 INFO     Validation	Epoch 143 | average valid loss: 4.5333 | change to last epoch: 0.0012 (0.027%)
2024-08-23 12:51:38 INFO     -\	Training and optimization of epoch 143 finished in 43.36 seconds	/-
2024-08-23 12:52:20 INFO     Training	Epoch 144 | average train loss: 3.6964 | change to last epoch: -0.0009 (-0.024%)
2024-08-23 12:52:21 INFO     Validation	Epoch 144 | average valid loss: 4.5346 | change to last epoch: 0.0012 (0.027%)
2024-08-23 12:52:26 INFO     
average valid metrics:	MR: 210.382	| MRR: 0.310	| H@1: 0.226	| H@3: 0.338	| H@10: 0.478	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -0.093	| MRR: -0.000	| H@1: -0.000	| H@3: -0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.044%	| MRR: -0.005%	| H@1: -0.013%	| H@3: -0.118%	| H@10: -0.024%	| AMRI: 0.001%	| rank_deviation: -21.190%
2024-08-23 12:52:26 INFO     Early stopping in 5 validation steps.
2024-08-23 12:52:26 INFO     -\	Training and optimization of epoch 144 finished in 48.53 seconds	/-
2024-08-23 12:53:08 INFO     Training	Epoch 145 | average train loss: 3.6955 | change to last epoch: -0.0009 (-0.024%)
2024-08-23 12:53:09 INFO     Validation	Epoch 145 | average valid loss: 4.5365 | change to last epoch: 0.0019 (0.042%)
2024-08-23 12:53:09 INFO     -\	Training and optimization of epoch 145 finished in 42.71 seconds	/-
2024-08-23 12:53:51 INFO     Training	Epoch 146 | average train loss: 3.6946 | change to last epoch: -0.0009 (-0.024%)
2024-08-23 12:53:52 INFO     Validation	Epoch 146 | average valid loss: 4.5380 | change to last epoch: 0.0015 (0.033%)
2024-08-23 12:53:52 INFO     -\	Training and optimization of epoch 146 finished in 42.51 seconds	/-
2024-08-23 12:54:33 INFO     Training	Epoch 147 | average train loss: 3.6932 | change to last epoch: -0.0014 (-0.039%)
2024-08-23 12:54:34 INFO     Validation	Epoch 147 | average valid loss: 4.5395 | change to last epoch: 0.0016 (0.034%)
2024-08-23 12:54:34 INFO     -\	Training and optimization of epoch 147 finished in 42.5 seconds	/-
2024-08-23 12:55:16 INFO     Training	Epoch 148 | average train loss: 3.6927 | change to last epoch: -0.0005 (-0.012%)
2024-08-23 12:55:17 INFO     Validation	Epoch 148 | average valid loss: 4.5398 | change to last epoch: 0.0003 (0.007%)
2024-08-23 12:55:17 INFO     -\	Training and optimization of epoch 148 finished in 42.74 seconds	/-
2024-08-23 12:55:58 INFO     Training	Epoch 149 | average train loss: 3.6921 | change to last epoch: -0.0006 (-0.016%)
2024-08-23 12:55:59 INFO     Validation	Epoch 149 | average valid loss: 4.5416 | change to last epoch: 0.0017 (0.038%)
2024-08-23 12:56:05 INFO     
average valid metrics:	MR: 210.420	| MRR: 0.311	| H@1: 0.227	| H@3: 0.338	| H@10: 0.478	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: 0.038	| MRR: 0.000	| H@1: 0.000	| H@3: -0.000	| H@10: 0.000	| AMRI: -0.000	| rank_deviation: 0.001
average valid change %:	MR: 0.018%	| MRR: 0.028%	| H@1: 0.113%	| H@3: -0.143%	| H@10: 0.054%	| AMRI: -0.001%	| rank_deviation: 72.978%
2024-08-23 12:56:05 INFO     Early stopping in 4 validation steps.
2024-08-23 12:56:05 INFO     -\	Training and optimization of epoch 149 finished in 48.22 seconds	/-
2024-08-23 12:56:47 INFO     Training	Epoch 150 | average train loss: 3.6914 | change to last epoch: -0.0007 (-0.020%)
2024-08-23 12:56:48 INFO     Validation	Epoch 150 | average valid loss: 4.5429 | change to last epoch: 0.0013 (0.029%)
2024-08-23 12:56:48 INFO     -\	Training and optimization of epoch 150 finished in 42.94 seconds	/-
2024-08-23 12:57:30 INFO     Training	Epoch 151 | average train loss: 3.6902 | change to last epoch: -0.0012 (-0.031%)
2024-08-23 12:57:31 INFO     Validation	Epoch 151 | average valid loss: 4.5437 | change to last epoch: 0.0008 (0.018%)
2024-08-23 12:57:31 INFO     -\	Training and optimization of epoch 151 finished in 42.47 seconds	/-
2024-08-23 12:58:12 INFO     Training	Epoch 152 | average train loss: 3.6892 | change to last epoch: -0.0010 (-0.028%)
2024-08-23 12:58:13 INFO     Validation	Epoch 152 | average valid loss: 4.5452 | change to last epoch: 0.0015 (0.032%)
2024-08-23 12:58:13 INFO     -\	Training and optimization of epoch 152 finished in 42.73 seconds	/-
2024-08-23 12:58:55 INFO     Training	Epoch 153 | average train loss: 3.6883 | change to last epoch: -0.0008 (-0.023%)
2024-08-23 12:58:56 INFO     Validation	Epoch 153 | average valid loss: 4.5459 | change to last epoch: 0.0007 (0.016%)
2024-08-23 12:58:56 INFO     -\	Training and optimization of epoch 153 finished in 42.42 seconds	/-
2024-08-23 12:59:37 INFO     Training	Epoch 154 | average train loss: 3.6876 | change to last epoch: -0.0007 (-0.019%)
2024-08-23 12:59:38 INFO     Validation	Epoch 154 | average valid loss: 4.5478 | change to last epoch: 0.0019 (0.042%)
2024-08-23 12:59:44 INFO     
average valid metrics:	MR: 210.438	| MRR: 0.310	| H@1: 0.226	| H@3: 0.337	| H@10: 0.478	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: 0.019	| MRR: -0.000	| H@1: -0.000	| H@3: -0.001	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.009%	| MRR: -0.055%	| H@1: -0.063%	| H@3: -0.160%	| H@10: -0.036%	| AMRI: -0.000%	| rank_deviation: -4.441%
2024-08-23 12:59:44 INFO     Early stopping in 3 validation steps.
2024-08-23 12:59:44 INFO     -\	Training and optimization of epoch 154 finished in 48.71 seconds	/-
2024-08-23 13:00:26 INFO     Training	Epoch 155 | average train loss: 3.6866 | change to last epoch: -0.0011 (-0.029%)
2024-08-23 13:00:27 INFO     Validation	Epoch 155 | average valid loss: 4.5493 | change to last epoch: 0.0014 (0.032%)
2024-08-23 13:00:27 INFO     -\	Training and optimization of epoch 155 finished in 42.49 seconds	/-
2024-08-23 13:01:09 INFO     Training	Epoch 156 | average train loss: 3.6859 | change to last epoch: -0.0006 (-0.017%)
2024-08-23 13:01:09 INFO     Validation	Epoch 156 | average valid loss: 4.5504 | change to last epoch: 0.0011 (0.024%)
2024-08-23 13:01:09 INFO     -\	Training and optimization of epoch 156 finished in 42.53 seconds	/-
2024-08-23 13:01:51 INFO     Training	Epoch 157 | average train loss: 3.6850 | change to last epoch: -0.0009 (-0.025%)
2024-08-23 13:01:52 INFO     Validation	Epoch 157 | average valid loss: 4.5515 | change to last epoch: 0.0011 (0.025%)
2024-08-23 13:01:52 INFO     -\	Training and optimization of epoch 157 finished in 42.57 seconds	/-
2024-08-23 13:02:33 INFO     Training	Epoch 158 | average train loss: 3.6837 | change to last epoch: -0.0013 (-0.036%)
2024-08-23 13:02:34 INFO     Validation	Epoch 158 | average valid loss: 4.5528 | change to last epoch: 0.0014 (0.030%)
2024-08-23 13:02:34 INFO     -\	Training and optimization of epoch 158 finished in 42.32 seconds	/-
2024-08-23 13:03:16 INFO     Training	Epoch 159 | average train loss: 3.6839 | change to last epoch: 0.0002 (0.007%)
2024-08-23 13:03:17 INFO     Validation	Epoch 159 | average valid loss: 4.5540 | change to last epoch: 0.0012 (0.026%)
2024-08-23 13:03:23 INFO     
average valid metrics:	MR: 210.490	| MRR: 0.310	| H@1: 0.227	| H@3: 0.338	| H@10: 0.478	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: 0.052	| MRR: 0.000	| H@1: 0.000	| H@3: 0.001	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.025%	| MRR: 0.010%	| H@1: 0.063%	| H@3: 0.178%	| H@10: -0.036%	| AMRI: -0.001%	| rank_deviation: -11.618%
2024-08-23 13:03:23 INFO     Early stopping in 2 validation steps.
2024-08-23 13:03:23 INFO     -\	Training and optimization of epoch 159 finished in 48.77 seconds	/-
2024-08-23 13:04:04 INFO     Training	Epoch 160 | average train loss: 3.6825 | change to last epoch: -0.0014 (-0.038%)
2024-08-23 13:04:05 INFO     Validation	Epoch 160 | average valid loss: 4.5554 | change to last epoch: 0.0013 (0.029%)
2024-08-23 13:04:05 INFO     -\	Training and optimization of epoch 160 finished in 42.3 seconds	/-
2024-08-23 13:04:47 INFO     Training	Epoch 161 | average train loss: 3.6817 | change to last epoch: -0.0008 (-0.022%)
2024-08-23 13:04:48 INFO     Validation	Epoch 161 | average valid loss: 4.5569 | change to last epoch: 0.0015 (0.033%)
2024-08-23 13:04:48 INFO     -\	Training and optimization of epoch 161 finished in 42.46 seconds	/-
2024-08-23 13:05:29 INFO     Training	Epoch 162 | average train loss: 3.6809 | change to last epoch: -0.0008 (-0.021%)
2024-08-23 13:05:30 INFO     Validation	Epoch 162 | average valid loss: 4.5582 | change to last epoch: 0.0014 (0.030%)
2024-08-23 13:05:30 INFO     -\	Training and optimization of epoch 162 finished in 42.44 seconds	/-
2024-08-23 13:06:12 INFO     Training	Epoch 163 | average train loss: 3.6803 | change to last epoch: -0.0007 (-0.018%)
2024-08-23 13:06:13 INFO     Validation	Epoch 163 | average valid loss: 4.5591 | change to last epoch: 0.0009 (0.019%)
2024-08-23 13:06:13 INFO     -\	Training and optimization of epoch 163 finished in 42.64 seconds	/-
2024-08-23 13:06:54 INFO     Training	Epoch 164 | average train loss: 3.6794 | change to last epoch: -0.0008 (-0.022%)
2024-08-23 13:06:55 INFO     Validation	Epoch 164 | average valid loss: 4.5602 | change to last epoch: 0.0012 (0.025%)
2024-08-23 13:07:01 INFO     
average valid metrics:	MR: 210.360	| MRR: 0.310	| H@1: 0.227	| H@3: 0.337	| H@10: 0.478	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -0.131	| MRR: 0.000	| H@1: 0.000	| H@3: -0.001	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.062%	| MRR: 0.028%	| H@1: 0.038%	| H@3: -0.245%	| H@10: -0.000%	| AMRI: 0.002%	| rank_deviation: -2.629%
2024-08-23 13:07:01 INFO     Early stopping in 1 validation steps.
2024-08-23 13:07:01 INFO     -\	Training and optimization of epoch 164 finished in 48.5 seconds	/-
2024-08-23 13:07:43 INFO     Training	Epoch 165 | average train loss: 3.6787 | change to last epoch: -0.0008 (-0.021%)
2024-08-23 13:07:44 INFO     Validation	Epoch 165 | average valid loss: 4.5618 | change to last epoch: 0.0016 (0.035%)
2024-08-23 13:07:44 INFO     -\	Training and optimization of epoch 165 finished in 42.46 seconds	/-
2024-08-23 13:08:25 INFO     Training	Epoch 166 | average train loss: 3.6781 | change to last epoch: -0.0006 (-0.015%)
2024-08-23 13:08:26 INFO     Validation	Epoch 166 | average valid loss: 4.5626 | change to last epoch: 0.0008 (0.017%)
2024-08-23 13:08:26 INFO     -\	Training and optimization of epoch 166 finished in 42.45 seconds	/-
2024-08-23 13:09:08 INFO     Training	Epoch 167 | average train loss: 3.6774 | change to last epoch: -0.0007 (-0.019%)
2024-08-23 13:09:09 INFO     Validation	Epoch 167 | average valid loss: 4.5642 | change to last epoch: 0.0016 (0.036%)
2024-08-23 13:09:09 INFO     -\	Training and optimization of epoch 167 finished in 42.46 seconds	/-
2024-08-23 13:09:50 INFO     Training	Epoch 168 | average train loss: 3.6767 | change to last epoch: -0.0007 (-0.019%)
2024-08-23 13:09:51 INFO     Validation	Epoch 168 | average valid loss: 4.5655 | change to last epoch: 0.0013 (0.029%)
2024-08-23 13:09:51 INFO     -\	Training and optimization of epoch 168 finished in 42.45 seconds	/-
2024-08-23 13:10:33 INFO     Training	Epoch 169 | average train loss: 3.6757 | change to last epoch: -0.0010 (-0.026%)
2024-08-23 13:10:34 INFO     Validation	Epoch 169 | average valid loss: 4.5666 | change to last epoch: 0.0011 (0.023%)
2024-08-23 13:10:40 INFO     
average valid metrics:	MR: 210.262	| MRR: 0.310	| H@1: 0.226	| H@3: 0.337	| H@10: 0.478	| AMRI: 0.971	| rank_deviation: 0.001
average valid change:	MR: -0.097	| MRR: -0.000	| H@1: -0.000	| H@3: -0.000	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.046%	| MRR: -0.064%	| H@1: -0.151%	| H@3: -0.008%	| H@10: 0.000%	| AMRI: 0.001%	| rank_deviation: 5.400%
2024-08-23 13:10:40 INFO     	 Early stopping
2024-08-23 13:10:40 INFO     	 Loading best model saved at epoch 94
2024-08-23 13:10:40 INFO     -\	Successfully finished training and optimizing all subgraphs in 2 hours, 6 minutes, 35.67 seconds	/-
2024-08-23 13:10:47 INFO     
average valid metrics:	MR: 211.253	| MRR: 0.312	| H@1: 0.227	| H@3: 0.338	| H@10: 0.480	| AMRI: 0.971	| rank_deviation: 0.001
2024-08-23 13:10:47 INFO     Finished ensemble training and testing in 2 hours, 6 minutes, 55.91 seconds.
2024-08-23 13:10:47 INFO     The entire process including sampling, training and testing took 2 hours, 6 minutes, 59.09 seconds.
