2024-08-22 12:03:01 INFO     ### Saving logs in: data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_03 ###
2024-08-22 12:03:03 INFO     ### Saving .json config files of embedding_models in: data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_03/model_setup_configs ###
2024-08-22 12:03:03 INFO     ### Saving .pt files of stored embedding_models in: data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_03/model_files ###
2024-08-22 12:03:04 INFO     Subgraphs with fixed embedding:

		Remaining subgraphs will be embedded by random embedding methods ['TransE']
2024-08-22 12:03:04 INFO     Randomly selected embedding method TransE for subgraph sub_003
2024-08-22 12:03:04 INFO     Randomly selected embedding method TransE for subgraph sub_004
2024-08-22 12:03:04 INFO     Randomly selected embedding method TransE for subgraph sub_000
2024-08-22 12:03:04 INFO     Randomly selected embedding method TransE for subgraph sub_001
2024-08-22 12:03:04 INFO     Randomly selected embedding method TransE for subgraph sub_002
2024-08-22 12:03:04 INFO     Mapping from embedding methods to subgraphs: {'TransE': [3, 4, 0, 1, 2]}
2024-08-22 12:03:09 INFO     -/	Creating single embedding models	\-
2024-08-22 12:03:13 INFO     -\	Successfully created all embedding_models in 4.17 seconds	/-
2024-08-22 12:03:13 INFO     Found the following embedding methods:
TransE
2024-08-22 12:03:13 INFO     -/	Starting training	\-
2024-08-22 12:03:35 INFO     Training	Epoch 0 | average train loss: 8.0732 | change to last epoch: 8.0732 (inf%)
2024-08-22 12:03:35 INFO     Validation	Epoch 0 | average valid loss: 5.3802 | change to last epoch: 5.3802 (inf%)
2024-08-22 12:03:35 INFO     -\	Training and optimization of epoch 0 finished in 21.97 seconds	/-
2024-08-22 12:03:56 INFO     Training	Epoch 1 | average train loss: 5.9016 | change to last epoch: -2.1717 (-26.900%)
2024-08-22 12:03:57 INFO     Validation	Epoch 1 | average valid loss: 4.9010 | change to last epoch: -0.4792 (-8.907%)
2024-08-22 12:03:57 INFO     -\	Training and optimization of epoch 1 finished in 21.72 seconds	/-
2024-08-22 12:04:18 INFO     Training	Epoch 2 | average train loss: 5.4563 | change to last epoch: -0.4452 (-7.544%)
2024-08-22 12:04:19 INFO     Validation	Epoch 2 | average valid loss: 4.7187 | change to last epoch: -0.1823 (-3.720%)
2024-08-22 12:04:19 INFO     -\	Training and optimization of epoch 2 finished in 21.7 seconds	/-
2024-08-22 12:04:40 INFO     Training	Epoch 3 | average train loss: 5.2101 | change to last epoch: -0.2462 (-4.513%)
2024-08-22 12:04:40 INFO     Validation	Epoch 3 | average valid loss: 4.6159 | change to last epoch: -0.1027 (-2.177%)
2024-08-22 12:04:40 INFO     -\	Training and optimization of epoch 3 finished in 21.72 seconds	/-
2024-08-22 12:05:02 INFO     Training	Epoch 4 | average train loss: 5.0391 | change to last epoch: -0.1710 (-3.282%)
2024-08-22 12:05:02 INFO     Validation	Epoch 4 | average valid loss: 4.5489 | change to last epoch: -0.0670 (-1.452%)
2024-08-22 12:05:06 INFO     
average valid metrics:	MR: 387.726	| MRR: 0.270	| H@1: 0.196	| H@3: 0.295	| H@10: 0.413	| AMRI: 0.947	| rank_deviation: 0.001
average valid change:	MR: 387.726	| MRR: 0.270	| H@1: 0.196	| H@3: 0.295	| H@10: 0.413	| AMRI: 0.947	| rank_deviation: 0.001
average valid change %:	MR: 100.000%	| MRR: 100.000%	| H@1: 100.000%	| H@3: 100.000%	| H@10: 100.000%	| AMRI: 100.000%	| rank_deviation: 100.000%
2024-08-22 12:05:06 INFO     Saving embedding_models at epoch 4 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_03/model_files
2024-08-22 12:05:06 INFO     -\	Training and optimization of epoch 4 finished in 25.5 seconds	/-
2024-08-22 12:05:27 INFO     Training	Epoch 5 | average train loss: 4.9083 | change to last epoch: -0.1308 (-2.595%)
2024-08-22 12:05:27 INFO     Validation	Epoch 5 | average valid loss: 4.5005 | change to last epoch: -0.0484 (-1.063%)
2024-08-22 12:05:27 INFO     -\	Training and optimization of epoch 5 finished in 21.74 seconds	/-
2024-08-22 12:05:49 INFO     Training	Epoch 6 | average train loss: 4.8030 | change to last epoch: -0.1054 (-2.147%)
2024-08-22 12:05:49 INFO     Validation	Epoch 6 | average valid loss: 4.4660 | change to last epoch: -0.0345 (-0.766%)
2024-08-22 12:05:49 INFO     -\	Training and optimization of epoch 6 finished in 21.73 seconds	/-
2024-08-22 12:06:10 INFO     Training	Epoch 7 | average train loss: 4.7155 | change to last epoch: -0.0875 (-1.821%)
2024-08-22 12:06:11 INFO     Validation	Epoch 7 | average valid loss: 4.4361 | change to last epoch: -0.0299 (-0.670%)
2024-08-22 12:06:11 INFO     -\	Training and optimization of epoch 7 finished in 21.72 seconds	/-
2024-08-22 12:06:32 INFO     Training	Epoch 8 | average train loss: 4.6400 | change to last epoch: -0.0755 (-1.600%)
2024-08-22 12:06:33 INFO     Validation	Epoch 8 | average valid loss: 4.4145 | change to last epoch: -0.0216 (-0.487%)
2024-08-22 12:06:33 INFO     -\	Training and optimization of epoch 8 finished in 21.74 seconds	/-
2024-08-22 12:06:54 INFO     Training	Epoch 9 | average train loss: 4.5756 | change to last epoch: -0.0644 (-1.389%)
2024-08-22 12:06:54 INFO     Validation	Epoch 9 | average valid loss: 4.3995 | change to last epoch: -0.0149 (-0.338%)
2024-08-22 12:06:58 INFO     
average valid metrics:	MR: 297.058	| MRR: 0.288	| H@1: 0.210	| H@3: 0.314	| H@10: 0.443	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -90.668	| MRR: 0.019	| H@1: 0.014	| H@3: 0.020	| H@10: 0.030	| AMRI: 0.012	| rank_deviation: -0.000
average valid change %:	MR: -23.385%	| MRR: 6.888%	| H@1: 7.073%	| H@3: 6.676%	| H@10: 7.305%	| AMRI: 1.317%	| rank_deviation: -6.659%
2024-08-22 12:06:58 INFO     Saving embedding_models at epoch 9 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_03/model_files
2024-08-22 12:06:58 INFO     -\	Training and optimization of epoch 9 finished in 25.17 seconds	/-
2024-08-22 12:07:19 INFO     Training	Epoch 10 | average train loss: 4.5194 | change to last epoch: -0.0562 (-1.229%)
2024-08-22 12:07:20 INFO     Validation	Epoch 10 | average valid loss: 4.3870 | change to last epoch: -0.0125 (-0.285%)
2024-08-22 12:07:20 INFO     -\	Training and optimization of epoch 10 finished in 21.74 seconds	/-
2024-08-22 12:07:41 INFO     Training	Epoch 11 | average train loss: 4.4694 | change to last epoch: -0.0499 (-1.105%)
2024-08-22 12:07:41 INFO     Validation	Epoch 11 | average valid loss: 4.3776 | change to last epoch: -0.0094 (-0.215%)
2024-08-22 12:07:41 INFO     -\	Training and optimization of epoch 11 finished in 21.74 seconds	/-
2024-08-22 12:08:03 INFO     Training	Epoch 12 | average train loss: 4.4248 | change to last epoch: -0.0446 (-0.998%)
2024-08-22 12:08:03 INFO     Validation	Epoch 12 | average valid loss: 4.3678 | change to last epoch: -0.0098 (-0.225%)
2024-08-22 12:08:03 INFO     -\	Training and optimization of epoch 12 finished in 21.75 seconds	/-
2024-08-22 12:08:24 INFO     Training	Epoch 13 | average train loss: 4.3856 | change to last epoch: -0.0392 (-0.887%)
2024-08-22 12:08:25 INFO     Validation	Epoch 13 | average valid loss: 4.3631 | change to last epoch: -0.0047 (-0.107%)
2024-08-22 12:08:25 INFO     -\	Training and optimization of epoch 13 finished in 21.74 seconds	/-
2024-08-22 12:08:46 INFO     Training	Epoch 14 | average train loss: 4.3489 | change to last epoch: -0.0366 (-0.835%)
2024-08-22 12:08:47 INFO     Validation	Epoch 14 | average valid loss: 4.3589 | change to last epoch: -0.0042 (-0.095%)
2024-08-22 12:08:50 INFO     
average valid metrics:	MR: 270.880	| MRR: 0.297	| H@1: 0.215	| H@3: 0.326	| H@10: 0.456	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: -26.178	| MRR: 0.008	| H@1: 0.005	| H@3: 0.011	| H@10: 0.013	| AMRI: 0.004	| rank_deviation: -0.000
average valid change %:	MR: -8.812%	| MRR: 2.840%	| H@1: 2.365%	| H@3: 3.574%	| H@10: 2.889%	| AMRI: 0.375%	| rank_deviation: -10.701%
2024-08-22 12:08:50 INFO     Saving embedding_models at epoch 14 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_03/model_files
2024-08-22 12:08:50 INFO     -\	Training and optimization of epoch 14 finished in 25.26 seconds	/-
2024-08-22 12:09:11 INFO     Training	Epoch 15 | average train loss: 4.3167 | change to last epoch: -0.0323 (-0.742%)
2024-08-22 12:09:12 INFO     Validation	Epoch 15 | average valid loss: 4.3561 | change to last epoch: -0.0028 (-0.065%)
2024-08-22 12:09:12 INFO     -\	Training and optimization of epoch 15 finished in 21.75 seconds	/-
2024-08-22 12:09:33 INFO     Training	Epoch 16 | average train loss: 4.2871 | change to last epoch: -0.0296 (-0.686%)
2024-08-22 12:09:34 INFO     Validation	Epoch 16 | average valid loss: 4.3517 | change to last epoch: -0.0044 (-0.102%)
2024-08-22 12:09:34 INFO     -\	Training and optimization of epoch 16 finished in 21.74 seconds	/-
2024-08-22 12:09:55 INFO     Training	Epoch 17 | average train loss: 4.2597 | change to last epoch: -0.0274 (-0.639%)
2024-08-22 12:09:55 INFO     Validation	Epoch 17 | average valid loss: 4.3515 | change to last epoch: -0.0001 (-0.003%)
2024-08-22 12:09:55 INFO     -\	Training and optimization of epoch 17 finished in 21.74 seconds	/-
2024-08-22 12:10:17 INFO     Training	Epoch 18 | average train loss: 4.2346 | change to last epoch: -0.0251 (-0.589%)
2024-08-22 12:10:17 INFO     Validation	Epoch 18 | average valid loss: 4.3492 | change to last epoch: -0.0023 (-0.053%)
2024-08-22 12:10:17 INFO     -\	Training and optimization of epoch 18 finished in 21.74 seconds	/-
2024-08-22 12:10:38 INFO     Training	Epoch 19 | average train loss: 4.2117 | change to last epoch: -0.0228 (-0.539%)
2024-08-22 12:10:39 INFO     Validation	Epoch 19 | average valid loss: 4.3499 | change to last epoch: 0.0007 (0.016%)
2024-08-22 12:10:42 INFO     
average valid metrics:	MR: 258.364	| MRR: 0.302	| H@1: 0.220	| H@3: 0.329	| H@10: 0.463	| AMRI: 0.965	| rank_deviation: 0.001
average valid change:	MR: -12.516	| MRR: 0.005	| H@1: 0.005	| H@3: 0.003	| H@10: 0.007	| AMRI: 0.002	| rank_deviation: 0.001
average valid change %:	MR: -4.621%	| MRR: 1.742%	| H@1: 2.417%	| H@3: 0.955%	| H@10: 1.576%	| AMRI: 0.179%	| rank_deviation: 71.899%
2024-08-22 12:10:42 INFO     Saving embedding_models at epoch 19 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_03/model_files
2024-08-22 12:10:42 INFO     -\	Training and optimization of epoch 19 finished in 25.35 seconds	/-
2024-08-22 12:11:04 INFO     Training	Epoch 20 | average train loss: 4.1906 | change to last epoch: -0.0212 (-0.503%)
2024-08-22 12:11:04 INFO     Validation	Epoch 20 | average valid loss: 4.3495 | change to last epoch: -0.0004 (-0.010%)
2024-08-22 12:11:04 INFO     -\	Training and optimization of epoch 20 finished in 21.75 seconds	/-
2024-08-22 12:11:25 INFO     Training	Epoch 21 | average train loss: 4.1707 | change to last epoch: -0.0198 (-0.473%)
2024-08-22 12:11:26 INFO     Validation	Epoch 21 | average valid loss: 4.3495 | change to last epoch: 0.0000 (0.001%)
2024-08-22 12:11:26 INFO     -\	Training and optimization of epoch 21 finished in 21.73 seconds	/-
2024-08-22 12:11:47 INFO     Training	Epoch 22 | average train loss: 4.1523 | change to last epoch: -0.0184 (-0.442%)
2024-08-22 12:11:48 INFO     Validation	Epoch 22 | average valid loss: 4.3515 | change to last epoch: 0.0020 (0.045%)
2024-08-22 12:11:48 INFO     -\	Training and optimization of epoch 22 finished in 21.74 seconds	/-
2024-08-22 12:12:09 INFO     Training	Epoch 23 | average train loss: 4.1351 | change to last epoch: -0.0172 (-0.415%)
2024-08-22 12:12:09 INFO     Validation	Epoch 23 | average valid loss: 4.3522 | change to last epoch: 0.0006 (0.015%)
2024-08-22 12:12:09 INFO     -\	Training and optimization of epoch 23 finished in 21.75 seconds	/-
2024-08-22 12:12:31 INFO     Training	Epoch 24 | average train loss: 4.1192 | change to last epoch: -0.0159 (-0.385%)
2024-08-22 12:12:31 INFO     Validation	Epoch 24 | average valid loss: 4.3535 | change to last epoch: 0.0014 (0.031%)
2024-08-22 12:12:35 INFO     
average valid metrics:	MR: 251.158	| MRR: 0.304	| H@1: 0.222	| H@3: 0.333	| H@10: 0.466	| AMRI: 0.966	| rank_deviation: 0.001
average valid change:	MR: -7.205	| MRR: 0.003	| H@1: 0.002	| H@3: 0.004	| H@10: 0.003	| AMRI: 0.001	| rank_deviation: 0.000
average valid change %:	MR: -2.789%	| MRR: 0.881%	| H@1: 0.908%	| H@3: 1.336%	| H@10: 0.727%	| AMRI: 0.103%	| rank_deviation: 9.295%
2024-08-22 12:12:35 INFO     Saving embedding_models at epoch 24 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_03/model_files
2024-08-22 12:12:35 INFO     -\	Training and optimization of epoch 24 finished in 25.44 seconds	/-
2024-08-22 12:12:56 INFO     Training	Epoch 25 | average train loss: 4.1040 | change to last epoch: -0.0151 (-0.368%)
2024-08-22 12:12:57 INFO     Validation	Epoch 25 | average valid loss: 4.3533 | change to last epoch: -0.0002 (-0.005%)
2024-08-22 12:12:57 INFO     -\	Training and optimization of epoch 25 finished in 21.74 seconds	/-
2024-08-22 12:13:18 INFO     Training	Epoch 26 | average train loss: 4.0895 | change to last epoch: -0.0145 (-0.354%)
2024-08-22 12:13:18 INFO     Validation	Epoch 26 | average valid loss: 4.3565 | change to last epoch: 0.0032 (0.073%)
2024-08-22 12:13:18 INFO     -\	Training and optimization of epoch 26 finished in 21.74 seconds	/-
2024-08-22 12:13:40 INFO     Training	Epoch 27 | average train loss: 4.0763 | change to last epoch: -0.0132 (-0.323%)
2024-08-22 12:13:40 INFO     Validation	Epoch 27 | average valid loss: 4.3572 | change to last epoch: 0.0008 (0.018%)
2024-08-22 12:13:40 INFO     -\	Training and optimization of epoch 27 finished in 21.74 seconds	/-
2024-08-22 12:14:01 INFO     Training	Epoch 28 | average train loss: 4.0634 | change to last epoch: -0.0129 (-0.316%)
2024-08-22 12:14:02 INFO     Validation	Epoch 28 | average valid loss: 4.3591 | change to last epoch: 0.0019 (0.044%)
2024-08-22 12:14:02 INFO     -\	Training and optimization of epoch 28 finished in 21.74 seconds	/-
2024-08-22 12:14:23 INFO     Training	Epoch 29 | average train loss: 4.0522 | change to last epoch: -0.0112 (-0.275%)
2024-08-22 12:14:24 INFO     Validation	Epoch 29 | average valid loss: 4.3607 | change to last epoch: 0.0016 (0.037%)
2024-08-22 12:14:27 INFO     
average valid metrics:	MR: 246.110	| MRR: 0.305	| H@1: 0.222	| H@3: 0.335	| H@10: 0.469	| AMRI: 0.966	| rank_deviation: 0.001
average valid change:	MR: -5.049	| MRR: 0.001	| H@1: 0.001	| H@3: 0.002	| H@10: 0.002	| AMRI: 0.001	| rank_deviation: -0.000
average valid change %:	MR: -2.010%	| MRR: 0.347%	| H@1: 0.231%	| H@3: 0.702%	| H@10: 0.489%	| AMRI: 0.072%	| rank_deviation: -31.891%
2024-08-22 12:14:27 INFO     Saving embedding_models at epoch 29 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_03/model_files
2024-08-22 12:14:27 INFO     -\	Training and optimization of epoch 29 finished in 25.53 seconds	/-
2024-08-22 12:14:49 INFO     Training	Epoch 30 | average train loss: 4.0403 | change to last epoch: -0.0119 (-0.293%)
2024-08-22 12:14:49 INFO     Validation	Epoch 30 | average valid loss: 4.3643 | change to last epoch: 0.0036 (0.083%)
2024-08-22 12:14:49 INFO     -\	Training and optimization of epoch 30 finished in 21.75 seconds	/-
2024-08-22 12:15:10 INFO     Training	Epoch 31 | average train loss: 4.0299 | change to last epoch: -0.0105 (-0.259%)
2024-08-22 12:15:11 INFO     Validation	Epoch 31 | average valid loss: 4.3653 | change to last epoch: 0.0009 (0.021%)
2024-08-22 12:15:11 INFO     -\	Training and optimization of epoch 31 finished in 21.74 seconds	/-
2024-08-22 12:15:32 INFO     Training	Epoch 32 | average train loss: 4.0200 | change to last epoch: -0.0099 (-0.245%)
2024-08-22 12:15:33 INFO     Validation	Epoch 32 | average valid loss: 4.3669 | change to last epoch: 0.0017 (0.039%)
2024-08-22 12:15:33 INFO     -\	Training and optimization of epoch 32 finished in 21.74 seconds	/-
2024-08-22 12:15:54 INFO     Training	Epoch 33 | average train loss: 4.0100 | change to last epoch: -0.0101 (-0.251%)
2024-08-22 12:15:54 INFO     Validation	Epoch 33 | average valid loss: 4.3707 | change to last epoch: 0.0037 (0.085%)
2024-08-22 12:15:54 INFO     -\	Training and optimization of epoch 33 finished in 21.74 seconds	/-
2024-08-22 12:16:15 INFO     Training	Epoch 34 | average train loss: 4.0007 | change to last epoch: -0.0092 (-0.230%)
2024-08-22 12:16:16 INFO     Validation	Epoch 34 | average valid loss: 4.3714 | change to last epoch: 0.0007 (0.016%)
2024-08-22 12:16:20 INFO     
average valid metrics:	MR: 242.746	| MRR: 0.308	| H@1: 0.225	| H@3: 0.336	| H@10: 0.471	| AMRI: 0.967	| rank_deviation: 0.001
average valid change:	MR: -3.363	| MRR: 0.002	| H@1: 0.002	| H@3: 0.001	| H@10: 0.002	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -1.367%	| MRR: 0.725%	| H@1: 0.936%	| H@3: 0.204%	| H@10: 0.517%	| AMRI: 0.048%	| rank_deviation: 15.608%
2024-08-22 12:16:20 INFO     Saving embedding_models at epoch 34 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_03/model_files
2024-08-22 12:16:20 INFO     -\	Training and optimization of epoch 34 finished in 25.38 seconds	/-
2024-08-22 12:16:41 INFO     Training	Epoch 35 | average train loss: 3.9921 | change to last epoch: -0.0087 (-0.216%)
2024-08-22 12:16:41 INFO     Validation	Epoch 35 | average valid loss: 4.3747 | change to last epoch: 0.0034 (0.077%)
2024-08-22 12:16:41 INFO     -\	Training and optimization of epoch 35 finished in 21.32 seconds	/-
2024-08-22 12:17:02 INFO     Training	Epoch 36 | average train loss: 3.9838 | change to last epoch: -0.0082 (-0.206%)
2024-08-22 12:17:02 INFO     Validation	Epoch 36 | average valid loss: 4.3779 | change to last epoch: 0.0032 (0.072%)
2024-08-22 12:17:02 INFO     -\	Training and optimization of epoch 36 finished in 21.35 seconds	/-
2024-08-22 12:17:23 INFO     Training	Epoch 37 | average train loss: 3.9757 | change to last epoch: -0.0081 (-0.204%)
2024-08-22 12:17:24 INFO     Validation	Epoch 37 | average valid loss: 4.3791 | change to last epoch: 0.0012 (0.028%)
2024-08-22 12:17:24 INFO     -\	Training and optimization of epoch 37 finished in 21.34 seconds	/-
2024-08-22 12:17:45 INFO     Training	Epoch 38 | average train loss: 3.9679 | change to last epoch: -0.0078 (-0.197%)
2024-08-22 12:17:45 INFO     Validation	Epoch 38 | average valid loss: 4.3815 | change to last epoch: 0.0024 (0.055%)
2024-08-22 12:17:45 INFO     -\	Training and optimization of epoch 38 finished in 21.34 seconds	/-
2024-08-22 12:18:06 INFO     Training	Epoch 39 | average train loss: 3.9610 | change to last epoch: -0.0069 (-0.174%)
2024-08-22 12:18:06 INFO     Validation	Epoch 39 | average valid loss: 4.3842 | change to last epoch: 0.0027 (0.062%)
2024-08-22 12:18:10 INFO     
average valid metrics:	MR: 239.853	| MRR: 0.307	| H@1: 0.224	| H@3: 0.336	| H@10: 0.472	| AMRI: 0.967	| rank_deviation: 0.001
average valid change:	MR: -2.893	| MRR: -0.000	| H@1: -0.001	| H@3: 0.000	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -1.192%	| MRR: -0.113%	| H@1: -0.279%	| H@3: 0.000%	| H@10: 0.145%	| AMRI: 0.041%	| rank_deviation: -43.202%
2024-08-22 12:18:10 INFO     Early stopping in 14 validation steps.
2024-08-22 12:18:10 INFO     -\	Training and optimization of epoch 39 finished in 25.32 seconds	/-
2024-08-22 12:18:31 INFO     Training	Epoch 40 | average train loss: 3.9535 | change to last epoch: -0.0075 (-0.189%)
2024-08-22 12:18:32 INFO     Validation	Epoch 40 | average valid loss: 4.3871 | change to last epoch: 0.0029 (0.065%)
2024-08-22 12:18:32 INFO     -\	Training and optimization of epoch 40 finished in 21.34 seconds	/-
2024-08-22 12:18:53 INFO     Training	Epoch 41 | average train loss: 3.9468 | change to last epoch: -0.0067 (-0.169%)
2024-08-22 12:18:53 INFO     Validation	Epoch 41 | average valid loss: 4.3894 | change to last epoch: 0.0023 (0.052%)
2024-08-22 12:18:53 INFO     -\	Training and optimization of epoch 41 finished in 21.33 seconds	/-
2024-08-22 12:19:14 INFO     Training	Epoch 42 | average train loss: 3.9404 | change to last epoch: -0.0064 (-0.162%)
2024-08-22 12:19:14 INFO     Validation	Epoch 42 | average valid loss: 4.3921 | change to last epoch: 0.0027 (0.061%)
2024-08-22 12:19:14 INFO     -\	Training and optimization of epoch 42 finished in 21.36 seconds	/-
2024-08-22 12:19:35 INFO     Training	Epoch 43 | average train loss: 3.9348 | change to last epoch: -0.0056 (-0.142%)
2024-08-22 12:19:36 INFO     Validation	Epoch 43 | average valid loss: 4.3941 | change to last epoch: 0.0021 (0.047%)
2024-08-22 12:19:36 INFO     -\	Training and optimization of epoch 43 finished in 21.34 seconds	/-
2024-08-22 12:19:57 INFO     Training	Epoch 44 | average train loss: 3.9280 | change to last epoch: -0.0068 (-0.173%)
2024-08-22 12:19:57 INFO     Validation	Epoch 44 | average valid loss: 4.3967 | change to last epoch: 0.0026 (0.058%)
2024-08-22 12:20:01 INFO     
average valid metrics:	MR: 237.787	| MRR: 0.308	| H@1: 0.224	| H@3: 0.337	| H@10: 0.474	| AMRI: 0.967	| rank_deviation: 0.001
average valid change:	MR: -2.067	| MRR: 0.001	| H@1: 0.000	| H@3: 0.001	| H@10: 0.002	| AMRI: 0.000	| rank_deviation: 0.001
average valid change %:	MR: -0.862%	| MRR: 0.284%	| H@1: 0.140%	| H@3: 0.348%	| H@10: 0.441%	| AMRI: 0.029%	| rank_deviation: 85.571%
2024-08-22 12:20:01 INFO     Saving embedding_models at epoch 44 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_03/model_files
2024-08-22 12:20:01 INFO     -\	Training and optimization of epoch 44 finished in 25.41 seconds	/-
2024-08-22 12:20:22 INFO     Training	Epoch 45 | average train loss: 3.9226 | change to last epoch: -0.0054 (-0.138%)
2024-08-22 12:20:22 INFO     Validation	Epoch 45 | average valid loss: 4.3999 | change to last epoch: 0.0033 (0.074%)
2024-08-22 12:20:22 INFO     -\	Training and optimization of epoch 45 finished in 21.35 seconds	/-
2024-08-22 12:20:43 INFO     Training	Epoch 46 | average train loss: 3.9162 | change to last epoch: -0.0063 (-0.161%)
2024-08-22 12:20:44 INFO     Validation	Epoch 46 | average valid loss: 4.4012 | change to last epoch: 0.0012 (0.028%)
2024-08-22 12:20:44 INFO     -\	Training and optimization of epoch 46 finished in 21.34 seconds	/-
2024-08-22 12:21:05 INFO     Training	Epoch 47 | average train loss: 3.9111 | change to last epoch: -0.0051 (-0.130%)
2024-08-22 12:21:05 INFO     Validation	Epoch 47 | average valid loss: 4.4046 | change to last epoch: 0.0035 (0.079%)
2024-08-22 12:21:05 INFO     -\	Training and optimization of epoch 47 finished in 21.34 seconds	/-
2024-08-22 12:21:26 INFO     Training	Epoch 48 | average train loss: 3.9055 | change to last epoch: -0.0057 (-0.146%)
2024-08-22 12:21:26 INFO     Validation	Epoch 48 | average valid loss: 4.4069 | change to last epoch: 0.0023 (0.052%)
2024-08-22 12:21:26 INFO     -\	Training and optimization of epoch 48 finished in 21.35 seconds	/-
2024-08-22 12:21:47 INFO     Training	Epoch 49 | average train loss: 3.9011 | change to last epoch: -0.0044 (-0.112%)
2024-08-22 12:21:48 INFO     Validation	Epoch 49 | average valid loss: 4.4092 | change to last epoch: 0.0023 (0.052%)
2024-08-22 12:21:52 INFO     
average valid metrics:	MR: 236.396	| MRR: 0.309	| H@1: 0.225	| H@3: 0.338	| H@10: 0.475	| AMRI: 0.968	| rank_deviation: 0.000
average valid change:	MR: -1.391	| MRR: 0.001	| H@1: 0.001	| H@3: 0.001	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.001
average valid change %:	MR: -0.585%	| MRR: 0.200%	| H@1: 0.305%	| H@3: 0.313%	| H@10: 0.247%	| AMRI: 0.020%	| rank_deviation: -56.360%
2024-08-22 12:21:52 INFO     Saving embedding_models at epoch 49 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_03/model_files
2024-08-22 12:21:52 INFO     -\	Training and optimization of epoch 49 finished in 25.5 seconds	/-
2024-08-22 12:22:13 INFO     Training	Epoch 50 | average train loss: 3.8959 | change to last epoch: -0.0052 (-0.133%)
2024-08-22 12:22:13 INFO     Validation	Epoch 50 | average valid loss: 4.4117 | change to last epoch: 0.0025 (0.056%)
2024-08-22 12:22:13 INFO     -\	Training and optimization of epoch 50 finished in 21.32 seconds	/-
2024-08-22 12:22:34 INFO     Training	Epoch 51 | average train loss: 3.8908 | change to last epoch: -0.0050 (-0.130%)
2024-08-22 12:22:35 INFO     Validation	Epoch 51 | average valid loss: 4.4144 | change to last epoch: 0.0027 (0.062%)
2024-08-22 12:22:35 INFO     -\	Training and optimization of epoch 51 finished in 21.33 seconds	/-
2024-08-22 12:22:56 INFO     Training	Epoch 52 | average train loss: 3.8865 | change to last epoch: -0.0043 (-0.111%)
2024-08-22 12:22:56 INFO     Validation	Epoch 52 | average valid loss: 4.4164 | change to last epoch: 0.0020 (0.046%)
2024-08-22 12:22:56 INFO     -\	Training and optimization of epoch 52 finished in 21.32 seconds	/-
2024-08-22 12:23:17 INFO     Training	Epoch 53 | average train loss: 3.8821 | change to last epoch: -0.0044 (-0.114%)
2024-08-22 12:23:17 INFO     Validation	Epoch 53 | average valid loss: 4.4191 | change to last epoch: 0.0026 (0.060%)
2024-08-22 12:23:17 INFO     -\	Training and optimization of epoch 53 finished in 21.32 seconds	/-
2024-08-22 12:23:38 INFO     Training	Epoch 54 | average train loss: 3.8779 | change to last epoch: -0.0041 (-0.106%)
2024-08-22 12:23:39 INFO     Validation	Epoch 54 | average valid loss: 4.4213 | change to last epoch: 0.0022 (0.050%)
2024-08-22 12:23:43 INFO     
average valid metrics:	MR: 234.947	| MRR: 0.309	| H@1: 0.224	| H@3: 0.337	| H@10: 0.475	| AMRI: 0.968	| rank_deviation: 0.001
average valid change:	MR: -1.449	| MRR: -0.000	| H@1: -0.000	| H@3: -0.001	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.001
average valid change %:	MR: -0.613%	| MRR: -0.071%	| H@1: -0.190%	| H@3: -0.388%	| H@10: -0.018%	| AMRI: 0.021%	| rank_deviation: 187.848%
2024-08-22 12:23:43 INFO     Early stopping in 14 validation steps.
2024-08-22 12:23:43 INFO     -\	Training and optimization of epoch 54 finished in 25.59 seconds	/-
2024-08-22 12:24:04 INFO     Training	Epoch 55 | average train loss: 3.8736 | change to last epoch: -0.0044 (-0.112%)
2024-08-22 12:24:04 INFO     Validation	Epoch 55 | average valid loss: 4.4232 | change to last epoch: 0.0019 (0.044%)
2024-08-22 12:24:04 INFO     -\	Training and optimization of epoch 55 finished in 21.35 seconds	/-
2024-08-22 12:24:25 INFO     Training	Epoch 56 | average train loss: 3.8694 | change to last epoch: -0.0042 (-0.107%)
2024-08-22 12:24:26 INFO     Validation	Epoch 56 | average valid loss: 4.4267 | change to last epoch: 0.0035 (0.080%)
2024-08-22 12:24:26 INFO     -\	Training and optimization of epoch 56 finished in 21.35 seconds	/-
2024-08-22 12:24:46 INFO     Training	Epoch 57 | average train loss: 3.8655 | change to last epoch: -0.0039 (-0.101%)
2024-08-22 12:24:47 INFO     Validation	Epoch 57 | average valid loss: 4.4288 | change to last epoch: 0.0020 (0.045%)
2024-08-22 12:24:47 INFO     -\	Training and optimization of epoch 57 finished in 21.35 seconds	/-
2024-08-22 12:25:08 INFO     Training	Epoch 58 | average train loss: 3.8614 | change to last epoch: -0.0042 (-0.108%)
2024-08-22 12:25:08 INFO     Validation	Epoch 58 | average valid loss: 4.4303 | change to last epoch: 0.0016 (0.035%)
2024-08-22 12:25:08 INFO     -\	Training and optimization of epoch 58 finished in 21.34 seconds	/-
2024-08-22 12:25:29 INFO     Training	Epoch 59 | average train loss: 3.8582 | change to last epoch: -0.0032 (-0.083%)
2024-08-22 12:25:30 INFO     Validation	Epoch 59 | average valid loss: 4.4333 | change to last epoch: 0.0030 (0.068%)
2024-08-22 12:25:34 INFO     
average valid metrics:	MR: 233.814	| MRR: 0.309	| H@1: 0.225	| H@3: 0.337	| H@10: 0.476	| AMRI: 0.968	| rank_deviation: 0.001
average valid change:	MR: -1.132	| MRR: 0.001	| H@1: 0.001	| H@3: 0.000	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.482%	| MRR: 0.187%	| H@1: 0.406%	| H@3: 0.102%	| H@10: 0.180%	| AMRI: 0.016%	| rank_deviation: -22.433%
2024-08-22 12:25:34 INFO     Saving embedding_models at epoch 59 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_03/model_files
2024-08-22 12:25:34 INFO     -\	Training and optimization of epoch 59 finished in 25.71 seconds	/-
2024-08-22 12:25:55 INFO     Training	Epoch 60 | average train loss: 3.8542 | change to last epoch: -0.0040 (-0.104%)
2024-08-22 12:25:55 INFO     Validation	Epoch 60 | average valid loss: 4.4356 | change to last epoch: 0.0023 (0.052%)
2024-08-22 12:25:55 INFO     -\	Training and optimization of epoch 60 finished in 21.36 seconds	/-
2024-08-22 12:26:16 INFO     Training	Epoch 61 | average train loss: 3.8505 | change to last epoch: -0.0037 (-0.095%)
2024-08-22 12:26:17 INFO     Validation	Epoch 61 | average valid loss: 4.4385 | change to last epoch: 0.0029 (0.065%)
2024-08-22 12:26:17 INFO     -\	Training and optimization of epoch 61 finished in 21.35 seconds	/-
2024-08-22 12:26:38 INFO     Training	Epoch 62 | average train loss: 3.8472 | change to last epoch: -0.0033 (-0.085%)
2024-08-22 12:26:38 INFO     Validation	Epoch 62 | average valid loss: 4.4403 | change to last epoch: 0.0018 (0.040%)
2024-08-22 12:26:38 INFO     -\	Training and optimization of epoch 62 finished in 21.36 seconds	/-
2024-08-22 12:26:59 INFO     Training	Epoch 63 | average train loss: 3.8440 | change to last epoch: -0.0032 (-0.084%)
2024-08-22 12:26:59 INFO     Validation	Epoch 63 | average valid loss: 4.4425 | change to last epoch: 0.0022 (0.049%)
2024-08-22 12:26:59 INFO     -\	Training and optimization of epoch 63 finished in 21.36 seconds	/-
2024-08-22 12:27:20 INFO     Training	Epoch 64 | average train loss: 3.8400 | change to last epoch: -0.0040 (-0.103%)
2024-08-22 12:27:21 INFO     Validation	Epoch 64 | average valid loss: 4.4454 | change to last epoch: 0.0029 (0.066%)
2024-08-22 12:27:25 INFO     
average valid metrics:	MR: 232.748	| MRR: 0.309	| H@1: 0.225	| H@3: 0.338	| H@10: 0.477	| AMRI: 0.968	| rank_deviation: 0.001
average valid change:	MR: -1.066	| MRR: -0.000	| H@1: -0.001	| H@3: 0.001	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.456%	| MRR: -0.010%	| H@1: -0.253%	| H@3: 0.228%	| H@10: 0.222%	| AMRI: 0.015%	| rank_deviation: -10.517%
2024-08-22 12:27:25 INFO     Early stopping in 14 validation steps.
2024-08-22 12:27:25 INFO     -\	Training and optimization of epoch 64 finished in 25.8 seconds	/-
2024-08-22 12:27:46 INFO     Training	Epoch 65 | average train loss: 3.8370 | change to last epoch: -0.0030 (-0.079%)
2024-08-22 12:27:47 INFO     Validation	Epoch 65 | average valid loss: 4.4470 | change to last epoch: 0.0016 (0.035%)
2024-08-22 12:27:47 INFO     -\	Training and optimization of epoch 65 finished in 21.36 seconds	/-
2024-08-22 12:28:07 INFO     Training	Epoch 66 | average train loss: 3.8340 | change to last epoch: -0.0030 (-0.079%)
2024-08-22 12:28:08 INFO     Validation	Epoch 66 | average valid loss: 4.4494 | change to last epoch: 0.0024 (0.055%)
2024-08-22 12:28:08 INFO     -\	Training and optimization of epoch 66 finished in 21.38 seconds	/-
2024-08-22 12:28:29 INFO     Training	Epoch 67 | average train loss: 3.8310 | change to last epoch: -0.0030 (-0.078%)
2024-08-22 12:28:29 INFO     Validation	Epoch 67 | average valid loss: 4.4512 | change to last epoch: 0.0018 (0.041%)
2024-08-22 12:28:29 INFO     -\	Training and optimization of epoch 67 finished in 21.36 seconds	/-
2024-08-22 12:28:50 INFO     Training	Epoch 68 | average train loss: 3.8279 | change to last epoch: -0.0031 (-0.080%)
2024-08-22 12:28:51 INFO     Validation	Epoch 68 | average valid loss: 4.4538 | change to last epoch: 0.0026 (0.058%)
2024-08-22 12:28:51 INFO     -\	Training and optimization of epoch 68 finished in 21.36 seconds	/-
2024-08-22 12:29:12 INFO     Training	Epoch 69 | average train loss: 3.8248 | change to last epoch: -0.0031 (-0.082%)
2024-08-22 12:29:12 INFO     Validation	Epoch 69 | average valid loss: 4.4560 | change to last epoch: 0.0021 (0.048%)
2024-08-22 12:29:17 INFO     
average valid metrics:	MR: 231.837	| MRR: 0.309	| H@1: 0.224	| H@3: 0.338	| H@10: 0.477	| AMRI: 0.968	| rank_deviation: 0.001
average valid change:	MR: -0.911	| MRR: -0.000	| H@1: -0.001	| H@3: -0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.391%	| MRR: -0.107%	| H@1: -0.279%	| H@3: -0.008%	| H@10: -0.036%	| AMRI: 0.013%	| rank_deviation: 8.814%
2024-08-22 12:29:17 INFO     Early stopping in 13 validation steps.
2024-08-22 12:29:17 INFO     -\	Training and optimization of epoch 69 finished in 25.92 seconds	/-
2024-08-22 12:29:37 INFO     Training	Epoch 70 | average train loss: 3.8219 | change to last epoch: -0.0029 (-0.076%)
2024-08-22 12:29:38 INFO     Validation	Epoch 70 | average valid loss: 4.4577 | change to last epoch: 0.0017 (0.039%)
2024-08-22 12:29:38 INFO     -\	Training and optimization of epoch 70 finished in 21.36 seconds	/-
2024-08-22 12:29:59 INFO     Training	Epoch 71 | average train loss: 3.8192 | change to last epoch: -0.0027 (-0.070%)
2024-08-22 12:29:59 INFO     Validation	Epoch 71 | average valid loss: 4.4597 | change to last epoch: 0.0020 (0.045%)
2024-08-22 12:29:59 INFO     -\	Training and optimization of epoch 71 finished in 21.35 seconds	/-
2024-08-22 12:30:20 INFO     Training	Epoch 72 | average train loss: 3.8169 | change to last epoch: -0.0023 (-0.060%)
2024-08-22 12:30:21 INFO     Validation	Epoch 72 | average valid loss: 4.4620 | change to last epoch: 0.0023 (0.052%)
2024-08-22 12:30:21 INFO     -\	Training and optimization of epoch 72 finished in 21.37 seconds	/-
2024-08-22 12:30:42 INFO     Training	Epoch 73 | average train loss: 3.8138 | change to last epoch: -0.0032 (-0.083%)
2024-08-22 12:30:42 INFO     Validation	Epoch 73 | average valid loss: 4.4645 | change to last epoch: 0.0025 (0.056%)
2024-08-22 12:30:42 INFO     -\	Training and optimization of epoch 73 finished in 21.35 seconds	/-
2024-08-22 12:31:03 INFO     Training	Epoch 74 | average train loss: 3.8113 | change to last epoch: -0.0024 (-0.064%)
2024-08-22 12:31:03 INFO     Validation	Epoch 74 | average valid loss: 4.4667 | change to last epoch: 0.0022 (0.049%)
2024-08-22 12:31:08 INFO     
average valid metrics:	MR: 231.116	| MRR: 0.309	| H@1: 0.225	| H@3: 0.337	| H@10: 0.477	| AMRI: 0.968	| rank_deviation: 0.001
average valid change:	MR: -0.720	| MRR: 0.000	| H@1: 0.001	| H@3: -0.001	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: -0.001
average valid change %:	MR: -0.311%	| MRR: 0.068%	| H@1: 0.318%	| H@3: -0.194%	| H@10: -0.042%	| AMRI: 0.010%	| rank_deviation: -51.303%
2024-08-22 12:31:08 INFO     Early stopping in 12 validation steps.
2024-08-22 12:31:08 INFO     -\	Training and optimization of epoch 74 finished in 25.99 seconds	/-
2024-08-22 12:31:29 INFO     Training	Epoch 75 | average train loss: 3.8087 | change to last epoch: -0.0027 (-0.070%)
2024-08-22 12:31:29 INFO     Validation	Epoch 75 | average valid loss: 4.4679 | change to last epoch: 0.0012 (0.026%)
2024-08-22 12:31:29 INFO     -\	Training and optimization of epoch 75 finished in 21.38 seconds	/-
2024-08-22 12:31:50 INFO     Training	Epoch 76 | average train loss: 3.8059 | change to last epoch: -0.0028 (-0.073%)
2024-08-22 12:31:51 INFO     Validation	Epoch 76 | average valid loss: 4.4704 | change to last epoch: 0.0026 (0.057%)
2024-08-22 12:31:51 INFO     -\	Training and optimization of epoch 76 finished in 21.35 seconds	/-
2024-08-22 12:32:12 INFO     Training	Epoch 77 | average train loss: 3.8034 | change to last epoch: -0.0025 (-0.066%)
2024-08-22 12:32:12 INFO     Validation	Epoch 77 | average valid loss: 4.4727 | change to last epoch: 0.0023 (0.051%)
2024-08-22 12:32:12 INFO     -\	Training and optimization of epoch 77 finished in 21.36 seconds	/-
2024-08-22 12:32:33 INFO     Training	Epoch 78 | average train loss: 3.8014 | change to last epoch: -0.0020 (-0.052%)
2024-08-22 12:32:33 INFO     Validation	Epoch 78 | average valid loss: 4.4747 | change to last epoch: 0.0020 (0.045%)
2024-08-22 12:32:33 INFO     -\	Training and optimization of epoch 78 finished in 21.37 seconds	/-
2024-08-22 12:32:54 INFO     Training	Epoch 79 | average train loss: 3.7991 | change to last epoch: -0.0023 (-0.061%)
2024-08-22 12:32:55 INFO     Validation	Epoch 79 | average valid loss: 4.4764 | change to last epoch: 0.0017 (0.039%)
2024-08-22 12:33:00 INFO     
average valid metrics:	MR: 230.628	| MRR: 0.309	| H@1: 0.224	| H@3: 0.338	| H@10: 0.477	| AMRI: 0.968	| rank_deviation: 0.001
average valid change:	MR: -0.488	| MRR: -0.000	| H@1: -0.001	| H@3: 0.001	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.001
average valid change %:	MR: -0.211%	| MRR: -0.097%	| H@1: -0.304%	| H@3: 0.152%	| H@10: 0.006%	| AMRI: 0.007%	| rank_deviation: 149.708%
2024-08-22 12:33:00 INFO     Early stopping in 11 validation steps.
2024-08-22 12:33:00 INFO     -\	Training and optimization of epoch 79 finished in 26.07 seconds	/-
2024-08-22 12:33:20 INFO     Training	Epoch 80 | average train loss: 3.7966 | change to last epoch: -0.0025 (-0.066%)
2024-08-22 12:33:21 INFO     Validation	Epoch 80 | average valid loss: 4.4786 | change to last epoch: 0.0022 (0.049%)
2024-08-22 12:33:21 INFO     -\	Training and optimization of epoch 80 finished in 21.36 seconds	/-
2024-08-22 12:33:42 INFO     Training	Epoch 81 | average train loss: 3.7946 | change to last epoch: -0.0020 (-0.054%)
2024-08-22 12:33:42 INFO     Validation	Epoch 81 | average valid loss: 4.4812 | change to last epoch: 0.0026 (0.059%)
2024-08-22 12:33:42 INFO     -\	Training and optimization of epoch 81 finished in 21.38 seconds	/-
2024-08-22 12:34:03 INFO     Training	Epoch 82 | average train loss: 3.7917 | change to last epoch: -0.0028 (-0.074%)
2024-08-22 12:34:04 INFO     Validation	Epoch 82 | average valid loss: 4.4830 | change to last epoch: 0.0018 (0.040%)
2024-08-22 12:34:04 INFO     -\	Training and optimization of epoch 82 finished in 21.37 seconds	/-
2024-08-22 12:34:25 INFO     Training	Epoch 83 | average train loss: 3.7901 | change to last epoch: -0.0016 (-0.043%)
2024-08-22 12:34:25 INFO     Validation	Epoch 83 | average valid loss: 4.4848 | change to last epoch: 0.0018 (0.040%)
2024-08-22 12:34:25 INFO     -\	Training and optimization of epoch 83 finished in 21.34 seconds	/-
2024-08-22 12:34:46 INFO     Training	Epoch 84 | average train loss: 3.7875 | change to last epoch: -0.0026 (-0.068%)
2024-08-22 12:34:46 INFO     Validation	Epoch 84 | average valid loss: 4.4872 | change to last epoch: 0.0024 (0.054%)
2024-08-22 12:34:51 INFO     
average valid metrics:	MR: 229.886	| MRR: 0.309	| H@1: 0.224	| H@3: 0.338	| H@10: 0.477	| AMRI: 0.969	| rank_deviation: 0.001
average valid change:	MR: -0.742	| MRR: 0.000	| H@1: 0.000	| H@3: -0.000	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.322%	| MRR: 0.058%	| H@1: 0.102%	| H@3: -0.076%	| H@10: 0.162%	| AMRI: 0.011%	| rank_deviation: -15.543%
2024-08-22 12:34:51 INFO     Early stopping in 10 validation steps.
2024-08-22 12:34:51 INFO     -\	Training and optimization of epoch 84 finished in 26.09 seconds	/-
2024-08-22 12:35:12 INFO     Training	Epoch 85 | average train loss: 3.7856 | change to last epoch: -0.0019 (-0.051%)
2024-08-22 12:35:12 INFO     Validation	Epoch 85 | average valid loss: 4.4878 | change to last epoch: 0.0005 (0.012%)
2024-08-22 12:35:12 INFO     -\	Training and optimization of epoch 85 finished in 21.36 seconds	/-
2024-08-22 12:35:33 INFO     Training	Epoch 86 | average train loss: 3.7833 | change to last epoch: -0.0024 (-0.062%)
2024-08-22 12:35:34 INFO     Validation	Epoch 86 | average valid loss: 4.4907 | change to last epoch: 0.0029 (0.064%)
2024-08-22 12:35:34 INFO     -\	Training and optimization of epoch 86 finished in 21.41 seconds	/-
2024-08-22 12:35:55 INFO     Training	Epoch 87 | average train loss: 3.7814 | change to last epoch: -0.0018 (-0.048%)
2024-08-22 12:35:55 INFO     Validation	Epoch 87 | average valid loss: 4.4926 | change to last epoch: 0.0019 (0.043%)
2024-08-22 12:35:55 INFO     -\	Training and optimization of epoch 87 finished in 21.4 seconds	/-
2024-08-22 12:36:16 INFO     Training	Epoch 88 | average train loss: 3.7797 | change to last epoch: -0.0018 (-0.047%)
2024-08-22 12:36:17 INFO     Validation	Epoch 88 | average valid loss: 4.4947 | change to last epoch: 0.0021 (0.046%)
2024-08-22 12:36:17 INFO     -\	Training and optimization of epoch 88 finished in 21.39 seconds	/-
2024-08-22 12:36:38 INFO     Training	Epoch 89 | average train loss: 3.7777 | change to last epoch: -0.0020 (-0.052%)
2024-08-22 12:36:38 INFO     Validation	Epoch 89 | average valid loss: 4.4957 | change to last epoch: 0.0010 (0.023%)
2024-08-22 12:36:43 INFO     
average valid metrics:	MR: 229.494	| MRR: 0.309	| H@1: 0.225	| H@3: 0.338	| H@10: 0.478	| AMRI: 0.969	| rank_deviation: 0.001
average valid change:	MR: -0.393	| MRR: 0.000	| H@1: 0.000	| H@3: -0.000	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.171%	| MRR: 0.073%	| H@1: 0.140%	| H@3: -0.008%	| H@10: 0.042%	| AMRI: 0.006%	| rank_deviation: -44.696%
2024-08-22 12:36:43 INFO     Early stopping in 9 validation steps.
2024-08-22 12:36:43 INFO     -\	Training and optimization of epoch 89 finished in 26.08 seconds	/-
2024-08-22 12:37:04 INFO     Training	Epoch 90 | average train loss: 3.7754 | change to last epoch: -0.0023 (-0.060%)
2024-08-22 12:37:04 INFO     Validation	Epoch 90 | average valid loss: 4.4983 | change to last epoch: 0.0026 (0.057%)
2024-08-22 12:37:04 INFO     -\	Training and optimization of epoch 90 finished in 21.36 seconds	/-
2024-08-22 12:37:25 INFO     Training	Epoch 91 | average train loss: 3.7736 | change to last epoch: -0.0018 (-0.048%)
2024-08-22 12:37:25 INFO     Validation	Epoch 91 | average valid loss: 4.5002 | change to last epoch: 0.0019 (0.043%)
2024-08-22 12:37:25 INFO     -\	Training and optimization of epoch 91 finished in 21.37 seconds	/-
2024-08-22 12:37:46 INFO     Training	Epoch 92 | average train loss: 3.7715 | change to last epoch: -0.0021 (-0.054%)
2024-08-22 12:37:47 INFO     Validation	Epoch 92 | average valid loss: 4.5015 | change to last epoch: 0.0013 (0.030%)
2024-08-22 12:37:47 INFO     -\	Training and optimization of epoch 92 finished in 21.36 seconds	/-
2024-08-22 12:38:08 INFO     Training	Epoch 93 | average train loss: 3.7699 | change to last epoch: -0.0017 (-0.045%)
2024-08-22 12:38:08 INFO     Validation	Epoch 93 | average valid loss: 4.5037 | change to last epoch: 0.0022 (0.048%)
2024-08-22 12:38:08 INFO     -\	Training and optimization of epoch 93 finished in 21.36 seconds	/-
2024-08-22 12:38:29 INFO     Training	Epoch 94 | average train loss: 3.7682 | change to last epoch: -0.0016 (-0.043%)
2024-08-22 12:38:29 INFO     Validation	Epoch 94 | average valid loss: 4.5048 | change to last epoch: 0.0011 (0.023%)
2024-08-22 12:38:34 INFO     
average valid metrics:	MR: 229.042	| MRR: 0.309	| H@1: 0.224	| H@3: 0.338	| H@10: 0.477	| AMRI: 0.969	| rank_deviation: 0.001
average valid change:	MR: -0.451	| MRR: -0.000	| H@1: -0.001	| H@3: 0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.197%	| MRR: -0.114%	| H@1: -0.355%	| H@3: 0.008%	| H@10: -0.042%	| AMRI: 0.006%	| rank_deviation: 57.048%
2024-08-22 12:38:34 INFO     Early stopping in 8 validation steps.
2024-08-22 12:38:34 INFO     	 Reducing learning rate
2024-08-22 12:38:34 INFO     -\	Training and optimization of epoch 94 finished in 26.07 seconds	/-
2024-08-22 12:38:55 INFO     Training	Epoch 95 | average train loss: 3.7663 | change to last epoch: -0.0020 (-0.052%)
2024-08-22 12:38:55 INFO     Validation	Epoch 95 | average valid loss: 4.5068 | change to last epoch: 0.0021 (0.046%)
2024-08-22 12:38:55 INFO     -\	Training and optimization of epoch 95 finished in 21.27 seconds	/-
2024-08-22 12:39:16 INFO     Training	Epoch 96 | average train loss: 3.7642 | change to last epoch: -0.0021 (-0.055%)
2024-08-22 12:39:17 INFO     Validation	Epoch 96 | average valid loss: 4.5090 | change to last epoch: 0.0021 (0.047%)
2024-08-22 12:39:17 INFO     -\	Training and optimization of epoch 96 finished in 21.29 seconds	/-
2024-08-22 12:39:38 INFO     Training	Epoch 97 | average train loss: 3.7625 | change to last epoch: -0.0017 (-0.046%)
2024-08-22 12:39:38 INFO     Validation	Epoch 97 | average valid loss: 4.5106 | change to last epoch: 0.0017 (0.037%)
2024-08-22 12:39:38 INFO     -\	Training and optimization of epoch 97 finished in 21.29 seconds	/-
2024-08-22 12:39:59 INFO     Training	Epoch 98 | average train loss: 3.7608 | change to last epoch: -0.0016 (-0.043%)
2024-08-22 12:39:59 INFO     Validation	Epoch 98 | average valid loss: 4.5127 | change to last epoch: 0.0021 (0.046%)
2024-08-22 12:39:59 INFO     -\	Training and optimization of epoch 98 finished in 21.27 seconds	/-
2024-08-22 12:40:20 INFO     Training	Epoch 99 | average train loss: 3.7596 | change to last epoch: -0.0013 (-0.034%)
2024-08-22 12:40:21 INFO     Validation	Epoch 99 | average valid loss: 4.5149 | change to last epoch: 0.0022 (0.048%)
2024-08-22 12:40:26 INFO     
average valid metrics:	MR: 228.774	| MRR: 0.309	| H@1: 0.224	| H@3: 0.337	| H@10: 0.478	| AMRI: 0.969	| rank_deviation: 0.001
average valid change:	MR: -0.269	| MRR: -0.000	| H@1: -0.000	| H@3: -0.001	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.117%	| MRR: -0.018%	| H@1: -0.013%	| H@3: -0.203%	| H@10: 0.096%	| AMRI: 0.004%	| rank_deviation: 24.217%
2024-08-22 12:40:26 INFO     Early stopping in 7 validation steps.
2024-08-22 12:40:26 INFO     -\	Training and optimization of epoch 99 finished in 26.21 seconds	/-
2024-08-22 12:40:46 INFO     Training	Epoch 100 | average train loss: 3.7580 | change to last epoch: -0.0015 (-0.041%)
2024-08-22 12:40:47 INFO     Validation	Epoch 100 | average valid loss: 4.5166 | change to last epoch: 0.0017 (0.038%)
2024-08-22 12:40:47 INFO     -\	Training and optimization of epoch 100 finished in 21.28 seconds	/-
2024-08-22 12:41:08 INFO     Training	Epoch 101 | average train loss: 3.7564 | change to last epoch: -0.0016 (-0.044%)
2024-08-22 12:41:08 INFO     Validation	Epoch 101 | average valid loss: 4.5179 | change to last epoch: 0.0013 (0.029%)
2024-08-22 12:41:08 INFO     -\	Training and optimization of epoch 101 finished in 21.29 seconds	/-
2024-08-22 12:41:29 INFO     Training	Epoch 102 | average train loss: 3.7543 | change to last epoch: -0.0021 (-0.056%)
2024-08-22 12:41:29 INFO     Validation	Epoch 102 | average valid loss: 4.5209 | change to last epoch: 0.0030 (0.065%)
2024-08-22 12:41:29 INFO     -\	Training and optimization of epoch 102 finished in 21.31 seconds	/-
2024-08-22 12:41:50 INFO     Training	Epoch 103 | average train loss: 3.7533 | change to last epoch: -0.0010 (-0.027%)
2024-08-22 12:41:51 INFO     Validation	Epoch 103 | average valid loss: 4.5215 | change to last epoch: 0.0006 (0.013%)
2024-08-22 12:41:51 INFO     -\	Training and optimization of epoch 103 finished in 21.28 seconds	/-
2024-08-22 12:42:12 INFO     Training	Epoch 104 | average train loss: 3.7512 | change to last epoch: -0.0021 (-0.056%)
2024-08-22 12:42:12 INFO     Validation	Epoch 104 | average valid loss: 4.5239 | change to last epoch: 0.0024 (0.053%)
2024-08-22 12:42:17 INFO     
average valid metrics:	MR: 228.480	| MRR: 0.309	| H@1: 0.224	| H@3: 0.338	| H@10: 0.478	| AMRI: 0.969	| rank_deviation: 0.001
average valid change:	MR: -0.294	| MRR: 0.000	| H@1: 0.000	| H@3: 0.001	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.128%	| MRR: 0.028%	| H@1: 0.025%	| H@3: 0.178%	| H@10: -0.072%	| AMRI: 0.004%	| rank_deviation: -14.622%
2024-08-22 12:42:17 INFO     Early stopping in 6 validation steps.
2024-08-22 12:42:17 INFO     -\	Training and optimization of epoch 104 finished in 26.31 seconds	/-
2024-08-22 12:42:38 INFO     Training	Epoch 105 | average train loss: 3.7497 | change to last epoch: -0.0015 (-0.039%)
2024-08-22 12:42:38 INFO     Validation	Epoch 105 | average valid loss: 4.5257 | change to last epoch: 0.0019 (0.041%)
2024-08-22 12:42:38 INFO     -\	Training and optimization of epoch 105 finished in 21.31 seconds	/-
2024-08-22 12:42:59 INFO     Training	Epoch 106 | average train loss: 3.7485 | change to last epoch: -0.0013 (-0.034%)
2024-08-22 12:43:00 INFO     Validation	Epoch 106 | average valid loss: 4.5271 | change to last epoch: 0.0014 (0.030%)
2024-08-22 12:43:00 INFO     -\	Training and optimization of epoch 106 finished in 21.31 seconds	/-
2024-08-22 12:43:20 INFO     Training	Epoch 107 | average train loss: 3.7468 | change to last epoch: -0.0016 (-0.043%)
2024-08-22 12:43:21 INFO     Validation	Epoch 107 | average valid loss: 4.5288 | change to last epoch: 0.0017 (0.038%)
2024-08-22 12:43:21 INFO     -\	Training and optimization of epoch 107 finished in 21.29 seconds	/-
2024-08-22 12:43:42 INFO     Training	Epoch 108 | average train loss: 3.7453 | change to last epoch: -0.0015 (-0.041%)
2024-08-22 12:43:42 INFO     Validation	Epoch 108 | average valid loss: 4.5298 | change to last epoch: 0.0010 (0.022%)
2024-08-22 12:43:42 INFO     -\	Training and optimization of epoch 108 finished in 21.3 seconds	/-
2024-08-22 12:44:03 INFO     Training	Epoch 109 | average train loss: 3.7435 | change to last epoch: -0.0018 (-0.049%)
2024-08-22 12:44:04 INFO     Validation	Epoch 109 | average valid loss: 4.5315 | change to last epoch: 0.0017 (0.037%)
2024-08-22 12:44:09 INFO     
average valid metrics:	MR: 228.046	| MRR: 0.309	| H@1: 0.224	| H@3: 0.338	| H@10: 0.478	| AMRI: 0.969	| rank_deviation: 0.001
average valid change:	MR: -0.434	| MRR: 0.000	| H@1: 0.000	| H@3: -0.000	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.190%	| MRR: 0.066%	| H@1: 0.140%	| H@3: -0.008%	| H@10: 0.054%	| AMRI: 0.006%	| rank_deviation: -2.854%
2024-08-22 12:44:09 INFO     Early stopping in 5 validation steps.
2024-08-22 12:44:09 INFO     -\	Training and optimization of epoch 109 finished in 26.45 seconds	/-
2024-08-22 12:44:30 INFO     Training	Epoch 110 | average train loss: 3.7426 | change to last epoch: -0.0008 (-0.023%)
2024-08-22 12:44:30 INFO     Validation	Epoch 110 | average valid loss: 4.5338 | change to last epoch: 0.0023 (0.050%)
2024-08-22 12:44:30 INFO     -\	Training and optimization of epoch 110 finished in 21.3 seconds	/-
2024-08-22 12:44:51 INFO     Training	Epoch 111 | average train loss: 3.7410 | change to last epoch: -0.0017 (-0.045%)
2024-08-22 12:44:51 INFO     Validation	Epoch 111 | average valid loss: 4.5350 | change to last epoch: 0.0013 (0.028%)
2024-08-22 12:44:51 INFO     -\	Training and optimization of epoch 111 finished in 21.32 seconds	/-
2024-08-22 12:45:12 INFO     Training	Epoch 112 | average train loss: 3.7398 | change to last epoch: -0.0011 (-0.030%)
2024-08-22 12:45:13 INFO     Validation	Epoch 112 | average valid loss: 4.5371 | change to last epoch: 0.0021 (0.046%)
2024-08-22 12:45:13 INFO     -\	Training and optimization of epoch 112 finished in 21.3 seconds	/-
2024-08-22 12:45:33 INFO     Training	Epoch 113 | average train loss: 3.7381 | change to last epoch: -0.0017 (-0.045%)
2024-08-22 12:45:34 INFO     Validation	Epoch 113 | average valid loss: 4.5392 | change to last epoch: 0.0021 (0.045%)
2024-08-22 12:45:34 INFO     -\	Training and optimization of epoch 113 finished in 21.29 seconds	/-
2024-08-22 12:45:55 INFO     Training	Epoch 114 | average train loss: 3.7368 | change to last epoch: -0.0013 (-0.035%)
2024-08-22 12:45:55 INFO     Validation	Epoch 114 | average valid loss: 4.5399 | change to last epoch: 0.0007 (0.016%)
2024-08-22 12:46:00 INFO     
average valid metrics:	MR: 227.816	| MRR: 0.309	| H@1: 0.224	| H@3: 0.338	| H@10: 0.478	| AMRI: 0.969	| rank_deviation: 0.001
average valid change:	MR: -0.230	| MRR: -0.000	| H@1: -0.000	| H@3: -0.000	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.101%	| MRR: -0.100%	| H@1: -0.102%	| H@3: -0.017%	| H@10: 0.125%	| AMRI: 0.003%	| rank_deviation: 5.876%
2024-08-22 12:46:00 INFO     Early stopping in 4 validation steps.
2024-08-22 12:46:00 INFO     -\	Training and optimization of epoch 114 finished in 26.47 seconds	/-
2024-08-22 12:46:21 INFO     Training	Epoch 115 | average train loss: 3.7353 | change to last epoch: -0.0016 (-0.043%)
2024-08-22 12:46:22 INFO     Validation	Epoch 115 | average valid loss: 4.5417 | change to last epoch: 0.0018 (0.039%)
2024-08-22 12:46:22 INFO     -\	Training and optimization of epoch 115 finished in 21.28 seconds	/-
2024-08-22 12:46:42 INFO     Training	Epoch 116 | average train loss: 3.7341 | change to last epoch: -0.0012 (-0.032%)
2024-08-22 12:46:43 INFO     Validation	Epoch 116 | average valid loss: 4.5439 | change to last epoch: 0.0023 (0.050%)
2024-08-22 12:46:43 INFO     -\	Training and optimization of epoch 116 finished in 21.28 seconds	/-
2024-08-22 12:47:04 INFO     Training	Epoch 117 | average train loss: 3.7331 | change to last epoch: -0.0009 (-0.025%)
2024-08-22 12:47:04 INFO     Validation	Epoch 117 | average valid loss: 4.5447 | change to last epoch: 0.0008 (0.017%)
2024-08-22 12:47:04 INFO     -\	Training and optimization of epoch 117 finished in 21.25 seconds	/-
2024-08-22 12:47:25 INFO     Training	Epoch 118 | average train loss: 3.7319 | change to last epoch: -0.0012 (-0.032%)
2024-08-22 12:47:25 INFO     Validation	Epoch 118 | average valid loss: 4.5459 | change to last epoch: 0.0012 (0.027%)
2024-08-22 12:47:25 INFO     -\	Training and optimization of epoch 118 finished in 21.26 seconds	/-
2024-08-22 12:47:46 INFO     Training	Epoch 119 | average train loss: 3.7304 | change to last epoch: -0.0016 (-0.042%)
2024-08-22 12:47:47 INFO     Validation	Epoch 119 | average valid loss: 4.5477 | change to last epoch: 0.0017 (0.038%)
2024-08-22 12:47:52 INFO     
average valid metrics:	MR: 227.552	| MRR: 0.309	| H@1: 0.225	| H@3: 0.338	| H@10: 0.478	| AMRI: 0.969	| rank_deviation: 0.001
average valid change:	MR: -0.264	| MRR: 0.000	| H@1: 0.001	| H@3: 0.000	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.116%	| MRR: 0.148%	| H@1: 0.331%	| H@3: 0.076%	| H@10: 0.024%	| AMRI: 0.004%	| rank_deviation: 5.550%
2024-08-22 12:47:52 INFO     Early stopping in 3 validation steps.
2024-08-22 12:47:52 INFO     -\	Training and optimization of epoch 119 finished in 26.51 seconds	/-
2024-08-22 12:48:13 INFO     Training	Epoch 120 | average train loss: 3.7289 | change to last epoch: -0.0014 (-0.038%)
2024-08-22 12:48:13 INFO     Validation	Epoch 120 | average valid loss: 4.5498 | change to last epoch: 0.0022 (0.047%)
2024-08-22 12:48:13 INFO     -\	Training and optimization of epoch 120 finished in 21.25 seconds	/-
2024-08-22 12:48:34 INFO     Training	Epoch 121 | average train loss: 3.7283 | change to last epoch: -0.0007 (-0.017%)
2024-08-22 12:48:34 INFO     Validation	Epoch 121 | average valid loss: 4.5513 | change to last epoch: 0.0015 (0.032%)
2024-08-22 12:48:34 INFO     -\	Training and optimization of epoch 121 finished in 21.26 seconds	/-
2024-08-22 12:48:55 INFO     Training	Epoch 122 | average train loss: 3.7268 | change to last epoch: -0.0015 (-0.040%)
2024-08-22 12:48:56 INFO     Validation	Epoch 122 | average valid loss: 4.5530 | change to last epoch: 0.0017 (0.038%)
2024-08-22 12:48:56 INFO     -\	Training and optimization of epoch 122 finished in 21.26 seconds	/-
2024-08-22 12:49:16 INFO     Training	Epoch 123 | average train loss: 3.7257 | change to last epoch: -0.0011 (-0.030%)
2024-08-22 12:49:17 INFO     Validation	Epoch 123 | average valid loss: 4.5543 | change to last epoch: 0.0013 (0.028%)
2024-08-22 12:49:17 INFO     -\	Training and optimization of epoch 123 finished in 21.26 seconds	/-
2024-08-22 12:49:38 INFO     Training	Epoch 124 | average train loss: 3.7240 | change to last epoch: -0.0017 (-0.045%)
2024-08-22 12:49:38 INFO     Validation	Epoch 124 | average valid loss: 4.5559 | change to last epoch: 0.0016 (0.036%)
2024-08-22 12:49:44 INFO     
average valid metrics:	MR: 227.266	| MRR: 0.309	| H@1: 0.224	| H@3: 0.337	| H@10: 0.479	| AMRI: 0.969	| rank_deviation: 0.001
average valid change:	MR: -0.286	| MRR: -0.001	| H@1: -0.001	| H@3: -0.001	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.126%	| MRR: -0.172%	| H@1: -0.355%	| H@3: -0.371%	| H@10: 0.203%	| AMRI: 0.004%	| rank_deviation: -13.146%
2024-08-22 12:49:44 INFO     Early stopping in 2 validation steps.
2024-08-22 12:49:44 INFO     -\	Training and optimization of epoch 124 finished in 26.6 seconds	/-
2024-08-22 12:50:04 INFO     Training	Epoch 125 | average train loss: 3.7232 | change to last epoch: -0.0008 (-0.021%)
2024-08-22 12:50:05 INFO     Validation	Epoch 125 | average valid loss: 4.5577 | change to last epoch: 0.0017 (0.038%)
2024-08-22 12:50:05 INFO     -\	Training and optimization of epoch 125 finished in 21.25 seconds	/-
2024-08-22 12:50:26 INFO     Training	Epoch 126 | average train loss: 3.7220 | change to last epoch: -0.0012 (-0.033%)
2024-08-22 12:50:26 INFO     Validation	Epoch 126 | average valid loss: 4.5589 | change to last epoch: 0.0012 (0.026%)
2024-08-22 12:50:26 INFO     -\	Training and optimization of epoch 126 finished in 21.26 seconds	/-
2024-08-22 12:50:47 INFO     Training	Epoch 127 | average train loss: 3.7209 | change to last epoch: -0.0011 (-0.029%)
2024-08-22 12:50:47 INFO     Validation	Epoch 127 | average valid loss: 4.5603 | change to last epoch: 0.0015 (0.032%)
2024-08-22 12:50:47 INFO     -\	Training and optimization of epoch 127 finished in 21.25 seconds	/-
2024-08-22 12:51:08 INFO     Training	Epoch 128 | average train loss: 3.7202 | change to last epoch: -0.0007 (-0.020%)
2024-08-22 12:51:09 INFO     Validation	Epoch 128 | average valid loss: 4.5615 | change to last epoch: 0.0012 (0.026%)
2024-08-22 12:51:09 INFO     -\	Training and optimization of epoch 128 finished in 21.27 seconds	/-
2024-08-22 12:51:29 INFO     Training	Epoch 129 | average train loss: 3.7188 | change to last epoch: -0.0014 (-0.038%)
2024-08-22 12:51:30 INFO     Validation	Epoch 129 | average valid loss: 4.5636 | change to last epoch: 0.0022 (0.047%)
2024-08-22 12:51:35 INFO     
average valid metrics:	MR: 227.116	| MRR: 0.309	| H@1: 0.224	| H@3: 0.336	| H@10: 0.479	| AMRI: 0.969	| rank_deviation: 0.001
average valid change:	MR: -0.150	| MRR: -0.000	| H@1: 0.000	| H@3: -0.000	| H@10: -0.001	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.066%	| MRR: -0.002%	| H@1: 0.025%	| H@3: -0.042%	| H@10: -0.113%	| AMRI: 0.002%	| rank_deviation: 48.433%
2024-08-22 12:51:35 INFO     Early stopping in 1 validation steps.
2024-08-22 12:51:35 INFO     -\	Training and optimization of epoch 129 finished in 26.71 seconds	/-
2024-08-22 12:51:56 INFO     Training	Epoch 130 | average train loss: 3.7176 | change to last epoch: -0.0011 (-0.031%)
2024-08-22 12:51:57 INFO     Validation	Epoch 130 | average valid loss: 4.5645 | change to last epoch: 0.0009 (0.019%)
2024-08-22 12:51:57 INFO     -\	Training and optimization of epoch 130 finished in 21.26 seconds	/-
2024-08-22 12:52:17 INFO     Training	Epoch 131 | average train loss: 3.7160 | change to last epoch: -0.0016 (-0.044%)
2024-08-22 12:52:18 INFO     Validation	Epoch 131 | average valid loss: 4.5668 | change to last epoch: 0.0023 (0.050%)
2024-08-22 12:52:18 INFO     -\	Training and optimization of epoch 131 finished in 21.25 seconds	/-
2024-08-22 12:52:39 INFO     Training	Epoch 132 | average train loss: 3.7152 | change to last epoch: -0.0008 (-0.021%)
2024-08-22 12:52:39 INFO     Validation	Epoch 132 | average valid loss: 4.5679 | change to last epoch: 0.0011 (0.024%)
2024-08-22 12:52:39 INFO     -\	Training and optimization of epoch 132 finished in 21.25 seconds	/-
2024-08-22 12:53:00 INFO     Training	Epoch 133 | average train loss: 3.7143 | change to last epoch: -0.0010 (-0.026%)
2024-08-22 12:53:00 INFO     Validation	Epoch 133 | average valid loss: 4.5689 | change to last epoch: 0.0010 (0.022%)
2024-08-22 12:53:00 INFO     -\	Training and optimization of epoch 133 finished in 21.26 seconds	/-
2024-08-22 12:53:21 INFO     Training	Epoch 134 | average train loss: 3.7132 | change to last epoch: -0.0011 (-0.029%)
2024-08-22 12:53:22 INFO     Validation	Epoch 134 | average valid loss: 4.5701 | change to last epoch: 0.0012 (0.026%)
2024-08-22 12:53:27 INFO     
average valid metrics:	MR: 226.808	| MRR: 0.308	| H@1: 0.224	| H@3: 0.336	| H@10: 0.479	| AMRI: 0.969	| rank_deviation: 0.001
average valid change:	MR: -0.308	| MRR: -0.000	| H@1: -0.000	| H@3: 0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.136%	| MRR: -0.069%	| H@1: -0.140%	| H@3: 0.025%	| H@10: -0.000%	| AMRI: 0.004%	| rank_deviation: 0.000%
2024-08-22 12:53:27 INFO     	 Early stopping
2024-08-22 12:53:27 INFO     	 Loading best model saved at epoch 59
2024-08-22 12:53:27 INFO     -\	Successfully finished training and optimizing all subgraphs in 50 minutes, 14.0 seconds	/-
2024-08-22 12:53:33 INFO     
average valid metrics:	MR: 233.814	| MRR: 0.309	| H@1: 0.225	| H@3: 0.337	| H@10: 0.476	| AMRI: 0.968	| rank_deviation: 0.001
2024-08-22 12:53:33 INFO     Finished ensemble training and testing in 50 minutes, 29.39 seconds.
2024-08-22 12:53:33 INFO     The entire process including sampling, training and testing took 50 minutes, 31.89 seconds.
