2024-08-23 22:34:32 INFO     ### Saving logs in: data/FB15K-237_Entity_sampling_N30_min0.6_max0.7/results_average_score_08.23_22_34 ###
2024-08-23 22:34:34 INFO     ### Saving .json config files of embedding_models in: data/FB15K-237_Entity_sampling_N30_min0.6_max0.7/results_average_score_08.23_22_34/model_setup_configs ###
2024-08-23 22:34:34 INFO     ### Saving .pt files of stored embedding_models in: data/FB15K-237_Entity_sampling_N30_min0.6_max0.7/results_average_score_08.23_22_34/model_files ###
2024-08-23 22:34:35 INFO     Subgraphs with fixed embedding:

		Remaining subgraphs will be embedded by random embedding methods ['RotatE']
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_003
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_028
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_004
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_029
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_008
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_013
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_009
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_014
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_015
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_020
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_019
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_024
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_000
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_025
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_001
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_026
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_005
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_010
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_002
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_006
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_011
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_007
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_012
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_016
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_021
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_017
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_022
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_018
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_023
2024-08-23 22:34:35 INFO     Randomly selected embedding method RotatE for subgraph sub_027
2024-08-23 22:34:35 INFO     Mapping from embedding methods to subgraphs: {'RotatE': [3, 28, 4, 29, 8, 13, 9, 14, 15, 20, 19, 24, 0, 25, 1, 26, 5, 10, 2, 6, 11, 7, 12, 16, 21, 17, 22, 18, 23, 27]}
2024-08-23 22:34:40 INFO     -/	Creating single embedding models	\-
2024-08-23 22:35:09 INFO     -\	Successfully created all embedding_models in 29.75 seconds	/-
2024-08-23 22:35:09 INFO     Found the following embedding methods:
RotatE
2024-08-23 22:35:09 INFO     -/	Starting training	\-
2024-08-23 22:38:14 INFO     Training	Epoch 0 | average train loss: 7.4771 | change to last epoch: 7.4771 (inf%)
2024-08-23 22:38:17 INFO     Validation	Epoch 0 | average valid loss: 5.5240 | change to last epoch: 5.5240 (inf%)
2024-08-23 22:38:17 INFO     -\	Training and optimization of epoch 0 finished in 3 minutes, 7.8 seconds	/-
2024-08-23 22:41:24 INFO     Training	Epoch 1 | average train loss: 6.0057 | change to last epoch: -1.4713 (-19.678%)
2024-08-23 22:41:28 INFO     Validation	Epoch 1 | average valid loss: 4.9744 | change to last epoch: -0.5496 (-9.949%)
2024-08-23 22:41:28 INFO     -\	Training and optimization of epoch 1 finished in 3 minutes, 10.44 seconds	/-
2024-08-23 22:44:28 INFO     Training	Epoch 2 | average train loss: 5.6094 | change to last epoch: -0.3964 (-6.600%)
2024-08-23 22:44:32 INFO     Validation	Epoch 2 | average valid loss: 4.7802 | change to last epoch: -0.1941 (-3.903%)
2024-08-23 22:44:32 INFO     -\	Training and optimization of epoch 2 finished in 3 minutes, 4.05 seconds	/-
2024-08-23 22:47:35 INFO     Training	Epoch 3 | average train loss: 5.3715 | change to last epoch: -0.2379 (-4.241%)
2024-08-23 22:47:39 INFO     Validation	Epoch 3 | average valid loss: 4.6736 | change to last epoch: -0.1066 (-2.231%)
2024-08-23 22:47:39 INFO     -\	Training and optimization of epoch 3 finished in 3 minutes, 7.06 seconds	/-
2024-08-23 22:50:42 INFO     Training	Epoch 4 | average train loss: 5.2031 | change to last epoch: -0.1684 (-3.135%)
2024-08-23 22:50:45 INFO     Validation	Epoch 4 | average valid loss: 4.6072 | change to last epoch: -0.0664 (-1.420%)
2024-08-23 22:50:49 INFO     
average valid metrics:	MR: 333.387	| MRR: 0.272	| H@1: 0.200	| H@3: 0.295	| H@10: 0.414	| AMRI: 0.954	| rank_deviation: 0.000
average valid change:	MR: 333.387	| MRR: 0.272	| H@1: 0.200	| H@3: 0.295	| H@10: 0.414	| AMRI: 0.954	| rank_deviation: 0.000
average valid change %:	MR: 100.000%	| MRR: 100.000%	| H@1: 100.000%	| H@3: 100.000%	| H@10: 100.000%	| AMRI: 100.000%	| rank_deviation: 100.000%
2024-08-23 22:50:49 INFO     Saving embedding_models at epoch 4 in data/FB15K-237_Entity_sampling_N30_min0.6_max0.7/results_average_score_08.23_22_34/model_files
2024-08-23 22:50:49 INFO     -\	Training and optimization of epoch 4 finished in 3 minutes, 9.87 seconds	/-
2024-08-23 22:53:48 INFO     Training	Epoch 5 | average train loss: 5.0776 | change to last epoch: -0.1255 (-2.412%)
2024-08-23 22:53:52 INFO     Validation	Epoch 5 | average valid loss: 4.5625 | change to last epoch: -0.0447 (-0.970%)
2024-08-23 22:53:52 INFO     -\	Training and optimization of epoch 5 finished in 3 minutes, 2.93 seconds	/-
2024-08-23 22:56:49 INFO     Training	Epoch 6 | average train loss: 4.9761 | change to last epoch: -0.1015 (-1.999%)
2024-08-23 22:56:52 INFO     Validation	Epoch 6 | average valid loss: 4.5302 | change to last epoch: -0.0324 (-0.710%)
2024-08-23 22:56:52 INFO     -\	Training and optimization of epoch 6 finished in 3 minutes, 0.86 seconds	/-
2024-08-23 22:59:54 INFO     Training	Epoch 7 | average train loss: 4.8924 | change to last epoch: -0.0837 (-1.683%)
2024-08-23 22:59:58 INFO     Validation	Epoch 7 | average valid loss: 4.5033 | change to last epoch: -0.0269 (-0.593%)
2024-08-23 22:59:58 INFO     -\	Training and optimization of epoch 7 finished in 3 minutes, 5.28 seconds	/-
2024-08-23 23:03:03 INFO     Training	Epoch 8 | average train loss: 4.8201 | change to last epoch: -0.0723 (-1.478%)
2024-08-23 23:03:07 INFO     Validation	Epoch 8 | average valid loss: 4.4844 | change to last epoch: -0.0189 (-0.420%)
2024-08-23 23:03:07 INFO     -\	Training and optimization of epoch 8 finished in 3 minutes, 8.98 seconds	/-
2024-08-23 23:06:13 INFO     Training	Epoch 9 | average train loss: 4.7578 | change to last epoch: -0.0623 (-1.293%)
2024-08-23 23:06:16 INFO     Validation	Epoch 9 | average valid loss: 4.4717 | change to last epoch: -0.0126 (-0.282%)
2024-08-23 23:06:20 INFO     
average valid metrics:	MR: 292.680	| MRR: 0.285	| H@1: 0.207	| H@3: 0.311	| H@10: 0.440	| AMRI: 0.960	| rank_deviation: 0.000
average valid change:	MR: -40.707	| MRR: 0.013	| H@1: 0.007	| H@3: 0.016	| H@10: 0.026	| AMRI: 0.006	| rank_deviation: -0.000
average valid change %:	MR: -12.210%	| MRR: 4.670%	| H@1: 3.465%	| H@3: 5.309%	| H@10: 6.256%	| AMRI: 0.587%	| rank_deviation: -46.962%
2024-08-23 23:06:20 INFO     Saving embedding_models at epoch 9 in data/FB15K-237_Entity_sampling_N30_min0.6_max0.7/results_average_score_08.23_22_34/model_files
2024-08-23 23:06:20 INFO     -\	Training and optimization of epoch 9 finished in 3 minutes, 12.81 seconds	/-
2024-08-23 23:09:24 INFO     Training	Epoch 10 | average train loss: 4.7030 | change to last epoch: -0.0548 (-1.151%)
2024-08-23 23:09:28 INFO     Validation	Epoch 10 | average valid loss: 4.4613 | change to last epoch: -0.0105 (-0.234%)
2024-08-23 23:09:28 INFO     -\	Training and optimization of epoch 10 finished in 3 minutes, 8.14 seconds	/-
2024-08-23 23:12:26 INFO     Training	Epoch 11 | average train loss: 4.6537 | change to last epoch: -0.0493 (-1.048%)
2024-08-23 23:12:30 INFO     Validation	Epoch 11 | average valid loss: 4.4522 | change to last epoch: -0.0091 (-0.204%)
2024-08-23 23:12:30 INFO     -\	Training and optimization of epoch 11 finished in 3 minutes, 2.07 seconds	/-
2024-08-23 23:15:35 INFO     Training	Epoch 12 | average train loss: 4.6095 | change to last epoch: -0.0442 (-0.950%)
2024-08-23 23:15:39 INFO     Validation	Epoch 12 | average valid loss: 4.4458 | change to last epoch: -0.0064 (-0.144%)
2024-08-23 23:15:39 INFO     -\	Training and optimization of epoch 12 finished in 3 minutes, 8.8 seconds	/-
2024-08-23 23:18:40 INFO     Training	Epoch 13 | average train loss: 4.5690 | change to last epoch: -0.0405 (-0.878%)
2024-08-23 23:18:43 INFO     Validation	Epoch 13 | average valid loss: 4.4418 | change to last epoch: -0.0039 (-0.088%)
2024-08-23 23:18:43 INFO     -\	Training and optimization of epoch 13 finished in 3 minutes, 4.64 seconds	/-
2024-08-23 23:21:42 INFO     Training	Epoch 14 | average train loss: 4.5320 | change to last epoch: -0.0370 (-0.810%)
2024-08-23 23:21:46 INFO     Validation	Epoch 14 | average valid loss: 4.4397 | change to last epoch: -0.0022 (-0.048%)
2024-08-23 23:21:49 INFO     
average valid metrics:	MR: 278.640	| MRR: 0.290	| H@1: 0.210	| H@3: 0.318	| H@10: 0.451	| AMRI: 0.962	| rank_deviation: 0.001
average valid change:	MR: -14.040	| MRR: 0.005	| H@1: 0.003	| H@3: 0.007	| H@10: 0.011	| AMRI: 0.002	| rank_deviation: 0.000
average valid change %:	MR: -4.797%	| MRR: 1.766%	| H@1: 1.475%	| H@3: 2.182%	| H@10: 2.409%	| AMRI: 0.201%	| rank_deviation: 132.816%
2024-08-23 23:21:49 INFO     Saving embedding_models at epoch 14 in data/FB15K-237_Entity_sampling_N30_min0.6_max0.7/results_average_score_08.23_22_34/model_files
2024-08-23 23:21:49 INFO     -\	Training and optimization of epoch 14 finished in 3 minutes, 6.08 seconds	/-
2024-08-23 23:24:49 INFO     Training	Epoch 15 | average train loss: 4.4983 | change to last epoch: -0.0337 (-0.745%)
2024-08-23 23:24:53 INFO     Validation	Epoch 15 | average valid loss: 4.4386 | change to last epoch: -0.0011 (-0.024%)
2024-08-23 23:24:53 INFO     -\	Training and optimization of epoch 15 finished in 3 minutes, 3.56 seconds	/-
2024-08-23 23:27:53 INFO     Training	Epoch 16 | average train loss: 4.4669 | change to last epoch: -0.0313 (-0.696%)
2024-08-23 23:27:57 INFO     Validation	Epoch 16 | average valid loss: 4.4368 | change to last epoch: -0.0018 (-0.041%)
2024-08-23 23:27:57 INFO     -\	Training and optimization of epoch 16 finished in 3 minutes, 3.86 seconds	/-
2024-08-23 23:30:56 INFO     Training	Epoch 17 | average train loss: 4.4380 | change to last epoch: -0.0289 (-0.647%)
2024-08-23 23:30:59 INFO     Validation	Epoch 17 | average valid loss: 4.4371 | change to last epoch: 0.0004 (0.008%)
2024-08-23 23:30:59 INFO     -\	Training and optimization of epoch 17 finished in 3 minutes, 2.69 seconds	/-
2024-08-23 23:34:01 INFO     Training	Epoch 18 | average train loss: 4.4112 | change to last epoch: -0.0268 (-0.605%)
2024-08-23 23:34:05 INFO     Validation	Epoch 18 | average valid loss: 4.4371 | change to last epoch: -0.0000 (-0.000%)
2024-08-23 23:34:05 INFO     -\	Training and optimization of epoch 18 finished in 3 minutes, 5.16 seconds	/-
2024-08-23 23:37:01 INFO     Training	Epoch 19 | average train loss: 4.3851 | change to last epoch: -0.0261 (-0.592%)
2024-08-23 23:37:04 INFO     Validation	Epoch 19 | average valid loss: 4.4384 | change to last epoch: 0.0013 (0.029%)
2024-08-23 23:37:08 INFO     
average valid metrics:	MR: 273.547	| MRR: 0.293	| H@1: 0.212	| H@3: 0.321	| H@10: 0.455	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: -5.093	| MRR: 0.003	| H@1: 0.002	| H@3: 0.003	| H@10: 0.004	| AMRI: 0.001	| rank_deviation: -0.000
average valid change %:	MR: -1.828%	| MRR: 1.132%	| H@1: 1.168%	| H@3: 0.888%	| H@10: 0.949%	| AMRI: 0.073%	| rank_deviation: -57.048%
2024-08-23 23:37:08 INFO     Saving embedding_models at epoch 19 in data/FB15K-237_Entity_sampling_N30_min0.6_max0.7/results_average_score_08.23_22_34/model_files
2024-08-23 23:37:08 INFO     -\	Training and optimization of epoch 19 finished in 3 minutes, 3.57 seconds	/-
2024-08-23 23:40:06 INFO     Training	Epoch 20 | average train loss: 4.3614 | change to last epoch: -0.0237 (-0.540%)
2024-08-23 23:40:09 INFO     Validation	Epoch 20 | average valid loss: 4.4407 | change to last epoch: 0.0023 (0.051%)
2024-08-23 23:40:09 INFO     -\	Training and optimization of epoch 20 finished in 3 minutes, 1.32 seconds	/-
2024-08-23 23:43:08 INFO     Training	Epoch 21 | average train loss: 4.3394 | change to last epoch: -0.0220 (-0.505%)
2024-08-23 23:43:11 INFO     Validation	Epoch 21 | average valid loss: 4.4423 | change to last epoch: 0.0016 (0.036%)
2024-08-23 23:43:11 INFO     -\	Training and optimization of epoch 21 finished in 3 minutes, 1.82 seconds	/-
2024-08-23 23:46:08 INFO     Training	Epoch 22 | average train loss: 4.3186 | change to last epoch: -0.0208 (-0.479%)
2024-08-23 23:46:11 INFO     Validation	Epoch 22 | average valid loss: 4.4434 | change to last epoch: 0.0011 (0.026%)
2024-08-23 23:46:11 INFO     -\	Training and optimization of epoch 22 finished in 3 minutes, 0.18 seconds	/-
2024-08-23 23:49:13 INFO     Training	Epoch 23 | average train loss: 4.2986 | change to last epoch: -0.0199 (-0.462%)
2024-08-23 23:49:17 INFO     Validation	Epoch 23 | average valid loss: 4.4461 | change to last epoch: 0.0027 (0.061%)
2024-08-23 23:49:17 INFO     -\	Training and optimization of epoch 23 finished in 3 minutes, 5.13 seconds	/-
2024-08-23 23:52:24 INFO     Training	Epoch 24 | average train loss: 4.2800 | change to last epoch: -0.0186 (-0.433%)
2024-08-23 23:52:27 INFO     Validation	Epoch 24 | average valid loss: 4.4483 | change to last epoch: 0.0022 (0.050%)
2024-08-23 23:52:31 INFO     
average valid metrics:	MR: 270.993	| MRR: 0.294	| H@1: 0.212	| H@3: 0.322	| H@10: 0.456	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: -2.554	| MRR: 0.000	| H@1: -0.000	| H@3: 0.001	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.934%	| MRR: 0.068%	| H@1: -0.081%	| H@3: 0.311%	| H@10: 0.144%	| AMRI: 0.037%	| rank_deviation: -11.068%
2024-08-23 23:52:31 INFO     Saving embedding_models at epoch 24 in data/FB15K-237_Entity_sampling_N30_min0.6_max0.7/results_average_score_08.23_22_34/model_files
2024-08-23 23:52:31 INFO     -\	Training and optimization of epoch 24 finished in 3 minutes, 14.57 seconds	/-
2024-08-23 23:55:37 INFO     Training	Epoch 25 | average train loss: 4.2623 | change to last epoch: -0.0177 (-0.414%)
2024-08-23 23:55:41 INFO     Validation	Epoch 25 | average valid loss: 4.4521 | change to last epoch: 0.0037 (0.084%)
2024-08-23 23:55:41 INFO     -\	Training and optimization of epoch 25 finished in 3 minutes, 9.73 seconds	/-
2024-08-23 23:58:47 INFO     Training	Epoch 26 | average train loss: 4.2455 | change to last epoch: -0.0168 (-0.394%)
2024-08-23 23:58:50 INFO     Validation	Epoch 26 | average valid loss: 4.4542 | change to last epoch: 0.0021 (0.048%)
2024-08-23 23:58:50 INFO     -\	Training and optimization of epoch 26 finished in 3 minutes, 9.33 seconds	/-
2024-08-24 00:01:56 INFO     Training	Epoch 27 | average train loss: 4.2291 | change to last epoch: -0.0164 (-0.386%)
2024-08-24 00:01:59 INFO     Validation	Epoch 27 | average valid loss: 4.4576 | change to last epoch: 0.0034 (0.077%)
2024-08-24 00:01:59 INFO     -\	Training and optimization of epoch 27 finished in 3 minutes, 9.0 seconds	/-
2024-08-24 00:05:06 INFO     Training	Epoch 28 | average train loss: 4.2143 | change to last epoch: -0.0148 (-0.349%)
2024-08-24 00:05:10 INFO     Validation	Epoch 28 | average valid loss: 4.4612 | change to last epoch: 0.0036 (0.080%)
2024-08-24 00:05:10 INFO     -\	Training and optimization of epoch 28 finished in 3 minutes, 10.61 seconds	/-
2024-08-24 00:08:21 INFO     Training	Epoch 29 | average train loss: 4.1996 | change to last epoch: -0.0147 (-0.349%)
2024-08-24 00:08:25 INFO     Validation	Epoch 29 | average valid loss: 4.4647 | change to last epoch: 0.0035 (0.079%)
2024-08-24 00:08:28 INFO     
average valid metrics:	MR: 269.762	| MRR: 0.294	| H@1: 0.212	| H@3: 0.321	| H@10: 0.457	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: -1.232	| MRR: 0.000	| H@1: -0.001	| H@3: -0.001	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.454%	| MRR: 0.035%	| H@1: -0.242%	| H@3: -0.177%	| H@10: 0.206%	| AMRI: 0.018%	| rank_deviation: 12.445%
2024-08-24 00:08:28 INFO     Saving embedding_models at epoch 29 in data/FB15K-237_Entity_sampling_N30_min0.6_max0.7/results_average_score_08.23_22_34/model_files
2024-08-24 00:08:29 INFO     -\	Training and optimization of epoch 29 finished in 3 minutes, 18.74 seconds	/-
2024-08-24 00:11:33 INFO     Training	Epoch 30 | average train loss: 4.1859 | change to last epoch: -0.0137 (-0.325%)
2024-08-24 00:11:36 INFO     Validation	Epoch 30 | average valid loss: 4.4678 | change to last epoch: 0.0031 (0.069%)
2024-08-24 00:11:36 INFO     -\	Training and optimization of epoch 30 finished in 3 minutes, 7.83 seconds	/-
2024-08-24 00:14:42 INFO     Training	Epoch 31 | average train loss: 4.1731 | change to last epoch: -0.0128 (-0.306%)
2024-08-24 00:14:45 INFO     Validation	Epoch 31 | average valid loss: 4.4712 | change to last epoch: 0.0034 (0.076%)
2024-08-24 00:14:45 INFO     -\	Training and optimization of epoch 31 finished in 3 minutes, 8.91 seconds	/-
2024-08-24 00:17:48 INFO     Training	Epoch 32 | average train loss: 4.1604 | change to last epoch: -0.0128 (-0.306%)
2024-08-24 00:17:51 INFO     Validation	Epoch 32 | average valid loss: 4.4742 | change to last epoch: 0.0030 (0.068%)
2024-08-24 00:17:51 INFO     -\	Training and optimization of epoch 32 finished in 3 minutes, 5.85 seconds	/-
2024-08-24 00:20:51 INFO     Training	Epoch 33 | average train loss: 4.1480 | change to last epoch: -0.0124 (-0.298%)
2024-08-24 00:20:54 INFO     Validation	Epoch 33 | average valid loss: 4.4784 | change to last epoch: 0.0041 (0.093%)
2024-08-24 00:20:54 INFO     -\	Training and optimization of epoch 33 finished in 3 minutes, 3.0 seconds	/-
2024-08-24 00:23:52 INFO     Training	Epoch 34 | average train loss: 4.1363 | change to last epoch: -0.0117 (-0.282%)
2024-08-24 00:23:56 INFO     Validation	Epoch 34 | average valid loss: 4.4813 | change to last epoch: 0.0030 (0.066%)
2024-08-24 00:24:00 INFO     
average valid metrics:	MR: 269.438	| MRR: 0.294	| H@1: 0.212	| H@3: 0.322	| H@10: 0.457	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: -0.324	| MRR: 0.000	| H@1: 0.000	| H@3: 0.001	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.120%	| MRR: 0.091%	| H@1: 0.013%	| H@3: 0.346%	| H@10: 0.169%	| AMRI: 0.005%	| rank_deviation: 132.816%
2024-08-24 00:24:00 INFO     Saving embedding_models at epoch 34 in data/FB15K-237_Entity_sampling_N30_min0.6_max0.7/results_average_score_08.23_22_34/model_files
2024-08-24 00:24:00 INFO     -\	Training and optimization of epoch 34 finished in 3 minutes, 5.76 seconds	/-
2024-08-24 00:26:56 INFO     Training	Epoch 35 | average train loss: 4.1252 | change to last epoch: -0.0111 (-0.269%)
2024-08-24 00:27:00 INFO     Validation	Epoch 35 | average valid loss: 4.4851 | change to last epoch: 0.0038 (0.084%)
2024-08-24 00:27:00 INFO     -\	Training and optimization of epoch 35 finished in 2 minutes, 59.73 seconds	/-
2024-08-24 00:29:54 INFO     Training	Epoch 36 | average train loss: 4.1145 | change to last epoch: -0.0106 (-0.258%)
2024-08-24 00:29:58 INFO     Validation	Epoch 36 | average valid loss: 4.4878 | change to last epoch: 0.0027 (0.061%)
2024-08-24 00:29:58 INFO     -\	Training and optimization of epoch 36 finished in 2 minutes, 58.07 seconds	/-
2024-08-24 00:33:01 INFO     Training	Epoch 37 | average train loss: 4.1045 | change to last epoch: -0.0100 (-0.244%)
2024-08-24 00:33:05 INFO     Validation	Epoch 37 | average valid loss: 4.4924 | change to last epoch: 0.0046 (0.103%)
2024-08-24 00:33:05 INFO     -\	Training and optimization of epoch 37 finished in 3 minutes, 7.02 seconds	/-
2024-08-24 00:36:10 INFO     Training	Epoch 38 | average train loss: 4.0947 | change to last epoch: -0.0098 (-0.238%)
2024-08-24 00:36:14 INFO     Validation	Epoch 38 | average valid loss: 4.4958 | change to last epoch: 0.0033 (0.074%)
2024-08-24 00:36:14 INFO     -\	Training and optimization of epoch 38 finished in 3 minutes, 8.97 seconds	/-
2024-08-24 00:39:17 INFO     Training	Epoch 39 | average train loss: 4.0853 | change to last epoch: -0.0095 (-0.231%)
2024-08-24 00:39:20 INFO     Validation	Epoch 39 | average valid loss: 4.4987 | change to last epoch: 0.0030 (0.066%)
2024-08-24 00:39:24 INFO     
average valid metrics:	MR: 269.582	| MRR: 0.294	| H@1: 0.212	| H@3: 0.321	| H@10: 0.458	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.144	| MRR: 0.000	| H@1: 0.000	| H@3: -0.001	| H@10: 0.001	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.054%	| MRR: 0.040%	| H@1: 0.162%	| H@3: -0.381%	| H@10: 0.125%	| AMRI: -0.002%	| rank_deviation: -38.032%
2024-08-24 00:39:24 INFO     Saving embedding_models at epoch 39 in data/FB15K-237_Entity_sampling_N30_min0.6_max0.7/results_average_score_08.23_22_34/model_files
2024-08-24 00:39:24 INFO     -\	Training and optimization of epoch 39 finished in 3 minutes, 10.45 seconds	/-
2024-08-24 00:42:20 INFO     Training	Epoch 40 | average train loss: 4.0757 | change to last epoch: -0.0095 (-0.234%)
2024-08-24 00:42:24 INFO     Validation	Epoch 40 | average valid loss: 4.5025 | change to last epoch: 0.0038 (0.084%)
2024-08-24 00:42:24 INFO     -\	Training and optimization of epoch 40 finished in 2 minutes, 59.81 seconds	/-
2024-08-24 00:45:22 INFO     Training	Epoch 41 | average train loss: 4.0667 | change to last epoch: -0.0090 (-0.221%)
2024-08-24 00:45:26 INFO     Validation	Epoch 41 | average valid loss: 4.5054 | change to last epoch: 0.0030 (0.066%)
2024-08-24 00:45:26 INFO     -\	Training and optimization of epoch 41 finished in 3 minutes, 1.76 seconds	/-
2024-08-24 00:48:27 INFO     Training	Epoch 42 | average train loss: 4.0585 | change to last epoch: -0.0082 (-0.201%)
2024-08-24 00:48:30 INFO     Validation	Epoch 42 | average valid loss: 4.5100 | change to last epoch: 0.0045 (0.100%)
2024-08-24 00:48:30 INFO     -\	Training and optimization of epoch 42 finished in 3 minutes, 4.61 seconds	/-
2024-08-24 00:51:40 INFO     Training	Epoch 43 | average train loss: 4.0501 | change to last epoch: -0.0084 (-0.207%)
2024-08-24 00:51:43 INFO     Validation	Epoch 43 | average valid loss: 4.5145 | change to last epoch: 0.0046 (0.102%)
2024-08-24 00:51:43 INFO     -\	Training and optimization of epoch 43 finished in 3 minutes, 12.77 seconds	/-
2024-08-24 00:54:53 INFO     Training	Epoch 44 | average train loss: 4.0422 | change to last epoch: -0.0079 (-0.195%)
2024-08-24 00:54:56 INFO     Validation	Epoch 44 | average valid loss: 4.5172 | change to last epoch: 0.0026 (0.058%)
2024-08-24 00:55:00 INFO     
average valid metrics:	MR: 269.607	| MRR: 0.294	| H@1: 0.212	| H@3: 0.320	| H@10: 0.457	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.025	| MRR: -0.000	| H@1: -0.000	| H@3: -0.001	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.009%	| MRR: -0.150%	| H@1: -0.054%	| H@3: -0.178%	| H@10: -0.218%	| AMRI: -0.000%	| rank_deviation: -30.686%
2024-08-24 00:55:00 INFO     Early stopping in 14 validation steps.
2024-08-24 00:55:00 INFO     -\	Training and optimization of epoch 44 finished in 3 minutes, 17.32 seconds	/-
2024-08-24 00:58:11 INFO     Training	Epoch 45 | average train loss: 4.0349 | change to last epoch: -0.0073 (-0.182%)
2024-08-24 00:58:14 INFO     Validation	Epoch 45 | average valid loss: 4.5202 | change to last epoch: 0.0030 (0.067%)
2024-08-24 00:58:14 INFO     -\	Training and optimization of epoch 45 finished in 3 minutes, 14.04 seconds	/-
2024-08-24 01:01:15 INFO     Training	Epoch 46 | average train loss: 4.0270 | change to last epoch: -0.0079 (-0.195%)
2024-08-24 01:01:19 INFO     Validation	Epoch 46 | average valid loss: 4.5247 | change to last epoch: 0.0045 (0.099%)
2024-08-24 01:01:19 INFO     -\	Training and optimization of epoch 46 finished in 3 minutes, 4.56 seconds	/-
2024-08-24 01:04:19 INFO     Training	Epoch 47 | average train loss: 4.0201 | change to last epoch: -0.0069 (-0.172%)
2024-08-24 01:04:23 INFO     Validation	Epoch 47 | average valid loss: 4.5280 | change to last epoch: 0.0033 (0.074%)
2024-08-24 01:04:23 INFO     -\	Training and optimization of epoch 47 finished in 3 minutes, 3.72 seconds	/-
2024-08-24 01:07:27 INFO     Training	Epoch 48 | average train loss: 4.0131 | change to last epoch: -0.0069 (-0.172%)
2024-08-24 01:07:30 INFO     Validation	Epoch 48 | average valid loss: 4.5310 | change to last epoch: 0.0030 (0.067%)
2024-08-24 01:07:30 INFO     -\	Training and optimization of epoch 48 finished in 3 minutes, 7.71 seconds	/-
2024-08-24 01:10:37 INFO     Training	Epoch 49 | average train loss: 4.0060 | change to last epoch: -0.0071 (-0.177%)
2024-08-24 01:10:41 INFO     Validation	Epoch 49 | average valid loss: 4.5345 | change to last epoch: 0.0035 (0.077%)
2024-08-24 01:10:45 INFO     
average valid metrics:	MR: 269.542	| MRR: 0.292	| H@1: 0.210	| H@3: 0.320	| H@10: 0.458	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: -0.065	| MRR: -0.001	| H@1: -0.002	| H@3: -0.000	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.024%	| MRR: -0.427%	| H@1: -1.022%	| H@3: -0.089%	| H@10: 0.119%	| AMRI: 0.001%	| rank_deviation: -11.068%
2024-08-24 01:10:45 INFO     Early stopping in 13 validation steps.
2024-08-24 01:10:45 INFO     -\	Training and optimization of epoch 49 finished in 3 minutes, 14.46 seconds	/-
2024-08-24 01:13:50 INFO     Training	Epoch 50 | average train loss: 3.9991 | change to last epoch: -0.0069 (-0.171%)
2024-08-24 01:13:53 INFO     Validation	Epoch 50 | average valid loss: 4.5380 | change to last epoch: 0.0035 (0.077%)
2024-08-24 01:13:53 INFO     -\	Training and optimization of epoch 50 finished in 3 minutes, 8.41 seconds	/-
2024-08-24 01:16:56 INFO     Training	Epoch 51 | average train loss: 3.9931 | change to last epoch: -0.0061 (-0.152%)
2024-08-24 01:16:59 INFO     Validation	Epoch 51 | average valid loss: 4.5420 | change to last epoch: 0.0040 (0.088%)
2024-08-24 01:16:59 INFO     -\	Training and optimization of epoch 51 finished in 3 minutes, 6.12 seconds	/-
2024-08-24 01:20:04 INFO     Training	Epoch 52 | average train loss: 3.9873 | change to last epoch: -0.0058 (-0.146%)
2024-08-24 01:20:08 INFO     Validation	Epoch 52 | average valid loss: 4.5449 | change to last epoch: 0.0029 (0.063%)
2024-08-24 01:20:08 INFO     -\	Training and optimization of epoch 52 finished in 3 minutes, 8.22 seconds	/-
2024-08-24 01:23:11 INFO     Training	Epoch 53 | average train loss: 3.9808 | change to last epoch: -0.0064 (-0.161%)
2024-08-24 01:23:15 INFO     Validation	Epoch 53 | average valid loss: 4.5485 | change to last epoch: 0.0037 (0.081%)
2024-08-24 01:23:15 INFO     -\	Training and optimization of epoch 53 finished in 3 minutes, 7.26 seconds	/-
2024-08-24 01:26:15 INFO     Training	Epoch 54 | average train loss: 3.9756 | change to last epoch: -0.0053 (-0.132%)
2024-08-24 01:26:18 INFO     Validation	Epoch 54 | average valid loss: 4.5510 | change to last epoch: 0.0024 (0.054%)
2024-08-24 01:26:22 INFO     
average valid metrics:	MR: 270.211	| MRR: 0.291	| H@1: 0.209	| H@3: 0.319	| H@10: 0.457	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: 0.670	| MRR: -0.001	| H@1: -0.001	| H@3: -0.002	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: 0.000
average valid change %:	MR: 0.248%	| MRR: -0.344%	| H@1: -0.584%	| H@3: -0.508%	| H@10: -0.044%	| AMRI: -0.010%	| rank_deviation: 161.791%
2024-08-24 01:26:22 INFO     Early stopping in 12 validation steps.
2024-08-24 01:26:22 INFO     -\	Training and optimization of epoch 54 finished in 3 minutes, 7.4 seconds	/-
2024-08-24 01:29:21 INFO     Training	Epoch 55 | average train loss: 3.9694 | change to last epoch: -0.0061 (-0.154%)
2024-08-24 01:29:25 INFO     Validation	Epoch 55 | average valid loss: 4.5545 | change to last epoch: 0.0035 (0.077%)
2024-08-24 01:29:25 INFO     -\	Training and optimization of epoch 55 finished in 3 minutes, 2.39 seconds	/-
2024-08-24 01:32:18 INFO     Training	Epoch 56 | average train loss: 3.9639 | change to last epoch: -0.0055 (-0.139%)
2024-08-24 01:32:21 INFO     Validation	Epoch 56 | average valid loss: 4.5580 | change to last epoch: 0.0034 (0.076%)
2024-08-24 01:32:21 INFO     -\	Training and optimization of epoch 56 finished in 2 minutes, 56.45 seconds	/-
2024-08-24 01:35:24 INFO     Training	Epoch 57 | average train loss: 3.9586 | change to last epoch: -0.0053 (-0.135%)
2024-08-24 01:35:27 INFO     Validation	Epoch 57 | average valid loss: 4.5612 | change to last epoch: 0.0033 (0.072%)
2024-08-24 01:35:27 INFO     -\	Training and optimization of epoch 57 finished in 3 minutes, 6.23 seconds	/-
2024-08-24 01:38:26 INFO     Training	Epoch 58 | average train loss: 3.9532 | change to last epoch: -0.0053 (-0.135%)
2024-08-24 01:38:30 INFO     Validation	Epoch 58 | average valid loss: 4.5648 | change to last epoch: 0.0036 (0.078%)
2024-08-24 01:38:30 INFO     -\	Training and optimization of epoch 58 finished in 3 minutes, 2.25 seconds	/-
2024-08-24 01:41:28 INFO     Training	Epoch 59 | average train loss: 3.9483 | change to last epoch: -0.0049 (-0.125%)
2024-08-24 01:41:32 INFO     Validation	Epoch 59 | average valid loss: 4.5678 | change to last epoch: 0.0031 (0.067%)
2024-08-24 01:41:36 INFO     
average valid metrics:	MR: 270.240	| MRR: 0.292	| H@1: 0.209	| H@3: 0.318	| H@10: 0.457	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.029	| MRR: 0.000	| H@1: 0.000	| H@3: -0.000	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.011%	| MRR: 0.073%	| H@1: 0.082%	| H@3: -0.009%	| H@10: -0.137%	| AMRI: -0.000%	| rank_deviation: -66.556%
2024-08-24 01:41:36 INFO     Early stopping in 11 validation steps.
2024-08-24 01:41:36 INFO     -\	Training and optimization of epoch 59 finished in 3 minutes, 6.48 seconds	/-
2024-08-24 01:44:35 INFO     Training	Epoch 60 | average train loss: 3.9434 | change to last epoch: -0.0049 (-0.123%)
2024-08-24 01:44:39 INFO     Validation	Epoch 60 | average valid loss: 4.5706 | change to last epoch: 0.0028 (0.061%)
2024-08-24 01:44:39 INFO     -\	Training and optimization of epoch 60 finished in 3 minutes, 2.78 seconds	/-
2024-08-24 01:47:33 INFO     Training	Epoch 61 | average train loss: 3.9386 | change to last epoch: -0.0048 (-0.122%)
2024-08-24 01:47:37 INFO     Validation	Epoch 61 | average valid loss: 4.5741 | change to last epoch: 0.0035 (0.077%)
2024-08-24 01:47:37 INFO     -\	Training and optimization of epoch 61 finished in 2 minutes, 57.63 seconds	/-
2024-08-24 01:50:35 INFO     Training	Epoch 62 | average train loss: 3.9336 | change to last epoch: -0.0050 (-0.128%)
2024-08-24 01:50:38 INFO     Validation	Epoch 62 | average valid loss: 4.5767 | change to last epoch: 0.0026 (0.057%)
2024-08-24 01:50:38 INFO     -\	Training and optimization of epoch 62 finished in 3 minutes, 1.85 seconds	/-
2024-08-24 01:53:46 INFO     Training	Epoch 63 | average train loss: 3.9292 | change to last epoch: -0.0044 (-0.111%)
2024-08-24 01:53:50 INFO     Validation	Epoch 63 | average valid loss: 4.5805 | change to last epoch: 0.0037 (0.082%)
2024-08-24 01:53:50 INFO     -\	Training and optimization of epoch 63 finished in 3 minutes, 11.18 seconds	/-
2024-08-24 01:56:52 INFO     Training	Epoch 64 | average train loss: 3.9244 | change to last epoch: -0.0049 (-0.124%)
2024-08-24 01:56:56 INFO     Validation	Epoch 64 | average valid loss: 4.5835 | change to last epoch: 0.0030 (0.066%)
2024-08-24 01:57:00 INFO     
average valid metrics:	MR: 270.443	| MRR: 0.290	| H@1: 0.207	| H@3: 0.317	| H@10: 0.456	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.203	| MRR: -0.002	| H@1: -0.001	| H@3: -0.001	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: 0.000
average valid change %:	MR: 0.075%	| MRR: -0.515%	| H@1: -0.697%	| H@3: -0.439%	| H@10: -0.268%	| AMRI: -0.003%	| rank_deviation: 142.145%
2024-08-24 01:57:00 INFO     Early stopping in 10 validation steps.
2024-08-24 01:57:00 INFO     -\	Training and optimization of epoch 64 finished in 3 minutes, 10.56 seconds	/-
2024-08-24 02:00:04 INFO     Training	Epoch 65 | average train loss: 3.9204 | change to last epoch: -0.0039 (-0.100%)
2024-08-24 02:00:07 INFO     Validation	Epoch 65 | average valid loss: 4.5867 | change to last epoch: 0.0033 (0.071%)
2024-08-24 02:00:07 INFO     -\	Training and optimization of epoch 65 finished in 3 minutes, 6.95 seconds	/-
2024-08-24 02:03:10 INFO     Training	Epoch 66 | average train loss: 3.9158 | change to last epoch: -0.0046 (-0.118%)
2024-08-24 02:03:13 INFO     Validation	Epoch 66 | average valid loss: 4.5894 | change to last epoch: 0.0027 (0.059%)
2024-08-24 02:03:13 INFO     -\	Training and optimization of epoch 66 finished in 3 minutes, 6.43 seconds	/-
2024-08-24 02:06:14 INFO     Training	Epoch 67 | average train loss: 3.9116 | change to last epoch: -0.0042 (-0.107%)
2024-08-24 02:06:17 INFO     Validation	Epoch 67 | average valid loss: 4.5928 | change to last epoch: 0.0033 (0.072%)
2024-08-24 02:06:17 INFO     -\	Training and optimization of epoch 67 finished in 3 minutes, 3.61 seconds	/-
2024-08-24 02:09:14 INFO     Training	Epoch 68 | average train loss: 3.9078 | change to last epoch: -0.0038 (-0.098%)
2024-08-24 02:09:18 INFO     Validation	Epoch 68 | average valid loss: 4.5950 | change to last epoch: 0.0022 (0.049%)
2024-08-24 02:09:18 INFO     -\	Training and optimization of epoch 68 finished in 3 minutes, 0.44 seconds	/-
2024-08-24 02:12:16 INFO     Training	Epoch 69 | average train loss: 3.9035 | change to last epoch: -0.0043 (-0.110%)
2024-08-24 02:12:19 INFO     Validation	Epoch 69 | average valid loss: 4.5982 | change to last epoch: 0.0032 (0.069%)
2024-08-24 02:12:23 INFO     
average valid metrics:	MR: 270.848	| MRR: 0.290	| H@1: 0.207	| H@3: 0.318	| H@10: 0.456	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.404	| MRR: 0.000	| H@1: -0.000	| H@3: 0.001	| H@10: 0.000	| AMRI: -0.000	| rank_deviation: 0.000
average valid change %:	MR: 0.149%	| MRR: 0.003%	| H@1: -0.138%	| H@3: 0.225%	| H@10: 0.063%	| AMRI: -0.006%	| rank_deviation: 0.000%
2024-08-24 02:12:23 INFO     Early stopping in 9 validation steps.
2024-08-24 02:12:23 INFO     -\	Training and optimization of epoch 69 finished in 3 minutes, 5.96 seconds	/-
2024-08-24 02:15:22 INFO     Training	Epoch 70 | average train loss: 3.9000 | change to last epoch: -0.0035 (-0.089%)
2024-08-24 02:15:26 INFO     Validation	Epoch 70 | average valid loss: 4.6014 | change to last epoch: 0.0033 (0.071%)
2024-08-24 02:15:26 INFO     -\	Training and optimization of epoch 70 finished in 3 minutes, 2.37 seconds	/-
2024-08-24 02:18:32 INFO     Training	Epoch 71 | average train loss: 3.8958 | change to last epoch: -0.0042 (-0.107%)
2024-08-24 02:18:36 INFO     Validation	Epoch 71 | average valid loss: 4.6042 | change to last epoch: 0.0027 (0.059%)
2024-08-24 02:18:36 INFO     -\	Training and optimization of epoch 71 finished in 3 minutes, 9.7 seconds	/-
2024-08-24 02:21:42 INFO     Training	Epoch 72 | average train loss: 3.8922 | change to last epoch: -0.0036 (-0.092%)
2024-08-24 02:21:45 INFO     Validation	Epoch 72 | average valid loss: 4.6066 | change to last epoch: 0.0024 (0.052%)
2024-08-24 02:21:45 INFO     -\	Training and optimization of epoch 72 finished in 3 minutes, 9.81 seconds	/-
2024-08-24 02:24:52 INFO     Training	Epoch 73 | average train loss: 3.8889 | change to last epoch: -0.0033 (-0.085%)
2024-08-24 02:24:56 INFO     Validation	Epoch 73 | average valid loss: 4.6099 | change to last epoch: 0.0033 (0.072%)
2024-08-24 02:24:56 INFO     -\	Training and optimization of epoch 73 finished in 3 minutes, 10.35 seconds	/-
2024-08-24 02:28:07 INFO     Training	Epoch 74 | average train loss: 3.8851 | change to last epoch: -0.0038 (-0.098%)
2024-08-24 02:28:10 INFO     Validation	Epoch 74 | average valid loss: 4.6122 | change to last epoch: 0.0023 (0.050%)
2024-08-24 02:28:15 INFO     
average valid metrics:	MR: 271.338	| MRR: 0.290	| H@1: 0.207	| H@3: 0.317	| H@10: 0.456	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.491	| MRR: -0.000	| H@1: -0.000	| H@3: -0.001	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.181%	| MRR: -0.163%	| H@1: -0.179%	| H@3: -0.296%	| H@10: -0.063%	| AMRI: -0.007%	| rank_deviation: -46.962%
2024-08-24 02:28:15 INFO     Early stopping in 8 validation steps.
2024-08-24 02:28:15 INFO     	 Reducing learning rate
2024-08-24 02:28:15 INFO     -\	Training and optimization of epoch 74 finished in 3 minutes, 19.18 seconds	/-
2024-08-24 02:31:24 INFO     Training	Epoch 75 | average train loss: 3.8812 | change to last epoch: -0.0039 (-0.100%)
2024-08-24 02:31:28 INFO     Validation	Epoch 75 | average valid loss: 4.6145 | change to last epoch: 0.0023 (0.049%)
2024-08-24 02:31:28 INFO     -\	Training and optimization of epoch 75 finished in 3 minutes, 12.78 seconds	/-
2024-08-24 02:34:26 INFO     Training	Epoch 76 | average train loss: 3.8774 | change to last epoch: -0.0039 (-0.099%)
2024-08-24 02:34:29 INFO     Validation	Epoch 76 | average valid loss: 4.6174 | change to last epoch: 0.0029 (0.064%)
2024-08-24 02:34:29 INFO     -\	Training and optimization of epoch 76 finished in 3 minutes, 1.4 seconds	/-
2024-08-24 02:37:31 INFO     Training	Epoch 77 | average train loss: 3.8740 | change to last epoch: -0.0034 (-0.088%)
2024-08-24 02:37:35 INFO     Validation	Epoch 77 | average valid loss: 4.6212 | change to last epoch: 0.0037 (0.081%)
2024-08-24 02:37:35 INFO     -\	Training and optimization of epoch 77 finished in 3 minutes, 5.58 seconds	/-
2024-08-24 02:40:28 INFO     Training	Epoch 78 | average train loss: 3.8708 | change to last epoch: -0.0032 (-0.081%)
2024-08-24 02:40:32 INFO     Validation	Epoch 78 | average valid loss: 4.6237 | change to last epoch: 0.0025 (0.055%)
2024-08-24 02:40:32 INFO     -\	Training and optimization of epoch 78 finished in 2 minutes, 57.28 seconds	/-
2024-08-24 02:43:30 INFO     Training	Epoch 79 | average train loss: 3.8681 | change to last epoch: -0.0027 (-0.069%)
2024-08-24 02:43:34 INFO     Validation	Epoch 79 | average valid loss: 4.6260 | change to last epoch: 0.0023 (0.050%)
2024-08-24 02:43:39 INFO     
average valid metrics:	MR: 271.384	| MRR: 0.289	| H@1: 0.206	| H@3: 0.317	| H@10: 0.455	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.046	| MRR: -0.001	| H@1: -0.001	| H@3: 0.000	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: 0.000
average valid change %:	MR: 0.017%	| MRR: -0.187%	| H@1: -0.400%	| H@3: 0.027%	| H@10: -0.213%	| AMRI: -0.001%	| rank_deviation: 0.000%
2024-08-24 02:43:39 INFO     Early stopping in 7 validation steps.
2024-08-24 02:43:39 INFO     -\	Training and optimization of epoch 79 finished in 3 minutes, 6.66 seconds	/-
2024-08-24 02:46:34 INFO     Training	Epoch 80 | average train loss: 3.8647 | change to last epoch: -0.0035 (-0.090%)
2024-08-24 02:46:37 INFO     Validation	Epoch 80 | average valid loss: 4.6285 | change to last epoch: 0.0025 (0.054%)
2024-08-24 02:46:37 INFO     -\	Training and optimization of epoch 80 finished in 2 minutes, 58.68 seconds	/-
2024-08-24 02:49:31 INFO     Training	Epoch 81 | average train loss: 3.8615 | change to last epoch: -0.0032 (-0.082%)
2024-08-24 02:49:35 INFO     Validation	Epoch 81 | average valid loss: 4.6314 | change to last epoch: 0.0029 (0.062%)
2024-08-24 02:49:35 INFO     -\	Training and optimization of epoch 81 finished in 2 minutes, 57.23 seconds	/-
2024-08-24 02:52:27 INFO     Training	Epoch 82 | average train loss: 3.8582 | change to last epoch: -0.0033 (-0.085%)
2024-08-24 02:52:30 INFO     Validation	Epoch 82 | average valid loss: 4.6336 | change to last epoch: 0.0023 (0.049%)
2024-08-24 02:52:30 INFO     -\	Training and optimization of epoch 82 finished in 2 minutes, 55.59 seconds	/-
2024-08-24 02:55:35 INFO     Training	Epoch 83 | average train loss: 3.8552 | change to last epoch: -0.0030 (-0.078%)
2024-08-24 02:55:38 INFO     Validation	Epoch 83 | average valid loss: 4.6357 | change to last epoch: 0.0021 (0.045%)
2024-08-24 02:55:38 INFO     -\	Training and optimization of epoch 83 finished in 3 minutes, 8.2 seconds	/-
2024-08-24 02:58:32 INFO     Training	Epoch 84 | average train loss: 3.8522 | change to last epoch: -0.0030 (-0.078%)
2024-08-24 02:58:35 INFO     Validation	Epoch 84 | average valid loss: 4.6389 | change to last epoch: 0.0032 (0.069%)
2024-08-24 02:58:40 INFO     
average valid metrics:	MR: 271.746	| MRR: 0.289	| H@1: 0.206	| H@3: 0.317	| H@10: 0.455	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: 0.361	| MRR: 0.000	| H@1: 0.001	| H@3: 0.000	| H@10: 0.000	| AMRI: -0.000	| rank_deviation: 0.000
average valid change %:	MR: 0.133%	| MRR: 0.105%	| H@1: 0.305%	| H@3: 0.126%	| H@10: 0.038%	| AMRI: -0.005%	| rank_deviation: 132.816%
2024-08-24 02:58:40 INFO     Early stopping in 6 validation steps.
2024-08-24 02:58:40 INFO     -\	Training and optimization of epoch 84 finished in 3 minutes, 1.91 seconds	/-
2024-08-24 03:01:35 INFO     Training	Epoch 85 | average train loss: 3.8494 | change to last epoch: -0.0028 (-0.073%)
2024-08-24 03:01:38 INFO     Validation	Epoch 85 | average valid loss: 4.6415 | change to last epoch: 0.0025 (0.055%)
2024-08-24 03:01:38 INFO     -\	Training and optimization of epoch 85 finished in 2 minutes, 57.8 seconds	/-
2024-08-24 03:04:34 INFO     Training	Epoch 86 | average train loss: 3.8465 | change to last epoch: -0.0029 (-0.075%)
2024-08-24 03:04:38 INFO     Validation	Epoch 86 | average valid loss: 4.6441 | change to last epoch: 0.0026 (0.056%)
2024-08-24 03:04:38 INFO     -\	Training and optimization of epoch 86 finished in 2 minutes, 59.78 seconds	/-
2024-08-24 03:07:32 INFO     Training	Epoch 87 | average train loss: 3.8440 | change to last epoch: -0.0025 (-0.065%)
2024-08-24 03:07:36 INFO     Validation	Epoch 87 | average valid loss: 4.6463 | change to last epoch: 0.0022 (0.048%)
2024-08-24 03:07:36 INFO     -\	Training and optimization of epoch 87 finished in 2 minutes, 58.15 seconds	/-
2024-08-24 03:10:30 INFO     Training	Epoch 88 | average train loss: 3.8412 | change to last epoch: -0.0028 (-0.074%)
2024-08-24 03:10:33 INFO     Validation	Epoch 88 | average valid loss: 4.6492 | change to last epoch: 0.0029 (0.062%)
2024-08-24 03:10:33 INFO     -\	Training and optimization of epoch 88 finished in 2 minutes, 57.35 seconds	/-
2024-08-24 03:13:29 INFO     Training	Epoch 89 | average train loss: 3.8388 | change to last epoch: -0.0024 (-0.062%)
2024-08-24 03:13:32 INFO     Validation	Epoch 89 | average valid loss: 4.6516 | change to last epoch: 0.0024 (0.052%)
2024-08-24 03:13:37 INFO     
average valid metrics:	MR: 271.840	| MRR: 0.289	| H@1: 0.206	| H@3: 0.317	| H@10: 0.454	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: 0.094	| MRR: -0.001	| H@1: -0.001	| H@3: -0.000	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: 0.000
average valid change %:	MR: 0.035%	| MRR: -0.222%	| H@1: -0.428%	| H@3: -0.108%	| H@10: -0.201%	| AMRI: -0.001%	| rank_deviation: 52.294%
2024-08-24 03:13:37 INFO     Early stopping in 5 validation steps.
2024-08-24 03:13:37 INFO     -\	Training and optimization of epoch 89 finished in 3 minutes, 3.71 seconds	/-
2024-08-24 03:16:37 INFO     Training	Epoch 90 | average train loss: 3.8358 | change to last epoch: -0.0030 (-0.077%)
2024-08-24 03:16:40 INFO     Validation	Epoch 90 | average valid loss: 4.6537 | change to last epoch: 0.0022 (0.047%)
2024-08-24 03:16:40 INFO     -\	Training and optimization of epoch 90 finished in 3 minutes, 3.19 seconds	/-
2024-08-24 03:19:35 INFO     Training	Epoch 91 | average train loss: 3.8333 | change to last epoch: -0.0026 (-0.067%)
2024-08-24 03:19:39 INFO     Validation	Epoch 91 | average valid loss: 4.6564 | change to last epoch: 0.0026 (0.056%)
2024-08-24 03:19:39 INFO     -\	Training and optimization of epoch 91 finished in 2 minutes, 58.46 seconds	/-
2024-08-24 03:22:32 INFO     Training	Epoch 92 | average train loss: 3.8305 | change to last epoch: -0.0028 (-0.073%)
2024-08-24 03:22:35 INFO     Validation	Epoch 92 | average valid loss: 4.6585 | change to last epoch: 0.0021 (0.045%)
2024-08-24 03:22:35 INFO     -\	Training and optimization of epoch 92 finished in 2 minutes, 56.48 seconds	/-
2024-08-24 03:25:31 INFO     Training	Epoch 93 | average train loss: 3.8278 | change to last epoch: -0.0026 (-0.069%)
2024-08-24 03:25:34 INFO     Validation	Epoch 93 | average valid loss: 4.6612 | change to last epoch: 0.0027 (0.059%)
2024-08-24 03:25:34 INFO     -\	Training and optimization of epoch 93 finished in 2 minutes, 58.88 seconds	/-
2024-08-24 03:28:28 INFO     Training	Epoch 94 | average train loss: 3.8253 | change to last epoch: -0.0025 (-0.065%)
2024-08-24 03:28:32 INFO     Validation	Epoch 94 | average valid loss: 4.6633 | change to last epoch: 0.0021 (0.045%)
2024-08-24 03:28:37 INFO     
average valid metrics:	MR: 271.885	| MRR: 0.288	| H@1: 0.205	| H@3: 0.316	| H@10: 0.454	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: 0.046	| MRR: -0.001	| H@1: -0.001	| H@3: -0.001	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: 0.000
average valid change %:	MR: 0.017%	| MRR: -0.247%	| H@1: -0.430%	| H@3: -0.288%	| H@10: -0.044%	| AMRI: -0.001%	| rank_deviation: 9.365%
2024-08-24 03:28:37 INFO     Early stopping in 4 validation steps.
2024-08-24 03:28:37 INFO     -\	Training and optimization of epoch 94 finished in 3 minutes, 2.64 seconds	/-
2024-08-24 03:31:32 INFO     Training	Epoch 95 | average train loss: 3.8231 | change to last epoch: -0.0022 (-0.059%)
2024-08-24 03:31:36 INFO     Validation	Epoch 95 | average valid loss: 4.6664 | change to last epoch: 0.0030 (0.065%)
2024-08-24 03:31:36 INFO     -\	Training and optimization of epoch 95 finished in 2 minutes, 59.32 seconds	/-
2024-08-24 03:34:29 INFO     Training	Epoch 96 | average train loss: 3.8205 | change to last epoch: -0.0025 (-0.066%)
2024-08-24 03:34:32 INFO     Validation	Epoch 96 | average valid loss: 4.6683 | change to last epoch: 0.0019 (0.041%)
2024-08-24 03:34:32 INFO     -\	Training and optimization of epoch 96 finished in 2 minutes, 56.45 seconds	/-
2024-08-24 03:37:40 INFO     Training	Epoch 97 | average train loss: 3.8185 | change to last epoch: -0.0020 (-0.053%)
2024-08-24 03:37:43 INFO     Validation	Epoch 97 | average valid loss: 4.6706 | change to last epoch: 0.0024 (0.051%)
2024-08-24 03:37:43 INFO     -\	Training and optimization of epoch 97 finished in 3 minutes, 10.87 seconds	/-
2024-08-24 03:40:51 INFO     Training	Epoch 98 | average train loss: 3.8162 | change to last epoch: -0.0023 (-0.061%)
2024-08-24 03:40:55 INFO     Validation	Epoch 98 | average valid loss: 4.6725 | change to last epoch: 0.0019 (0.041%)
2024-08-24 03:40:55 INFO     -\	Training and optimization of epoch 98 finished in 3 minutes, 11.43 seconds	/-
2024-08-24 03:43:51 INFO     Training	Epoch 99 | average train loss: 3.8133 | change to last epoch: -0.0029 (-0.075%)
2024-08-24 03:43:54 INFO     Validation	Epoch 99 | average valid loss: 4.6747 | change to last epoch: 0.0022 (0.046%)
2024-08-24 03:43:59 INFO     
average valid metrics:	MR: 271.917	| MRR: 0.288	| H@1: 0.205	| H@3: 0.315	| H@10: 0.454	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: 0.032	| MRR: -0.000	| H@1: -0.000	| H@3: -0.001	| H@10: 0.000	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.012%	| MRR: -0.065%	| H@1: -0.056%	| H@3: -0.207%	| H@10: 0.069%	| AMRI: -0.000%	| rank_deviation: -39.960%
2024-08-24 03:43:59 INFO     Early stopping in 3 validation steps.
2024-08-24 03:43:59 INFO     -\	Training and optimization of epoch 99 finished in 3 minutes, 4.5 seconds	/-
2024-08-24 03:46:56 INFO     Training	Epoch 100 | average train loss: 3.8116 | change to last epoch: -0.0018 (-0.046%)
2024-08-24 03:47:00 INFO     Validation	Epoch 100 | average valid loss: 4.6771 | change to last epoch: 0.0024 (0.052%)
2024-08-24 03:47:00 INFO     -\	Training and optimization of epoch 100 finished in 3 minutes, 0.7 seconds	/-
2024-08-24 03:49:57 INFO     Training	Epoch 101 | average train loss: 3.8091 | change to last epoch: -0.0025 (-0.066%)
2024-08-24 03:50:00 INFO     Validation	Epoch 101 | average valid loss: 4.6793 | change to last epoch: 0.0021 (0.046%)
2024-08-24 03:50:00 INFO     -\	Training and optimization of epoch 101 finished in 3 minutes, 0.57 seconds	/-
2024-08-24 03:52:55 INFO     Training	Epoch 102 | average train loss: 3.8068 | change to last epoch: -0.0023 (-0.061%)
2024-08-24 03:52:58 INFO     Validation	Epoch 102 | average valid loss: 4.6821 | change to last epoch: 0.0028 (0.061%)
2024-08-24 03:52:58 INFO     -\	Training and optimization of epoch 102 finished in 2 minutes, 57.51 seconds	/-
2024-08-24 03:55:51 INFO     Training	Epoch 103 | average train loss: 3.8044 | change to last epoch: -0.0024 (-0.063%)
2024-08-24 03:55:54 INFO     Validation	Epoch 103 | average valid loss: 4.6842 | change to last epoch: 0.0021 (0.044%)
2024-08-24 03:55:54 INFO     -\	Training and optimization of epoch 103 finished in 2 minutes, 56.22 seconds	/-
2024-08-24 03:58:47 INFO     Training	Epoch 104 | average train loss: 3.8030 | change to last epoch: -0.0013 (-0.035%)
2024-08-24 03:58:50 INFO     Validation	Epoch 104 | average valid loss: 4.6865 | change to last epoch: 0.0024 (0.050%)
2024-08-24 03:58:55 INFO     
average valid metrics:	MR: 272.068	| MRR: 0.287	| H@1: 0.204	| H@3: 0.316	| H@10: 0.454	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: 0.150	| MRR: -0.000	| H@1: -0.001	| H@3: 0.000	| H@10: 0.000	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.055%	| MRR: -0.149%	| H@1: -0.307%	| H@3: 0.154%	| H@10: 0.031%	| AMRI: -0.002%	| rank_deviation: -4.754%
2024-08-24 03:58:55 INFO     Early stopping in 2 validation steps.
2024-08-24 03:58:55 INFO     -\	Training and optimization of epoch 104 finished in 3 minutes, 0.94 seconds	/-
2024-08-24 04:01:56 INFO     Training	Epoch 105 | average train loss: 3.8010 | change to last epoch: -0.0020 (-0.053%)
2024-08-24 04:02:00 INFO     Validation	Epoch 105 | average valid loss: 4.6885 | change to last epoch: 0.0019 (0.041%)
2024-08-24 04:02:00 INFO     -\	Training and optimization of epoch 105 finished in 3 minutes, 4.43 seconds	/-
2024-08-24 04:05:00 INFO     Training	Epoch 106 | average train loss: 3.7984 | change to last epoch: -0.0026 (-0.069%)
2024-08-24 04:05:04 INFO     Validation	Epoch 106 | average valid loss: 4.6905 | change to last epoch: 0.0021 (0.044%)
2024-08-24 04:05:04 INFO     -\	Training and optimization of epoch 106 finished in 3 minutes, 4.03 seconds	/-
2024-08-24 04:08:07 INFO     Training	Epoch 107 | average train loss: 3.7967 | change to last epoch: -0.0017 (-0.045%)
2024-08-24 04:08:11 INFO     Validation	Epoch 107 | average valid loss: 4.6924 | change to last epoch: 0.0019 (0.040%)
2024-08-24 04:08:11 INFO     -\	Training and optimization of epoch 107 finished in 3 minutes, 7.27 seconds	/-
2024-08-24 04:11:13 INFO     Training	Epoch 108 | average train loss: 3.7946 | change to last epoch: -0.0021 (-0.056%)
2024-08-24 04:11:16 INFO     Validation	Epoch 108 | average valid loss: 4.6944 | change to last epoch: 0.0020 (0.043%)
2024-08-24 04:11:16 INFO     -\	Training and optimization of epoch 108 finished in 3 minutes, 5.6 seconds	/-
2024-08-24 04:14:19 INFO     Training	Epoch 109 | average train loss: 3.7925 | change to last epoch: -0.0021 (-0.056%)
2024-08-24 04:14:22 INFO     Validation	Epoch 109 | average valid loss: 4.6968 | change to last epoch: 0.0024 (0.051%)
2024-08-24 04:14:28 INFO     
average valid metrics:	MR: 272.228	| MRR: 0.287	| H@1: 0.204	| H@3: 0.315	| H@10: 0.454	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.160	| MRR: -0.000	| H@1: -0.000	| H@3: -0.001	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.059%	| MRR: -0.095%	| H@1: -0.154%	| H@3: -0.280%	| H@10: -0.025%	| AMRI: -0.002%	| rank_deviation: -14.974%
2024-08-24 04:14:28 INFO     Early stopping in 1 validation steps.
2024-08-24 04:14:28 INFO     -\	Training and optimization of epoch 109 finished in 3 minutes, 11.05 seconds	/-
2024-08-24 04:17:30 INFO     Training	Epoch 110 | average train loss: 3.7907 | change to last epoch: -0.0017 (-0.045%)
2024-08-24 04:17:33 INFO     Validation	Epoch 110 | average valid loss: 4.6989 | change to last epoch: 0.0021 (0.045%)
2024-08-24 04:17:33 INFO     -\	Training and optimization of epoch 110 finished in 3 minutes, 5.86 seconds	/-
2024-08-24 04:20:33 INFO     Training	Epoch 111 | average train loss: 3.7884 | change to last epoch: -0.0023 (-0.061%)
2024-08-24 04:20:36 INFO     Validation	Epoch 111 | average valid loss: 4.7004 | change to last epoch: 0.0015 (0.031%)
2024-08-24 04:20:36 INFO     -\	Training and optimization of epoch 111 finished in 3 minutes, 2.87 seconds	/-
2024-08-24 04:23:34 INFO     Training	Epoch 112 | average train loss: 3.7872 | change to last epoch: -0.0013 (-0.033%)
2024-08-24 04:23:38 INFO     Validation	Epoch 112 | average valid loss: 4.7026 | change to last epoch: 0.0022 (0.048%)
2024-08-24 04:23:38 INFO     -\	Training and optimization of epoch 112 finished in 3 minutes, 1.62 seconds	/-
2024-08-24 04:26:31 INFO     Training	Epoch 113 | average train loss: 3.7849 | change to last epoch: -0.0023 (-0.061%)
2024-08-24 04:26:34 INFO     Validation	Epoch 113 | average valid loss: 4.7046 | change to last epoch: 0.0020 (0.042%)
2024-08-24 04:26:34 INFO     -\	Training and optimization of epoch 113 finished in 2 minutes, 56.56 seconds	/-
2024-08-24 04:29:29 INFO     Training	Epoch 114 | average train loss: 3.7835 | change to last epoch: -0.0014 (-0.036%)
2024-08-24 04:29:33 INFO     Validation	Epoch 114 | average valid loss: 4.7067 | change to last epoch: 0.0021 (0.045%)
2024-08-24 04:29:38 INFO     
average valid metrics:	MR: 272.395	| MRR: 0.287	| H@1: 0.203	| H@3: 0.314	| H@10: 0.454	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.168	| MRR: -0.001	| H@1: -0.001	| H@3: -0.001	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.062%	| MRR: -0.197%	| H@1: -0.336%	| H@3: -0.272%	| H@10: -0.044%	| AMRI: -0.002%	| rank_deviation: -23.481%
2024-08-24 04:29:38 INFO     	 Early stopping
2024-08-24 04:29:38 INFO     	 Loading best model saved at epoch 39
2024-08-24 04:29:38 INFO     -\	Successfully finished training and optimizing all subgraphs in 5 hours, 54 minutes, 28.58 seconds	/-
2024-08-24 04:29:43 INFO     
average valid metrics:	MR: 269.582	| MRR: 0.294	| H@1: 0.212	| H@3: 0.321	| H@10: 0.458	| AMRI: 0.963	| rank_deviation: 0.000
2024-08-24 04:29:43 INFO     Finished ensemble training and testing in 5 hours, 55 minutes, 9.17 seconds.
2024-08-24 04:29:44 INFO     The entire process including sampling, training and testing took 5 hours, 55 minutes, 11.26 seconds.
