2024-08-22 12:55:51 INFO     ### Saving logs in: data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_55 ###
2024-08-22 12:55:53 INFO     ### Saving .json config files of embedding_models in: data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_55/model_setup_configs ###
2024-08-22 12:55:53 INFO     ### Saving .pt files of stored embedding_models in: data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_55/model_files ###
2024-08-22 12:55:54 INFO     Subgraphs with fixed embedding:

		Remaining subgraphs will be embedded by random embedding methods ['DistMult']
2024-08-22 12:55:54 INFO     Randomly selected embedding method DistMult for subgraph sub_003
2024-08-22 12:55:54 INFO     Randomly selected embedding method DistMult for subgraph sub_004
2024-08-22 12:55:54 INFO     Randomly selected embedding method DistMult for subgraph sub_000
2024-08-22 12:55:54 INFO     Randomly selected embedding method DistMult for subgraph sub_001
2024-08-22 12:55:54 INFO     Randomly selected embedding method DistMult for subgraph sub_002
2024-08-22 12:55:54 INFO     Mapping from embedding methods to subgraphs: {'DistMult': [3, 4, 0, 1, 2]}
2024-08-22 12:55:58 INFO     -/	Creating single embedding models	\-
2024-08-22 12:56:03 INFO     -\	Successfully created all embedding_models in 4.1 seconds	/-
2024-08-22 12:56:03 INFO     Found the following embedding methods:
DistMult
2024-08-22 12:56:03 INFO     -/	Starting training	\-
2024-08-22 12:56:24 INFO     Training	Epoch 0 | average train loss: 9.6479 | change to last epoch: 9.6479 (inf%)
2024-08-22 12:56:25 INFO     Validation	Epoch 0 | average valid loss: 8.1063 | change to last epoch: 8.1063 (inf%)
2024-08-22 12:56:25 INFO     -\	Training and optimization of epoch 0 finished in 22.21 seconds	/-
2024-08-22 12:56:46 INFO     Training	Epoch 1 | average train loss: 7.9564 | change to last epoch: -1.6914 (-17.532%)
2024-08-22 12:56:46 INFO     Validation	Epoch 1 | average valid loss: 6.7824 | change to last epoch: -1.3239 (-16.332%)
2024-08-22 12:56:46 INFO     -\	Training and optimization of epoch 1 finished in 21.51 seconds	/-
2024-08-22 12:57:07 INFO     Training	Epoch 2 | average train loss: 6.9368 | change to last epoch: -1.0196 (-12.815%)
2024-08-22 12:57:08 INFO     Validation	Epoch 2 | average valid loss: 5.9944 | change to last epoch: -0.7879 (-11.617%)
2024-08-22 12:57:08 INFO     -\	Training and optimization of epoch 2 finished in 21.33 seconds	/-
2024-08-22 12:57:29 INFO     Training	Epoch 3 | average train loss: 6.2946 | change to last epoch: -0.6423 (-9.259%)
2024-08-22 12:57:29 INFO     Validation	Epoch 3 | average valid loss: 5.5089 | change to last epoch: -0.4855 (-8.099%)
2024-08-22 12:57:29 INFO     -\	Training and optimization of epoch 3 finished in 21.37 seconds	/-
2024-08-22 12:57:50 INFO     Training	Epoch 4 | average train loss: 5.8723 | change to last epoch: -0.4223 (-6.709%)
2024-08-22 12:57:50 INFO     Validation	Epoch 4 | average valid loss: 5.2207 | change to last epoch: -0.2883 (-5.232%)
2024-08-22 12:57:54 INFO     
average valid metrics:	MR: 795.339	| MRR: 0.232	| H@1: 0.165	| H@3: 0.254	| H@10: 0.360	| AMRI: 0.891	| rank_deviation: 0.001
average valid change:	MR: 795.339	| MRR: 0.232	| H@1: 0.165	| H@3: 0.254	| H@10: 0.360	| AMRI: 0.891	| rank_deviation: 0.001
average valid change %:	MR: 100.000%	| MRR: 100.000%	| H@1: 100.000%	| H@3: 100.000%	| H@10: 100.000%	| AMRI: 100.000%	| rank_deviation: 100.000%
2024-08-22 12:57:54 INFO     Saving embedding_models at epoch 4 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_55/model_files
2024-08-22 12:57:54 INFO     -\	Training and optimization of epoch 4 finished in 25.13 seconds	/-
2024-08-22 12:58:15 INFO     Training	Epoch 5 | average train loss: 5.5751 | change to last epoch: -0.2972 (-5.061%)
2024-08-22 12:58:16 INFO     Validation	Epoch 5 | average valid loss: 5.0432 | change to last epoch: -0.1775 (-3.400%)
2024-08-22 12:58:16 INFO     -\	Training and optimization of epoch 5 finished in 21.36 seconds	/-
2024-08-22 12:58:37 INFO     Training	Epoch 6 | average train loss: 5.3542 | change to last epoch: -0.2208 (-3.961%)
2024-08-22 12:58:37 INFO     Validation	Epoch 6 | average valid loss: 4.9263 | change to last epoch: -0.1169 (-2.317%)
2024-08-22 12:58:37 INFO     -\	Training and optimization of epoch 6 finished in 21.38 seconds	/-
2024-08-22 12:58:58 INFO     Training	Epoch 7 | average train loss: 5.1832 | change to last epoch: -0.1711 (-3.195%)
2024-08-22 12:58:58 INFO     Validation	Epoch 7 | average valid loss: 4.8467 | change to last epoch: -0.0796 (-1.616%)
2024-08-22 12:58:58 INFO     -\	Training and optimization of epoch 7 finished in 21.37 seconds	/-
2024-08-22 12:59:19 INFO     Training	Epoch 8 | average train loss: 5.0437 | change to last epoch: -0.1395 (-2.691%)
2024-08-22 12:59:20 INFO     Validation	Epoch 8 | average valid loss: 4.7902 | change to last epoch: -0.0565 (-1.165%)
2024-08-22 12:59:20 INFO     -\	Training and optimization of epoch 8 finished in 21.36 seconds	/-
2024-08-22 12:59:41 INFO     Training	Epoch 9 | average train loss: 4.9257 | change to last epoch: -0.1180 (-2.339%)
2024-08-22 12:59:41 INFO     Validation	Epoch 9 | average valid loss: 4.7491 | change to last epoch: -0.0411 (-0.859%)
2024-08-22 12:59:45 INFO     
average valid metrics:	MR: 454.650	| MRR: 0.260	| H@1: 0.185	| H@3: 0.285	| H@10: 0.408	| AMRI: 0.938	| rank_deviation: 0.001
average valid change:	MR: -340.688	| MRR: 0.028	| H@1: 0.020	| H@3: 0.030	| H@10: 0.049	| AMRI: 0.047	| rank_deviation: 0.000
average valid change %:	MR: -42.836%	| MRR: 12.268%	| H@1: 12.097%	| H@3: 11.899%	| H@10: 13.521%	| AMRI: 5.261%	| rank_deviation: 28.536%
2024-08-22 12:59:45 INFO     Saving embedding_models at epoch 9 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_55/model_files
2024-08-22 12:59:45 INFO     -\	Training and optimization of epoch 9 finished in 24.87 seconds	/-
2024-08-22 13:00:05 INFO     Training	Epoch 10 | average train loss: 4.8224 | change to last epoch: -0.1034 (-2.098%)
2024-08-22 13:00:06 INFO     Validation	Epoch 10 | average valid loss: 4.7200 | change to last epoch: -0.0290 (-0.612%)
2024-08-22 13:00:06 INFO     -\	Training and optimization of epoch 10 finished in 21.36 seconds	/-
2024-08-22 13:00:27 INFO     Training	Epoch 11 | average train loss: 4.7308 | change to last epoch: -0.0915 (-1.898%)
2024-08-22 13:00:27 INFO     Validation	Epoch 11 | average valid loss: 4.6972 | change to last epoch: -0.0229 (-0.485%)
2024-08-22 13:00:27 INFO     -\	Training and optimization of epoch 11 finished in 21.36 seconds	/-
2024-08-22 13:00:48 INFO     Training	Epoch 12 | average train loss: 4.6487 | change to last epoch: -0.0822 (-1.737%)
2024-08-22 13:00:49 INFO     Validation	Epoch 12 | average valid loss: 4.6823 | change to last epoch: -0.0149 (-0.317%)
2024-08-22 13:00:49 INFO     -\	Training and optimization of epoch 12 finished in 21.38 seconds	/-
2024-08-22 13:01:10 INFO     Training	Epoch 13 | average train loss: 4.5730 | change to last epoch: -0.0757 (-1.627%)
2024-08-22 13:01:10 INFO     Validation	Epoch 13 | average valid loss: 4.6732 | change to last epoch: -0.0091 (-0.194%)
2024-08-22 13:01:10 INFO     -\	Training and optimization of epoch 13 finished in 21.37 seconds	/-
2024-08-22 13:01:31 INFO     Training	Epoch 14 | average train loss: 4.5047 | change to last epoch: -0.0683 (-1.494%)
2024-08-22 13:01:31 INFO     Validation	Epoch 14 | average valid loss: 4.6664 | change to last epoch: -0.0068 (-0.145%)
2024-08-22 13:01:35 INFO     
average valid metrics:	MR: 380.916	| MRR: 0.272	| H@1: 0.194	| H@3: 0.298	| H@10: 0.428	| AMRI: 0.948	| rank_deviation: 0.001
average valid change:	MR: -73.734	| MRR: 0.011	| H@1: 0.008	| H@3: 0.014	| H@10: 0.019	| AMRI: 0.010	| rank_deviation: 0.000
average valid change %:	MR: -16.218%	| MRR: 4.395%	| H@1: 4.541%	| H@3: 4.871%	| H@10: 4.748%	| AMRI: 1.082%	| rank_deviation: 27.751%
2024-08-22 13:01:35 INFO     Saving embedding_models at epoch 14 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_55/model_files
2024-08-22 13:01:35 INFO     -\	Training and optimization of epoch 14 finished in 24.94 seconds	/-
2024-08-22 13:01:56 INFO     Training	Epoch 15 | average train loss: 4.4423 | change to last epoch: -0.0624 (-1.385%)
2024-08-22 13:01:56 INFO     Validation	Epoch 15 | average valid loss: 4.6641 | change to last epoch: -0.0023 (-0.050%)
2024-08-22 13:01:56 INFO     -\	Training and optimization of epoch 15 finished in 21.4 seconds	/-
2024-08-22 13:02:17 INFO     Training	Epoch 16 | average train loss: 4.3856 | change to last epoch: -0.0567 (-1.276%)
2024-08-22 13:02:18 INFO     Validation	Epoch 16 | average valid loss: 4.6627 | change to last epoch: -0.0014 (-0.029%)
2024-08-22 13:02:18 INFO     -\	Training and optimization of epoch 16 finished in 21.38 seconds	/-
2024-08-22 13:02:39 INFO     Training	Epoch 17 | average train loss: 4.3332 | change to last epoch: -0.0524 (-1.195%)
2024-08-22 13:02:39 INFO     Validation	Epoch 17 | average valid loss: 4.6643 | change to last epoch: 0.0016 (0.035%)
2024-08-22 13:02:39 INFO     -\	Training and optimization of epoch 17 finished in 21.39 seconds	/-
2024-08-22 13:03:00 INFO     Training	Epoch 18 | average train loss: 4.2866 | change to last epoch: -0.0467 (-1.077%)
2024-08-22 13:03:01 INFO     Validation	Epoch 18 | average valid loss: 4.6681 | change to last epoch: 0.0038 (0.081%)
2024-08-22 13:03:01 INFO     -\	Training and optimization of epoch 18 finished in 21.4 seconds	/-
2024-08-22 13:03:21 INFO     Training	Epoch 19 | average train loss: 4.2438 | change to last epoch: -0.0427 (-0.997%)
2024-08-22 13:03:22 INFO     Validation	Epoch 19 | average valid loss: 4.6717 | change to last epoch: 0.0036 (0.076%)
2024-08-22 13:03:26 INFO     
average valid metrics:	MR: 352.757	| MRR: 0.278	| H@1: 0.200	| H@3: 0.303	| H@10: 0.434	| AMRI: 0.952	| rank_deviation: 0.001
average valid change:	MR: -28.159	| MRR: 0.006	| H@1: 0.006	| H@3: 0.005	| H@10: 0.006	| AMRI: 0.004	| rank_deviation: -0.000
average valid change %:	MR: -7.392%	| MRR: 2.266%	| H@1: 3.328%	| H@3: 1.615%	| H@10: 1.386%	| AMRI: 0.409%	| rank_deviation: -34.756%
2024-08-22 13:03:26 INFO     Saving embedding_models at epoch 19 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_55/model_files
2024-08-22 13:03:26 INFO     -\	Training and optimization of epoch 19 finished in 25.05 seconds	/-
2024-08-22 13:03:46 INFO     Training	Epoch 20 | average train loss: 4.2054 | change to last epoch: -0.0384 (-0.905%)
2024-08-22 13:03:47 INFO     Validation	Epoch 20 | average valid loss: 4.6765 | change to last epoch: 0.0048 (0.102%)
2024-08-22 13:03:47 INFO     -\	Training and optimization of epoch 20 finished in 21.37 seconds	/-
2024-08-22 13:04:08 INFO     Training	Epoch 21 | average train loss: 4.1700 | change to last epoch: -0.0354 (-0.842%)
2024-08-22 13:04:08 INFO     Validation	Epoch 21 | average valid loss: 4.6815 | change to last epoch: 0.0051 (0.108%)
2024-08-22 13:04:08 INFO     -\	Training and optimization of epoch 21 finished in 21.39 seconds	/-
2024-08-22 13:04:29 INFO     Training	Epoch 22 | average train loss: 4.1382 | change to last epoch: -0.0318 (-0.763%)
2024-08-22 13:04:30 INFO     Validation	Epoch 22 | average valid loss: 4.6877 | change to last epoch: 0.0062 (0.132%)
2024-08-22 13:04:30 INFO     -\	Training and optimization of epoch 22 finished in 21.38 seconds	/-
2024-08-22 13:04:51 INFO     Training	Epoch 23 | average train loss: 4.1083 | change to last epoch: -0.0299 (-0.723%)
2024-08-22 13:04:51 INFO     Validation	Epoch 23 | average valid loss: 4.6942 | change to last epoch: 0.0065 (0.139%)
2024-08-22 13:04:51 INFO     -\	Training and optimization of epoch 23 finished in 21.47 seconds	/-
2024-08-22 13:05:12 INFO     Training	Epoch 24 | average train loss: 4.0817 | change to last epoch: -0.0266 (-0.647%)
2024-08-22 13:05:13 INFO     Validation	Epoch 24 | average valid loss: 4.7005 | change to last epoch: 0.0063 (0.134%)
2024-08-22 13:05:16 INFO     
average valid metrics:	MR: 338.545	| MRR: 0.279	| H@1: 0.201	| H@3: 0.304	| H@10: 0.436	| AMRI: 0.954	| rank_deviation: 0.001
average valid change:	MR: -14.213	| MRR: 0.001	| H@1: 0.001	| H@3: 0.001	| H@10: 0.003	| AMRI: 0.002	| rank_deviation: 0.000
average valid change %:	MR: -4.029%	| MRR: 0.517%	| H@1: 0.328%	| H@3: 0.301%	| H@10: 0.618%	| AMRI: 0.205%	| rank_deviation: 39.953%
2024-08-22 13:05:16 INFO     Saving embedding_models at epoch 24 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_55/model_files
2024-08-22 13:05:16 INFO     -\	Training and optimization of epoch 24 finished in 25.24 seconds	/-
2024-08-22 13:05:37 INFO     Training	Epoch 25 | average train loss: 4.0570 | change to last epoch: -0.0246 (-0.604%)
2024-08-22 13:05:38 INFO     Validation	Epoch 25 | average valid loss: 4.7075 | change to last epoch: 0.0070 (0.148%)
2024-08-22 13:05:38 INFO     -\	Training and optimization of epoch 25 finished in 21.49 seconds	/-
2024-08-22 13:05:59 INFO     Training	Epoch 26 | average train loss: 4.0342 | change to last epoch: -0.0228 (-0.563%)
2024-08-22 13:05:59 INFO     Validation	Epoch 26 | average valid loss: 4.7141 | change to last epoch: 0.0066 (0.141%)
2024-08-22 13:05:59 INFO     -\	Training and optimization of epoch 26 finished in 21.43 seconds	/-
2024-08-22 13:06:20 INFO     Training	Epoch 27 | average train loss: 4.0131 | change to last epoch: -0.0212 (-0.525%)
2024-08-22 13:06:21 INFO     Validation	Epoch 27 | average valid loss: 4.7203 | change to last epoch: 0.0062 (0.131%)
2024-08-22 13:06:21 INFO     -\	Training and optimization of epoch 27 finished in 21.47 seconds	/-
2024-08-22 13:06:42 INFO     Training	Epoch 28 | average train loss: 3.9930 | change to last epoch: -0.0200 (-0.499%)
2024-08-22 13:06:42 INFO     Validation	Epoch 28 | average valid loss: 4.7279 | change to last epoch: 0.0077 (0.162%)
2024-08-22 13:06:42 INFO     -\	Training and optimization of epoch 28 finished in 21.51 seconds	/-
2024-08-22 13:07:03 INFO     Training	Epoch 29 | average train loss: 3.9750 | change to last epoch: -0.0180 (-0.451%)
2024-08-22 13:07:04 INFO     Validation	Epoch 29 | average valid loss: 4.7341 | change to last epoch: 0.0062 (0.130%)
2024-08-22 13:07:08 INFO     
average valid metrics:	MR: 328.971	| MRR: 0.281	| H@1: 0.202	| H@3: 0.306	| H@10: 0.439	| AMRI: 0.955	| rank_deviation: 0.001
average valid change:	MR: -9.574	| MRR: 0.002	| H@1: 0.001	| H@3: 0.002	| H@10: 0.002	| AMRI: 0.001	| rank_deviation: -0.000
average valid change %:	MR: -2.828%	| MRR: 0.565%	| H@1: 0.554%	| H@3: 0.591%	| H@10: 0.549%	| AMRI: 0.138%	| rank_deviation: -7.137%
2024-08-22 13:07:08 INFO     Saving embedding_models at epoch 29 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_55/model_files
2024-08-22 13:07:08 INFO     -\	Training and optimization of epoch 29 finished in 25.39 seconds	/-
2024-08-22 13:07:29 INFO     Training	Epoch 30 | average train loss: 3.9577 | change to last epoch: -0.0173 (-0.436%)
2024-08-22 13:07:29 INFO     Validation	Epoch 30 | average valid loss: 4.7413 | change to last epoch: 0.0072 (0.152%)
2024-08-22 13:07:29 INFO     -\	Training and optimization of epoch 30 finished in 21.53 seconds	/-
2024-08-22 13:07:50 INFO     Training	Epoch 31 | average train loss: 3.9419 | change to last epoch: -0.0157 (-0.397%)
2024-08-22 13:07:51 INFO     Validation	Epoch 31 | average valid loss: 4.7487 | change to last epoch: 0.0074 (0.156%)
2024-08-22 13:07:51 INFO     -\	Training and optimization of epoch 31 finished in 21.51 seconds	/-
2024-08-22 13:08:12 INFO     Training	Epoch 32 | average train loss: 3.9270 | change to last epoch: -0.0149 (-0.379%)
2024-08-22 13:08:12 INFO     Validation	Epoch 32 | average valid loss: 4.7549 | change to last epoch: 0.0063 (0.132%)
2024-08-22 13:08:12 INFO     -\	Training and optimization of epoch 32 finished in 21.52 seconds	/-
2024-08-22 13:08:33 INFO     Training	Epoch 33 | average train loss: 3.9127 | change to last epoch: -0.0143 (-0.365%)
2024-08-22 13:08:34 INFO     Validation	Epoch 33 | average valid loss: 4.7619 | change to last epoch: 0.0070 (0.147%)
2024-08-22 13:08:34 INFO     -\	Training and optimization of epoch 33 finished in 21.52 seconds	/-
2024-08-22 13:08:55 INFO     Training	Epoch 34 | average train loss: 3.8993 | change to last epoch: -0.0133 (-0.341%)
2024-08-22 13:08:55 INFO     Validation	Epoch 34 | average valid loss: 4.7692 | change to last epoch: 0.0072 (0.152%)
2024-08-22 13:08:59 INFO     
average valid metrics:	MR: 322.861	| MRR: 0.281	| H@1: 0.201	| H@3: 0.306	| H@10: 0.439	| AMRI: 0.956	| rank_deviation: 0.001
average valid change:	MR: -6.110	| MRR: 0.000	| H@1: -0.001	| H@3: 0.001	| H@10: 0.000	| AMRI: 0.001	| rank_deviation: -0.000
average valid change %:	MR: -1.857%	| MRR: 0.036%	| H@1: -0.297%	| H@3: 0.177%	| H@10: 0.065%	| AMRI: 0.088%	| rank_deviation: -17.933%
2024-08-22 13:08:59 INFO     Saving embedding_models at epoch 34 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_55/model_files
2024-08-22 13:08:59 INFO     -\	Training and optimization of epoch 34 finished in 25.4 seconds	/-
2024-08-22 13:09:20 INFO     Training	Epoch 35 | average train loss: 3.8866 | change to last epoch: -0.0127 (-0.326%)
2024-08-22 13:09:21 INFO     Validation	Epoch 35 | average valid loss: 4.7765 | change to last epoch: 0.0073 (0.153%)
2024-08-22 13:09:21 INFO     -\	Training and optimization of epoch 35 finished in 21.42 seconds	/-
2024-08-22 13:09:42 INFO     Training	Epoch 36 | average train loss: 3.8749 | change to last epoch: -0.0117 (-0.301%)
2024-08-22 13:09:42 INFO     Validation	Epoch 36 | average valid loss: 4.7829 | change to last epoch: 0.0065 (0.135%)
2024-08-22 13:09:42 INFO     -\	Training and optimization of epoch 36 finished in 21.42 seconds	/-
2024-08-22 13:10:03 INFO     Training	Epoch 37 | average train loss: 3.8635 | change to last epoch: -0.0114 (-0.295%)
2024-08-22 13:10:03 INFO     Validation	Epoch 37 | average valid loss: 4.7891 | change to last epoch: 0.0062 (0.130%)
2024-08-22 13:10:03 INFO     -\	Training and optimization of epoch 37 finished in 21.4 seconds	/-
2024-08-22 13:10:24 INFO     Training	Epoch 38 | average train loss: 3.8528 | change to last epoch: -0.0107 (-0.276%)
2024-08-22 13:10:25 INFO     Validation	Epoch 38 | average valid loss: 4.7955 | change to last epoch: 0.0064 (0.134%)
2024-08-22 13:10:25 INFO     -\	Training and optimization of epoch 38 finished in 21.4 seconds	/-
2024-08-22 13:10:46 INFO     Training	Epoch 39 | average train loss: 3.8427 | change to last epoch: -0.0101 (-0.262%)
2024-08-22 13:10:46 INFO     Validation	Epoch 39 | average valid loss: 4.8026 | change to last epoch: 0.0070 (0.146%)
2024-08-22 13:10:50 INFO     
average valid metrics:	MR: 318.000	| MRR: 0.282	| H@1: 0.202	| H@3: 0.306	| H@10: 0.441	| AMRI: 0.956	| rank_deviation: 0.001
average valid change:	MR: -4.861	| MRR: 0.000	| H@1: 0.000	| H@3: -0.000	| H@10: 0.002	| AMRI: 0.001	| rank_deviation: 0.000
average valid change %:	MR: -1.506%	| MRR: 0.176%	| H@1: 0.156%	| H@3: -0.121%	| H@10: 0.344%	| AMRI: 0.070%	| rank_deviation: 34.337%
2024-08-22 13:10:50 INFO     Saving embedding_models at epoch 39 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_55/model_files
2024-08-22 13:10:50 INFO     -\	Training and optimization of epoch 39 finished in 25.45 seconds	/-
2024-08-22 13:11:11 INFO     Training	Epoch 40 | average train loss: 3.8328 | change to last epoch: -0.0099 (-0.258%)
2024-08-22 13:11:12 INFO     Validation	Epoch 40 | average valid loss: 4.8087 | change to last epoch: 0.0062 (0.128%)
2024-08-22 13:11:12 INFO     -\	Training and optimization of epoch 40 finished in 21.42 seconds	/-
2024-08-22 13:11:33 INFO     Training	Epoch 41 | average train loss: 3.8239 | change to last epoch: -0.0089 (-0.232%)
2024-08-22 13:11:33 INFO     Validation	Epoch 41 | average valid loss: 4.8147 | change to last epoch: 0.0060 (0.125%)
2024-08-22 13:11:33 INFO     -\	Training and optimization of epoch 41 finished in 21.4 seconds	/-
2024-08-22 13:11:54 INFO     Training	Epoch 42 | average train loss: 3.8152 | change to last epoch: -0.0087 (-0.228%)
2024-08-22 13:11:55 INFO     Validation	Epoch 42 | average valid loss: 4.8206 | change to last epoch: 0.0059 (0.122%)
2024-08-22 13:11:55 INFO     -\	Training and optimization of epoch 42 finished in 21.44 seconds	/-
2024-08-22 13:12:16 INFO     Training	Epoch 43 | average train loss: 3.8067 | change to last epoch: -0.0085 (-0.223%)
2024-08-22 13:12:16 INFO     Validation	Epoch 43 | average valid loss: 4.8270 | change to last epoch: 0.0064 (0.132%)
2024-08-22 13:12:16 INFO     -\	Training and optimization of epoch 43 finished in 21.42 seconds	/-
2024-08-22 13:12:37 INFO     Training	Epoch 44 | average train loss: 3.7988 | change to last epoch: -0.0079 (-0.208%)
2024-08-22 13:12:37 INFO     Validation	Epoch 44 | average valid loss: 4.8333 | change to last epoch: 0.0063 (0.130%)
2024-08-22 13:12:41 INFO     
average valid metrics:	MR: 314.424	| MRR: 0.282	| H@1: 0.201	| H@3: 0.308	| H@10: 0.442	| AMRI: 0.957	| rank_deviation: 0.001
average valid change:	MR: -3.575	| MRR: 0.000	| H@1: -0.000	| H@3: 0.002	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -1.124%	| MRR: 0.043%	| H@1: -0.184%	| H@3: 0.587%	| H@10: 0.246%	| AMRI: 0.051%	| rank_deviation: -9.295%
2024-08-22 13:12:41 INFO     Saving embedding_models at epoch 44 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_55/model_files
2024-08-22 13:12:41 INFO     -\	Training and optimization of epoch 44 finished in 25.52 seconds	/-
2024-08-22 13:13:02 INFO     Training	Epoch 45 | average train loss: 3.7907 | change to last epoch: -0.0081 (-0.214%)
2024-08-22 13:13:03 INFO     Validation	Epoch 45 | average valid loss: 4.8398 | change to last epoch: 0.0065 (0.134%)
2024-08-22 13:13:03 INFO     -\	Training and optimization of epoch 45 finished in 21.43 seconds	/-
2024-08-22 13:13:24 INFO     Training	Epoch 46 | average train loss: 3.7836 | change to last epoch: -0.0071 (-0.186%)
2024-08-22 13:13:24 INFO     Validation	Epoch 46 | average valid loss: 4.8459 | change to last epoch: 0.0061 (0.126%)
2024-08-22 13:13:24 INFO     -\	Training and optimization of epoch 46 finished in 21.42 seconds	/-
2024-08-22 13:13:45 INFO     Training	Epoch 47 | average train loss: 3.7766 | change to last epoch: -0.0070 (-0.184%)
2024-08-22 13:13:46 INFO     Validation	Epoch 47 | average valid loss: 4.8515 | change to last epoch: 0.0056 (0.116%)
2024-08-22 13:13:46 INFO     -\	Training and optimization of epoch 47 finished in 21.42 seconds	/-
2024-08-22 13:14:07 INFO     Training	Epoch 48 | average train loss: 3.7696 | change to last epoch: -0.0070 (-0.185%)
2024-08-22 13:14:07 INFO     Validation	Epoch 48 | average valid loss: 4.8571 | change to last epoch: 0.0055 (0.114%)
2024-08-22 13:14:07 INFO     -\	Training and optimization of epoch 48 finished in 21.43 seconds	/-
2024-08-22 13:14:28 INFO     Training	Epoch 49 | average train loss: 3.7636 | change to last epoch: -0.0061 (-0.162%)
2024-08-22 13:14:29 INFO     Validation	Epoch 49 | average valid loss: 4.8629 | change to last epoch: 0.0058 (0.120%)
2024-08-22 13:14:33 INFO     
average valid metrics:	MR: 311.671	| MRR: 0.282	| H@1: 0.201	| H@3: 0.307	| H@10: 0.443	| AMRI: 0.957	| rank_deviation: 0.001
average valid change:	MR: -2.754	| MRR: -0.000	| H@1: -0.000	| H@3: -0.001	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.876%	| MRR: -0.029%	| H@1: -0.099%	| H@3: -0.167%	| H@10: 0.200%	| AMRI: 0.040%	| rank_deviation: -15.371%
2024-08-22 13:14:33 INFO     Early stopping in 14 validation steps.
2024-08-22 13:14:33 INFO     -\	Training and optimization of epoch 49 finished in 25.61 seconds	/-
2024-08-22 13:14:54 INFO     Training	Epoch 50 | average train loss: 3.7565 | change to last epoch: -0.0071 (-0.188%)
2024-08-22 13:14:54 INFO     Validation	Epoch 50 | average valid loss: 4.8689 | change to last epoch: 0.0060 (0.124%)
2024-08-22 13:14:54 INFO     -\	Training and optimization of epoch 50 finished in 21.48 seconds	/-
2024-08-22 13:15:15 INFO     Training	Epoch 51 | average train loss: 3.7509 | change to last epoch: -0.0056 (-0.149%)
2024-08-22 13:15:16 INFO     Validation	Epoch 51 | average valid loss: 4.8744 | change to last epoch: 0.0055 (0.112%)
2024-08-22 13:15:16 INFO     -\	Training and optimization of epoch 51 finished in 21.41 seconds	/-
2024-08-22 13:15:37 INFO     Training	Epoch 52 | average train loss: 3.7445 | change to last epoch: -0.0064 (-0.170%)
2024-08-22 13:15:37 INFO     Validation	Epoch 52 | average valid loss: 4.8795 | change to last epoch: 0.0051 (0.104%)
2024-08-22 13:15:37 INFO     -\	Training and optimization of epoch 52 finished in 21.39 seconds	/-
2024-08-22 13:15:58 INFO     Training	Epoch 53 | average train loss: 3.7394 | change to last epoch: -0.0051 (-0.136%)
2024-08-22 13:15:58 INFO     Validation	Epoch 53 | average valid loss: 4.8853 | change to last epoch: 0.0058 (0.119%)
2024-08-22 13:15:58 INFO     -\	Training and optimization of epoch 53 finished in 21.42 seconds	/-
2024-08-22 13:16:19 INFO     Training	Epoch 54 | average train loss: 3.7338 | change to last epoch: -0.0056 (-0.150%)
2024-08-22 13:16:20 INFO     Validation	Epoch 54 | average valid loss: 4.8909 | change to last epoch: 0.0056 (0.116%)
2024-08-22 13:16:24 INFO     
average valid metrics:	MR: 309.495	| MRR: 0.282	| H@1: 0.201	| H@3: 0.308	| H@10: 0.442	| AMRI: 0.958	| rank_deviation: 0.001
average valid change:	MR: -2.176	| MRR: 0.000	| H@1: 0.000	| H@3: 0.001	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.698%	| MRR: 0.172%	| H@1: 0.184%	| H@3: 0.186%	| H@10: -0.058%	| AMRI: 0.031%	| rank_deviation: 15.135%
2024-08-22 13:16:24 INFO     Saving embedding_models at epoch 54 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_55/model_files
2024-08-22 13:16:24 INFO     -\	Training and optimization of epoch 54 finished in 25.71 seconds	/-
2024-08-22 13:16:45 INFO     Training	Epoch 55 | average train loss: 3.7283 | change to last epoch: -0.0055 (-0.147%)
2024-08-22 13:16:46 INFO     Validation	Epoch 55 | average valid loss: 4.8958 | change to last epoch: 0.0049 (0.100%)
2024-08-22 13:16:46 INFO     -\	Training and optimization of epoch 55 finished in 21.45 seconds	/-
2024-08-22 13:17:07 INFO     Training	Epoch 56 | average train loss: 3.7232 | change to last epoch: -0.0051 (-0.137%)
2024-08-22 13:17:07 INFO     Validation	Epoch 56 | average valid loss: 4.9011 | change to last epoch: 0.0053 (0.108%)
2024-08-22 13:17:07 INFO     -\	Training and optimization of epoch 56 finished in 21.43 seconds	/-
2024-08-22 13:17:28 INFO     Training	Epoch 57 | average train loss: 3.7181 | change to last epoch: -0.0051 (-0.137%)
2024-08-22 13:17:29 INFO     Validation	Epoch 57 | average valid loss: 4.9064 | change to last epoch: 0.0053 (0.108%)
2024-08-22 13:17:29 INFO     -\	Training and optimization of epoch 57 finished in 21.45 seconds	/-
2024-08-22 13:17:50 INFO     Training	Epoch 58 | average train loss: 3.7136 | change to last epoch: -0.0045 (-0.121%)
2024-08-22 13:17:50 INFO     Validation	Epoch 58 | average valid loss: 4.9120 | change to last epoch: 0.0055 (0.113%)
2024-08-22 13:17:50 INFO     -\	Training and optimization of epoch 58 finished in 21.43 seconds	/-
2024-08-22 13:18:11 INFO     Training	Epoch 59 | average train loss: 3.7085 | change to last epoch: -0.0051 (-0.137%)
2024-08-22 13:18:12 INFO     Validation	Epoch 59 | average valid loss: 4.9176 | change to last epoch: 0.0056 (0.114%)
2024-08-22 13:18:16 INFO     
average valid metrics:	MR: 307.862	| MRR: 0.282	| H@1: 0.200	| H@3: 0.308	| H@10: 0.443	| AMRI: 0.958	| rank_deviation: 0.001
average valid change:	MR: -1.633	| MRR: -0.000	| H@1: -0.001	| H@3: 0.000	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.528%	| MRR: -0.151%	| H@1: -0.439%	| H@3: 0.157%	| H@10: 0.168%	| AMRI: 0.023%	| rank_deviation: -2.629%
2024-08-22 13:18:16 INFO     Early stopping in 14 validation steps.
2024-08-22 13:18:16 INFO     -\	Training and optimization of epoch 59 finished in 25.97 seconds	/-
2024-08-22 13:18:37 INFO     Training	Epoch 60 | average train loss: 3.7043 | change to last epoch: -0.0042 (-0.114%)
2024-08-22 13:18:38 INFO     Validation	Epoch 60 | average valid loss: 4.9222 | change to last epoch: 0.0046 (0.094%)
2024-08-22 13:18:38 INFO     -\	Training and optimization of epoch 60 finished in 21.9 seconds	/-
2024-08-22 13:18:59 INFO     Training	Epoch 61 | average train loss: 3.6999 | change to last epoch: -0.0043 (-0.117%)
2024-08-22 13:19:00 INFO     Validation	Epoch 61 | average valid loss: 4.9267 | change to last epoch: 0.0045 (0.092%)
2024-08-22 13:19:00 INFO     -\	Training and optimization of epoch 61 finished in 21.89 seconds	/-
2024-08-22 13:19:21 INFO     Training	Epoch 62 | average train loss: 3.6952 | change to last epoch: -0.0047 (-0.128%)
2024-08-22 13:19:22 INFO     Validation	Epoch 62 | average valid loss: 4.9319 | change to last epoch: 0.0052 (0.106%)
2024-08-22 13:19:22 INFO     -\	Training and optimization of epoch 62 finished in 21.88 seconds	/-
2024-08-22 13:19:43 INFO     Training	Epoch 63 | average train loss: 3.6912 | change to last epoch: -0.0040 (-0.108%)
2024-08-22 13:19:43 INFO     Validation	Epoch 63 | average valid loss: 4.9370 | change to last epoch: 0.0051 (0.103%)
2024-08-22 13:19:43 INFO     -\	Training and optimization of epoch 63 finished in 21.9 seconds	/-
2024-08-22 13:20:05 INFO     Training	Epoch 64 | average train loss: 3.6870 | change to last epoch: -0.0042 (-0.113%)
2024-08-22 13:20:05 INFO     Validation	Epoch 64 | average valid loss: 4.9416 | change to last epoch: 0.0047 (0.094%)
2024-08-22 13:20:10 INFO     
average valid metrics:	MR: 306.352	| MRR: 0.282	| H@1: 0.200	| H@3: 0.309	| H@10: 0.443	| AMRI: 0.958	| rank_deviation: 0.001
average valid change:	MR: -1.509	| MRR: 0.000	| H@1: -0.000	| H@3: 0.000	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.490%	| MRR: 0.075%	| H@1: -0.100%	| H@3: 0.092%	| H@10: 0.019%	| AMRI: 0.022%	| rank_deviation: -5.400%
2024-08-22 13:20:10 INFO     Early stopping in 13 validation steps.
2024-08-22 13:20:10 INFO     -\	Training and optimization of epoch 64 finished in 26.38 seconds	/-
2024-08-22 13:20:31 INFO     Training	Epoch 65 | average train loss: 3.6831 | change to last epoch: -0.0039 (-0.105%)
2024-08-22 13:20:32 INFO     Validation	Epoch 65 | average valid loss: 4.9463 | change to last epoch: 0.0047 (0.094%)
2024-08-22 13:20:32 INFO     -\	Training and optimization of epoch 65 finished in 21.9 seconds	/-
2024-08-22 13:20:53 INFO     Training	Epoch 66 | average train loss: 3.6789 | change to last epoch: -0.0042 (-0.114%)
2024-08-22 13:20:53 INFO     Validation	Epoch 66 | average valid loss: 4.9511 | change to last epoch: 0.0048 (0.097%)
2024-08-22 13:20:53 INFO     -\	Training and optimization of epoch 66 finished in 21.47 seconds	/-
2024-08-22 13:21:14 INFO     Training	Epoch 67 | average train loss: 3.6754 | change to last epoch: -0.0036 (-0.097%)
2024-08-22 13:21:15 INFO     Validation	Epoch 67 | average valid loss: 4.9558 | change to last epoch: 0.0047 (0.095%)
2024-08-22 13:21:15 INFO     -\	Training and optimization of epoch 67 finished in 21.42 seconds	/-
2024-08-22 13:21:36 INFO     Training	Epoch 68 | average train loss: 3.6719 | change to last epoch: -0.0035 (-0.096%)
2024-08-22 13:21:36 INFO     Validation	Epoch 68 | average valid loss: 4.9605 | change to last epoch: 0.0047 (0.094%)
2024-08-22 13:21:36 INFO     -\	Training and optimization of epoch 68 finished in 21.42 seconds	/-
2024-08-22 13:21:57 INFO     Training	Epoch 69 | average train loss: 3.6688 | change to last epoch: -0.0031 (-0.083%)
2024-08-22 13:21:58 INFO     Validation	Epoch 69 | average valid loss: 4.9651 | change to last epoch: 0.0046 (0.093%)
2024-08-22 13:22:02 INFO     
average valid metrics:	MR: 305.165	| MRR: 0.282	| H@1: 0.202	| H@3: 0.309	| H@10: 0.443	| AMRI: 0.958	| rank_deviation: 0.001
average valid change:	MR: -1.188	| MRR: 0.000	| H@1: 0.001	| H@3: -0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.388%	| MRR: 0.146%	| H@1: 0.683%	| H@3: -0.018%	| H@10: -0.032%	| AMRI: 0.017%	| rank_deviation: 45.669%
2024-08-22 13:22:02 INFO     Saving embedding_models at epoch 69 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_55/model_files
2024-08-22 13:22:02 INFO     -\	Training and optimization of epoch 69 finished in 26.02 seconds	/-
2024-08-22 13:22:23 INFO     Training	Epoch 70 | average train loss: 3.6648 | change to last epoch: -0.0040 (-0.109%)
2024-08-22 13:22:24 INFO     Validation	Epoch 70 | average valid loss: 4.9697 | change to last epoch: 0.0046 (0.093%)
2024-08-22 13:22:24 INFO     -\	Training and optimization of epoch 70 finished in 21.46 seconds	/-
2024-08-22 13:22:45 INFO     Training	Epoch 71 | average train loss: 3.6618 | change to last epoch: -0.0030 (-0.082%)
2024-08-22 13:22:45 INFO     Validation	Epoch 71 | average valid loss: 4.9746 | change to last epoch: 0.0049 (0.099%)
2024-08-22 13:22:45 INFO     -\	Training and optimization of epoch 71 finished in 21.44 seconds	/-
2024-08-22 13:23:06 INFO     Training	Epoch 72 | average train loss: 3.6581 | change to last epoch: -0.0037 (-0.101%)
2024-08-22 13:23:06 INFO     Validation	Epoch 72 | average valid loss: 4.9784 | change to last epoch: 0.0038 (0.076%)
2024-08-22 13:23:06 INFO     -\	Training and optimization of epoch 72 finished in 21.45 seconds	/-
2024-08-22 13:23:27 INFO     Training	Epoch 73 | average train loss: 3.6554 | change to last epoch: -0.0027 (-0.073%)
2024-08-22 13:23:28 INFO     Validation	Epoch 73 | average valid loss: 4.9832 | change to last epoch: 0.0048 (0.097%)
2024-08-22 13:23:28 INFO     -\	Training and optimization of epoch 73 finished in 21.47 seconds	/-
2024-08-22 13:23:49 INFO     Training	Epoch 74 | average train loss: 3.6518 | change to last epoch: -0.0036 (-0.099%)
2024-08-22 13:23:49 INFO     Validation	Epoch 74 | average valid loss: 4.9871 | change to last epoch: 0.0039 (0.078%)
2024-08-22 13:23:54 INFO     
average valid metrics:	MR: 304.005	| MRR: 0.282	| H@1: 0.201	| H@3: 0.309	| H@10: 0.443	| AMRI: 0.958	| rank_deviation: 0.001
average valid change:	MR: -1.160	| MRR: -0.000	| H@1: -0.000	| H@3: -0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: -0.001
average valid change %:	MR: -0.380%	| MRR: -0.011%	| H@1: -0.127%	| H@3: -0.028%	| H@10: -0.084%	| AMRI: 0.017%	| rank_deviation: -35.270%
2024-08-22 13:23:54 INFO     Early stopping in 14 validation steps.
2024-08-22 13:23:54 INFO     -\	Training and optimization of epoch 74 finished in 26.11 seconds	/-
2024-08-22 13:24:15 INFO     Training	Epoch 75 | average train loss: 3.6490 | change to last epoch: -0.0028 (-0.076%)
2024-08-22 13:24:15 INFO     Validation	Epoch 75 | average valid loss: 4.9917 | change to last epoch: 0.0045 (0.091%)
2024-08-22 13:24:15 INFO     -\	Training and optimization of epoch 75 finished in 21.46 seconds	/-
2024-08-22 13:24:36 INFO     Training	Epoch 76 | average train loss: 3.6457 | change to last epoch: -0.0033 (-0.091%)
2024-08-22 13:24:37 INFO     Validation	Epoch 76 | average valid loss: 4.9961 | change to last epoch: 0.0045 (0.089%)
2024-08-22 13:24:37 INFO     -\	Training and optimization of epoch 76 finished in 21.43 seconds	/-
2024-08-22 13:24:58 INFO     Training	Epoch 77 | average train loss: 3.6424 | change to last epoch: -0.0033 (-0.090%)
2024-08-22 13:24:58 INFO     Validation	Epoch 77 | average valid loss: 5.0004 | change to last epoch: 0.0043 (0.086%)
2024-08-22 13:24:58 INFO     -\	Training and optimization of epoch 77 finished in 21.45 seconds	/-
2024-08-22 13:25:19 INFO     Training	Epoch 78 | average train loss: 3.6402 | change to last epoch: -0.0021 (-0.059%)
2024-08-22 13:25:20 INFO     Validation	Epoch 78 | average valid loss: 5.0042 | change to last epoch: 0.0037 (0.075%)
2024-08-22 13:25:20 INFO     -\	Training and optimization of epoch 78 finished in 21.44 seconds	/-
2024-08-22 13:25:41 INFO     Training	Epoch 79 | average train loss: 3.6373 | change to last epoch: -0.0029 (-0.080%)
2024-08-22 13:25:41 INFO     Validation	Epoch 79 | average valid loss: 5.0081 | change to last epoch: 0.0040 (0.079%)
2024-08-22 13:25:46 INFO     
average valid metrics:	MR: 303.239	| MRR: 0.282	| H@1: 0.202	| H@3: 0.308	| H@10: 0.442	| AMRI: 0.958	| rank_deviation: 0.001
average valid change:	MR: -0.766	| MRR: 0.000	| H@1: 0.000	| H@3: -0.000	| H@10: -0.001	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.252%	| MRR: 0.025%	| H@1: 0.241%	| H@3: -0.092%	| H@10: -0.187%	| AMRI: 0.011%	| rank_deviation: 18.163%
2024-08-22 13:25:46 INFO     Saving embedding_models at epoch 79 in data/FB15K-237_Entity_sampling_N5_min0.2_max0.3/results_average_score_08.22_12_55/model_files
2024-08-22 13:25:46 INFO     -\	Training and optimization of epoch 79 finished in 26.2 seconds	/-
2024-08-22 13:26:07 INFO     Training	Epoch 80 | average train loss: 3.6346 | change to last epoch: -0.0028 (-0.076%)
2024-08-22 13:26:08 INFO     Validation	Epoch 80 | average valid loss: 5.0123 | change to last epoch: 0.0042 (0.084%)
2024-08-22 13:26:08 INFO     -\	Training and optimization of epoch 80 finished in 21.51 seconds	/-
2024-08-22 13:26:29 INFO     Training	Epoch 81 | average train loss: 3.6315 | change to last epoch: -0.0031 (-0.084%)
2024-08-22 13:26:29 INFO     Validation	Epoch 81 | average valid loss: 5.0163 | change to last epoch: 0.0040 (0.079%)
2024-08-22 13:26:29 INFO     -\	Training and optimization of epoch 81 finished in 21.9 seconds	/-
2024-08-22 13:26:51 INFO     Training	Epoch 82 | average train loss: 3.6292 | change to last epoch: -0.0023 (-0.063%)
2024-08-22 13:26:51 INFO     Validation	Epoch 82 | average valid loss: 5.0202 | change to last epoch: 0.0040 (0.079%)
2024-08-22 13:26:51 INFO     -\	Training and optimization of epoch 82 finished in 21.9 seconds	/-
2024-08-22 13:27:13 INFO     Training	Epoch 83 | average train loss: 3.6262 | change to last epoch: -0.0030 (-0.082%)
2024-08-22 13:27:13 INFO     Validation	Epoch 83 | average valid loss: 5.0247 | change to last epoch: 0.0044 (0.088%)
2024-08-22 13:27:13 INFO     -\	Training and optimization of epoch 83 finished in 21.84 seconds	/-
2024-08-22 13:27:34 INFO     Training	Epoch 84 | average train loss: 3.6241 | change to last epoch: -0.0022 (-0.060%)
2024-08-22 13:27:35 INFO     Validation	Epoch 84 | average valid loss: 5.0283 | change to last epoch: 0.0036 (0.073%)
2024-08-22 13:27:40 INFO     
average valid metrics:	MR: 302.469	| MRR: 0.282	| H@1: 0.201	| H@3: 0.309	| H@10: 0.443	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -0.770	| MRR: -0.000	| H@1: -0.000	| H@3: 0.001	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.254%	| MRR: -0.001%	| H@1: -0.226%	| H@3: 0.241%	| H@10: 0.226%	| AMRI: 0.011%	| rank_deviation: -15.371%
2024-08-22 13:27:40 INFO     Early stopping in 14 validation steps.
2024-08-22 13:27:40 INFO     -\	Training and optimization of epoch 84 finished in 26.63 seconds	/-
2024-08-22 13:28:01 INFO     Training	Epoch 85 | average train loss: 3.6214 | change to last epoch: -0.0027 (-0.073%)
2024-08-22 13:28:02 INFO     Validation	Epoch 85 | average valid loss: 5.0322 | change to last epoch: 0.0039 (0.077%)
2024-08-22 13:28:02 INFO     -\	Training and optimization of epoch 85 finished in 21.79 seconds	/-
2024-08-22 13:28:23 INFO     Training	Epoch 86 | average train loss: 3.6189 | change to last epoch: -0.0025 (-0.069%)
2024-08-22 13:28:23 INFO     Validation	Epoch 86 | average valid loss: 5.0363 | change to last epoch: 0.0040 (0.080%)
2024-08-22 13:28:23 INFO     -\	Training and optimization of epoch 86 finished in 21.8 seconds	/-
2024-08-22 13:28:45 INFO     Training	Epoch 87 | average train loss: 3.6170 | change to last epoch: -0.0019 (-0.054%)
2024-08-22 13:28:45 INFO     Validation	Epoch 87 | average valid loss: 5.0400 | change to last epoch: 0.0037 (0.074%)
2024-08-22 13:28:45 INFO     -\	Training and optimization of epoch 87 finished in 21.84 seconds	/-
2024-08-22 13:29:07 INFO     Training	Epoch 88 | average train loss: 3.6141 | change to last epoch: -0.0029 (-0.080%)
2024-08-22 13:29:07 INFO     Validation	Epoch 88 | average valid loss: 5.0442 | change to last epoch: 0.0043 (0.085%)
2024-08-22 13:29:07 INFO     -\	Training and optimization of epoch 88 finished in 21.77 seconds	/-
2024-08-22 13:29:28 INFO     Training	Epoch 89 | average train loss: 3.6122 | change to last epoch: -0.0019 (-0.052%)
2024-08-22 13:29:28 INFO     Validation	Epoch 89 | average valid loss: 5.0484 | change to last epoch: 0.0042 (0.084%)
2024-08-22 13:29:33 INFO     
average valid metrics:	MR: 301.832	| MRR: 0.282	| H@1: 0.202	| H@3: 0.308	| H@10: 0.443	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -0.636	| MRR: -0.000	| H@1: 0.000	| H@3: -0.001	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.210%	| MRR: -0.093%	| H@1: 0.071%	| H@3: -0.249%	| H@10: -0.052%	| AMRI: 0.009%	| rank_deviation: 15.135%
2024-08-22 13:29:33 INFO     Early stopping in 13 validation steps.
2024-08-22 13:29:33 INFO     -\	Training and optimization of epoch 89 finished in 26.37 seconds	/-
2024-08-22 13:29:54 INFO     Training	Epoch 90 | average train loss: 3.6101 | change to last epoch: -0.0021 (-0.059%)
2024-08-22 13:29:55 INFO     Validation	Epoch 90 | average valid loss: 5.0513 | change to last epoch: 0.0029 (0.056%)
2024-08-22 13:29:55 INFO     -\	Training and optimization of epoch 90 finished in 21.44 seconds	/-
2024-08-22 13:30:16 INFO     Training	Epoch 91 | average train loss: 3.6075 | change to last epoch: -0.0026 (-0.073%)
2024-08-22 13:30:16 INFO     Validation	Epoch 91 | average valid loss: 5.0551 | change to last epoch: 0.0038 (0.076%)
2024-08-22 13:30:16 INFO     -\	Training and optimization of epoch 91 finished in 21.43 seconds	/-
2024-08-22 13:30:37 INFO     Training	Epoch 92 | average train loss: 3.6054 | change to last epoch: -0.0020 (-0.057%)
2024-08-22 13:30:38 INFO     Validation	Epoch 92 | average valid loss: 5.0588 | change to last epoch: 0.0037 (0.073%)
2024-08-22 13:30:38 INFO     -\	Training and optimization of epoch 92 finished in 21.41 seconds	/-
2024-08-22 13:30:59 INFO     Training	Epoch 93 | average train loss: 3.6032 | change to last epoch: -0.0023 (-0.063%)
2024-08-22 13:30:59 INFO     Validation	Epoch 93 | average valid loss: 5.0624 | change to last epoch: 0.0036 (0.072%)
2024-08-22 13:30:59 INFO     -\	Training and optimization of epoch 93 finished in 21.42 seconds	/-
2024-08-22 13:31:20 INFO     Training	Epoch 94 | average train loss: 3.6013 | change to last epoch: -0.0019 (-0.053%)
2024-08-22 13:31:20 INFO     Validation	Epoch 94 | average valid loss: 5.0658 | change to last epoch: 0.0033 (0.065%)
2024-08-22 13:31:26 INFO     
average valid metrics:	MR: 301.183	| MRR: 0.282	| H@1: 0.202	| H@3: 0.309	| H@10: 0.443	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -0.650	| MRR: 0.000	| H@1: 0.000	| H@3: 0.001	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.215%	| MRR: 0.032%	| H@1: 0.000%	| H@3: 0.167%	| H@10: 0.084%	| AMRI: 0.009%	| rank_deviation: 23.662%
2024-08-22 13:31:26 INFO     Early stopping in 12 validation steps.
2024-08-22 13:31:26 INFO     -\	Training and optimization of epoch 94 finished in 26.45 seconds	/-
2024-08-22 13:31:46 INFO     Training	Epoch 95 | average train loss: 3.5990 | change to last epoch: -0.0023 (-0.064%)
2024-08-22 13:31:47 INFO     Validation	Epoch 95 | average valid loss: 5.0695 | change to last epoch: 0.0038 (0.075%)
2024-08-22 13:31:47 INFO     -\	Training and optimization of epoch 95 finished in 21.44 seconds	/-
2024-08-22 13:32:08 INFO     Training	Epoch 96 | average train loss: 3.5972 | change to last epoch: -0.0018 (-0.050%)
2024-08-22 13:32:08 INFO     Validation	Epoch 96 | average valid loss: 5.0729 | change to last epoch: 0.0033 (0.066%)
2024-08-22 13:32:08 INFO     -\	Training and optimization of epoch 96 finished in 21.44 seconds	/-
2024-08-22 13:32:29 INFO     Training	Epoch 97 | average train loss: 3.5950 | change to last epoch: -0.0022 (-0.060%)
2024-08-22 13:32:30 INFO     Validation	Epoch 97 | average valid loss: 5.0761 | change to last epoch: 0.0032 (0.063%)
2024-08-22 13:32:30 INFO     -\	Training and optimization of epoch 97 finished in 21.44 seconds	/-
2024-08-22 13:32:51 INFO     Training	Epoch 98 | average train loss: 3.5932 | change to last epoch: -0.0018 (-0.049%)
2024-08-22 13:32:51 INFO     Validation	Epoch 98 | average valid loss: 5.0800 | change to last epoch: 0.0039 (0.077%)
2024-08-22 13:32:51 INFO     -\	Training and optimization of epoch 98 finished in 21.43 seconds	/-
2024-08-22 13:33:12 INFO     Training	Epoch 99 | average train loss: 3.5917 | change to last epoch: -0.0015 (-0.041%)
2024-08-22 13:33:13 INFO     Validation	Epoch 99 | average valid loss: 5.0834 | change to last epoch: 0.0034 (0.067%)
2024-08-22 13:33:18 INFO     
average valid metrics:	MR: 300.644	| MRR: 0.282	| H@1: 0.202	| H@3: 0.309	| H@10: 0.443	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -0.538	| MRR: -0.000	| H@1: 0.000	| H@3: -0.000	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.179%	| MRR: -0.021%	| H@1: 0.113%	| H@3: -0.046%	| H@10: 0.058%	| AMRI: 0.008%	| rank_deviation: -10.630%
2024-08-22 13:33:18 INFO     Early stopping in 11 validation steps.
2024-08-22 13:33:18 INFO     -\	Training and optimization of epoch 99 finished in 26.55 seconds	/-
2024-08-22 13:33:39 INFO     Training	Epoch 100 | average train loss: 3.5890 | change to last epoch: -0.0027 (-0.076%)
2024-08-22 13:33:39 INFO     Validation	Epoch 100 | average valid loss: 5.0870 | change to last epoch: 0.0037 (0.072%)
2024-08-22 13:33:39 INFO     -\	Training and optimization of epoch 100 finished in 21.44 seconds	/-
2024-08-22 13:34:00 INFO     Training	Epoch 101 | average train loss: 3.5876 | change to last epoch: -0.0015 (-0.041%)
2024-08-22 13:34:01 INFO     Validation	Epoch 101 | average valid loss: 5.0900 | change to last epoch: 0.0030 (0.059%)
2024-08-22 13:34:01 INFO     -\	Training and optimization of epoch 101 finished in 21.43 seconds	/-
2024-08-22 13:34:22 INFO     Training	Epoch 102 | average train loss: 3.5859 | change to last epoch: -0.0017 (-0.047%)
2024-08-22 13:34:22 INFO     Validation	Epoch 102 | average valid loss: 5.0937 | change to last epoch: 0.0037 (0.073%)
2024-08-22 13:34:22 INFO     -\	Training and optimization of epoch 102 finished in 21.42 seconds	/-
2024-08-22 13:34:43 INFO     Training	Epoch 103 | average train loss: 3.5843 | change to last epoch: -0.0015 (-0.043%)
2024-08-22 13:34:44 INFO     Validation	Epoch 103 | average valid loss: 5.0972 | change to last epoch: 0.0035 (0.068%)
2024-08-22 13:34:44 INFO     -\	Training and optimization of epoch 103 finished in 21.41 seconds	/-
2024-08-22 13:35:04 INFO     Training	Epoch 104 | average train loss: 3.5820 | change to last epoch: -0.0023 (-0.064%)
2024-08-22 13:35:05 INFO     Validation	Epoch 104 | average valid loss: 5.1004 | change to last epoch: 0.0032 (0.063%)
2024-08-22 13:35:10 INFO     
average valid metrics:	MR: 300.298	| MRR: 0.282	| H@1: 0.201	| H@3: 0.309	| H@10: 0.442	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -0.346	| MRR: -0.000	| H@1: -0.000	| H@3: 0.001	| H@10: -0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.115%	| MRR: -0.020%	| H@1: -0.155%	| H@3: 0.213%	| H@10: -0.187%	| AMRI: 0.005%	| rank_deviation: -16.653%
2024-08-22 13:35:10 INFO     Early stopping in 10 validation steps.
2024-08-22 13:35:10 INFO     -\	Training and optimization of epoch 104 finished in 26.65 seconds	/-
2024-08-22 13:35:31 INFO     Training	Epoch 105 | average train loss: 3.5802 | change to last epoch: -0.0019 (-0.052%)
2024-08-22 13:35:32 INFO     Validation	Epoch 105 | average valid loss: 5.1038 | change to last epoch: 0.0034 (0.068%)
2024-08-22 13:35:32 INFO     -\	Training and optimization of epoch 105 finished in 21.44 seconds	/-
2024-08-22 13:35:53 INFO     Training	Epoch 106 | average train loss: 3.5785 | change to last epoch: -0.0016 (-0.046%)
2024-08-22 13:35:53 INFO     Validation	Epoch 106 | average valid loss: 5.1069 | change to last epoch: 0.0031 (0.061%)
2024-08-22 13:35:53 INFO     -\	Training and optimization of epoch 106 finished in 21.43 seconds	/-
2024-08-22 13:36:14 INFO     Training	Epoch 107 | average train loss: 3.5769 | change to last epoch: -0.0016 (-0.045%)
2024-08-22 13:36:14 INFO     Validation	Epoch 107 | average valid loss: 5.1106 | change to last epoch: 0.0036 (0.071%)
2024-08-22 13:36:14 INFO     -\	Training and optimization of epoch 107 finished in 21.43 seconds	/-
2024-08-22 13:36:35 INFO     Training	Epoch 108 | average train loss: 3.5753 | change to last epoch: -0.0016 (-0.046%)
2024-08-22 13:36:36 INFO     Validation	Epoch 108 | average valid loss: 5.1135 | change to last epoch: 0.0029 (0.057%)
2024-08-22 13:36:36 INFO     -\	Training and optimization of epoch 108 finished in 21.44 seconds	/-
2024-08-22 13:36:57 INFO     Training	Epoch 109 | average train loss: 3.5738 | change to last epoch: -0.0015 (-0.043%)
2024-08-22 13:36:57 INFO     Validation	Epoch 109 | average valid loss: 5.1166 | change to last epoch: 0.0031 (0.060%)
2024-08-22 13:37:03 INFO     
average valid metrics:	MR: 299.813	| MRR: 0.282	| H@1: 0.201	| H@3: 0.309	| H@10: 0.442	| AMRI: 0.959	| rank_deviation: 0.002
average valid change:	MR: -0.485	| MRR: -0.000	| H@1: -0.000	| H@3: -0.001	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.001
average valid change %:	MR: -0.162%	| MRR: -0.063%	| H@1: -0.212%	| H@3: -0.240%	| H@10: 0.026%	| AMRI: 0.007%	| rank_deviation: 54.231%
2024-08-22 13:37:03 INFO     Early stopping in 9 validation steps.
2024-08-22 13:37:03 INFO     -\	Training and optimization of epoch 109 finished in 26.75 seconds	/-
2024-08-22 13:37:24 INFO     Training	Epoch 110 | average train loss: 3.5723 | change to last epoch: -0.0014 (-0.039%)
2024-08-22 13:37:24 INFO     Validation	Epoch 110 | average valid loss: 5.1198 | change to last epoch: 0.0032 (0.063%)
2024-08-22 13:37:24 INFO     -\	Training and optimization of epoch 110 finished in 21.44 seconds	/-
2024-08-22 13:37:45 INFO     Training	Epoch 111 | average train loss: 3.5706 | change to last epoch: -0.0017 (-0.048%)
2024-08-22 13:37:46 INFO     Validation	Epoch 111 | average valid loss: 5.1231 | change to last epoch: 0.0033 (0.064%)
2024-08-22 13:37:46 INFO     -\	Training and optimization of epoch 111 finished in 21.45 seconds	/-
2024-08-22 13:38:07 INFO     Training	Epoch 112 | average train loss: 3.5689 | change to last epoch: -0.0018 (-0.049%)
2024-08-22 13:38:07 INFO     Validation	Epoch 112 | average valid loss: 5.1257 | change to last epoch: 0.0026 (0.051%)
2024-08-22 13:38:07 INFO     -\	Training and optimization of epoch 112 finished in 21.43 seconds	/-
2024-08-22 13:38:28 INFO     Training	Epoch 113 | average train loss: 3.5672 | change to last epoch: -0.0016 (-0.046%)
2024-08-22 13:38:28 INFO     Validation	Epoch 113 | average valid loss: 5.1292 | change to last epoch: 0.0035 (0.067%)
2024-08-22 13:38:28 INFO     -\	Training and optimization of epoch 113 finished in 21.43 seconds	/-
2024-08-22 13:38:49 INFO     Training	Epoch 114 | average train loss: 3.5653 | change to last epoch: -0.0019 (-0.053%)
2024-08-22 13:38:50 INFO     Validation	Epoch 114 | average valid loss: 5.1322 | change to last epoch: 0.0030 (0.059%)
2024-08-22 13:38:55 INFO     
average valid metrics:	MR: 299.538	| MRR: 0.282	| H@1: 0.202	| H@3: 0.308	| H@10: 0.442	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -0.276	| MRR: 0.000	| H@1: 0.001	| H@3: -0.000	| H@10: -0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.092%	| MRR: 0.073%	| H@1: 0.369%	| H@3: -0.065%	| H@10: -0.174%	| AMRI: 0.004%	| rank_deviation: -11.104%
2024-08-22 13:38:55 INFO     Early stopping in 8 validation steps.
2024-08-22 13:38:55 INFO     	 Reducing learning rate
2024-08-22 13:38:55 INFO     -\	Training and optimization of epoch 114 finished in 26.88 seconds	/-
2024-08-22 13:39:16 INFO     Training	Epoch 115 | average train loss: 3.5640 | change to last epoch: -0.0013 (-0.037%)
2024-08-22 13:39:17 INFO     Validation	Epoch 115 | average valid loss: 5.1353 | change to last epoch: 0.0031 (0.061%)
2024-08-22 13:39:17 INFO     -\	Training and optimization of epoch 115 finished in 21.44 seconds	/-
2024-08-22 13:39:38 INFO     Training	Epoch 116 | average train loss: 3.5630 | change to last epoch: -0.0011 (-0.030%)
2024-08-22 13:39:38 INFO     Validation	Epoch 116 | average valid loss: 5.1381 | change to last epoch: 0.0028 (0.054%)
2024-08-22 13:39:38 INFO     -\	Training and optimization of epoch 116 finished in 21.42 seconds	/-
2024-08-22 13:39:59 INFO     Training	Epoch 117 | average train loss: 3.5617 | change to last epoch: -0.0012 (-0.034%)
2024-08-22 13:40:00 INFO     Validation	Epoch 117 | average valid loss: 5.1413 | change to last epoch: 0.0032 (0.062%)
2024-08-22 13:40:00 INFO     -\	Training and optimization of epoch 117 finished in 21.43 seconds	/-
2024-08-22 13:40:21 INFO     Training	Epoch 118 | average train loss: 3.5598 | change to last epoch: -0.0020 (-0.055%)
2024-08-22 13:40:21 INFO     Validation	Epoch 118 | average valid loss: 5.1439 | change to last epoch: 0.0026 (0.051%)
2024-08-22 13:40:21 INFO     -\	Training and optimization of epoch 118 finished in 21.43 seconds	/-
2024-08-22 13:40:42 INFO     Training	Epoch 119 | average train loss: 3.5587 | change to last epoch: -0.0011 (-0.030%)
2024-08-22 13:40:42 INFO     Validation	Epoch 119 | average valid loss: 5.1473 | change to last epoch: 0.0034 (0.066%)
2024-08-22 13:40:48 INFO     
average valid metrics:	MR: 299.180	| MRR: 0.282	| H@1: 0.201	| H@3: 0.308	| H@10: 0.441	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -0.358	| MRR: -0.001	| H@1: -0.001	| H@3: -0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.119%	| MRR: -0.187%	| H@1: -0.424%	| H@3: -0.111%	| H@10: -0.052%	| AMRI: 0.005%	| rank_deviation: 8.327%
2024-08-22 13:40:48 INFO     Early stopping in 7 validation steps.
2024-08-22 13:40:48 INFO     -\	Training and optimization of epoch 119 finished in 26.95 seconds	/-
2024-08-22 13:41:09 INFO     Training	Epoch 120 | average train loss: 3.5569 | change to last epoch: -0.0019 (-0.052%)
2024-08-22 13:41:09 INFO     Validation	Epoch 120 | average valid loss: 5.1502 | change to last epoch: 0.0028 (0.055%)
2024-08-22 13:41:09 INFO     -\	Training and optimization of epoch 120 finished in 21.43 seconds	/-
2024-08-22 13:41:30 INFO     Training	Epoch 121 | average train loss: 3.5560 | change to last epoch: -0.0009 (-0.024%)
2024-08-22 13:41:31 INFO     Validation	Epoch 121 | average valid loss: 5.1533 | change to last epoch: 0.0031 (0.060%)
2024-08-22 13:41:31 INFO     -\	Training and optimization of epoch 121 finished in 21.43 seconds	/-
2024-08-22 13:41:52 INFO     Training	Epoch 122 | average train loss: 3.5544 | change to last epoch: -0.0016 (-0.046%)
2024-08-22 13:41:52 INFO     Validation	Epoch 122 | average valid loss: 5.1562 | change to last epoch: 0.0029 (0.057%)
2024-08-22 13:41:52 INFO     -\	Training and optimization of epoch 122 finished in 21.43 seconds	/-
2024-08-22 13:42:13 INFO     Training	Epoch 123 | average train loss: 3.5532 | change to last epoch: -0.0012 (-0.034%)
2024-08-22 13:42:14 INFO     Validation	Epoch 123 | average valid loss: 5.1593 | change to last epoch: 0.0031 (0.060%)
2024-08-22 13:42:14 INFO     -\	Training and optimization of epoch 123 finished in 21.43 seconds	/-
2024-08-22 13:42:35 INFO     Training	Epoch 124 | average train loss: 3.5512 | change to last epoch: -0.0019 (-0.054%)
2024-08-22 13:42:35 INFO     Validation	Epoch 124 | average valid loss: 5.1620 | change to last epoch: 0.0027 (0.053%)
2024-08-22 13:42:41 INFO     
average valid metrics:	MR: 298.845	| MRR: 0.282	| H@1: 0.201	| H@3: 0.309	| H@10: 0.442	| AMRI: 0.959	| rank_deviation: 0.002
average valid change:	MR: -0.334	| MRR: 0.000	| H@1: 0.001	| H@3: 0.001	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.112%	| MRR: 0.131%	| H@1: 0.255%	| H@3: 0.204%	| H@10: 0.032%	| AMRI: 0.005%	| rank_deviation: 5.765%
2024-08-22 13:42:41 INFO     Early stopping in 6 validation steps.
2024-08-22 13:42:41 INFO     -\	Training and optimization of epoch 124 finished in 27.06 seconds	/-
2024-08-22 13:43:02 INFO     Training	Epoch 125 | average train loss: 3.5506 | change to last epoch: -0.0007 (-0.018%)
2024-08-22 13:43:02 INFO     Validation	Epoch 125 | average valid loss: 5.1646 | change to last epoch: 0.0026 (0.050%)
2024-08-22 13:43:02 INFO     -\	Training and optimization of epoch 125 finished in 21.45 seconds	/-
2024-08-22 13:43:23 INFO     Training	Epoch 126 | average train loss: 3.5490 | change to last epoch: -0.0016 (-0.045%)
2024-08-22 13:43:24 INFO     Validation	Epoch 126 | average valid loss: 5.1674 | change to last epoch: 0.0028 (0.054%)
2024-08-22 13:43:24 INFO     -\	Training and optimization of epoch 126 finished in 21.45 seconds	/-
2024-08-22 13:43:45 INFO     Training	Epoch 127 | average train loss: 3.5475 | change to last epoch: -0.0015 (-0.043%)
2024-08-22 13:43:45 INFO     Validation	Epoch 127 | average valid loss: 5.1703 | change to last epoch: 0.0029 (0.056%)
2024-08-22 13:43:45 INFO     -\	Training and optimization of epoch 127 finished in 21.43 seconds	/-
2024-08-22 13:44:06 INFO     Training	Epoch 128 | average train loss: 3.5464 | change to last epoch: -0.0010 (-0.029%)
2024-08-22 13:44:07 INFO     Validation	Epoch 128 | average valid loss: 5.1733 | change to last epoch: 0.0031 (0.059%)
2024-08-22 13:44:07 INFO     -\	Training and optimization of epoch 128 finished in 21.43 seconds	/-
2024-08-22 13:44:27 INFO     Training	Epoch 129 | average train loss: 3.5446 | change to last epoch: -0.0019 (-0.053%)
2024-08-22 13:44:28 INFO     Validation	Epoch 129 | average valid loss: 5.1762 | change to last epoch: 0.0028 (0.055%)
2024-08-22 13:44:34 INFO     
average valid metrics:	MR: 298.523	| MRR: 0.282	| H@1: 0.201	| H@3: 0.309	| H@10: 0.441	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -0.323	| MRR: -0.000	| H@1: -0.000	| H@3: 0.000	| H@10: -0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.108%	| MRR: -0.033%	| H@1: -0.042%	| H@3: 0.102%	| H@10: -0.187%	| AMRI: 0.005%	| rank_deviation: -12.719%
2024-08-22 13:44:34 INFO     Early stopping in 5 validation steps.
2024-08-22 13:44:34 INFO     -\	Training and optimization of epoch 129 finished in 27.19 seconds	/-
2024-08-22 13:44:55 INFO     Training	Epoch 130 | average train loss: 3.5440 | change to last epoch: -0.0005 (-0.015%)
2024-08-22 13:44:55 INFO     Validation	Epoch 130 | average valid loss: 5.1789 | change to last epoch: 0.0027 (0.052%)
2024-08-22 13:44:55 INFO     -\	Training and optimization of epoch 130 finished in 21.46 seconds	/-
2024-08-22 13:45:16 INFO     Training	Epoch 131 | average train loss: 3.5428 | change to last epoch: -0.0012 (-0.035%)
2024-08-22 13:45:17 INFO     Validation	Epoch 131 | average valid loss: 5.1813 | change to last epoch: 0.0025 (0.047%)
2024-08-22 13:45:17 INFO     -\	Training and optimization of epoch 131 finished in 21.42 seconds	/-
2024-08-22 13:45:38 INFO     Training	Epoch 132 | average train loss: 3.5413 | change to last epoch: -0.0015 (-0.042%)
2024-08-22 13:45:38 INFO     Validation	Epoch 132 | average valid loss: 5.1841 | change to last epoch: 0.0028 (0.054%)
2024-08-22 13:45:38 INFO     -\	Training and optimization of epoch 132 finished in 21.44 seconds	/-
2024-08-22 13:45:59 INFO     Training	Epoch 133 | average train loss: 3.5402 | change to last epoch: -0.0011 (-0.030%)
2024-08-22 13:45:59 INFO     Validation	Epoch 133 | average valid loss: 5.1871 | change to last epoch: 0.0030 (0.058%)
2024-08-22 13:45:59 INFO     -\	Training and optimization of epoch 133 finished in 21.45 seconds	/-
2024-08-22 13:46:21 INFO     Training	Epoch 134 | average train loss: 3.5396 | change to last epoch: -0.0007 (-0.020%)
2024-08-22 13:46:21 INFO     Validation	Epoch 134 | average valid loss: 5.1898 | change to last epoch: 0.0027 (0.051%)
2024-08-22 13:46:27 INFO     
average valid metrics:	MR: 298.265	| MRR: 0.282	| H@1: 0.201	| H@3: 0.309	| H@10: 0.441	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -0.258	| MRR: -0.000	| H@1: -0.000	| H@3: -0.000	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.086%	| MRR: -0.040%	| H@1: -0.085%	| H@3: -0.120%	| H@10: 0.000%	| AMRI: 0.004%	| rank_deviation: 4.164%
2024-08-22 13:46:27 INFO     Early stopping in 4 validation steps.
2024-08-22 13:46:27 INFO     -\	Training and optimization of epoch 134 finished in 27.34 seconds	/-
2024-08-22 13:46:48 INFO     Training	Epoch 135 | average train loss: 3.5380 | change to last epoch: -0.0016 (-0.044%)
2024-08-22 13:46:48 INFO     Validation	Epoch 135 | average valid loss: 5.1921 | change to last epoch: 0.0023 (0.044%)
2024-08-22 13:46:48 INFO     -\	Training and optimization of epoch 135 finished in 21.53 seconds	/-
2024-08-22 13:47:09 INFO     Training	Epoch 136 | average train loss: 3.5369 | change to last epoch: -0.0011 (-0.032%)
2024-08-22 13:47:10 INFO     Validation	Epoch 136 | average valid loss: 5.1945 | change to last epoch: 0.0024 (0.046%)
2024-08-22 13:47:10 INFO     -\	Training and optimization of epoch 136 finished in 21.47 seconds	/-
2024-08-22 13:47:31 INFO     Training	Epoch 137 | average train loss: 3.5351 | change to last epoch: -0.0018 (-0.050%)
2024-08-22 13:47:31 INFO     Validation	Epoch 137 | average valid loss: 5.1973 | change to last epoch: 0.0028 (0.054%)
2024-08-22 13:47:31 INFO     -\	Training and optimization of epoch 137 finished in 21.41 seconds	/-
2024-08-22 13:47:52 INFO     Training	Epoch 138 | average train loss: 3.5347 | change to last epoch: -0.0004 (-0.011%)
2024-08-22 13:47:53 INFO     Validation	Epoch 138 | average valid loss: 5.2000 | change to last epoch: 0.0027 (0.052%)
2024-08-22 13:47:53 INFO     -\	Training and optimization of epoch 138 finished in 21.42 seconds	/-
2024-08-22 13:48:14 INFO     Training	Epoch 139 | average train loss: 3.5333 | change to last epoch: -0.0014 (-0.039%)
2024-08-22 13:48:14 INFO     Validation	Epoch 139 | average valid loss: 5.2029 | change to last epoch: 0.0029 (0.056%)
2024-08-22 13:48:20 INFO     
average valid metrics:	MR: 297.957	| MRR: 0.282	| H@1: 0.201	| H@3: 0.309	| H@10: 0.440	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -0.308	| MRR: -0.000	| H@1: -0.000	| H@3: 0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: -0.001
average valid change %:	MR: -0.103%	| MRR: -0.020%	| H@1: -0.099%	| H@3: 0.065%	| H@10: -0.084%	| AMRI: 0.004%	| rank_deviation: -63.955%
2024-08-22 13:48:20 INFO     Early stopping in 3 validation steps.
2024-08-22 13:48:20 INFO     -\	Training and optimization of epoch 139 finished in 27.41 seconds	/-
2024-08-22 13:48:41 INFO     Training	Epoch 140 | average train loss: 3.5323 | change to last epoch: -0.0010 (-0.028%)
2024-08-22 13:48:42 INFO     Validation	Epoch 140 | average valid loss: 5.2052 | change to last epoch: 0.0023 (0.044%)
2024-08-22 13:48:42 INFO     -\	Training and optimization of epoch 140 finished in 21.48 seconds	/-
2024-08-22 13:49:02 INFO     Training	Epoch 141 | average train loss: 3.5314 | change to last epoch: -0.0009 (-0.025%)
2024-08-22 13:49:03 INFO     Validation	Epoch 141 | average valid loss: 5.2080 | change to last epoch: 0.0027 (0.052%)
2024-08-22 13:49:03 INFO     -\	Training and optimization of epoch 141 finished in 21.42 seconds	/-
2024-08-22 13:49:24 INFO     Training	Epoch 142 | average train loss: 3.5297 | change to last epoch: -0.0017 (-0.049%)
2024-08-22 13:49:24 INFO     Validation	Epoch 142 | average valid loss: 5.2108 | change to last epoch: 0.0028 (0.054%)
2024-08-22 13:49:24 INFO     -\	Training and optimization of epoch 142 finished in 21.43 seconds	/-
2024-08-22 13:49:45 INFO     Training	Epoch 143 | average train loss: 3.5288 | change to last epoch: -0.0010 (-0.027%)
2024-08-22 13:49:46 INFO     Validation	Epoch 143 | average valid loss: 5.2129 | change to last epoch: 0.0021 (0.040%)
2024-08-22 13:49:46 INFO     -\	Training and optimization of epoch 143 finished in 21.42 seconds	/-
2024-08-22 13:50:07 INFO     Training	Epoch 144 | average train loss: 3.5279 | change to last epoch: -0.0008 (-0.024%)
2024-08-22 13:50:07 INFO     Validation	Epoch 144 | average valid loss: 5.2156 | change to last epoch: 0.0028 (0.053%)
2024-08-22 13:50:13 INFO     
average valid metrics:	MR: 297.780	| MRR: 0.282	| H@1: 0.202	| H@3: 0.309	| H@10: 0.441	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -0.177	| MRR: 0.000	| H@1: 0.001	| H@3: -0.000	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.059%	| MRR: 0.066%	| H@1: 0.312%	| H@3: -0.028%	| H@10: 0.142%	| AMRI: 0.003%	| rank_deviation: 55.448%
2024-08-22 13:50:13 INFO     Early stopping in 2 validation steps.
2024-08-22 13:50:13 INFO     -\	Training and optimization of epoch 144 finished in 27.49 seconds	/-
2024-08-22 13:50:34 INFO     Training	Epoch 145 | average train loss: 3.5268 | change to last epoch: -0.0011 (-0.031%)
2024-08-22 13:50:35 INFO     Validation	Epoch 145 | average valid loss: 5.2178 | change to last epoch: 0.0022 (0.042%)
2024-08-22 13:50:35 INFO     -\	Training and optimization of epoch 145 finished in 21.43 seconds	/-
2024-08-22 13:50:56 INFO     Training	Epoch 146 | average train loss: 3.5258 | change to last epoch: -0.0010 (-0.029%)
2024-08-22 13:50:56 INFO     Validation	Epoch 146 | average valid loss: 5.2203 | change to last epoch: 0.0025 (0.048%)
2024-08-22 13:50:56 INFO     -\	Training and optimization of epoch 146 finished in 21.43 seconds	/-
2024-08-22 13:51:17 INFO     Training	Epoch 147 | average train loss: 3.5247 | change to last epoch: -0.0011 (-0.031%)
2024-08-22 13:51:18 INFO     Validation	Epoch 147 | average valid loss: 5.2233 | change to last epoch: 0.0029 (0.056%)
2024-08-22 13:51:18 INFO     -\	Training and optimization of epoch 147 finished in 21.41 seconds	/-
2024-08-22 13:51:39 INFO     Training	Epoch 148 | average train loss: 3.5240 | change to last epoch: -0.0008 (-0.022%)
2024-08-22 13:51:39 INFO     Validation	Epoch 148 | average valid loss: 5.2252 | change to last epoch: 0.0019 (0.036%)
2024-08-22 13:51:39 INFO     -\	Training and optimization of epoch 148 finished in 21.42 seconds	/-
2024-08-22 13:52:00 INFO     Training	Epoch 149 | average train loss: 3.5231 | change to last epoch: -0.0009 (-0.025%)
2024-08-22 13:52:00 INFO     Validation	Epoch 149 | average valid loss: 5.2281 | change to last epoch: 0.0029 (0.056%)
2024-08-22 13:52:07 INFO     
average valid metrics:	MR: 297.540	| MRR: 0.282	| H@1: 0.202	| H@3: 0.308	| H@10: 0.441	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -0.241	| MRR: -0.000	| H@1: -0.000	| H@3: -0.000	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.001
average valid change %:	MR: -0.081%	| MRR: -0.001%	| H@1: -0.042%	| H@3: -0.111%	| H@10: 0.019%	| AMRI: 0.003%	| rank_deviation: 82.040%
2024-08-22 13:52:07 INFO     Early stopping in 1 validation steps.
2024-08-22 13:52:07 INFO     -\	Training and optimization of epoch 149 finished in 27.56 seconds	/-
2024-08-22 13:52:28 INFO     Training	Epoch 150 | average train loss: 3.5214 | change to last epoch: -0.0016 (-0.047%)
2024-08-22 13:52:28 INFO     Validation	Epoch 150 | average valid loss: 5.2306 | change to last epoch: 0.0025 (0.048%)
2024-08-22 13:52:28 INFO     -\	Training and optimization of epoch 150 finished in 21.44 seconds	/-
2024-08-22 13:52:49 INFO     Training	Epoch 151 | average train loss: 3.5211 | change to last epoch: -0.0003 (-0.010%)
2024-08-22 13:52:49 INFO     Validation	Epoch 151 | average valid loss: 5.2328 | change to last epoch: 0.0022 (0.041%)
2024-08-22 13:52:49 INFO     -\	Training and optimization of epoch 151 finished in 21.43 seconds	/-
2024-08-22 13:53:10 INFO     Training	Epoch 152 | average train loss: 3.5202 | change to last epoch: -0.0008 (-0.024%)
2024-08-22 13:53:11 INFO     Validation	Epoch 152 | average valid loss: 5.2349 | change to last epoch: 0.0021 (0.041%)
2024-08-22 13:53:11 INFO     -\	Training and optimization of epoch 152 finished in 21.41 seconds	/-
2024-08-22 13:53:32 INFO     Training	Epoch 153 | average train loss: 3.5189 | change to last epoch: -0.0013 (-0.038%)
2024-08-22 13:53:32 INFO     Validation	Epoch 153 | average valid loss: 5.2375 | change to last epoch: 0.0026 (0.051%)
2024-08-22 13:53:32 INFO     -\	Training and optimization of epoch 153 finished in 21.44 seconds	/-
2024-08-22 13:53:53 INFO     Training	Epoch 154 | average train loss: 3.5179 | change to last epoch: -0.0010 (-0.030%)
2024-08-22 13:53:54 INFO     Validation	Epoch 154 | average valid loss: 5.2401 | change to last epoch: 0.0025 (0.048%)
2024-08-22 13:54:00 INFO     
average valid metrics:	MR: 297.325	| MRR: 0.281	| H@1: 0.201	| H@3: 0.308	| H@10: 0.441	| AMRI: 0.959	| rank_deviation: 0.002
average valid change:	MR: -0.215	| MRR: -0.000	| H@1: -0.000	| H@3: -0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.072%	| MRR: -0.121%	| H@1: -0.226%	| H@3: -0.065%	| H@10: -0.097%	| AMRI: 0.003%	| rank_deviation: 3.919%
2024-08-22 13:54:00 INFO     	 Early stopping
2024-08-22 13:54:00 INFO     	 Loading best model saved at epoch 79
2024-08-22 13:54:00 INFO     -\	Successfully finished training and optimizing all subgraphs in 57 minutes, 57.4 seconds	/-
2024-08-22 13:54:06 INFO     
average valid metrics:	MR: 303.239	| MRR: 0.282	| H@1: 0.202	| H@3: 0.308	| H@10: 0.442	| AMRI: 0.958	| rank_deviation: 0.001
2024-08-22 13:54:06 INFO     Finished ensemble training and testing in 58 minutes, 13.19 seconds.
2024-08-22 13:54:07 INFO     The entire process including sampling, training and testing took 58 minutes, 15.21 seconds.
