2024-08-23 06:40:56 INFO     ### Saving logs in: data/FB15K-237_Feature_sampling_N5_rho1.0_min0.6_max0.7/results_average_score_08.23_06_40 ###
2024-08-23 06:40:58 INFO     ### Saving .json config files of embedding_models in: data/FB15K-237_Feature_sampling_N5_rho1.0_min0.6_max0.7/results_average_score_08.23_06_40/model_setup_configs ###
2024-08-23 06:40:58 INFO     ### Saving .pt files of stored embedding_models in: data/FB15K-237_Feature_sampling_N5_rho1.0_min0.6_max0.7/results_average_score_08.23_06_40/model_files ###
2024-08-23 06:40:58 INFO     Subgraphs with fixed embedding:

		Remaining subgraphs will be embedded by random embedding methods ['RotatE']
2024-08-23 06:40:58 INFO     Randomly selected embedding method RotatE for subgraph sub_003
2024-08-23 06:40:58 INFO     Randomly selected embedding method RotatE for subgraph sub_004
2024-08-23 06:40:58 INFO     Randomly selected embedding method RotatE for subgraph sub_000
2024-08-23 06:40:58 INFO     Randomly selected embedding method RotatE for subgraph sub_001
2024-08-23 06:40:58 INFO     Randomly selected embedding method RotatE for subgraph sub_002
2024-08-23 06:40:58 INFO     Mapping from embedding methods to subgraphs: {'RotatE': [3, 4, 0, 1, 2]}
2024-08-23 06:41:04 INFO     -/	Creating single embedding models	\-
2024-08-23 06:41:09 INFO     -\	Successfully created all embedding_models in 4.8 seconds	/-
2024-08-23 06:41:09 INFO     Found the following embedding methods:
RotatE
2024-08-23 06:41:09 INFO     -/	Starting training	\-
2024-08-23 06:41:39 INFO     Training	Epoch 0 | average train loss: 7.6062 | change to last epoch: 7.6062 (inf%)
2024-08-23 06:41:39 INFO     Validation	Epoch 0 | average valid loss: 5.7781 | change to last epoch: 5.7781 (inf%)
2024-08-23 06:41:39 INFO     -\	Training and optimization of epoch 0 finished in 30.62 seconds	/-
2024-08-23 06:42:09 INFO     Training	Epoch 1 | average train loss: 6.1207 | change to last epoch: -1.4855 (-19.530%)
2024-08-23 06:42:10 INFO     Validation	Epoch 1 | average valid loss: 5.2172 | change to last epoch: -0.5609 (-9.707%)
2024-08-23 06:42:10 INFO     -\	Training and optimization of epoch 1 finished in 30.3 seconds	/-
2024-08-23 06:42:40 INFO     Training	Epoch 2 | average train loss: 5.6914 | change to last epoch: -0.4293 (-7.014%)
2024-08-23 06:42:40 INFO     Validation	Epoch 2 | average valid loss: 5.0025 | change to last epoch: -0.2147 (-4.115%)
2024-08-23 06:42:40 INFO     -\	Training and optimization of epoch 2 finished in 30.31 seconds	/-
2024-08-23 06:43:10 INFO     Training	Epoch 3 | average train loss: 5.4542 | change to last epoch: -0.2371 (-4.167%)
2024-08-23 06:43:10 INFO     Validation	Epoch 3 | average valid loss: 4.8776 | change to last epoch: -0.1249 (-2.497%)
2024-08-23 06:43:10 INFO     -\	Training and optimization of epoch 3 finished in 30.32 seconds	/-
2024-08-23 06:43:40 INFO     Training	Epoch 4 | average train loss: 5.2936 | change to last epoch: -0.1606 (-2.944%)
2024-08-23 06:43:41 INFO     Validation	Epoch 4 | average valid loss: 4.7971 | change to last epoch: -0.0805 (-1.651%)
2024-08-23 06:43:44 INFO     
average valid metrics:	MR: 415.565	| MRR: 0.260	| H@1: 0.187	| H@3: 0.285	| H@10: 0.404	| AMRI: 0.943	| rank_deviation: 0.000
average valid change:	MR: 415.565	| MRR: 0.260	| H@1: 0.187	| H@3: 0.285	| H@10: 0.404	| AMRI: 0.943	| rank_deviation: 0.000
average valid change %:	MR: 100.000%	| MRR: 100.000%	| H@1: 100.000%	| H@3: 100.000%	| H@10: 100.000%	| AMRI: 100.000%	| rank_deviation: 100.000%
2024-08-23 06:43:44 INFO     Saving embedding_models at epoch 4 in data/FB15K-237_Feature_sampling_N5_rho1.0_min0.6_max0.7/results_average_score_08.23_06_40/model_files
2024-08-23 06:43:44 INFO     -\	Training and optimization of epoch 4 finished in 34.06 seconds	/-
2024-08-23 06:44:14 INFO     Training	Epoch 5 | average train loss: 5.1723 | change to last epoch: -0.1213 (-2.291%)
2024-08-23 06:44:15 INFO     Validation	Epoch 5 | average valid loss: 4.7439 | change to last epoch: -0.0532 (-1.109%)
2024-08-23 06:44:15 INFO     -\	Training and optimization of epoch 5 finished in 30.33 seconds	/-
2024-08-23 06:44:45 INFO     Training	Epoch 6 | average train loss: 5.0750 | change to last epoch: -0.0973 (-1.882%)
2024-08-23 06:44:45 INFO     Validation	Epoch 6 | average valid loss: 4.7054 | change to last epoch: -0.0384 (-0.810%)
2024-08-23 06:44:45 INFO     -\	Training and optimization of epoch 6 finished in 30.35 seconds	/-
2024-08-23 06:45:15 INFO     Training	Epoch 7 | average train loss: 4.9944 | change to last epoch: -0.0806 (-1.587%)
2024-08-23 06:45:15 INFO     Validation	Epoch 7 | average valid loss: 4.6734 | change to last epoch: -0.0321 (-0.682%)
2024-08-23 06:45:15 INFO     -\	Training and optimization of epoch 7 finished in 30.34 seconds	/-
2024-08-23 06:45:45 INFO     Training	Epoch 8 | average train loss: 4.9251 | change to last epoch: -0.0693 (-1.388%)
2024-08-23 06:45:46 INFO     Validation	Epoch 8 | average valid loss: 4.6515 | change to last epoch: -0.0219 (-0.468%)
2024-08-23 06:45:46 INFO     -\	Training and optimization of epoch 8 finished in 30.34 seconds	/-
2024-08-23 06:46:16 INFO     Training	Epoch 9 | average train loss: 4.8646 | change to last epoch: -0.0605 (-1.229%)
2024-08-23 06:46:16 INFO     Validation	Epoch 9 | average valid loss: 4.6340 | change to last epoch: -0.0175 (-0.377%)
2024-08-23 06:46:20 INFO     
average valid metrics:	MR: 349.873	| MRR: 0.275	| H@1: 0.198	| H@3: 0.300	| H@10: 0.428	| AMRI: 0.952	| rank_deviation: 0.001
average valid change:	MR: -65.691	| MRR: 0.015	| H@1: 0.010	| H@3: 0.016	| H@10: 0.024	| AMRI: 0.009	| rank_deviation: 0.000
average valid change %:	MR: -15.808%	| MRR: 5.700%	| H@1: 5.609%	| H@3: 5.521%	| H@10: 5.940%	| AMRI: 0.958%	| rank_deviation: 144.992%
2024-08-23 06:46:20 INFO     Saving embedding_models at epoch 9 in data/FB15K-237_Feature_sampling_N5_rho1.0_min0.6_max0.7/results_average_score_08.23_06_40/model_files
2024-08-23 06:46:20 INFO     -\	Training and optimization of epoch 9 finished in 33.87 seconds	/-
2024-08-23 06:46:50 INFO     Training	Epoch 10 | average train loss: 4.8117 | change to last epoch: -0.0528 (-1.086%)
2024-08-23 06:46:50 INFO     Validation	Epoch 10 | average valid loss: 4.6178 | change to last epoch: -0.0162 (-0.349%)
2024-08-23 06:46:50 INFO     -\	Training and optimization of epoch 10 finished in 30.4 seconds	/-
2024-08-23 06:47:20 INFO     Training	Epoch 11 | average train loss: 4.7637 | change to last epoch: -0.0481 (-0.999%)
2024-08-23 06:47:20 INFO     Validation	Epoch 11 | average valid loss: 4.6055 | change to last epoch: -0.0123 (-0.266%)
2024-08-23 06:47:20 INFO     -\	Training and optimization of epoch 11 finished in 30.33 seconds	/-
2024-08-23 06:47:50 INFO     Training	Epoch 12 | average train loss: 4.7204 | change to last epoch: -0.0432 (-0.908%)
2024-08-23 06:47:51 INFO     Validation	Epoch 12 | average valid loss: 4.5993 | change to last epoch: -0.0062 (-0.134%)
2024-08-23 06:47:51 INFO     -\	Training and optimization of epoch 12 finished in 30.36 seconds	/-
2024-08-23 06:48:21 INFO     Training	Epoch 13 | average train loss: 4.6810 | change to last epoch: -0.0394 (-0.836%)
2024-08-23 06:48:21 INFO     Validation	Epoch 13 | average valid loss: 4.5896 | change to last epoch: -0.0098 (-0.213%)
2024-08-23 06:48:21 INFO     -\	Training and optimization of epoch 13 finished in 30.35 seconds	/-
2024-08-23 06:48:51 INFO     Training	Epoch 14 | average train loss: 4.6449 | change to last epoch: -0.0361 (-0.770%)
2024-08-23 06:48:51 INFO     Validation	Epoch 14 | average valid loss: 4.5846 | change to last epoch: -0.0049 (-0.108%)
2024-08-23 06:48:55 INFO     
average valid metrics:	MR: 328.987	| MRR: 0.280	| H@1: 0.200	| H@3: 0.307	| H@10: 0.440	| AMRI: 0.955	| rank_deviation: 0.001
average valid change:	MR: -20.886	| MRR: 0.006	| H@1: 0.003	| H@3: 0.006	| H@10: 0.012	| AMRI: 0.003	| rank_deviation: 0.000
average valid change %:	MR: -5.970%	| MRR: 2.008%	| H@1: 1.429%	| H@3: 2.156%	| H@10: 2.867%	| AMRI: 0.302%	| rank_deviation: 44.387%
2024-08-23 06:48:55 INFO     Saving embedding_models at epoch 14 in data/FB15K-237_Feature_sampling_N5_rho1.0_min0.6_max0.7/results_average_score_08.23_06_40/model_files
2024-08-23 06:48:55 INFO     -\	Training and optimization of epoch 14 finished in 33.9 seconds	/-
2024-08-23 06:49:25 INFO     Training	Epoch 15 | average train loss: 4.6118 | change to last epoch: -0.0331 (-0.714%)
2024-08-23 06:49:25 INFO     Validation	Epoch 15 | average valid loss: 4.5814 | change to last epoch: -0.0032 (-0.070%)
2024-08-23 06:49:25 INFO     -\	Training and optimization of epoch 15 finished in 30.37 seconds	/-
2024-08-23 06:49:55 INFO     Training	Epoch 16 | average train loss: 4.5813 | change to last epoch: -0.0305 (-0.661%)
2024-08-23 06:49:56 INFO     Validation	Epoch 16 | average valid loss: 4.5765 | change to last epoch: -0.0049 (-0.107%)
2024-08-23 06:49:56 INFO     -\	Training and optimization of epoch 16 finished in 30.33 seconds	/-
2024-08-23 06:50:25 INFO     Training	Epoch 17 | average train loss: 4.5530 | change to last epoch: -0.0283 (-0.618%)
2024-08-23 06:50:26 INFO     Validation	Epoch 17 | average valid loss: 4.5748 | change to last epoch: -0.0018 (-0.039%)
2024-08-23 06:50:26 INFO     -\	Training and optimization of epoch 17 finished in 30.3 seconds	/-
2024-08-23 06:50:56 INFO     Training	Epoch 18 | average train loss: 4.5267 | change to last epoch: -0.0263 (-0.579%)
2024-08-23 06:50:56 INFO     Validation	Epoch 18 | average valid loss: 4.5734 | change to last epoch: -0.0014 (-0.031%)
2024-08-23 06:50:56 INFO     -\	Training and optimization of epoch 18 finished in 30.33 seconds	/-
2024-08-23 06:51:26 INFO     Training	Epoch 19 | average train loss: 4.5017 | change to last epoch: -0.0250 (-0.552%)
2024-08-23 06:51:27 INFO     Validation	Epoch 19 | average valid loss: 4.5730 | change to last epoch: -0.0004 (-0.008%)
2024-08-23 06:51:30 INFO     
average valid metrics:	MR: 318.036	| MRR: 0.283	| H@1: 0.203	| H@3: 0.309	| H@10: 0.446	| AMRI: 0.956	| rank_deviation: 0.001
average valid change:	MR: -10.951	| MRR: 0.003	| H@1: 0.002	| H@3: 0.002	| H@10: 0.006	| AMRI: 0.002	| rank_deviation: -0.001
average valid change %:	MR: -3.329%	| MRR: 0.971%	| H@1: 1.081%	| H@3: 0.679%	| H@10: 1.283%	| AMRI: 0.158%	| rank_deviation: -48.674%
2024-08-23 06:51:30 INFO     Saving embedding_models at epoch 19 in data/FB15K-237_Feature_sampling_N5_rho1.0_min0.6_max0.7/results_average_score_08.23_06_40/model_files
2024-08-23 06:51:30 INFO     -\	Training and optimization of epoch 19 finished in 33.9 seconds	/-
2024-08-23 06:52:00 INFO     Training	Epoch 20 | average train loss: 4.4791 | change to last epoch: -0.0226 (-0.503%)
2024-08-23 06:52:01 INFO     Validation	Epoch 20 | average valid loss: 4.5721 | change to last epoch: -0.0009 (-0.020%)
2024-08-23 06:52:01 INFO     -\	Training and optimization of epoch 20 finished in 30.28 seconds	/-
2024-08-23 06:52:30 INFO     Training	Epoch 21 | average train loss: 4.4568 | change to last epoch: -0.0222 (-0.496%)
2024-08-23 06:52:31 INFO     Validation	Epoch 21 | average valid loss: 4.5722 | change to last epoch: 0.0001 (0.003%)
2024-08-23 06:52:31 INFO     -\	Training and optimization of epoch 21 finished in 30.3 seconds	/-
2024-08-23 06:53:00 INFO     Training	Epoch 22 | average train loss: 4.4363 | change to last epoch: -0.0206 (-0.461%)
2024-08-23 06:53:00 INFO     Validation	Epoch 22 | average valid loss: 4.5723 | change to last epoch: 0.0001 (0.002%)
2024-08-23 06:53:00 INFO     -\	Training and optimization of epoch 22 finished in 29.6 seconds	/-
2024-08-23 06:53:30 INFO     Training	Epoch 23 | average train loss: 4.4172 | change to last epoch: -0.0191 (-0.431%)
2024-08-23 06:53:31 INFO     Validation	Epoch 23 | average valid loss: 4.5728 | change to last epoch: 0.0005 (0.011%)
2024-08-23 06:53:31 INFO     -\	Training and optimization of epoch 23 finished in 30.08 seconds	/-
2024-08-23 06:54:00 INFO     Training	Epoch 24 | average train loss: 4.3979 | change to last epoch: -0.0192 (-0.436%)
2024-08-23 06:54:01 INFO     Validation	Epoch 24 | average valid loss: 4.5732 | change to last epoch: 0.0004 (0.009%)
2024-08-23 06:54:05 INFO     
average valid metrics:	MR: 312.754	| MRR: 0.284	| H@1: 0.203	| H@3: 0.310	| H@10: 0.448	| AMRI: 0.957	| rank_deviation: 0.001
average valid change:	MR: -5.282	| MRR: 0.001	| H@1: 0.000	| H@3: 0.001	| H@10: 0.003	| AMRI: 0.001	| rank_deviation: 0.000
average valid change %:	MR: -1.661%	| MRR: 0.382%	| H@1: 0.014%	| H@3: 0.286%	| H@10: 0.570%	| AMRI: 0.076%	| rank_deviation: 24.956%
2024-08-23 06:54:05 INFO     Saving embedding_models at epoch 24 in data/FB15K-237_Feature_sampling_N5_rho1.0_min0.6_max0.7/results_average_score_08.23_06_40/model_files
2024-08-23 06:54:05 INFO     -\	Training and optimization of epoch 24 finished in 34.02 seconds	/-
2024-08-23 06:54:34 INFO     Training	Epoch 25 | average train loss: 4.3804 | change to last epoch: -0.0175 (-0.397%)
2024-08-23 06:54:35 INFO     Validation	Epoch 25 | average valid loss: 4.5755 | change to last epoch: 0.0023 (0.051%)
2024-08-23 06:54:35 INFO     -\	Training and optimization of epoch 25 finished in 30.31 seconds	/-
2024-08-23 06:55:05 INFO     Training	Epoch 26 | average train loss: 4.3639 | change to last epoch: -0.0165 (-0.377%)
2024-08-23 06:55:05 INFO     Validation	Epoch 26 | average valid loss: 4.5761 | change to last epoch: 0.0006 (0.013%)
2024-08-23 06:55:05 INFO     -\	Training and optimization of epoch 26 finished in 30.27 seconds	/-
2024-08-23 06:55:35 INFO     Training	Epoch 27 | average train loss: 4.3481 | change to last epoch: -0.0158 (-0.362%)
2024-08-23 06:55:35 INFO     Validation	Epoch 27 | average valid loss: 4.5777 | change to last epoch: 0.0016 (0.035%)
2024-08-23 06:55:35 INFO     -\	Training and optimization of epoch 27 finished in 30.31 seconds	/-
2024-08-23 06:56:05 INFO     Training	Epoch 28 | average train loss: 4.3331 | change to last epoch: -0.0150 (-0.345%)
2024-08-23 06:56:06 INFO     Validation	Epoch 28 | average valid loss: 4.5807 | change to last epoch: 0.0029 (0.064%)
2024-08-23 06:56:06 INFO     -\	Training and optimization of epoch 28 finished in 30.27 seconds	/-
2024-08-23 06:56:35 INFO     Training	Epoch 29 | average train loss: 4.3185 | change to last epoch: -0.0146 (-0.338%)
2024-08-23 06:56:36 INFO     Validation	Epoch 29 | average valid loss: 4.5802 | change to last epoch: -0.0004 (-0.009%)
2024-08-23 06:56:40 INFO     
average valid metrics:	MR: 306.761	| MRR: 0.285	| H@1: 0.204	| H@3: 0.313	| H@10: 0.450	| AMRI: 0.958	| rank_deviation: 0.001
average valid change:	MR: -5.993	| MRR: 0.002	| H@1: 0.001	| H@3: 0.003	| H@10: 0.002	| AMRI: 0.001	| rank_deviation: -0.000
average valid change %:	MR: -1.916%	| MRR: 0.588%	| H@1: 0.493%	| H@3: 0.911%	| H@10: 0.528%	| AMRI: 0.086%	| rank_deviation: -23.966%
2024-08-23 06:56:40 INFO     Saving embedding_models at epoch 29 in data/FB15K-237_Feature_sampling_N5_rho1.0_min0.6_max0.7/results_average_score_08.23_06_40/model_files
2024-08-23 06:56:40 INFO     -\	Training and optimization of epoch 29 finished in 34.08 seconds	/-
2024-08-23 06:57:10 INFO     Training	Epoch 30 | average train loss: 4.3045 | change to last epoch: -0.0140 (-0.324%)
2024-08-23 06:57:10 INFO     Validation	Epoch 30 | average valid loss: 4.5839 | change to last epoch: 0.0037 (0.080%)
2024-08-23 06:57:10 INFO     -\	Training and optimization of epoch 30 finished in 30.32 seconds	/-
2024-08-23 06:57:40 INFO     Training	Epoch 31 | average train loss: 4.2912 | change to last epoch: -0.0133 (-0.310%)
2024-08-23 06:57:40 INFO     Validation	Epoch 31 | average valid loss: 4.5870 | change to last epoch: 0.0031 (0.067%)
2024-08-23 06:57:40 INFO     -\	Training and optimization of epoch 31 finished in 30.11 seconds	/-
2024-08-23 06:58:09 INFO     Training	Epoch 32 | average train loss: 4.2788 | change to last epoch: -0.0124 (-0.289%)
2024-08-23 06:58:10 INFO     Validation	Epoch 32 | average valid loss: 4.5886 | change to last epoch: 0.0017 (0.037%)
2024-08-23 06:58:10 INFO     -\	Training and optimization of epoch 32 finished in 29.44 seconds	/-
2024-08-23 06:58:39 INFO     Training	Epoch 33 | average train loss: 4.2664 | change to last epoch: -0.0123 (-0.288%)
2024-08-23 06:58:39 INFO     Validation	Epoch 33 | average valid loss: 4.5918 | change to last epoch: 0.0031 (0.068%)
2024-08-23 06:58:39 INFO     -\	Training and optimization of epoch 33 finished in 29.48 seconds	/-
2024-08-23 06:59:08 INFO     Training	Epoch 34 | average train loss: 4.2547 | change to last epoch: -0.0117 (-0.275%)
2024-08-23 06:59:09 INFO     Validation	Epoch 34 | average valid loss: 4.5925 | change to last epoch: 0.0007 (0.015%)
2024-08-23 06:59:12 INFO     
average valid metrics:	MR: 305.476	| MRR: 0.285	| H@1: 0.203	| H@3: 0.312	| H@10: 0.449	| AMRI: 0.958	| rank_deviation: 0.000
average valid change:	MR: -1.285	| MRR: -0.001	| H@1: -0.001	| H@3: -0.000	| H@10: -0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.419%	| MRR: -0.223%	| H@1: -0.490%	| H@3: -0.055%	| H@10: -0.234%	| AMRI: 0.018%	| rank_deviation: -15.760%
2024-08-23 06:59:12 INFO     Early stopping in 14 validation steps.
2024-08-23 06:59:12 INFO     -\	Training and optimization of epoch 34 finished in 33.3 seconds	/-
2024-08-23 06:59:41 INFO     Training	Epoch 35 | average train loss: 4.2431 | change to last epoch: -0.0116 (-0.272%)
2024-08-23 06:59:42 INFO     Validation	Epoch 35 | average valid loss: 4.5949 | change to last epoch: 0.0024 (0.053%)
2024-08-23 06:59:42 INFO     -\	Training and optimization of epoch 35 finished in 29.46 seconds	/-
2024-08-23 07:00:11 INFO     Training	Epoch 36 | average train loss: 4.2321 | change to last epoch: -0.0111 (-0.261%)
2024-08-23 07:00:11 INFO     Validation	Epoch 36 | average valid loss: 4.5993 | change to last epoch: 0.0044 (0.095%)
2024-08-23 07:00:11 INFO     -\	Training and optimization of epoch 36 finished in 29.46 seconds	/-
2024-08-23 07:00:40 INFO     Training	Epoch 37 | average train loss: 4.2220 | change to last epoch: -0.0101 (-0.239%)
2024-08-23 07:00:41 INFO     Validation	Epoch 37 | average valid loss: 4.6016 | change to last epoch: 0.0023 (0.050%)
2024-08-23 07:00:41 INFO     -\	Training and optimization of epoch 37 finished in 29.47 seconds	/-
2024-08-23 07:01:10 INFO     Training	Epoch 38 | average train loss: 4.2117 | change to last epoch: -0.0103 (-0.244%)
2024-08-23 07:01:10 INFO     Validation	Epoch 38 | average valid loss: 4.6042 | change to last epoch: 0.0026 (0.057%)
2024-08-23 07:01:10 INFO     -\	Training and optimization of epoch 38 finished in 29.53 seconds	/-
2024-08-23 07:01:39 INFO     Training	Epoch 39 | average train loss: 4.2016 | change to last epoch: -0.0101 (-0.241%)
2024-08-23 07:01:40 INFO     Validation	Epoch 39 | average valid loss: 4.6053 | change to last epoch: 0.0012 (0.025%)
2024-08-23 07:01:44 INFO     
average valid metrics:	MR: 302.406	| MRR: 0.285	| H@1: 0.203	| H@3: 0.312	| H@10: 0.450	| AMRI: 0.959	| rank_deviation: 0.000
average valid change:	MR: -3.070	| MRR: 0.000	| H@1: 0.000	| H@3: -0.000	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -1.005%	| MRR: 0.117%	| H@1: 0.127%	| H@3: -0.064%	| H@10: 0.171%	| AMRI: 0.044%	| rank_deviation: -81.072%
2024-08-23 07:01:44 INFO     Early stopping in 13 validation steps.
2024-08-23 07:01:44 INFO     -\	Training and optimization of epoch 39 finished in 33.51 seconds	/-
2024-08-23 07:02:13 INFO     Training	Epoch 40 | average train loss: 4.1925 | change to last epoch: -0.0091 (-0.217%)
2024-08-23 07:02:13 INFO     Validation	Epoch 40 | average valid loss: 4.6090 | change to last epoch: 0.0036 (0.079%)
2024-08-23 07:02:13 INFO     -\	Training and optimization of epoch 40 finished in 29.54 seconds	/-
2024-08-23 07:02:42 INFO     Training	Epoch 41 | average train loss: 4.1830 | change to last epoch: -0.0095 (-0.226%)
2024-08-23 07:02:43 INFO     Validation	Epoch 41 | average valid loss: 4.6112 | change to last epoch: 0.0023 (0.049%)
2024-08-23 07:02:43 INFO     -\	Training and optimization of epoch 41 finished in 29.54 seconds	/-
2024-08-23 07:03:12 INFO     Training	Epoch 42 | average train loss: 4.1743 | change to last epoch: -0.0087 (-0.208%)
2024-08-23 07:03:12 INFO     Validation	Epoch 42 | average valid loss: 4.6147 | change to last epoch: 0.0034 (0.074%)
2024-08-23 07:03:12 INFO     -\	Training and optimization of epoch 42 finished in 29.54 seconds	/-
2024-08-23 07:03:41 INFO     Training	Epoch 43 | average train loss: 4.1660 | change to last epoch: -0.0083 (-0.198%)
2024-08-23 07:03:42 INFO     Validation	Epoch 43 | average valid loss: 4.6172 | change to last epoch: 0.0025 (0.054%)
2024-08-23 07:03:42 INFO     -\	Training and optimization of epoch 43 finished in 29.55 seconds	/-
2024-08-23 07:04:11 INFO     Training	Epoch 44 | average train loss: 4.1574 | change to last epoch: -0.0086 (-0.207%)
2024-08-23 07:04:12 INFO     Validation	Epoch 44 | average valid loss: 4.6206 | change to last epoch: 0.0034 (0.073%)
2024-08-23 07:04:16 INFO     
average valid metrics:	MR: 301.148	| MRR: 0.285	| H@1: 0.203	| H@3: 0.312	| H@10: 0.449	| AMRI: 0.959	| rank_deviation: 0.000
average valid change:	MR: -1.259	| MRR: -0.000	| H@1: 0.000	| H@3: 0.000	| H@10: -0.002	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.416%	| MRR: -0.070%	| H@1: 0.098%	| H@3: 0.046%	| H@10: -0.336%	| AMRI: 0.018%	| rank_deviation: 230.637%
2024-08-23 07:04:16 INFO     Early stopping in 12 validation steps.
2024-08-23 07:04:16 INFO     -\	Training and optimization of epoch 44 finished in 33.54 seconds	/-
2024-08-23 07:04:45 INFO     Training	Epoch 45 | average train loss: 4.1494 | change to last epoch: -0.0080 (-0.193%)
2024-08-23 07:04:45 INFO     Validation	Epoch 45 | average valid loss: 4.6238 | change to last epoch: 0.0032 (0.070%)
2024-08-23 07:04:45 INFO     -\	Training and optimization of epoch 45 finished in 29.54 seconds	/-
2024-08-23 07:05:14 INFO     Training	Epoch 46 | average train loss: 4.1416 | change to last epoch: -0.0078 (-0.187%)
2024-08-23 07:05:15 INFO     Validation	Epoch 46 | average valid loss: 4.6260 | change to last epoch: 0.0022 (0.047%)
2024-08-23 07:05:15 INFO     -\	Training and optimization of epoch 46 finished in 29.53 seconds	/-
2024-08-23 07:05:44 INFO     Training	Epoch 47 | average train loss: 4.1336 | change to last epoch: -0.0081 (-0.195%)
2024-08-23 07:05:44 INFO     Validation	Epoch 47 | average valid loss: 4.6287 | change to last epoch: 0.0027 (0.059%)
2024-08-23 07:05:44 INFO     -\	Training and optimization of epoch 47 finished in 29.53 seconds	/-
2024-08-23 07:06:13 INFO     Training	Epoch 48 | average train loss: 4.1270 | change to last epoch: -0.0066 (-0.160%)
2024-08-23 07:06:14 INFO     Validation	Epoch 48 | average valid loss: 4.6311 | change to last epoch: 0.0024 (0.052%)
2024-08-23 07:06:14 INFO     -\	Training and optimization of epoch 48 finished in 29.55 seconds	/-
2024-08-23 07:06:43 INFO     Training	Epoch 49 | average train loss: 4.1199 | change to last epoch: -0.0071 (-0.172%)
2024-08-23 07:06:43 INFO     Validation	Epoch 49 | average valid loss: 4.6336 | change to last epoch: 0.0025 (0.055%)
2024-08-23 07:06:47 INFO     
average valid metrics:	MR: 299.928	| MRR: 0.285	| H@1: 0.202	| H@3: 0.312	| H@10: 0.450	| AMRI: 0.959	| rank_deviation: 0.000
average valid change:	MR: -1.220	| MRR: -0.000	| H@1: -0.001	| H@3: 0.000	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.405%	| MRR: -0.129%	| H@1: -0.351%	| H@3: 0.000%	| H@10: 0.216%	| AMRI: 0.018%	| rank_deviation: -69.755%
2024-08-23 07:06:47 INFO     Early stopping in 11 validation steps.
2024-08-23 07:06:47 INFO     -\	Training and optimization of epoch 49 finished in 33.61 seconds	/-
2024-08-23 07:07:16 INFO     Training	Epoch 50 | average train loss: 4.1126 | change to last epoch: -0.0073 (-0.176%)
2024-08-23 07:07:17 INFO     Validation	Epoch 50 | average valid loss: 4.6358 | change to last epoch: 0.0022 (0.047%)
2024-08-23 07:07:17 INFO     -\	Training and optimization of epoch 50 finished in 29.54 seconds	/-
2024-08-23 07:07:46 INFO     Training	Epoch 51 | average train loss: 4.1057 | change to last epoch: -0.0069 (-0.167%)
2024-08-23 07:07:46 INFO     Validation	Epoch 51 | average valid loss: 4.6396 | change to last epoch: 0.0037 (0.081%)
2024-08-23 07:07:46 INFO     -\	Training and optimization of epoch 51 finished in 29.54 seconds	/-
2024-08-23 07:08:15 INFO     Training	Epoch 52 | average train loss: 4.0989 | change to last epoch: -0.0068 (-0.165%)
2024-08-23 07:08:16 INFO     Validation	Epoch 52 | average valid loss: 4.6427 | change to last epoch: 0.0032 (0.068%)
2024-08-23 07:08:16 INFO     -\	Training and optimization of epoch 52 finished in 29.54 seconds	/-
2024-08-23 07:08:45 INFO     Training	Epoch 53 | average train loss: 4.0928 | change to last epoch: -0.0061 (-0.149%)
2024-08-23 07:08:45 INFO     Validation	Epoch 53 | average valid loss: 4.6447 | change to last epoch: 0.0019 (0.041%)
2024-08-23 07:08:45 INFO     -\	Training and optimization of epoch 53 finished in 29.52 seconds	/-
2024-08-23 07:09:14 INFO     Training	Epoch 54 | average train loss: 4.0866 | change to last epoch: -0.0062 (-0.153%)
2024-08-23 07:09:15 INFO     Validation	Epoch 54 | average valid loss: 4.6472 | change to last epoch: 0.0025 (0.055%)
2024-08-23 07:09:19 INFO     
average valid metrics:	MR: 298.427	| MRR: 0.284	| H@1: 0.202	| H@3: 0.311	| H@10: 0.449	| AMRI: 0.959	| rank_deviation: 0.000
average valid change:	MR: -1.501	| MRR: -0.000	| H@1: -0.000	| H@3: -0.001	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.500%	| MRR: -0.138%	| H@1: -0.169%	| H@3: -0.310%	| H@10: -0.095%	| AMRI: 0.022%	| rank_deviation: 230.637%
2024-08-23 07:09:19 INFO     Early stopping in 10 validation steps.
2024-08-23 07:09:19 INFO     -\	Training and optimization of epoch 54 finished in 33.68 seconds	/-
2024-08-23 07:09:48 INFO     Training	Epoch 55 | average train loss: 4.0808 | change to last epoch: -0.0058 (-0.142%)
2024-08-23 07:09:49 INFO     Validation	Epoch 55 | average valid loss: 4.6506 | change to last epoch: 0.0034 (0.073%)
2024-08-23 07:09:49 INFO     -\	Training and optimization of epoch 55 finished in 29.54 seconds	/-
2024-08-23 07:10:18 INFO     Training	Epoch 56 | average train loss: 4.0746 | change to last epoch: -0.0062 (-0.152%)
2024-08-23 07:10:18 INFO     Validation	Epoch 56 | average valid loss: 4.6529 | change to last epoch: 0.0023 (0.050%)
2024-08-23 07:10:18 INFO     -\	Training and optimization of epoch 56 finished in 29.55 seconds	/-
2024-08-23 07:10:47 INFO     Training	Epoch 57 | average train loss: 4.0690 | change to last epoch: -0.0056 (-0.137%)
2024-08-23 07:10:48 INFO     Validation	Epoch 57 | average valid loss: 4.6555 | change to last epoch: 0.0026 (0.056%)
2024-08-23 07:10:48 INFO     -\	Training and optimization of epoch 57 finished in 29.54 seconds	/-
2024-08-23 07:11:17 INFO     Training	Epoch 58 | average train loss: 4.0633 | change to last epoch: -0.0057 (-0.139%)
2024-08-23 07:11:17 INFO     Validation	Epoch 58 | average valid loss: 4.6580 | change to last epoch: 0.0025 (0.053%)
2024-08-23 07:11:17 INFO     -\	Training and optimization of epoch 58 finished in 29.54 seconds	/-
2024-08-23 07:11:46 INFO     Training	Epoch 59 | average train loss: 4.0577 | change to last epoch: -0.0057 (-0.140%)
2024-08-23 07:11:47 INFO     Validation	Epoch 59 | average valid loss: 4.6607 | change to last epoch: 0.0027 (0.059%)
2024-08-23 07:11:51 INFO     
average valid metrics:	MR: 298.565	| MRR: 0.284	| H@1: 0.202	| H@3: 0.311	| H@10: 0.448	| AMRI: 0.959	| rank_deviation: 0.000
average valid change:	MR: 0.138	| MRR: -0.000	| H@1: -0.000	| H@3: -0.000	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.046%	| MRR: -0.167%	| H@1: -0.212%	| H@3: -0.092%	| H@10: -0.241%	| AMRI: -0.002%	| rank_deviation: -9.965%
2024-08-23 07:11:51 INFO     Early stopping in 9 validation steps.
2024-08-23 07:11:51 INFO     -\	Training and optimization of epoch 59 finished in 33.79 seconds	/-
2024-08-23 07:12:20 INFO     Training	Epoch 60 | average train loss: 4.0529 | change to last epoch: -0.0048 (-0.118%)
2024-08-23 07:12:21 INFO     Validation	Epoch 60 | average valid loss: 4.6632 | change to last epoch: 0.0025 (0.054%)
2024-08-23 07:12:21 INFO     -\	Training and optimization of epoch 60 finished in 29.55 seconds	/-
2024-08-23 07:12:50 INFO     Training	Epoch 61 | average train loss: 4.0473 | change to last epoch: -0.0056 (-0.138%)
2024-08-23 07:12:50 INFO     Validation	Epoch 61 | average valid loss: 4.6650 | change to last epoch: 0.0018 (0.039%)
2024-08-23 07:12:50 INFO     -\	Training and optimization of epoch 61 finished in 29.55 seconds	/-
2024-08-23 07:13:19 INFO     Training	Epoch 62 | average train loss: 4.0421 | change to last epoch: -0.0052 (-0.127%)
2024-08-23 07:13:20 INFO     Validation	Epoch 62 | average valid loss: 4.6681 | change to last epoch: 0.0031 (0.066%)
2024-08-23 07:13:20 INFO     -\	Training and optimization of epoch 62 finished in 29.55 seconds	/-
2024-08-23 07:13:49 INFO     Training	Epoch 63 | average train loss: 4.0373 | change to last epoch: -0.0048 (-0.120%)
2024-08-23 07:13:49 INFO     Validation	Epoch 63 | average valid loss: 4.6701 | change to last epoch: 0.0020 (0.043%)
2024-08-23 07:13:49 INFO     -\	Training and optimization of epoch 63 finished in 29.55 seconds	/-
2024-08-23 07:14:18 INFO     Training	Epoch 64 | average train loss: 4.0321 | change to last epoch: -0.0052 (-0.130%)
2024-08-23 07:14:19 INFO     Validation	Epoch 64 | average valid loss: 4.6729 | change to last epoch: 0.0028 (0.060%)
2024-08-23 07:14:23 INFO     
average valid metrics:	MR: 296.783	| MRR: 0.284	| H@1: 0.202	| H@3: 0.310	| H@10: 0.448	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -1.782	| MRR: -0.000	| H@1: 0.001	| H@3: -0.001	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.001
average valid change %:	MR: -0.597%	| MRR: -0.014%	| H@1: 0.311%	| H@3: -0.348%	| H@10: -0.032%	| AMRI: 0.026%	| rank_deviation: 387.379%
2024-08-23 07:14:23 INFO     Early stopping in 8 validation steps.
2024-08-23 07:14:23 INFO     	 Reducing learning rate
2024-08-23 07:14:23 INFO     -\	Training and optimization of epoch 64 finished in 33.85 seconds	/-
2024-08-23 07:14:52 INFO     Training	Epoch 65 | average train loss: 4.0273 | change to last epoch: -0.0047 (-0.118%)
2024-08-23 07:14:53 INFO     Validation	Epoch 65 | average valid loss: 4.6759 | change to last epoch: 0.0030 (0.064%)
2024-08-23 07:14:53 INFO     -\	Training and optimization of epoch 65 finished in 29.57 seconds	/-
2024-08-23 07:15:22 INFO     Training	Epoch 66 | average train loss: 4.0230 | change to last epoch: -0.0044 (-0.108%)
2024-08-23 07:15:22 INFO     Validation	Epoch 66 | average valid loss: 4.6786 | change to last epoch: 0.0027 (0.057%)
2024-08-23 07:15:22 INFO     -\	Training and optimization of epoch 66 finished in 29.56 seconds	/-
2024-08-23 07:15:51 INFO     Training	Epoch 67 | average train loss: 4.0184 | change to last epoch: -0.0045 (-0.113%)
2024-08-23 07:15:52 INFO     Validation	Epoch 67 | average valid loss: 4.6812 | change to last epoch: 0.0026 (0.056%)
2024-08-23 07:15:52 INFO     -\	Training and optimization of epoch 67 finished in 29.55 seconds	/-
2024-08-23 07:16:21 INFO     Training	Epoch 68 | average train loss: 4.0137 | change to last epoch: -0.0047 (-0.118%)
2024-08-23 07:16:21 INFO     Validation	Epoch 68 | average valid loss: 4.6832 | change to last epoch: 0.0021 (0.044%)
2024-08-23 07:16:21 INFO     -\	Training and optimization of epoch 68 finished in 29.55 seconds	/-
2024-08-23 07:16:50 INFO     Training	Epoch 69 | average train loss: 4.0089 | change to last epoch: -0.0048 (-0.118%)
2024-08-23 07:16:51 INFO     Validation	Epoch 69 | average valid loss: 4.6857 | change to last epoch: 0.0025 (0.053%)
2024-08-23 07:16:55 INFO     
average valid metrics:	MR: 296.723	| MRR: 0.284	| H@1: 0.202	| H@3: 0.310	| H@10: 0.448	| AMRI: 0.959	| rank_deviation: 0.000
average valid change:	MR: -0.060	| MRR: -0.000	| H@1: 0.000	| H@3: 0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: -0.001
average valid change %:	MR: -0.020%	| MRR: -0.008%	| H@1: 0.056%	| H@3: 0.009%	| H@10: -0.051%	| AMRI: 0.001%	| rank_deviation: -93.108%
2024-08-23 07:16:55 INFO     Early stopping in 7 validation steps.
2024-08-23 07:16:55 INFO     -\	Training and optimization of epoch 69 finished in 33.94 seconds	/-
2024-08-23 07:17:24 INFO     Training	Epoch 70 | average train loss: 4.0053 | change to last epoch: -0.0036 (-0.091%)
2024-08-23 07:17:25 INFO     Validation	Epoch 70 | average valid loss: 4.6877 | change to last epoch: 0.0020 (0.042%)
2024-08-23 07:17:25 INFO     -\	Training and optimization of epoch 70 finished in 29.56 seconds	/-
2024-08-23 07:17:54 INFO     Training	Epoch 71 | average train loss: 4.0009 | change to last epoch: -0.0044 (-0.111%)
2024-08-23 07:17:54 INFO     Validation	Epoch 71 | average valid loss: 4.6904 | change to last epoch: 0.0028 (0.059%)
2024-08-23 07:17:54 INFO     -\	Training and optimization of epoch 71 finished in 29.55 seconds	/-
2024-08-23 07:18:23 INFO     Training	Epoch 72 | average train loss: 3.9969 | change to last epoch: -0.0040 (-0.100%)
2024-08-23 07:18:24 INFO     Validation	Epoch 72 | average valid loss: 4.6917 | change to last epoch: 0.0013 (0.027%)
2024-08-23 07:18:24 INFO     -\	Training and optimization of epoch 72 finished in 29.56 seconds	/-
2024-08-23 07:18:53 INFO     Training	Epoch 73 | average train loss: 3.9930 | change to last epoch: -0.0039 (-0.097%)
2024-08-23 07:18:54 INFO     Validation	Epoch 73 | average valid loss: 4.6955 | change to last epoch: 0.0038 (0.080%)
2024-08-23 07:18:54 INFO     -\	Training and optimization of epoch 73 finished in 29.56 seconds	/-
2024-08-23 07:19:23 INFO     Training	Epoch 74 | average train loss: 3.9892 | change to last epoch: -0.0038 (-0.095%)
2024-08-23 07:19:23 INFO     Validation	Epoch 74 | average valid loss: 4.6971 | change to last epoch: 0.0017 (0.035%)
2024-08-23 07:19:28 INFO     
average valid metrics:	MR: 295.889	| MRR: 0.283	| H@1: 0.201	| H@3: 0.310	| H@10: 0.447	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -0.834	| MRR: -0.001	| H@1: -0.001	| H@3: 0.000	| H@10: -0.001	| AMRI: 0.000	| rank_deviation: 0.001
average valid change %:	MR: -0.281%	| MRR: -0.315%	| H@1: -0.578%	| H@3: 0.055%	| H@10: -0.185%	| AMRI: 0.012%	| rank_deviation: 1021.393%
2024-08-23 07:19:28 INFO     Early stopping in 6 validation steps.
2024-08-23 07:19:28 INFO     -\	Training and optimization of epoch 74 finished in 34.02 seconds	/-
2024-08-23 07:19:57 INFO     Training	Epoch 75 | average train loss: 3.9854 | change to last epoch: -0.0038 (-0.095%)
2024-08-23 07:19:57 INFO     Validation	Epoch 75 | average valid loss: 4.6992 | change to last epoch: 0.0020 (0.043%)
2024-08-23 07:19:57 INFO     -\	Training and optimization of epoch 75 finished in 29.5 seconds	/-
2024-08-23 07:20:26 INFO     Training	Epoch 76 | average train loss: 3.9810 | change to last epoch: -0.0044 (-0.111%)
2024-08-23 07:20:27 INFO     Validation	Epoch 76 | average valid loss: 4.7032 | change to last epoch: 0.0040 (0.086%)
2024-08-23 07:20:27 INFO     -\	Training and optimization of epoch 76 finished in 29.43 seconds	/-
2024-08-23 07:20:55 INFO     Training	Epoch 77 | average train loss: 3.9779 | change to last epoch: -0.0031 (-0.077%)
2024-08-23 07:20:56 INFO     Validation	Epoch 77 | average valid loss: 4.7046 | change to last epoch: 0.0014 (0.030%)
2024-08-23 07:20:56 INFO     -\	Training and optimization of epoch 77 finished in 29.4 seconds	/-
2024-08-23 07:21:25 INFO     Training	Epoch 78 | average train loss: 3.9741 | change to last epoch: -0.0038 (-0.095%)
2024-08-23 07:21:25 INFO     Validation	Epoch 78 | average valid loss: 4.7063 | change to last epoch: 0.0017 (0.035%)
2024-08-23 07:21:25 INFO     -\	Training and optimization of epoch 78 finished in 29.38 seconds	/-
2024-08-23 07:21:54 INFO     Training	Epoch 79 | average train loss: 3.9705 | change to last epoch: -0.0036 (-0.092%)
2024-08-23 07:21:55 INFO     Validation	Epoch 79 | average valid loss: 4.7092 | change to last epoch: 0.0030 (0.063%)
2024-08-23 07:21:59 INFO     
average valid metrics:	MR: 295.997	| MRR: 0.282	| H@1: 0.200	| H@3: 0.309	| H@10: 0.447	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: 0.109	| MRR: -0.001	| H@1: -0.001	| H@3: -0.001	| H@10: 0.000	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.037%	| MRR: -0.203%	| H@1: -0.454%	| H@3: -0.322%	| H@10: 0.019%	| AMRI: -0.002%	| rank_deviation: -2.938%
2024-08-23 07:21:59 INFO     Early stopping in 5 validation steps.
2024-08-23 07:21:59 INFO     -\	Training and optimization of epoch 79 finished in 33.95 seconds	/-
2024-08-23 07:22:29 INFO     Training	Epoch 80 | average train loss: 3.9670 | change to last epoch: -0.0035 (-0.088%)
2024-08-23 07:22:29 INFO     Validation	Epoch 80 | average valid loss: 4.7112 | change to last epoch: 0.0019 (0.041%)
2024-08-23 07:22:29 INFO     -\	Training and optimization of epoch 80 finished in 30.14 seconds	/-
2024-08-23 07:22:59 INFO     Training	Epoch 81 | average train loss: 3.9636 | change to last epoch: -0.0034 (-0.085%)
2024-08-23 07:23:00 INFO     Validation	Epoch 81 | average valid loss: 4.7132 | change to last epoch: 0.0020 (0.043%)
2024-08-23 07:23:00 INFO     -\	Training and optimization of epoch 81 finished in 30.15 seconds	/-
2024-08-23 07:23:29 INFO     Training	Epoch 82 | average train loss: 3.9606 | change to last epoch: -0.0030 (-0.077%)
2024-08-23 07:23:30 INFO     Validation	Epoch 82 | average valid loss: 4.7158 | change to last epoch: 0.0026 (0.055%)
2024-08-23 07:23:30 INFO     -\	Training and optimization of epoch 82 finished in 30.13 seconds	/-
2024-08-23 07:23:59 INFO     Training	Epoch 83 | average train loss: 3.9573 | change to last epoch: -0.0033 (-0.084%)
2024-08-23 07:24:00 INFO     Validation	Epoch 83 | average valid loss: 4.7179 | change to last epoch: 0.0021 (0.045%)
2024-08-23 07:24:00 INFO     -\	Training and optimization of epoch 83 finished in 30.17 seconds	/-
2024-08-23 07:24:29 INFO     Training	Epoch 84 | average train loss: 3.9538 | change to last epoch: -0.0035 (-0.088%)
2024-08-23 07:24:30 INFO     Validation	Epoch 84 | average valid loss: 4.7200 | change to last epoch: 0.0021 (0.044%)
2024-08-23 07:24:35 INFO     
average valid metrics:	MR: 295.061	| MRR: 0.282	| H@1: 0.201	| H@3: 0.308	| H@10: 0.447	| AMRI: 0.960	| rank_deviation: 0.001
average valid change:	MR: -0.936	| MRR: 0.000	| H@1: 0.001	| H@3: -0.001	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.316%	| MRR: 0.045%	| H@1: 0.456%	| H@3: -0.415%	| H@10: 0.019%	| AMRI: 0.013%	| rank_deviation: -42.379%
2024-08-23 07:24:35 INFO     Early stopping in 4 validation steps.
2024-08-23 07:24:35 INFO     -\	Training and optimization of epoch 84 finished in 34.81 seconds	/-
2024-08-23 07:25:04 INFO     Training	Epoch 85 | average train loss: 3.9507 | change to last epoch: -0.0031 (-0.079%)
2024-08-23 07:25:05 INFO     Validation	Epoch 85 | average valid loss: 4.7219 | change to last epoch: 0.0019 (0.040%)
2024-08-23 07:25:05 INFO     -\	Training and optimization of epoch 85 finished in 30.2 seconds	/-
2024-08-23 07:25:34 INFO     Training	Epoch 86 | average train loss: 3.9475 | change to last epoch: -0.0032 (-0.080%)
2024-08-23 07:25:35 INFO     Validation	Epoch 86 | average valid loss: 4.7236 | change to last epoch: 0.0017 (0.036%)
2024-08-23 07:25:35 INFO     -\	Training and optimization of epoch 86 finished in 30.18 seconds	/-
2024-08-23 07:26:05 INFO     Training	Epoch 87 | average train loss: 3.9446 | change to last epoch: -0.0029 (-0.072%)
2024-08-23 07:26:05 INFO     Validation	Epoch 87 | average valid loss: 4.7260 | change to last epoch: 0.0024 (0.051%)
2024-08-23 07:26:05 INFO     -\	Training and optimization of epoch 87 finished in 30.3 seconds	/-
2024-08-23 07:26:35 INFO     Training	Epoch 88 | average train loss: 3.9412 | change to last epoch: -0.0034 (-0.087%)
2024-08-23 07:26:36 INFO     Validation	Epoch 88 | average valid loss: 4.7288 | change to last epoch: 0.0028 (0.059%)
2024-08-23 07:26:36 INFO     -\	Training and optimization of epoch 88 finished in 30.28 seconds	/-
2024-08-23 07:27:05 INFO     Training	Epoch 89 | average train loss: 3.9384 | change to last epoch: -0.0028 (-0.071%)
2024-08-23 07:27:06 INFO     Validation	Epoch 89 | average valid loss: 4.7302 | change to last epoch: 0.0015 (0.031%)
2024-08-23 07:27:11 INFO     
average valid metrics:	MR: 294.582	| MRR: 0.282	| H@1: 0.200	| H@3: 0.308	| H@10: 0.447	| AMRI: 0.960	| rank_deviation: 0.001
average valid change:	MR: -0.480	| MRR: -0.001	| H@1: -0.001	| H@3: -0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.163%	| MRR: -0.197%	| H@1: -0.369%	| H@3: -0.074%	| H@10: -0.089%	| AMRI: 0.007%	| rank_deviation: 47.281%
2024-08-23 07:27:11 INFO     Early stopping in 3 validation steps.
2024-08-23 07:27:11 INFO     -\	Training and optimization of epoch 89 finished in 35.05 seconds	/-
2024-08-23 07:27:40 INFO     Training	Epoch 90 | average train loss: 3.9357 | change to last epoch: -0.0026 (-0.067%)
2024-08-23 07:27:41 INFO     Validation	Epoch 90 | average valid loss: 4.7324 | change to last epoch: 0.0022 (0.046%)
2024-08-23 07:27:41 INFO     -\	Training and optimization of epoch 90 finished in 30.27 seconds	/-
2024-08-23 07:28:11 INFO     Training	Epoch 91 | average train loss: 3.9324 | change to last epoch: -0.0033 (-0.085%)
2024-08-23 07:28:11 INFO     Validation	Epoch 91 | average valid loss: 4.7341 | change to last epoch: 0.0017 (0.037%)
2024-08-23 07:28:11 INFO     -\	Training and optimization of epoch 91 finished in 30.31 seconds	/-
2024-08-23 07:28:41 INFO     Training	Epoch 92 | average train loss: 3.9301 | change to last epoch: -0.0023 (-0.059%)
2024-08-23 07:28:42 INFO     Validation	Epoch 92 | average valid loss: 4.7362 | change to last epoch: 0.0021 (0.043%)
2024-08-23 07:28:42 INFO     -\	Training and optimization of epoch 92 finished in 30.3 seconds	/-
2024-08-23 07:29:11 INFO     Training	Epoch 93 | average train loss: 3.9271 | change to last epoch: -0.0030 (-0.075%)
2024-08-23 07:29:12 INFO     Validation	Epoch 93 | average valid loss: 4.7388 | change to last epoch: 0.0026 (0.054%)
2024-08-23 07:29:12 INFO     -\	Training and optimization of epoch 93 finished in 30.09 seconds	/-
2024-08-23 07:29:41 INFO     Training	Epoch 94 | average train loss: 3.9244 | change to last epoch: -0.0027 (-0.068%)
2024-08-23 07:29:41 INFO     Validation	Epoch 94 | average valid loss: 4.7409 | change to last epoch: 0.0021 (0.045%)
2024-08-23 07:29:46 INFO     
average valid metrics:	MR: 294.169	| MRR: 0.281	| H@1: 0.200	| H@3: 0.308	| H@10: 0.446	| AMRI: 0.960	| rank_deviation: 0.000
average valid change:	MR: -0.413	| MRR: -0.000	| H@1: -0.001	| H@3: 0.000	| H@10: -0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.140%	| MRR: -0.134%	| H@1: -0.327%	| H@3: 0.056%	| H@10: -0.115%	| AMRI: 0.006%	| rank_deviation: -53.504%
2024-08-23 07:29:46 INFO     Early stopping in 2 validation steps.
2024-08-23 07:29:46 INFO     -\	Training and optimization of epoch 94 finished in 34.36 seconds	/-
2024-08-23 07:30:15 INFO     Training	Epoch 95 | average train loss: 3.9214 | change to last epoch: -0.0031 (-0.078%)
2024-08-23 07:30:15 INFO     Validation	Epoch 95 | average valid loss: 4.7430 | change to last epoch: 0.0021 (0.045%)
2024-08-23 07:30:15 INFO     -\	Training and optimization of epoch 95 finished in 29.49 seconds	/-
2024-08-23 07:30:44 INFO     Training	Epoch 96 | average train loss: 3.9188 | change to last epoch: -0.0026 (-0.066%)
2024-08-23 07:30:45 INFO     Validation	Epoch 96 | average valid loss: 4.7451 | change to last epoch: 0.0021 (0.044%)
2024-08-23 07:30:45 INFO     -\	Training and optimization of epoch 96 finished in 29.54 seconds	/-
2024-08-23 07:31:14 INFO     Training	Epoch 97 | average train loss: 3.9163 | change to last epoch: -0.0025 (-0.063%)
2024-08-23 07:31:14 INFO     Validation	Epoch 97 | average valid loss: 4.7469 | change to last epoch: 0.0018 (0.038%)
2024-08-23 07:31:14 INFO     -\	Training and optimization of epoch 97 finished in 29.51 seconds	/-
2024-08-23 07:31:43 INFO     Training	Epoch 98 | average train loss: 3.9139 | change to last epoch: -0.0024 (-0.061%)
2024-08-23 07:31:44 INFO     Validation	Epoch 98 | average valid loss: 4.7488 | change to last epoch: 0.0019 (0.040%)
2024-08-23 07:31:44 INFO     -\	Training and optimization of epoch 98 finished in 29.53 seconds	/-
2024-08-23 07:32:13 INFO     Training	Epoch 99 | average train loss: 3.9114 | change to last epoch: -0.0025 (-0.064%)
2024-08-23 07:32:14 INFO     Validation	Epoch 99 | average valid loss: 4.7506 | change to last epoch: 0.0018 (0.038%)
2024-08-23 07:32:18 INFO     
average valid metrics:	MR: 293.456	| MRR: 0.281	| H@1: 0.198	| H@3: 0.307	| H@10: 0.446	| AMRI: 0.960	| rank_deviation: 0.000
average valid change:	MR: -0.713	| MRR: -0.001	| H@1: -0.001	| H@3: -0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.242%	| MRR: -0.287%	| H@1: -0.628%	| H@3: -0.120%	| H@10: -0.032%	| AMRI: 0.010%	| rank_deviation: 30.686%
2024-08-23 07:32:18 INFO     Early stopping in 1 validation steps.
2024-08-23 07:32:18 INFO     -\	Training and optimization of epoch 99 finished in 34.45 seconds	/-
2024-08-23 07:32:47 INFO     Training	Epoch 100 | average train loss: 3.9084 | change to last epoch: -0.0030 (-0.076%)
2024-08-23 07:32:48 INFO     Validation	Epoch 100 | average valid loss: 4.7525 | change to last epoch: 0.0018 (0.039%)
2024-08-23 07:32:48 INFO     -\	Training and optimization of epoch 100 finished in 29.54 seconds	/-
2024-08-23 07:33:17 INFO     Training	Epoch 101 | average train loss: 3.9058 | change to last epoch: -0.0027 (-0.068%)
2024-08-23 07:33:18 INFO     Validation	Epoch 101 | average valid loss: 4.7544 | change to last epoch: 0.0020 (0.041%)
2024-08-23 07:33:18 INFO     -\	Training and optimization of epoch 101 finished in 29.5 seconds	/-
2024-08-23 07:33:46 INFO     Training	Epoch 102 | average train loss: 3.9036 | change to last epoch: -0.0022 (-0.055%)
2024-08-23 07:33:47 INFO     Validation	Epoch 102 | average valid loss: 4.7558 | change to last epoch: 0.0013 (0.028%)
2024-08-23 07:33:47 INFO     -\	Training and optimization of epoch 102 finished in 29.5 seconds	/-
2024-08-23 07:34:16 INFO     Training	Epoch 103 | average train loss: 3.9014 | change to last epoch: -0.0022 (-0.057%)
2024-08-23 07:34:17 INFO     Validation	Epoch 103 | average valid loss: 4.7580 | change to last epoch: 0.0022 (0.047%)
2024-08-23 07:34:17 INFO     -\	Training and optimization of epoch 103 finished in 29.55 seconds	/-
2024-08-23 07:34:45 INFO     Training	Epoch 104 | average train loss: 3.8994 | change to last epoch: -0.0020 (-0.051%)
2024-08-23 07:34:46 INFO     Validation	Epoch 104 | average valid loss: 4.7605 | change to last epoch: 0.0025 (0.052%)
2024-08-23 07:34:51 INFO     
average valid metrics:	MR: 293.227	| MRR: 0.280	| H@1: 0.198	| H@3: 0.307	| H@10: 0.445	| AMRI: 0.960	| rank_deviation: 0.001
average valid change:	MR: -0.228	| MRR: -0.000	| H@1: -0.000	| H@3: -0.001	| H@10: -0.001	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.078%	| MRR: -0.149%	| H@1: -0.057%	| H@3: -0.241%	| H@10: -0.217%	| AMRI: 0.003%	| rank_deviation: 52.832%
2024-08-23 07:34:51 INFO     	 Early stopping
2024-08-23 07:34:51 INFO     	 Loading best model saved at epoch 29
2024-08-23 07:34:51 INFO     -\	Successfully finished training and optimizing all subgraphs in 53 minutes, 42.21 seconds	/-
2024-08-23 07:34:56 INFO     
average valid metrics:	MR: 306.761	| MRR: 0.285	| H@1: 0.204	| H@3: 0.313	| H@10: 0.450	| AMRI: 0.958	| rank_deviation: 0.001
2024-08-23 07:34:56 INFO     Finished ensemble training and testing in 53 minutes, 58.26 seconds.
2024-08-23 07:34:56 INFO     The entire process including sampling, training and testing took 54 minutes, 0.58 seconds.
