2024-09-02 18:02:30 INFO     ### Saving logs in: data/NELL-995-h100_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.02_18_02_30_fb6fadfe-3900-4b99-a5e0-dced5ae05752 ###
2024-09-02 18:02:33 INFO     ### Saving .json config files of embedding_models in: data/NELL-995-h100_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.02_18_02_30_fb6fadfe-3900-4b99-a5e0-dced5ae05752/model_setup_configs ###
2024-09-02 18:02:33 INFO     ### Saving .pt files of stored embedding_models in: data/NELL-995-h100_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.02_18_02_30_fb6fadfe-3900-4b99-a5e0-dced5ae05752/model_files ###
2024-09-02 18:02:33 INFO     Subgraphs with fixed embedding:

		Remaining subgraphs will be embedded by random embedding methods ['TransE']
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_003
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_028
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_004
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_029
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_008
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_013
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_009
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_014
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_015
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_020
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_019
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_024
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_000
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_025
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_001
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_026
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_005
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_010
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_002
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_006
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_011
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_007
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_012
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_016
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_021
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_017
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_022
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_018
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_023
2024-09-02 18:02:33 INFO     Randomly selected embedding method TransE for subgraph sub_027
2024-09-02 18:02:33 INFO     Mapping from embedding methods to subgraphs: {'TransE': [3, 28, 4, 29, 8, 13, 9, 14, 15, 20, 19, 24, 0, 25, 1, 26, 5, 10, 2, 6, 11, 7, 12, 16, 21, 17, 22, 18, 23, 27]}
2024-09-02 18:02:41 INFO     -/	Creating single embedding models	\-
2024-09-02 18:02:47 INFO     -\	Successfully created all embedding_models in 5.2 seconds	/-
2024-09-02 18:02:47 INFO     Found the following embedding methods:
TransE
2024-09-02 18:02:47 INFO     -/	Starting training	\-
2024-09-02 18:03:15 INFO     Training	Epoch 0 | average train loss: 12.4927 | change to last epoch: 12.4927 (inf%)
2024-09-02 18:03:15 INFO     Validation	Epoch 0 | average valid loss: 9.8527 | change to last epoch: 9.8527 (inf%)
2024-09-02 18:03:15 INFO     -\	Training and optimization of epoch 0 finished in 28.71 seconds	/-
2024-09-02 18:03:42 INFO     Training	Epoch 1 | average train loss: 9.6784 | change to last epoch: -2.8143 (-22.528%)
2024-09-02 18:03:43 INFO     Validation	Epoch 1 | average valid loss: 8.2157 | change to last epoch: -1.6371 (-16.615%)
2024-09-02 18:03:43 INFO     -\	Training and optimization of epoch 1 finished in 27.77 seconds	/-
2024-09-02 18:04:10 INFO     Training	Epoch 2 | average train loss: 8.3211 | change to last epoch: -1.3573 (-14.024%)
2024-09-02 18:04:11 INFO     Validation	Epoch 2 | average valid loss: 7.3371 | change to last epoch: -0.8786 (-10.694%)
2024-09-02 18:04:11 INFO     -\	Training and optimization of epoch 2 finished in 27.62 seconds	/-
2024-09-02 18:04:39 INFO     Training	Epoch 3 | average train loss: 7.4404 | change to last epoch: -0.8808 (-10.585%)
2024-09-02 18:04:40 INFO     Validation	Epoch 3 | average valid loss: 6.7012 | change to last epoch: -0.6358 (-8.666%)
2024-09-02 18:04:40 INFO     -\	Training and optimization of epoch 3 finished in 28.87 seconds	/-
2024-09-02 18:05:06 INFO     Training	Epoch 4 | average train loss: 6.8147 | change to last epoch: -0.6256 (-8.409%)
2024-09-02 18:05:07 INFO     Validation	Epoch 4 | average valid loss: 6.3312 | change to last epoch: -0.3700 (-5.521%)
2024-09-02 18:05:07 INFO     
average valid metrics:	MR: 3138.796	| MRR: 0.238	| H@1: 0.164	| H@3: 0.272	| H@10: 0.379	| AMRI: 0.720	| rank_deviation: 0.13314
average valid change:	MR: 3138.796	| MRR: 0.238	| H@1: 0.164	| H@3: 0.272	| H@10: 0.379	| AMRI: 0.720	| rank_deviation: 0.13314
average valid change %:	MR: 100.000%	| MRR: 100.000%	| H@1: 100.000%	| H@3: 100.000%	| H@10: 100.000%	| AMRI: 100.000%	| rank_deviation: 100.00000%
2024-09-02 18:05:07 INFO     Saving embedding_models at epoch 4 in data/NELL-995-h100_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.02_18_02_30_fb6fadfe-3900-4b99-a5e0-dced5ae05752/model_files
2024-09-02 18:05:08 INFO     -\	Training and optimization of epoch 4 finished in 27.9 seconds	/-
2024-09-02 18:05:34 INFO     Training	Epoch 5 | average train loss: 6.4166 | change to last epoch: -0.3981 (-5.842%)
2024-09-02 18:05:35 INFO     Validation	Epoch 5 | average valid loss: 6.1247 | change to last epoch: -0.2065 (-3.262%)
2024-09-02 18:05:35 INFO     -\	Training and optimization of epoch 5 finished in 27.49 seconds	/-
2024-09-02 18:06:02 INFO     Training	Epoch 6 | average train loss: 6.1479 | change to last epoch: -0.2687 (-4.188%)
2024-09-02 18:06:02 INFO     Validation	Epoch 6 | average valid loss: 5.9971 | change to last epoch: -0.1276 (-2.084%)
2024-09-02 18:06:02 INFO     -\	Training and optimization of epoch 6 finished in 27.17 seconds	/-
2024-09-02 18:06:29 INFO     Training	Epoch 7 | average train loss: 5.9476 | change to last epoch: -0.2003 (-3.258%)
2024-09-02 18:06:30 INFO     Validation	Epoch 7 | average valid loss: 5.9132 | change to last epoch: -0.0839 (-1.399%)
2024-09-02 18:06:30 INFO     -\	Training and optimization of epoch 7 finished in 27.66 seconds	/-
2024-09-02 18:06:57 INFO     Training	Epoch 8 | average train loss: 5.7905 | change to last epoch: -0.1571 (-2.642%)
2024-09-02 18:06:58 INFO     Validation	Epoch 8 | average valid loss: 5.8589 | change to last epoch: -0.0543 (-0.918%)
2024-09-02 18:06:58 INFO     -\	Training and optimization of epoch 8 finished in 27.71 seconds	/-
2024-09-02 18:07:25 INFO     Training	Epoch 9 | average train loss: 5.6620 | change to last epoch: -0.1285 (-2.219%)
2024-09-02 18:07:26 INFO     Validation	Epoch 9 | average valid loss: 5.8234 | change to last epoch: -0.0355 (-0.605%)
2024-09-02 18:07:27 INFO     
average valid metrics:	MR: 2745.115	| MRR: 0.260	| H@1: 0.182	| H@3: 0.292	| H@10: 0.413	| AMRI: 0.755	| rank_deviation: 0.15214
average valid change:	MR: -393.681	| MRR: 0.022	| H@1: 0.018	| H@3: 0.020	| H@10: 0.034	| AMRI: 0.035	| rank_deviation: 0.01900
average valid change %:	MR: -12.542%	| MRR: 9.280%	| H@1: 11.210%	| H@3: 7.275%	| H@10: 8.967%	| AMRI: 4.880%	| rank_deviation: 14.27136%
2024-09-02 18:07:27 INFO     Saving embedding_models at epoch 9 in data/NELL-995-h100_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.02_18_02_30_fb6fadfe-3900-4b99-a5e0-dced5ae05752/model_files
2024-09-02 18:07:27 INFO     -\	Training and optimization of epoch 9 finished in 29.12 seconds	/-
2024-09-02 18:07:55 INFO     Training	Epoch 10 | average train loss: 5.5529 | change to last epoch: -0.1091 (-1.927%)
2024-09-02 18:07:55 INFO     Validation	Epoch 10 | average valid loss: 5.7997 | change to last epoch: -0.0237 (-0.407%)
2024-09-02 18:07:55 INFO     -\	Training and optimization of epoch 10 finished in 28.75 seconds	/-
2024-09-02 18:08:24 INFO     Training	Epoch 11 | average train loss: 5.4584 | change to last epoch: -0.0945 (-1.702%)
2024-09-02 18:08:24 INFO     Validation	Epoch 11 | average valid loss: 5.7826 | change to last epoch: -0.0171 (-0.295%)
2024-09-02 18:08:24 INFO     -\	Training and optimization of epoch 11 finished in 28.96 seconds	/-
2024-09-02 18:08:53 INFO     Training	Epoch 12 | average train loss: 5.3745 | change to last epoch: -0.0839 (-1.537%)
2024-09-02 18:08:54 INFO     Validation	Epoch 12 | average valid loss: 5.7710 | change to last epoch: -0.0116 (-0.200%)
2024-09-02 18:08:54 INFO     -\	Training and optimization of epoch 12 finished in 29.38 seconds	/-
2024-09-02 18:09:22 INFO     Training	Epoch 13 | average train loss: 5.2957 | change to last epoch: -0.0787 (-1.465%)
2024-09-02 18:09:23 INFO     Validation	Epoch 13 | average valid loss: 5.7610 | change to last epoch: -0.0100 (-0.174%)
2024-09-02 18:09:23 INFO     -\	Training and optimization of epoch 13 finished in 29.11 seconds	/-
2024-09-02 18:09:51 INFO     Training	Epoch 14 | average train loss: 5.2243 | change to last epoch: -0.0714 (-1.348%)
2024-09-02 18:09:52 INFO     Validation	Epoch 14 | average valid loss: 5.7561 | change to last epoch: -0.0049 (-0.085%)
2024-09-02 18:09:53 INFO     
average valid metrics:	MR: 2601.134	| MRR: 0.270	| H@1: 0.192	| H@3: 0.305	| H@10: 0.427	| AMRI: 0.768	| rank_deviation: 0.17805
average valid change:	MR: -143.982	| MRR: 0.011	| H@1: 0.010	| H@3: 0.013	| H@10: 0.014	| AMRI: 0.013	| rank_deviation: 0.02591
average valid change %:	MR: -5.245%	| MRR: 4.188%	| H@1: 5.551%	| H@3: 4.552%	| H@10: 3.375%	| AMRI: 1.702%	| rank_deviation: 17.03045%
2024-09-02 18:09:53 INFO     Saving embedding_models at epoch 14 in data/NELL-995-h100_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.02_18_02_30_fb6fadfe-3900-4b99-a5e0-dced5ae05752/model_files
2024-09-02 18:09:53 INFO     -\	Training and optimization of epoch 14 finished in 29.89 seconds	/-
2024-09-02 18:10:21 INFO     Training	Epoch 15 | average train loss: 5.1568 | change to last epoch: -0.0675 (-1.292%)
2024-09-02 18:10:22 INFO     Validation	Epoch 15 | average valid loss: 5.7562 | change to last epoch: 0.0001 (0.002%)
2024-09-02 18:10:22 INFO     -\	Training and optimization of epoch 15 finished in 29.23 seconds	/-
2024-09-02 18:10:51 INFO     Training	Epoch 16 | average train loss: 5.0926 | change to last epoch: -0.0642 (-1.245%)
2024-09-02 18:10:51 INFO     Validation	Epoch 16 | average valid loss: 5.7548 | change to last epoch: -0.0014 (-0.025%)
2024-09-02 18:10:51 INFO     -\	Training and optimization of epoch 16 finished in 29.36 seconds	/-
2024-09-02 18:11:20 INFO     Training	Epoch 17 | average train loss: 5.0322 | change to last epoch: -0.0604 (-1.186%)
2024-09-02 18:11:20 INFO     Validation	Epoch 17 | average valid loss: 5.7584 | change to last epoch: 0.0036 (0.063%)
2024-09-02 18:11:20 INFO     -\	Training and optimization of epoch 17 finished in 29.1 seconds	/-
2024-09-02 18:11:49 INFO     Training	Epoch 18 | average train loss: 4.9744 | change to last epoch: -0.0579 (-1.150%)
2024-09-02 18:11:50 INFO     Validation	Epoch 18 | average valid loss: 5.7587 | change to last epoch: 0.0003 (0.005%)
2024-09-02 18:11:50 INFO     -\	Training and optimization of epoch 18 finished in 29.42 seconds	/-
2024-09-02 18:12:18 INFO     Training	Epoch 19 | average train loss: 4.9173 | change to last epoch: -0.0570 (-1.146%)
2024-09-02 18:12:19 INFO     Validation	Epoch 19 | average valid loss: 5.7650 | change to last epoch: 0.0063 (0.110%)
2024-09-02 18:12:20 INFO     
average valid metrics:	MR: 2499.153	| MRR: 0.276	| H@1: 0.195	| H@3: 0.313	| H@10: 0.438	| AMRI: 0.777	| rank_deviation: 0.20741
average valid change:	MR: -101.980	| MRR: 0.006	| H@1: 0.003	| H@3: 0.007	| H@10: 0.011	| AMRI: 0.009	| rank_deviation: 0.02936
average valid change %:	MR: -3.921%	| MRR: 2.218%	| H@1: 1.661%	| H@3: 2.394%	| H@10: 2.612%	| AMRI: 1.185%	| rank_deviation: 16.49244%
2024-09-02 18:12:20 INFO     Saving embedding_models at epoch 19 in data/NELL-995-h100_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.02_18_02_30_fb6fadfe-3900-4b99-a5e0-dced5ae05752/model_files
2024-09-02 18:12:20 INFO     -\	Training and optimization of epoch 19 finished in 29.69 seconds	/-
2024-09-02 18:12:48 INFO     Training	Epoch 20 | average train loss: 4.8623 | change to last epoch: -0.0551 (-1.120%)
2024-09-02 18:12:49 INFO     Validation	Epoch 20 | average valid loss: 5.7689 | change to last epoch: 0.0039 (0.068%)
2024-09-02 18:12:49 INFO     -\	Training and optimization of epoch 20 finished in 29.34 seconds	/-
2024-09-02 18:13:17 INFO     Training	Epoch 21 | average train loss: 4.8094 | change to last epoch: -0.0529 (-1.087%)
2024-09-02 18:13:17 INFO     Validation	Epoch 21 | average valid loss: 5.7726 | change to last epoch: 0.0037 (0.064%)
2024-09-02 18:13:17 INFO     -\	Training and optimization of epoch 21 finished in 28.35 seconds	/-
2024-09-02 18:13:45 INFO     Training	Epoch 22 | average train loss: 4.7576 | change to last epoch: -0.0518 (-1.077%)
2024-09-02 18:13:46 INFO     Validation	Epoch 22 | average valid loss: 5.7787 | change to last epoch: 0.0060 (0.104%)
2024-09-02 18:13:46 INFO     -\	Training and optimization of epoch 22 finished in 28.23 seconds	/-
2024-09-02 18:14:13 INFO     Training	Epoch 23 | average train loss: 4.7063 | change to last epoch: -0.0513 (-1.078%)
2024-09-02 18:14:14 INFO     Validation	Epoch 23 | average valid loss: 5.7790 | change to last epoch: 0.0004 (0.006%)
2024-09-02 18:14:14 INFO     -\	Training and optimization of epoch 23 finished in 28.34 seconds	/-
2024-09-02 18:14:42 INFO     Training	Epoch 24 | average train loss: 4.6573 | change to last epoch: -0.0491 (-1.042%)
2024-09-02 18:14:43 INFO     Validation	Epoch 24 | average valid loss: 5.7867 | change to last epoch: 0.0077 (0.134%)
2024-09-02 18:14:43 INFO     
average valid metrics:	MR: 2407.619	| MRR: 0.286	| H@1: 0.205	| H@3: 0.321	| H@10: 0.445	| AMRI: 0.785	| rank_deviation: 0.20250
average valid change:	MR: -91.535	| MRR: 0.009	| H@1: 0.010	| H@3: 0.009	| H@10: 0.007	| AMRI: 0.008	| rank_deviation: -0.00492
average valid change %:	MR: -3.663%	| MRR: 3.422%	| H@1: 5.174%	| H@3: 2.721%	| H@10: 1.485%	| AMRI: 1.051%	| rank_deviation: -2.37027%
2024-09-02 18:14:43 INFO     Saving embedding_models at epoch 24 in data/NELL-995-h100_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.02_18_02_30_fb6fadfe-3900-4b99-a5e0-dced5ae05752/model_files
2024-09-02 18:14:43 INFO     -\	Training and optimization of epoch 24 finished in 29.62 seconds	/-
2024-09-02 18:15:12 INFO     Training	Epoch 25 | average train loss: 4.6104 | change to last epoch: -0.0469 (-1.007%)
2024-09-02 18:15:12 INFO     Validation	Epoch 25 | average valid loss: 5.7911 | change to last epoch: 0.0044 (0.075%)
2024-09-02 18:15:12 INFO     -\	Training and optimization of epoch 25 finished in 28.92 seconds	/-
2024-09-02 18:15:41 INFO     Training	Epoch 26 | average train loss: 4.5611 | change to last epoch: -0.0492 (-1.068%)
2024-09-02 18:15:41 INFO     Validation	Epoch 26 | average valid loss: 5.8044 | change to last epoch: 0.0133 (0.230%)
2024-09-02 18:15:41 INFO     -\	Training and optimization of epoch 26 finished in 29.0 seconds	/-
2024-09-02 18:16:09 INFO     Training	Epoch 27 | average train loss: 4.5155 | change to last epoch: -0.0456 (-1.000%)
2024-09-02 18:16:10 INFO     Validation	Epoch 27 | average valid loss: 5.8092 | change to last epoch: 0.0048 (0.083%)
2024-09-02 18:16:10 INFO     -\	Training and optimization of epoch 27 finished in 28.75 seconds	/-
2024-09-02 18:16:38 INFO     Training	Epoch 28 | average train loss: 4.4705 | change to last epoch: -0.0450 (-0.998%)
2024-09-02 18:16:39 INFO     Validation	Epoch 28 | average valid loss: 5.8189 | change to last epoch: 0.0097 (0.166%)
2024-09-02 18:16:39 INFO     -\	Training and optimization of epoch 28 finished in 28.56 seconds	/-
2024-09-02 18:17:07 INFO     Training	Epoch 29 | average train loss: 4.4259 | change to last epoch: -0.0446 (-0.998%)
2024-09-02 18:17:07 INFO     Validation	Epoch 29 | average valid loss: 5.8288 | change to last epoch: 0.0099 (0.171%)
2024-09-02 18:17:08 INFO     
average valid metrics:	MR: 2333.757	| MRR: 0.292	| H@1: 0.210	| H@3: 0.329	| H@10: 0.452	| AMRI: 0.792	| rank_deviation: 0.20090
average valid change:	MR: -73.861	| MRR: 0.006	| H@1: 0.005	| H@3: 0.008	| H@10: 0.007	| AMRI: 0.007	| rank_deviation: -0.00159
average valid change %:	MR: -3.068%	| MRR: 2.258%	| H@1: 2.460%	| H@3: 2.442%	| H@10: 1.612%	| AMRI: 0.839%	| rank_deviation: -0.78740%
2024-09-02 18:17:08 INFO     Saving embedding_models at epoch 29 in data/NELL-995-h100_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.02_18_02_30_fb6fadfe-3900-4b99-a5e0-dced5ae05752/model_files
2024-09-02 18:17:08 INFO     -\	Training and optimization of epoch 29 finished in 29.44 seconds	/-
2024-09-02 18:17:36 INFO     Training	Epoch 30 | average train loss: 4.3814 | change to last epoch: -0.0444 (-1.004%)
2024-09-02 18:17:37 INFO     Validation	Epoch 30 | average valid loss: 5.8363 | change to last epoch: 0.0075 (0.129%)
2024-09-02 18:17:37 INFO     -\	Training and optimization of epoch 30 finished in 28.56 seconds	/-
2024-09-02 18:18:05 INFO     Training	Epoch 31 | average train loss: 4.3389 | change to last epoch: -0.0425 (-0.970%)
2024-09-02 18:18:05 INFO     Validation	Epoch 31 | average valid loss: 5.8500 | change to last epoch: 0.0137 (0.234%)
2024-09-02 18:18:05 INFO     -\	Training and optimization of epoch 31 finished in 28.69 seconds	/-
2024-09-02 18:18:33 INFO     Training	Epoch 32 | average train loss: 4.2986 | change to last epoch: -0.0404 (-0.930%)
2024-09-02 18:18:34 INFO     Validation	Epoch 32 | average valid loss: 5.8593 | change to last epoch: 0.0092 (0.158%)
2024-09-02 18:18:34 INFO     -\	Training and optimization of epoch 32 finished in 28.64 seconds	/-
2024-09-02 18:19:02 INFO     Training	Epoch 33 | average train loss: 4.2576 | change to last epoch: -0.0410 (-0.953%)
2024-09-02 18:19:03 INFO     Validation	Epoch 33 | average valid loss: 5.8719 | change to last epoch: 0.0126 (0.216%)
2024-09-02 18:19:03 INFO     -\	Training and optimization of epoch 33 finished in 28.52 seconds	/-
2024-09-02 18:19:31 INFO     Training	Epoch 34 | average train loss: 4.2185 | change to last epoch: -0.0391 (-0.917%)
2024-09-02 18:19:31 INFO     Validation	Epoch 34 | average valid loss: 5.8817 | change to last epoch: 0.0098 (0.166%)
2024-09-02 18:19:32 INFO     
average valid metrics:	MR: 2264.235	| MRR: 0.295	| H@1: 0.213	| H@3: 0.334	| H@10: 0.456	| AMRI: 0.798	| rank_deviation: 0.20369
average valid change:	MR: -69.522	| MRR: 0.003	| H@1: 0.003	| H@3: 0.005	| H@10: 0.004	| AMRI: 0.006	| rank_deviation: 0.00279
average valid change %:	MR: -2.979%	| MRR: 0.866%	| H@1: 1.200%	| H@3: 1.455%	| H@10: 0.793%	| AMRI: 0.784%	| rank_deviation: 1.38888%
2024-09-02 18:19:32 INFO     Saving embedding_models at epoch 34 in data/NELL-995-h100_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.02_18_02_30_fb6fadfe-3900-4b99-a5e0-dced5ae05752/model_files
2024-09-02 18:19:32 INFO     -\	Training and optimization of epoch 34 finished in 29.52 seconds	/-
2024-09-02 18:20:00 INFO     Training	Epoch 35 | average train loss: 4.1793 | change to last epoch: -0.0392 (-0.930%)
2024-09-02 18:20:01 INFO     Validation	Epoch 35 | average valid loss: 5.8954 | change to last epoch: 0.0137 (0.233%)
2024-09-02 18:20:01 INFO     -\	Training and optimization of epoch 35 finished in 28.55 seconds	/-
2024-09-02 18:20:27 INFO     Training	Epoch 36 | average train loss: 4.1430 | change to last epoch: -0.0363 (-0.869%)
2024-09-02 18:20:27 INFO     Validation	Epoch 36 | average valid loss: 5.9060 | change to last epoch: 0.0106 (0.180%)
2024-09-02 18:20:27 INFO     -\	Training and optimization of epoch 36 finished in 26.59 seconds	/-
2024-09-02 18:20:53 INFO     Training	Epoch 37 | average train loss: 4.1054 | change to last epoch: -0.0376 (-0.907%)
2024-09-02 18:20:54 INFO     Validation	Epoch 37 | average valid loss: 5.9212 | change to last epoch: 0.0152 (0.258%)
2024-09-02 18:20:54 INFO     -\	Training and optimization of epoch 37 finished in 26.74 seconds	/-
2024-09-02 18:21:20 INFO     Training	Epoch 38 | average train loss: 4.0701 | change to last epoch: -0.0353 (-0.859%)
2024-09-02 18:21:21 INFO     Validation	Epoch 38 | average valid loss: 5.9375 | change to last epoch: 0.0163 (0.276%)
2024-09-02 18:21:21 INFO     -\	Training and optimization of epoch 38 finished in 27.05 seconds	/-
2024-09-02 18:21:47 INFO     Training	Epoch 39 | average train loss: 4.0353 | change to last epoch: -0.0348 (-0.855%)
2024-09-02 18:21:48 INFO     Validation	Epoch 39 | average valid loss: 5.9531 | change to last epoch: 0.0156 (0.262%)
2024-09-02 18:21:49 INFO     
average valid metrics:	MR: 2200.684	| MRR: 0.298	| H@1: 0.216	| H@3: 0.336	| H@10: 0.458	| AMRI: 0.804	| rank_deviation: 0.21486
average valid change:	MR: -63.551	| MRR: 0.003	| H@1: 0.004	| H@3: 0.002	| H@10: 0.002	| AMRI: 0.006	| rank_deviation: 0.01116
average valid change %:	MR: -2.807%	| MRR: 1.092%	| H@1: 1.685%	| H@3: 0.637%	| H@10: 0.437%	| AMRI: 0.711%	| rank_deviation: 5.47942%
2024-09-02 18:21:49 INFO     Saving embedding_models at epoch 39 in data/NELL-995-h100_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.02_18_02_30_fb6fadfe-3900-4b99-a5e0-dced5ae05752/model_files
2024-09-02 18:21:49 INFO     -\	Training and optimization of epoch 39 finished in 27.55 seconds	/-
2024-09-02 18:22:16 INFO     Training	Epoch 40 | average train loss: 4.0023 | change to last epoch: -0.0331 (-0.819%)
2024-09-02 18:22:16 INFO     Validation	Epoch 40 | average valid loss: 5.9628 | change to last epoch: 0.0097 (0.163%)
2024-09-02 18:22:16 INFO     -\	Training and optimization of epoch 40 finished in 27.86 seconds	/-
2024-09-02 18:22:44 INFO     Training	Epoch 41 | average train loss: 3.9685 | change to last epoch: -0.0338 (-0.844%)
2024-09-02 18:22:45 INFO     Validation	Epoch 41 | average valid loss: 5.9821 | change to last epoch: 0.0194 (0.325%)
2024-09-02 18:22:45 INFO     -\	Training and optimization of epoch 41 finished in 28.57 seconds	/-
2024-09-02 18:23:13 INFO     Training	Epoch 42 | average train loss: 3.9374 | change to last epoch: -0.0311 (-0.784%)
2024-09-02 18:23:14 INFO     Validation	Epoch 42 | average valid loss: 5.9991 | change to last epoch: 0.0170 (0.284%)
2024-09-02 18:23:14 INFO     -\	Training and optimization of epoch 42 finished in 28.61 seconds	/-
2024-09-02 18:23:42 INFO     Training	Epoch 43 | average train loss: 3.9074 | change to last epoch: -0.0299 (-0.760%)
2024-09-02 18:23:42 INFO     Validation	Epoch 43 | average valid loss: 6.0153 | change to last epoch: 0.0162 (0.270%)
2024-09-02 18:23:42 INFO     -\	Training and optimization of epoch 43 finished in 28.67 seconds	/-
2024-09-02 18:24:10 INFO     Training	Epoch 44 | average train loss: 3.8768 | change to last epoch: -0.0307 (-0.785%)
2024-09-02 18:24:11 INFO     Validation	Epoch 44 | average valid loss: 6.0345 | change to last epoch: 0.0191 (0.318%)
2024-09-02 18:24:12 INFO     
average valid metrics:	MR: 2149.992	| MRR: 0.295	| H@1: 0.212	| H@3: 0.333	| H@10: 0.457	| AMRI: 0.808	| rank_deviation: 0.20888
average valid change:	MR: -50.692	| MRR: -0.003	| H@1: -0.005	| H@3: -0.003	| H@10: -0.001	| AMRI: 0.005	| rank_deviation: -0.00598
average valid change %:	MR: -2.303%	| MRR: -1.001%	| H@1: -2.210%	| H@3: -0.950%	| H@10: -0.261%	| AMRI: 0.563%	| rank_deviation: -2.78292%
2024-09-02 18:24:12 INFO     Early stopping in 9 validation steps.
2024-09-02 18:24:12 INFO     -\	Training and optimization of epoch 44 finished in 29.4 seconds	/-
2024-09-02 18:24:40 INFO     Training	Epoch 45 | average train loss: 3.8492 | change to last epoch: -0.0276 (-0.712%)
2024-09-02 18:24:41 INFO     Validation	Epoch 45 | average valid loss: 6.0517 | change to last epoch: 0.0172 (0.285%)
2024-09-02 18:24:41 INFO     -\	Training and optimization of epoch 45 finished in 29.08 seconds	/-
2024-09-02 18:25:09 INFO     Training	Epoch 46 | average train loss: 3.8209 | change to last epoch: -0.0283 (-0.735%)
2024-09-02 18:25:10 INFO     Validation	Epoch 46 | average valid loss: 6.0699 | change to last epoch: 0.0182 (0.300%)
2024-09-02 18:25:10 INFO     -\	Training and optimization of epoch 46 finished in 28.89 seconds	/-
2024-09-02 18:25:38 INFO     Training	Epoch 47 | average train loss: 3.7944 | change to last epoch: -0.0264 (-0.692%)
2024-09-02 18:25:39 INFO     Validation	Epoch 47 | average valid loss: 6.0850 | change to last epoch: 0.0152 (0.250%)
2024-09-02 18:25:39 INFO     -\	Training and optimization of epoch 47 finished in 29.1 seconds	/-
2024-09-02 18:26:07 INFO     Training	Epoch 48 | average train loss: 3.7674 | change to last epoch: -0.0270 (-0.711%)
2024-09-02 18:26:08 INFO     Validation	Epoch 48 | average valid loss: 6.1066 | change to last epoch: 0.0216 (0.354%)
2024-09-02 18:26:08 INFO     -\	Training and optimization of epoch 48 finished in 28.92 seconds	/-
2024-09-02 18:26:36 INFO     Training	Epoch 49 | average train loss: 3.7432 | change to last epoch: -0.0243 (-0.644%)
2024-09-02 18:26:37 INFO     Validation	Epoch 49 | average valid loss: 6.1203 | change to last epoch: 0.0137 (0.225%)
2024-09-02 18:26:38 INFO     
average valid metrics:	MR: 2108.394	| MRR: 0.293	| H@1: 0.210	| H@3: 0.335	| H@10: 0.456	| AMRI: 0.812	| rank_deviation: 0.21339
average valid change:	MR: -41.598	| MRR: -0.002	| H@1: -0.002	| H@3: 0.002	| H@10: -0.001	| AMRI: 0.004	| rank_deviation: 0.00452
average valid change %:	MR: -1.935%	| MRR: -0.630%	| H@1: -0.942%	| H@3: 0.599%	| H@10: -0.175%	| AMRI: 0.459%	| rank_deviation: 2.16285%
2024-09-02 18:26:38 INFO     Early stopping in 8 validation steps.
2024-09-02 18:26:38 INFO     -\	Training and optimization of epoch 49 finished in 29.95 seconds	/-
2024-09-02 18:27:06 INFO     Training	Epoch 50 | average train loss: 3.7186 | change to last epoch: -0.0246 (-0.658%)
2024-09-02 18:27:07 INFO     Validation	Epoch 50 | average valid loss: 6.1403 | change to last epoch: 0.0200 (0.326%)
2024-09-02 18:27:07 INFO     -\	Training and optimization of epoch 50 finished in 29.07 seconds	/-
2024-09-02 18:27:35 INFO     Training	Epoch 51 | average train loss: 3.6956 | change to last epoch: -0.0230 (-0.618%)
2024-09-02 18:27:36 INFO     Validation	Epoch 51 | average valid loss: 6.1602 | change to last epoch: 0.0199 (0.325%)
2024-09-02 18:27:36 INFO     -\	Training and optimization of epoch 51 finished in 29.0 seconds	/-
2024-09-02 18:28:04 INFO     Training	Epoch 52 | average train loss: 3.6728 | change to last epoch: -0.0227 (-0.616%)
2024-09-02 18:28:04 INFO     Validation	Epoch 52 | average valid loss: 6.1779 | change to last epoch: 0.0177 (0.288%)
2024-09-02 18:28:04 INFO     -\	Training and optimization of epoch 52 finished in 28.64 seconds	/-
2024-09-02 18:28:32 INFO     Training	Epoch 53 | average train loss: 3.6512 | change to last epoch: -0.0216 (-0.589%)
2024-09-02 18:28:33 INFO     Validation	Epoch 53 | average valid loss: 6.1946 | change to last epoch: 0.0167 (0.270%)
2024-09-02 18:28:33 INFO     -\	Training and optimization of epoch 53 finished in 28.64 seconds	/-
2024-09-02 18:29:01 INFO     Training	Epoch 54 | average train loss: 3.6295 | change to last epoch: -0.0217 (-0.594%)
2024-09-02 18:29:02 INFO     Validation	Epoch 54 | average valid loss: 6.2119 | change to last epoch: 0.0173 (0.280%)
2024-09-02 18:29:03 INFO     
average valid metrics:	MR: 2075.103	| MRR: 0.292	| H@1: 0.209	| H@3: 0.331	| H@10: 0.457	| AMRI: 0.815	| rank_deviation: 0.21765
average valid change:	MR: -33.291	| MRR: -0.001	| H@1: -0.001	| H@3: -0.003	| H@10: 0.001	| AMRI: 0.003	| rank_deviation: 0.00425
average valid change %:	MR: -1.579%	| MRR: -0.384%	| H@1: -0.444%	| H@3: -0.993%	| H@10: 0.262%	| AMRI: 0.366%	| rank_deviation: 1.99251%
2024-09-02 18:29:03 INFO     Early stopping in 7 validation steps.
2024-09-02 18:29:03 INFO     -\	Training and optimization of epoch 54 finished in 29.68 seconds	/-
2024-09-02 18:29:31 INFO     Training	Epoch 55 | average train loss: 3.6087 | change to last epoch: -0.0208 (-0.573%)
2024-09-02 18:29:31 INFO     Validation	Epoch 55 | average valid loss: 6.2282 | change to last epoch: 0.0163 (0.262%)
2024-09-02 18:29:31 INFO     -\	Training and optimization of epoch 55 finished in 28.74 seconds	/-
2024-09-02 18:29:59 INFO     Training	Epoch 56 | average train loss: 3.5898 | change to last epoch: -0.0189 (-0.523%)
2024-09-02 18:30:00 INFO     Validation	Epoch 56 | average valid loss: 6.2500 | change to last epoch: 0.0218 (0.350%)
2024-09-02 18:30:00 INFO     -\	Training and optimization of epoch 56 finished in 28.72 seconds	/-
2024-09-02 18:30:28 INFO     Training	Epoch 57 | average train loss: 3.5718 | change to last epoch: -0.0180 (-0.502%)
2024-09-02 18:30:29 INFO     Validation	Epoch 57 | average valid loss: 6.2702 | change to last epoch: 0.0202 (0.324%)
2024-09-02 18:30:29 INFO     -\	Training and optimization of epoch 57 finished in 28.64 seconds	/-
2024-09-02 18:30:57 INFO     Training	Epoch 58 | average train loss: 3.5529 | change to last epoch: -0.0189 (-0.530%)
2024-09-02 18:30:57 INFO     Validation	Epoch 58 | average valid loss: 6.2862 | change to last epoch: 0.0159 (0.254%)
2024-09-02 18:30:57 INFO     -\	Training and optimization of epoch 58 finished in 28.63 seconds	/-
2024-09-02 18:31:25 INFO     Training	Epoch 59 | average train loss: 3.5350 | change to last epoch: -0.0178 (-0.502%)
2024-09-02 18:31:26 INFO     Validation	Epoch 59 | average valid loss: 6.3041 | change to last epoch: 0.0179 (0.285%)
2024-09-02 18:31:27 INFO     
average valid metrics:	MR: 2051.393	| MRR: 0.289	| H@1: 0.205	| H@3: 0.327	| H@10: 0.454	| AMRI: 0.817	| rank_deviation: 0.22416
average valid change:	MR: -23.710	| MRR: -0.003	| H@1: -0.004	| H@3: -0.004	| H@10: -0.003	| AMRI: 0.002	| rank_deviation: 0.00651
average valid change %:	MR: -1.143%	| MRR: -0.973%	| H@1: -1.719%	| H@3: -1.203%	| H@10: -0.552%	| AMRI: 0.260%	| rank_deviation: 2.99144%
2024-09-02 18:31:27 INFO     Early stopping in 6 validation steps.
2024-09-02 18:31:27 INFO     -\	Training and optimization of epoch 59 finished in 29.51 seconds	/-
2024-09-02 18:31:55 INFO     Training	Epoch 60 | average train loss: 3.5189 | change to last epoch: -0.0162 (-0.457%)
2024-09-02 18:31:56 INFO     Validation	Epoch 60 | average valid loss: 6.3234 | change to last epoch: 0.0193 (0.306%)
2024-09-02 18:31:56 INFO     -\	Training and optimization of epoch 60 finished in 28.71 seconds	/-
2024-09-02 18:32:23 INFO     Training	Epoch 61 | average train loss: 3.5019 | change to last epoch: -0.0170 (-0.483%)
2024-09-02 18:32:24 INFO     Validation	Epoch 61 | average valid loss: 6.3435 | change to last epoch: 0.0201 (0.317%)
2024-09-02 18:32:24 INFO     -\	Training and optimization of epoch 61 finished in 28.48 seconds	/-
2024-09-02 18:32:52 INFO     Training	Epoch 62 | average train loss: 3.4862 | change to last epoch: -0.0157 (-0.448%)
2024-09-02 18:32:52 INFO     Validation	Epoch 62 | average valid loss: 6.3595 | change to last epoch: 0.0160 (0.252%)
2024-09-02 18:32:52 INFO     -\	Training and optimization of epoch 62 finished in 28.41 seconds	/-
2024-09-02 18:33:20 INFO     Training	Epoch 63 | average train loss: 3.4714 | change to last epoch: -0.0148 (-0.423%)
2024-09-02 18:33:21 INFO     Validation	Epoch 63 | average valid loss: 6.3792 | change to last epoch: 0.0197 (0.309%)
2024-09-02 18:33:21 INFO     -\	Training and optimization of epoch 63 finished in 28.58 seconds	/-
2024-09-02 18:33:49 INFO     Training	Epoch 64 | average train loss: 3.4570 | change to last epoch: -0.0144 (-0.415%)
2024-09-02 18:33:50 INFO     Validation	Epoch 64 | average valid loss: 6.3974 | change to last epoch: 0.0182 (0.286%)
2024-09-02 18:33:50 INFO     
average valid metrics:	MR: 2033.399	| MRR: 0.286	| H@1: 0.200	| H@3: 0.328	| H@10: 0.453	| AMRI: 0.819	| rank_deviation: 0.21831
average valid change:	MR: -17.994	| MRR: -0.003	| H@1: -0.005	| H@3: 0.001	| H@10: -0.002	| AMRI: 0.002	| rank_deviation: -0.00585
average valid change %:	MR: -0.877%	| MRR: -1.200%	| H@1: -2.591%	| H@3: 0.203%	| H@10: -0.351%	| AMRI: 0.197%	| rank_deviation: -2.60817%
2024-09-02 18:33:50 INFO     Early stopping in 5 validation steps.
2024-09-02 18:33:50 INFO     	 Reducing learning rate
2024-09-02 18:33:50 INFO     -\	Training and optimization of epoch 64 finished in 29.31 seconds	/-
2024-09-02 18:34:18 INFO     Training	Epoch 65 | average train loss: 3.4376 | change to last epoch: -0.0194 (-0.562%)
2024-09-02 18:34:19 INFO     Validation	Epoch 65 | average valid loss: 6.4152 | change to last epoch: 0.0179 (0.279%)
2024-09-02 18:34:19 INFO     -\	Training and optimization of epoch 65 finished in 28.51 seconds	/-
2024-09-02 18:34:47 INFO     Training	Epoch 66 | average train loss: 3.4240 | change to last epoch: -0.0136 (-0.396%)
2024-09-02 18:34:48 INFO     Validation	Epoch 66 | average valid loss: 6.4346 | change to last epoch: 0.0194 (0.302%)
2024-09-02 18:34:48 INFO     -\	Training and optimization of epoch 66 finished in 28.7 seconds	/-
2024-09-02 18:35:16 INFO     Training	Epoch 67 | average train loss: 3.4113 | change to last epoch: -0.0126 (-0.369%)
2024-09-02 18:35:16 INFO     Validation	Epoch 67 | average valid loss: 6.4527 | change to last epoch: 0.0181 (0.281%)
2024-09-02 18:35:16 INFO     -\	Training and optimization of epoch 67 finished in 28.69 seconds	/-
2024-09-02 18:35:43 INFO     Training	Epoch 68 | average train loss: 3.3985 | change to last epoch: -0.0129 (-0.378%)
2024-09-02 18:35:44 INFO     Validation	Epoch 68 | average valid loss: 6.4670 | change to last epoch: 0.0143 (0.222%)
2024-09-02 18:35:44 INFO     -\	Training and optimization of epoch 68 finished in 27.59 seconds	/-
2024-09-02 18:36:10 INFO     Training	Epoch 69 | average train loss: 3.3867 | change to last epoch: -0.0118 (-0.347%)
2024-09-02 18:36:11 INFO     Validation	Epoch 69 | average valid loss: 6.4839 | change to last epoch: 0.0169 (0.261%)
2024-09-02 18:36:12 INFO     
average valid metrics:	MR: 2023.272	| MRR: 0.287	| H@1: 0.202	| H@3: 0.329	| H@10: 0.449	| AMRI: 0.820	| rank_deviation: 0.21193
average valid change:	MR: -10.128	| MRR: 0.001	| H@1: 0.002	| H@3: 0.001	| H@10: -0.003	| AMRI: 0.001	| rank_deviation: -0.00638
average valid change %:	MR: -0.498%	| MRR: 0.406%	| H@1: 1.064%	| H@3: 0.405%	| H@10: -0.763%	| AMRI: 0.110%	| rank_deviation: -2.92147%
2024-09-02 18:36:12 INFO     Early stopping in 4 validation steps.
2024-09-02 18:36:12 INFO     -\	Training and optimization of epoch 69 finished in 27.94 seconds	/-
2024-09-02 18:36:38 INFO     Training	Epoch 70 | average train loss: 3.3749 | change to last epoch: -0.0118 (-0.348%)
2024-09-02 18:36:39 INFO     Validation	Epoch 70 | average valid loss: 6.5010 | change to last epoch: 0.0171 (0.264%)
2024-09-02 18:36:39 INFO     -\	Training and optimization of epoch 70 finished in 26.95 seconds	/-
2024-09-02 18:37:05 INFO     Training	Epoch 71 | average train loss: 3.3632 | change to last epoch: -0.0117 (-0.347%)
2024-09-02 18:37:06 INFO     Validation	Epoch 71 | average valid loss: 6.5229 | change to last epoch: 0.0219 (0.336%)
2024-09-02 18:37:06 INFO     -\	Training and optimization of epoch 71 finished in 27.37 seconds	/-
2024-09-02 18:37:34 INFO     Training	Epoch 72 | average train loss: 3.3528 | change to last epoch: -0.0104 (-0.309%)
2024-09-02 18:37:35 INFO     Validation	Epoch 72 | average valid loss: 6.5397 | change to last epoch: 0.0168 (0.258%)
2024-09-02 18:37:35 INFO     -\	Training and optimization of epoch 72 finished in 28.61 seconds	/-
2024-09-02 18:38:03 INFO     Training	Epoch 73 | average train loss: 3.3415 | change to last epoch: -0.0113 (-0.336%)
2024-09-02 18:38:03 INFO     Validation	Epoch 73 | average valid loss: 6.5531 | change to last epoch: 0.0134 (0.204%)
2024-09-02 18:38:03 INFO     -\	Training and optimization of epoch 73 finished in 28.71 seconds	/-
2024-09-02 18:38:31 INFO     Training	Epoch 74 | average train loss: 3.3324 | change to last epoch: -0.0091 (-0.271%)
2024-09-02 18:38:32 INFO     Validation	Epoch 74 | average valid loss: 6.5741 | change to last epoch: 0.0210 (0.321%)
2024-09-02 18:38:33 INFO     
average valid metrics:	MR: 2015.010	| MRR: 0.286	| H@1: 0.201	| H@3: 0.326	| H@10: 0.451	| AMRI: 0.820	| rank_deviation: 0.21393
average valid change:	MR: -8.261	| MRR: -0.001	| H@1: -0.001	| H@3: -0.004	| H@10: 0.001	| AMRI: 0.001	| rank_deviation: 0.00199
average valid change %:	MR: -0.408%	| MRR: -0.446%	| H@1: -0.658%	| H@3: -1.130%	| H@10: 0.325%	| AMRI: 0.090%	| rank_deviation: 0.94043%
2024-09-02 18:38:33 INFO     Early stopping in 3 validation steps.
2024-09-02 18:38:33 INFO     -\	Training and optimization of epoch 74 finished in 29.56 seconds	/-
2024-09-02 18:39:01 INFO     Training	Epoch 75 | average train loss: 3.3231 | change to last epoch: -0.0093 (-0.279%)
2024-09-02 18:39:02 INFO     Validation	Epoch 75 | average valid loss: 6.5902 | change to last epoch: 0.0161 (0.246%)
2024-09-02 18:39:02 INFO     -\	Training and optimization of epoch 75 finished in 28.91 seconds	/-
2024-09-02 18:39:30 INFO     Training	Epoch 76 | average train loss: 3.3139 | change to last epoch: -0.0092 (-0.278%)
2024-09-02 18:39:31 INFO     Validation	Epoch 76 | average valid loss: 6.6119 | change to last epoch: 0.0217 (0.329%)
2024-09-02 18:39:31 INFO     -\	Training and optimization of epoch 76 finished in 28.79 seconds	/-
2024-09-02 18:39:59 INFO     Training	Epoch 77 | average train loss: 3.3051 | change to last epoch: -0.0088 (-0.267%)
2024-09-02 18:39:59 INFO     Validation	Epoch 77 | average valid loss: 6.6256 | change to last epoch: 0.0137 (0.207%)
2024-09-02 18:39:59 INFO     -\	Training and optimization of epoch 77 finished in 28.79 seconds	/-
2024-09-02 18:40:28 INFO     Training	Epoch 78 | average train loss: 3.2962 | change to last epoch: -0.0088 (-0.268%)
2024-09-02 18:40:28 INFO     Validation	Epoch 78 | average valid loss: 6.6429 | change to last epoch: 0.0173 (0.261%)
2024-09-02 18:40:28 INFO     -\	Training and optimization of epoch 78 finished in 28.71 seconds	/-
2024-09-02 18:40:56 INFO     Training	Epoch 79 | average train loss: 3.2877 | change to last epoch: -0.0085 (-0.257%)
2024-09-02 18:40:57 INFO     Validation	Epoch 79 | average valid loss: 6.6592 | change to last epoch: 0.0163 (0.245%)
2024-09-02 18:40:58 INFO     
average valid metrics:	MR: 2011.976	| MRR: 0.282	| H@1: 0.197	| H@3: 0.320	| H@10: 0.447	| AMRI: 0.821	| rank_deviation: 0.21512
average valid change:	MR: -3.034	| MRR: -0.004	| H@1: -0.004	| H@3: -0.005	| H@10: -0.004	| AMRI: 0.000	| rank_deviation: 0.00120
average valid change %:	MR: -0.151%	| MRR: -1.327%	| H@1: -1.854%	| H@3: -1.592%	| H@10: -0.884%	| AMRI: 0.033%	| rank_deviation: 0.55901%
2024-09-02 18:40:58 INFO     Early stopping in 2 validation steps.
2024-09-02 18:40:58 INFO     -\	Training and optimization of epoch 79 finished in 29.55 seconds	/-
2024-09-02 18:41:26 INFO     Training	Epoch 80 | average train loss: 3.2790 | change to last epoch: -0.0087 (-0.265%)
2024-09-02 18:41:26 INFO     Validation	Epoch 80 | average valid loss: 6.6802 | change to last epoch: 0.0211 (0.316%)
2024-09-02 18:41:26 INFO     -\	Training and optimization of epoch 80 finished in 28.55 seconds	/-
2024-09-02 18:41:54 INFO     Training	Epoch 81 | average train loss: 3.2710 | change to last epoch: -0.0080 (-0.244%)
2024-09-02 18:41:55 INFO     Validation	Epoch 81 | average valid loss: 6.6967 | change to last epoch: 0.0164 (0.246%)
2024-09-02 18:41:55 INFO     -\	Training and optimization of epoch 81 finished in 28.79 seconds	/-
2024-09-02 18:42:23 INFO     Training	Epoch 82 | average train loss: 3.2651 | change to last epoch: -0.0059 (-0.181%)
2024-09-02 18:42:24 INFO     Validation	Epoch 82 | average valid loss: 6.7094 | change to last epoch: 0.0127 (0.189%)
2024-09-02 18:42:24 INFO     -\	Training and optimization of epoch 82 finished in 28.68 seconds	/-
2024-09-02 18:42:52 INFO     Training	Epoch 83 | average train loss: 3.2566 | change to last epoch: -0.0085 (-0.262%)
2024-09-02 18:42:53 INFO     Validation	Epoch 83 | average valid loss: 6.7298 | change to last epoch: 0.0204 (0.304%)
2024-09-02 18:42:53 INFO     -\	Training and optimization of epoch 83 finished in 28.8 seconds	/-
2024-09-02 18:43:21 INFO     Training	Epoch 84 | average train loss: 3.2491 | change to last epoch: -0.0074 (-0.228%)
2024-09-02 18:43:21 INFO     Validation	Epoch 84 | average valid loss: 6.7462 | change to last epoch: 0.0164 (0.244%)
2024-09-02 18:43:22 INFO     
average valid metrics:	MR: 2014.605	| MRR: 0.281	| H@1: 0.197	| H@3: 0.320	| H@10: 0.445	| AMRI: 0.820	| rank_deviation: 0.21432
average valid change:	MR: 2.628	| MRR: -0.001	| H@1: -0.000	| H@3: -0.000	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: -0.00080
average valid change %:	MR: 0.131%	| MRR: -0.415%	| H@1: -0.202%	| H@3: -0.083%	| H@10: -0.327%	| AMRI: -0.029%	| rank_deviation: -0.37060%
2024-09-02 18:43:22 INFO     Early stopping in 1 validation steps.
2024-09-02 18:43:22 INFO     -\	Training and optimization of epoch 84 finished in 29.52 seconds	/-
2024-09-02 18:43:50 INFO     Training	Epoch 85 | average train loss: 3.2436 | change to last epoch: -0.0055 (-0.171%)
2024-09-02 18:43:51 INFO     Validation	Epoch 85 | average valid loss: 6.7590 | change to last epoch: 0.0128 (0.189%)
2024-09-02 18:43:51 INFO     -\	Training and optimization of epoch 85 finished in 28.72 seconds	/-
2024-09-02 18:44:19 INFO     Training	Epoch 86 | average train loss: 3.2367 | change to last epoch: -0.0069 (-0.213%)
2024-09-02 18:44:20 INFO     Validation	Epoch 86 | average valid loss: 6.7787 | change to last epoch: 0.0197 (0.292%)
2024-09-02 18:44:20 INFO     -\	Training and optimization of epoch 86 finished in 28.75 seconds	/-
2024-09-02 18:44:48 INFO     Training	Epoch 87 | average train loss: 3.2301 | change to last epoch: -0.0066 (-0.204%)
2024-09-02 18:44:49 INFO     Validation	Epoch 87 | average valid loss: 6.7930 | change to last epoch: 0.0143 (0.211%)
2024-09-02 18:44:49 INFO     -\	Training and optimization of epoch 87 finished in 28.95 seconds	/-
2024-09-02 18:45:17 INFO     Training	Epoch 88 | average train loss: 3.2246 | change to last epoch: -0.0054 (-0.169%)
2024-09-02 18:45:17 INFO     Validation	Epoch 88 | average valid loss: 6.8083 | change to last epoch: 0.0152 (0.224%)
2024-09-02 18:45:17 INFO     -\	Training and optimization of epoch 88 finished in 28.74 seconds	/-
2024-09-02 18:45:44 INFO     Training	Epoch 89 | average train loss: 3.2175 | change to last epoch: -0.0071 (-0.221%)
2024-09-02 18:45:45 INFO     Validation	Epoch 89 | average valid loss: 6.8259 | change to last epoch: 0.0176 (0.259%)
2024-09-02 18:45:46 INFO     
average valid metrics:	MR: 2019.797	| MRR: 0.279	| H@1: 0.194	| H@3: 0.316	| H@10: 0.447	| AMRI: 0.820	| rank_deviation: 0.20914
average valid change:	MR: 5.192	| MRR: -0.002	| H@1: -0.002	| H@3: -0.004	| H@10: 0.001	| AMRI: -0.000	| rank_deviation: -0.00518
average valid change %:	MR: 0.258%	| MRR: -0.683%	| H@1: -1.082%	| H@3: -1.162%	| H@10: 0.268%	| AMRI: -0.056%	| rank_deviation: -2.41785%
2024-09-02 18:45:46 INFO     	 Early stopping
2024-09-02 18:45:46 INFO     	 Loading best model saved at epoch 39
2024-09-02 18:45:46 INFO     -\	Successfully finished training and optimizing all subgraphs in 42 minutes, 58.89 seconds	/-
2024-09-02 18:45:46 INFO     
average valid metrics:	MR: 2200.684	| MRR: 0.298	| H@1: 0.216	| H@3: 0.336	| H@10: 0.458	| AMRI: 0.804	| rank_deviation: 0.21486
2024-09-02 18:45:46 INFO     Finished ensemble training and testing in 43 minutes, 13.39 seconds.
2024-09-02 18:45:46 INFO     The entire process including sampling, training and testing took 43 minutes, 16.17 seconds.
