2024-08-22 10:36:08 INFO     ### Saving logs in: data/FB15K-237_Entity_sampling_N5_min0.6_max0.7/results_average_score_08.22_10_36 ###
2024-08-22 10:36:10 INFO     ### Saving .json config files of embedding_models in: data/FB15K-237_Entity_sampling_N5_min0.6_max0.7/results_average_score_08.22_10_36/model_setup_configs ###
2024-08-22 10:36:10 INFO     ### Saving .pt files of stored embedding_models in: data/FB15K-237_Entity_sampling_N5_min0.6_max0.7/results_average_score_08.22_10_36/model_files ###
2024-08-22 10:36:11 INFO     Subgraphs with fixed embedding:

		Remaining subgraphs will be embedded by random embedding methods ['RotatE']
2024-08-22 10:36:11 INFO     Randomly selected embedding method RotatE for subgraph sub_003
2024-08-22 10:36:11 INFO     Randomly selected embedding method RotatE for subgraph sub_004
2024-08-22 10:36:11 INFO     Randomly selected embedding method RotatE for subgraph sub_000
2024-08-22 10:36:11 INFO     Randomly selected embedding method RotatE for subgraph sub_001
2024-08-22 10:36:11 INFO     Randomly selected embedding method RotatE for subgraph sub_002
2024-08-22 10:36:11 INFO     Mapping from embedding methods to subgraphs: {'RotatE': [3, 4, 0, 1, 2]}
2024-08-22 10:36:15 INFO     -/	Creating single embedding models	\-
2024-08-22 10:36:21 INFO     -\	Successfully created all embedding_models in 5.25 seconds	/-
2024-08-22 10:36:21 INFO     Found the following embedding methods:
RotatE
2024-08-22 10:36:21 INFO     -/	Starting training	\-
2024-08-22 10:36:55 INFO     Training	Epoch 0 | average train loss: 7.3287 | change to last epoch: 7.3287 (inf%)
2024-08-22 10:36:55 INFO     Validation	Epoch 0 | average valid loss: 5.4656 | change to last epoch: 5.4656 (inf%)
2024-08-22 10:36:55 INFO     -\	Training and optimization of epoch 0 finished in 34.41 seconds	/-
2024-08-22 10:37:28 INFO     Training	Epoch 1 | average train loss: 6.0122 | change to last epoch: -1.3165 (-17.963%)
2024-08-22 10:37:29 INFO     Validation	Epoch 1 | average valid loss: 4.9640 | change to last epoch: -0.5017 (-9.179%)
2024-08-22 10:37:29 INFO     -\	Training and optimization of epoch 1 finished in 33.67 seconds	/-
2024-08-22 10:38:02 INFO     Training	Epoch 2 | average train loss: 5.6176 | change to last epoch: -0.3946 (-6.564%)
2024-08-22 10:38:03 INFO     Validation	Epoch 2 | average valid loss: 4.7706 | change to last epoch: -0.1934 (-3.895%)
2024-08-22 10:38:03 INFO     -\	Training and optimization of epoch 2 finished in 33.83 seconds	/-
2024-08-22 10:38:36 INFO     Training	Epoch 3 | average train loss: 5.3718 | change to last epoch: -0.2458 (-4.375%)
2024-08-22 10:38:36 INFO     Validation	Epoch 3 | average valid loss: 4.6621 | change to last epoch: -0.1085 (-2.274%)
2024-08-22 10:38:36 INFO     -\	Training and optimization of epoch 3 finished in 33.7 seconds	/-
2024-08-22 10:39:08 INFO     Training	Epoch 4 | average train loss: 5.1972 | change to last epoch: -0.1746 (-3.250%)
2024-08-22 10:39:09 INFO     Validation	Epoch 4 | average valid loss: 4.5948 | change to last epoch: -0.0673 (-1.443%)
2024-08-22 10:39:12 INFO     
average valid metrics:	MR: 336.383	| MRR: 0.274	| H@1: 0.202	| H@3: 0.298	| H@10: 0.416	| AMRI: 0.954	| rank_deviation: 0.000
average valid change:	MR: 336.383	| MRR: 0.274	| H@1: 0.202	| H@3: 0.298	| H@10: 0.416	| AMRI: 0.954	| rank_deviation: 0.000
average valid change %:	MR: 100.000%	| MRR: 100.000%	| H@1: 100.000%	| H@3: 100.000%	| H@10: 100.000%	| AMRI: 100.000%	| rank_deviation: 100.000%
2024-08-22 10:39:12 INFO     Saving embedding_models at epoch 4 in data/FB15K-237_Entity_sampling_N5_min0.6_max0.7/results_average_score_08.22_10_36/model_files
2024-08-22 10:39:12 INFO     -\	Training and optimization of epoch 4 finished in 36.1 seconds	/-
2024-08-22 10:39:45 INFO     Training	Epoch 5 | average train loss: 5.0641 | change to last epoch: -0.1330 (-2.560%)
2024-08-22 10:39:46 INFO     Validation	Epoch 5 | average valid loss: 4.5475 | change to last epoch: -0.0473 (-1.029%)
2024-08-22 10:39:46 INFO     -\	Training and optimization of epoch 5 finished in 33.42 seconds	/-
2024-08-22 10:40:19 INFO     Training	Epoch 6 | average train loss: 4.9577 | change to last epoch: -0.1065 (-2.103%)
2024-08-22 10:40:19 INFO     Validation	Epoch 6 | average valid loss: 4.5132 | change to last epoch: -0.0343 (-0.755%)
2024-08-22 10:40:19 INFO     -\	Training and optimization of epoch 6 finished in 33.26 seconds	/-
2024-08-22 10:40:52 INFO     Training	Epoch 7 | average train loss: 4.8694 | change to last epoch: -0.0882 (-1.780%)
2024-08-22 10:40:52 INFO     Validation	Epoch 7 | average valid loss: 4.4875 | change to last epoch: -0.0257 (-0.569%)
2024-08-22 10:40:52 INFO     -\	Training and optimization of epoch 7 finished in 33.21 seconds	/-
2024-08-22 10:41:24 INFO     Training	Epoch 8 | average train loss: 4.7947 | change to last epoch: -0.0747 (-1.534%)
2024-08-22 10:41:25 INFO     Validation	Epoch 8 | average valid loss: 4.4690 | change to last epoch: -0.0185 (-0.413%)
2024-08-22 10:41:25 INFO     -\	Training and optimization of epoch 8 finished in 32.72 seconds	/-
2024-08-22 10:41:59 INFO     Training	Epoch 9 | average train loss: 4.7304 | change to last epoch: -0.0643 (-1.342%)
2024-08-22 10:42:00 INFO     Validation	Epoch 9 | average valid loss: 4.4555 | change to last epoch: -0.0135 (-0.302%)
2024-08-22 10:42:03 INFO     
average valid metrics:	MR: 292.856	| MRR: 0.288	| H@1: 0.211	| H@3: 0.315	| H@10: 0.443	| AMRI: 0.960	| rank_deviation: 0.000
average valid change:	MR: -43.526	| MRR: 0.014	| H@1: 0.009	| H@3: 0.017	| H@10: 0.027	| AMRI: 0.006	| rank_deviation: -0.000
average valid change %:	MR: -12.940%	| MRR: 5.224%	| H@1: 4.624%	| H@3: 5.553%	| H@10: 6.425%	| AMRI: 0.628%	| rank_deviation: -64.125%
2024-08-22 10:42:03 INFO     Saving embedding_models at epoch 9 in data/FB15K-237_Entity_sampling_N5_min0.6_max0.7/results_average_score_08.22_10_36/model_files
2024-08-22 10:42:03 INFO     -\	Training and optimization of epoch 9 finished in 38.32 seconds	/-
2024-08-22 10:42:37 INFO     Training	Epoch 10 | average train loss: 4.6735 | change to last epoch: -0.0568 (-1.201%)
2024-08-22 10:42:38 INFO     Validation	Epoch 10 | average valid loss: 4.4448 | change to last epoch: -0.0107 (-0.241%)
2024-08-22 10:42:38 INFO     -\	Training and optimization of epoch 10 finished in 34.54 seconds	/-
2024-08-22 10:43:09 INFO     Training	Epoch 11 | average train loss: 4.6232 | change to last epoch: -0.0503 (-1.076%)
2024-08-22 10:43:10 INFO     Validation	Epoch 11 | average valid loss: 4.4378 | change to last epoch: -0.0070 (-0.158%)
2024-08-22 10:43:10 INFO     -\	Training and optimization of epoch 11 finished in 31.66 seconds	/-
2024-08-22 10:43:41 INFO     Training	Epoch 12 | average train loss: 4.5779 | change to last epoch: -0.0453 (-0.979%)
2024-08-22 10:43:42 INFO     Validation	Epoch 12 | average valid loss: 4.4326 | change to last epoch: -0.0052 (-0.117%)
2024-08-22 10:43:42 INFO     -\	Training and optimization of epoch 12 finished in 32.48 seconds	/-
2024-08-22 10:44:15 INFO     Training	Epoch 13 | average train loss: 4.5368 | change to last epoch: -0.0411 (-0.899%)
2024-08-22 10:44:15 INFO     Validation	Epoch 13 | average valid loss: 4.4270 | change to last epoch: -0.0056 (-0.125%)
2024-08-22 10:44:15 INFO     -\	Training and optimization of epoch 13 finished in 33.24 seconds	/-
2024-08-22 10:44:47 INFO     Training	Epoch 14 | average train loss: 4.4999 | change to last epoch: -0.0370 (-0.814%)
2024-08-22 10:44:48 INFO     Validation	Epoch 14 | average valid loss: 4.4257 | change to last epoch: -0.0013 (-0.030%)
2024-08-22 10:44:51 INFO     
average valid metrics:	MR: 279.264	| MRR: 0.293	| H@1: 0.213	| H@3: 0.321	| H@10: 0.451	| AMRI: 0.962	| rank_deviation: 0.000
average valid change:	MR: -13.593	| MRR: 0.004	| H@1: 0.002	| H@3: 0.006	| H@10: 0.009	| AMRI: 0.002	| rank_deviation: 0.000
average valid change %:	MR: -4.641%	| MRR: 1.473%	| H@1: 0.851%	| H@3: 1.811%	| H@10: 1.959%	| AMRI: 0.195%	| rank_deviation: 99.303%
2024-08-22 10:44:51 INFO     Saving embedding_models at epoch 14 in data/FB15K-237_Entity_sampling_N5_min0.6_max0.7/results_average_score_08.22_10_36/model_files
2024-08-22 10:44:51 INFO     -\	Training and optimization of epoch 14 finished in 36.12 seconds	/-
2024-08-22 10:45:23 INFO     Training	Epoch 15 | average train loss: 4.4658 | change to last epoch: -0.0341 (-0.757%)
2024-08-22 10:45:23 INFO     Validation	Epoch 15 | average valid loss: 4.4231 | change to last epoch: -0.0026 (-0.060%)
2024-08-22 10:45:23 INFO     -\	Training and optimization of epoch 15 finished in 31.99 seconds	/-
2024-08-22 10:45:54 INFO     Training	Epoch 16 | average train loss: 4.4345 | change to last epoch: -0.0313 (-0.700%)
2024-08-22 10:45:55 INFO     Validation	Epoch 16 | average valid loss: 4.4231 | change to last epoch: 0.0000 (0.001%)
2024-08-22 10:45:55 INFO     -\	Training and optimization of epoch 16 finished in 31.37 seconds	/-
2024-08-22 10:46:27 INFO     Training	Epoch 17 | average train loss: 4.4053 | change to last epoch: -0.0292 (-0.658%)
2024-08-22 10:46:28 INFO     Validation	Epoch 17 | average valid loss: 4.4237 | change to last epoch: 0.0006 (0.013%)
2024-08-22 10:46:28 INFO     -\	Training and optimization of epoch 17 finished in 32.79 seconds	/-
2024-08-22 10:47:00 INFO     Training	Epoch 18 | average train loss: 4.3786 | change to last epoch: -0.0268 (-0.608%)
2024-08-22 10:47:01 INFO     Validation	Epoch 18 | average valid loss: 4.4252 | change to last epoch: 0.0015 (0.035%)
2024-08-22 10:47:01 INFO     -\	Training and optimization of epoch 18 finished in 33.19 seconds	/-
2024-08-22 10:47:32 INFO     Training	Epoch 19 | average train loss: 4.3532 | change to last epoch: -0.0253 (-0.578%)
2024-08-22 10:47:33 INFO     Validation	Epoch 19 | average valid loss: 4.4263 | change to last epoch: 0.0011 (0.025%)
2024-08-22 10:47:36 INFO     
average valid metrics:	MR: 272.645	| MRR: 0.294	| H@1: 0.214	| H@3: 0.321	| H@10: 0.455	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: -6.618	| MRR: 0.002	| H@1: 0.002	| H@3: 0.001	| H@10: 0.003	| AMRI: 0.001	| rank_deviation: 0.000
average valid change %:	MR: -2.370%	| MRR: 0.626%	| H@1: 0.777%	| H@3: 0.222%	| H@10: 0.771%	| AMRI: 0.095%	| rank_deviation: 79.720%
2024-08-22 10:47:36 INFO     Saving embedding_models at epoch 19 in data/FB15K-237_Entity_sampling_N5_min0.6_max0.7/results_average_score_08.22_10_36/model_files
2024-08-22 10:47:36 INFO     -\	Training and optimization of epoch 19 finished in 35.56 seconds	/-
2024-08-22 10:48:09 INFO     Training	Epoch 20 | average train loss: 4.3300 | change to last epoch: -0.0233 (-0.534%)
2024-08-22 10:48:09 INFO     Validation	Epoch 20 | average valid loss: 4.4270 | change to last epoch: 0.0006 (0.014%)
2024-08-22 10:48:09 INFO     -\	Training and optimization of epoch 20 finished in 32.82 seconds	/-
2024-08-22 10:48:41 INFO     Training	Epoch 21 | average train loss: 4.3078 | change to last epoch: -0.0222 (-0.514%)
2024-08-22 10:48:41 INFO     Validation	Epoch 21 | average valid loss: 4.4293 | change to last epoch: 0.0023 (0.052%)
2024-08-22 10:48:41 INFO     -\	Training and optimization of epoch 21 finished in 32.26 seconds	/-
2024-08-22 10:49:14 INFO     Training	Epoch 22 | average train loss: 4.2877 | change to last epoch: -0.0200 (-0.465%)
2024-08-22 10:49:15 INFO     Validation	Epoch 22 | average valid loss: 4.4321 | change to last epoch: 0.0028 (0.064%)
2024-08-22 10:49:15 INFO     -\	Training and optimization of epoch 22 finished in 33.36 seconds	/-
2024-08-22 10:49:45 INFO     Training	Epoch 23 | average train loss: 4.2681 | change to last epoch: -0.0196 (-0.458%)
2024-08-22 10:49:46 INFO     Validation	Epoch 23 | average valid loss: 4.4344 | change to last epoch: 0.0023 (0.052%)
2024-08-22 10:49:46 INFO     -\	Training and optimization of epoch 23 finished in 31.02 seconds	/-
2024-08-22 10:50:17 INFO     Training	Epoch 24 | average train loss: 4.2499 | change to last epoch: -0.0182 (-0.427%)
2024-08-22 10:50:17 INFO     Validation	Epoch 24 | average valid loss: 4.4381 | change to last epoch: 0.0037 (0.082%)
2024-08-22 10:50:21 INFO     
average valid metrics:	MR: 269.631	| MRR: 0.296	| H@1: 0.216	| H@3: 0.322	| H@10: 0.457	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: -3.015	| MRR: 0.002	| H@1: 0.002	| H@3: 0.001	| H@10: 0.002	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -1.106%	| MRR: 0.600%	| H@1: 0.891%	| H@3: 0.293%	| H@10: 0.439%	| AMRI: 0.043%	| rank_deviation: -72.082%
2024-08-22 10:50:21 INFO     Saving embedding_models at epoch 24 in data/FB15K-237_Entity_sampling_N5_min0.6_max0.7/results_average_score_08.22_10_36/model_files
2024-08-22 10:50:21 INFO     -\	Training and optimization of epoch 24 finished in 35.12 seconds	/-
2024-08-22 10:50:51 INFO     Training	Epoch 25 | average train loss: 4.2325 | change to last epoch: -0.0174 (-0.410%)
2024-08-22 10:50:52 INFO     Validation	Epoch 25 | average valid loss: 4.4413 | change to last epoch: 0.0032 (0.073%)
2024-08-22 10:50:52 INFO     -\	Training and optimization of epoch 25 finished in 31.08 seconds	/-
2024-08-22 10:51:25 INFO     Training	Epoch 26 | average train loss: 4.2164 | change to last epoch: -0.0161 (-0.380%)
2024-08-22 10:51:25 INFO     Validation	Epoch 26 | average valid loss: 4.4441 | change to last epoch: 0.0028 (0.063%)
2024-08-22 10:51:25 INFO     -\	Training and optimization of epoch 26 finished in 33.29 seconds	/-
2024-08-22 10:51:56 INFO     Training	Epoch 27 | average train loss: 4.2008 | change to last epoch: -0.0156 (-0.371%)
2024-08-22 10:51:57 INFO     Validation	Epoch 27 | average valid loss: 4.4473 | change to last epoch: 0.0032 (0.072%)
2024-08-22 10:51:57 INFO     -\	Training and optimization of epoch 27 finished in 31.74 seconds	/-
2024-08-22 10:52:28 INFO     Training	Epoch 28 | average train loss: 4.1861 | change to last epoch: -0.0147 (-0.350%)
2024-08-22 10:52:28 INFO     Validation	Epoch 28 | average valid loss: 4.4520 | change to last epoch: 0.0047 (0.106%)
2024-08-22 10:52:28 INFO     -\	Training and optimization of epoch 28 finished in 31.16 seconds	/-
2024-08-22 10:52:59 INFO     Training	Epoch 29 | average train loss: 4.1721 | change to last epoch: -0.0140 (-0.335%)
2024-08-22 10:52:59 INFO     Validation	Epoch 29 | average valid loss: 4.4556 | change to last epoch: 0.0036 (0.082%)
2024-08-22 10:53:03 INFO     
average valid metrics:	MR: 267.810	| MRR: 0.296	| H@1: 0.217	| H@3: 0.322	| H@10: 0.457	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: -1.821	| MRR: 0.000	| H@1: 0.000	| H@3: -0.000	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.001
average valid change %:	MR: -0.675%	| MRR: 0.012%	| H@1: 0.092%	| H@3: -0.150%	| H@10: 0.100%	| AMRI: 0.026%	| rank_deviation: 417.075%
2024-08-22 10:53:03 INFO     Saving embedding_models at epoch 29 in data/FB15K-237_Entity_sampling_N5_min0.6_max0.7/results_average_score_08.22_10_36/model_files
2024-08-22 10:53:03 INFO     -\	Training and optimization of epoch 29 finished in 34.89 seconds	/-
2024-08-22 10:53:34 INFO     Training	Epoch 30 | average train loss: 4.1589 | change to last epoch: -0.0132 (-0.316%)
2024-08-22 10:53:35 INFO     Validation	Epoch 30 | average valid loss: 4.4587 | change to last epoch: 0.0031 (0.069%)
2024-08-22 10:53:35 INFO     -\	Training and optimization of epoch 30 finished in 31.63 seconds	/-
2024-08-22 10:54:06 INFO     Training	Epoch 31 | average train loss: 4.1460 | change to last epoch: -0.0129 (-0.310%)
2024-08-22 10:54:06 INFO     Validation	Epoch 31 | average valid loss: 4.4611 | change to last epoch: 0.0023 (0.052%)
2024-08-22 10:54:06 INFO     -\	Training and optimization of epoch 31 finished in 31.49 seconds	/-
2024-08-22 10:54:36 INFO     Training	Epoch 32 | average train loss: 4.1334 | change to last epoch: -0.0126 (-0.304%)
2024-08-22 10:54:37 INFO     Validation	Epoch 32 | average valid loss: 4.4658 | change to last epoch: 0.0048 (0.107%)
2024-08-22 10:54:37 INFO     -\	Training and optimization of epoch 32 finished in 30.9 seconds	/-
2024-08-22 10:55:07 INFO     Training	Epoch 33 | average train loss: 4.1220 | change to last epoch: -0.0114 (-0.275%)
2024-08-22 10:55:08 INFO     Validation	Epoch 33 | average valid loss: 4.4702 | change to last epoch: 0.0044 (0.098%)
2024-08-22 10:55:08 INFO     -\	Training and optimization of epoch 33 finished in 30.87 seconds	/-
2024-08-22 10:55:38 INFO     Training	Epoch 34 | average train loss: 4.1104 | change to last epoch: -0.0116 (-0.281%)
2024-08-22 10:55:39 INFO     Validation	Epoch 34 | average valid loss: 4.4735 | change to last epoch: 0.0033 (0.075%)
2024-08-22 10:55:43 INFO     
average valid metrics:	MR: 266.979	| MRR: 0.296	| H@1: 0.216	| H@3: 0.321	| H@10: 0.457	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: -0.831	| MRR: -0.000	| H@1: -0.001	| H@3: -0.001	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.310%	| MRR: -0.106%	| H@1: -0.290%	| H@3: -0.390%	| H@10: 0.044%	| AMRI: 0.012%	| rank_deviation: -23.046%
2024-08-22 10:55:43 INFO     Early stopping in 14 validation steps.
2024-08-22 10:55:43 INFO     -\	Training and optimization of epoch 34 finished in 35.01 seconds	/-
2024-08-22 10:56:16 INFO     Training	Epoch 35 | average train loss: 4.0999 | change to last epoch: -0.0105 (-0.256%)
2024-08-22 10:56:16 INFO     Validation	Epoch 35 | average valid loss: 4.4779 | change to last epoch: 0.0044 (0.097%)
2024-08-22 10:56:16 INFO     -\	Training and optimization of epoch 35 finished in 33.42 seconds	/-
2024-08-22 10:56:47 INFO     Training	Epoch 36 | average train loss: 4.0894 | change to last epoch: -0.0105 (-0.255%)
2024-08-22 10:56:48 INFO     Validation	Epoch 36 | average valid loss: 4.4820 | change to last epoch: 0.0041 (0.091%)
2024-08-22 10:56:48 INFO     -\	Training and optimization of epoch 36 finished in 31.33 seconds	/-
2024-08-22 10:57:19 INFO     Training	Epoch 37 | average train loss: 4.0799 | change to last epoch: -0.0095 (-0.233%)
2024-08-22 10:57:20 INFO     Validation	Epoch 37 | average valid loss: 4.4856 | change to last epoch: 0.0036 (0.080%)
2024-08-22 10:57:20 INFO     -\	Training and optimization of epoch 37 finished in 32.22 seconds	/-
2024-08-22 10:57:52 INFO     Training	Epoch 38 | average train loss: 4.0703 | change to last epoch: -0.0096 (-0.235%)
2024-08-22 10:57:52 INFO     Validation	Epoch 38 | average valid loss: 4.4895 | change to last epoch: 0.0040 (0.088%)
2024-08-22 10:57:52 INFO     -\	Training and optimization of epoch 38 finished in 32.4 seconds	/-
2024-08-22 10:58:23 INFO     Training	Epoch 39 | average train loss: 4.0613 | change to last epoch: -0.0090 (-0.221%)
2024-08-22 10:58:24 INFO     Validation	Epoch 39 | average valid loss: 4.4931 | change to last epoch: 0.0036 (0.080%)
2024-08-22 10:58:28 INFO     
average valid metrics:	MR: 267.281	| MRR: 0.295	| H@1: 0.215	| H@3: 0.321	| H@10: 0.457	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.302	| MRR: -0.001	| H@1: -0.001	| H@3: 0.001	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.113%	| MRR: -0.193%	| H@1: -0.343%	| H@3: 0.205%	| H@10: -0.137%	| AMRI: -0.004%	| rank_deviation: -79.860%
2024-08-22 10:58:28 INFO     Early stopping in 13 validation steps.
2024-08-22 10:58:28 INFO     -\	Training and optimization of epoch 39 finished in 35.44 seconds	/-
2024-08-22 10:58:58 INFO     Training	Epoch 40 | average train loss: 4.0523 | change to last epoch: -0.0091 (-0.223%)
2024-08-22 10:58:59 INFO     Validation	Epoch 40 | average valid loss: 4.4970 | change to last epoch: 0.0038 (0.085%)
2024-08-22 10:58:59 INFO     -\	Training and optimization of epoch 40 finished in 31.19 seconds	/-
2024-08-22 10:59:32 INFO     Training	Epoch 41 | average train loss: 4.0437 | change to last epoch: -0.0086 (-0.211%)
2024-08-22 10:59:32 INFO     Validation	Epoch 41 | average valid loss: 4.5015 | change to last epoch: 0.0045 (0.100%)
2024-08-22 10:59:32 INFO     -\	Training and optimization of epoch 41 finished in 33.52 seconds	/-
2024-08-22 11:00:03 INFO     Training	Epoch 42 | average train loss: 4.0358 | change to last epoch: -0.0079 (-0.196%)
2024-08-22 11:00:04 INFO     Validation	Epoch 42 | average valid loss: 4.5046 | change to last epoch: 0.0032 (0.070%)
2024-08-22 11:00:04 INFO     -\	Training and optimization of epoch 42 finished in 31.54 seconds	/-
2024-08-22 11:00:34 INFO     Training	Epoch 43 | average train loss: 4.0276 | change to last epoch: -0.0081 (-0.202%)
2024-08-22 11:00:35 INFO     Validation	Epoch 43 | average valid loss: 4.5086 | change to last epoch: 0.0040 (0.088%)
2024-08-22 11:00:35 INFO     -\	Training and optimization of epoch 43 finished in 31.06 seconds	/-
2024-08-22 11:01:08 INFO     Training	Epoch 44 | average train loss: 4.0200 | change to last epoch: -0.0076 (-0.189%)
2024-08-22 11:01:08 INFO     Validation	Epoch 44 | average valid loss: 4.5129 | change to last epoch: 0.0043 (0.095%)
2024-08-22 11:01:12 INFO     
average valid metrics:	MR: 267.224	| MRR: 0.295	| H@1: 0.215	| H@3: 0.320	| H@10: 0.457	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: -0.057	| MRR: -0.000	| H@1: -0.000	| H@3: -0.001	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.001
average valid change %:	MR: -0.021%	| MRR: -0.115%	| H@1: -0.066%	| H@3: -0.364%	| H@10: 0.094%	| AMRI: 0.001%	| rank_deviation: 520.437%
2024-08-22 11:01:12 INFO     Early stopping in 12 validation steps.
2024-08-22 11:01:12 INFO     -\	Training and optimization of epoch 44 finished in 37.11 seconds	/-
2024-08-22 11:01:43 INFO     Training	Epoch 45 | average train loss: 4.0128 | change to last epoch: -0.0072 (-0.179%)
2024-08-22 11:01:44 INFO     Validation	Epoch 45 | average valid loss: 4.5160 | change to last epoch: 0.0032 (0.070%)
2024-08-22 11:01:44 INFO     -\	Training and optimization of epoch 45 finished in 31.84 seconds	/-
2024-08-22 11:02:15 INFO     Training	Epoch 46 | average train loss: 4.0054 | change to last epoch: -0.0074 (-0.185%)
2024-08-22 11:02:15 INFO     Validation	Epoch 46 | average valid loss: 4.5206 | change to last epoch: 0.0046 (0.101%)
2024-08-22 11:02:15 INFO     -\	Training and optimization of epoch 46 finished in 31.13 seconds	/-
2024-08-22 11:02:46 INFO     Training	Epoch 47 | average train loss: 3.9990 | change to last epoch: -0.0064 (-0.161%)
2024-08-22 11:02:46 INFO     Validation	Epoch 47 | average valid loss: 4.5243 | change to last epoch: 0.0037 (0.083%)
2024-08-22 11:02:46 INFO     -\	Training and optimization of epoch 47 finished in 31.26 seconds	/-
2024-08-22 11:03:17 INFO     Training	Epoch 48 | average train loss: 3.9923 | change to last epoch: -0.0066 (-0.166%)
2024-08-22 11:03:17 INFO     Validation	Epoch 48 | average valid loss: 4.5281 | change to last epoch: 0.0038 (0.083%)
2024-08-22 11:03:17 INFO     -\	Training and optimization of epoch 48 finished in 30.77 seconds	/-
2024-08-22 11:03:48 INFO     Training	Epoch 49 | average train loss: 3.9854 | change to last epoch: -0.0070 (-0.174%)
2024-08-22 11:03:48 INFO     Validation	Epoch 49 | average valid loss: 4.5314 | change to last epoch: 0.0033 (0.073%)
2024-08-22 11:03:52 INFO     
average valid metrics:	MR: 267.092	| MRR: 0.295	| H@1: 0.215	| H@3: 0.321	| H@10: 0.457	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: -0.132	| MRR: -0.000	| H@1: -0.000	| H@3: 0.001	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.049%	| MRR: -0.022%	| H@1: -0.106%	| H@3: 0.258%	| H@10: -0.106%	| AMRI: 0.002%	| rank_deviation: -39.944%
2024-08-22 11:03:52 INFO     Early stopping in 11 validation steps.
2024-08-22 11:03:52 INFO     -\	Training and optimization of epoch 49 finished in 35.26 seconds	/-
2024-08-22 11:04:23 INFO     Training	Epoch 50 | average train loss: 3.9793 | change to last epoch: -0.0061 (-0.153%)
2024-08-22 11:04:23 INFO     Validation	Epoch 50 | average valid loss: 4.5352 | change to last epoch: 0.0038 (0.084%)
2024-08-22 11:04:23 INFO     -\	Training and optimization of epoch 50 finished in 31.07 seconds	/-
2024-08-22 11:04:54 INFO     Training	Epoch 51 | average train loss: 3.9730 | change to last epoch: -0.0063 (-0.157%)
2024-08-22 11:04:54 INFO     Validation	Epoch 51 | average valid loss: 4.5389 | change to last epoch: 0.0037 (0.082%)
2024-08-22 11:04:54 INFO     -\	Training and optimization of epoch 51 finished in 30.77 seconds	/-
2024-08-22 11:05:25 INFO     Training	Epoch 52 | average train loss: 3.9674 | change to last epoch: -0.0056 (-0.142%)
2024-08-22 11:05:26 INFO     Validation	Epoch 52 | average valid loss: 4.5422 | change to last epoch: 0.0033 (0.072%)
2024-08-22 11:05:26 INFO     -\	Training and optimization of epoch 52 finished in 31.37 seconds	/-
2024-08-22 11:05:56 INFO     Training	Epoch 53 | average train loss: 3.9614 | change to last epoch: -0.0059 (-0.149%)
2024-08-22 11:05:56 INFO     Validation	Epoch 53 | average valid loss: 4.5466 | change to last epoch: 0.0044 (0.097%)
2024-08-22 11:05:56 INFO     -\	Training and optimization of epoch 53 finished in 30.6 seconds	/-
2024-08-22 11:06:27 INFO     Training	Epoch 54 | average train loss: 3.9556 | change to last epoch: -0.0058 (-0.146%)
2024-08-22 11:06:27 INFO     Validation	Epoch 54 | average valid loss: 4.5495 | change to last epoch: 0.0029 (0.063%)
2024-08-22 11:06:32 INFO     
average valid metrics:	MR: 267.577	| MRR: 0.294	| H@1: 0.215	| H@3: 0.319	| H@10: 0.456	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.485	| MRR: -0.001	| H@1: 0.000	| H@3: -0.002	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.181%	| MRR: -0.171%	| H@1: 0.000%	| H@3: -0.578%	| H@10: -0.062%	| AMRI: -0.007%	| rank_deviation: -46.558%
2024-08-22 11:06:32 INFO     Early stopping in 10 validation steps.
2024-08-22 11:06:32 INFO     -\	Training and optimization of epoch 54 finished in 35.45 seconds	/-
2024-08-22 11:07:02 INFO     Training	Epoch 55 | average train loss: 3.9504 | change to last epoch: -0.0053 (-0.133%)
2024-08-22 11:07:03 INFO     Validation	Epoch 55 | average valid loss: 4.5535 | change to last epoch: 0.0040 (0.088%)
2024-08-22 11:07:03 INFO     -\	Training and optimization of epoch 55 finished in 31.2 seconds	/-
2024-08-22 11:07:33 INFO     Training	Epoch 56 | average train loss: 3.9456 | change to last epoch: -0.0047 (-0.120%)
2024-08-22 11:07:34 INFO     Validation	Epoch 56 | average valid loss: 4.5567 | change to last epoch: 0.0032 (0.071%)
2024-08-22 11:07:34 INFO     -\	Training and optimization of epoch 56 finished in 30.97 seconds	/-
2024-08-22 11:08:04 INFO     Training	Epoch 57 | average train loss: 3.9399 | change to last epoch: -0.0057 (-0.145%)
2024-08-22 11:08:05 INFO     Validation	Epoch 57 | average valid loss: 4.5596 | change to last epoch: 0.0029 (0.063%)
2024-08-22 11:08:05 INFO     -\	Training and optimization of epoch 57 finished in 30.9 seconds	/-
2024-08-22 11:08:36 INFO     Training	Epoch 58 | average train loss: 3.9354 | change to last epoch: -0.0045 (-0.114%)
2024-08-22 11:08:37 INFO     Validation	Epoch 58 | average valid loss: 4.5635 | change to last epoch: 0.0039 (0.087%)
2024-08-22 11:08:37 INFO     -\	Training and optimization of epoch 58 finished in 31.9 seconds	/-
2024-08-22 11:09:08 INFO     Training	Epoch 59 | average train loss: 3.9302 | change to last epoch: -0.0052 (-0.132%)
2024-08-22 11:09:09 INFO     Validation	Epoch 59 | average valid loss: 4.5667 | change to last epoch: 0.0032 (0.069%)
2024-08-22 11:09:13 INFO     
average valid metrics:	MR: 267.845	| MRR: 0.293	| H@1: 0.212	| H@3: 0.319	| H@10: 0.456	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.268	| MRR: -0.001	| H@1: -0.003	| H@3: 0.000	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.100%	| MRR: -0.505%	| H@1: -1.248%	| H@3: 0.018%	| H@10: -0.181%	| AMRI: -0.004%	| rank_deviation: -24.891%
2024-08-22 11:09:13 INFO     Early stopping in 9 validation steps.
2024-08-22 11:09:13 INFO     -\	Training and optimization of epoch 59 finished in 36.31 seconds	/-
2024-08-22 11:09:46 INFO     Training	Epoch 60 | average train loss: 3.9257 | change to last epoch: -0.0046 (-0.116%)
2024-08-22 11:09:46 INFO     Validation	Epoch 60 | average valid loss: 4.5702 | change to last epoch: 0.0035 (0.076%)
2024-08-22 11:09:46 INFO     -\	Training and optimization of epoch 60 finished in 33.35 seconds	/-
2024-08-22 11:10:17 INFO     Training	Epoch 61 | average train loss: 3.9207 | change to last epoch: -0.0050 (-0.127%)
2024-08-22 11:10:18 INFO     Validation	Epoch 61 | average valid loss: 4.5742 | change to last epoch: 0.0040 (0.088%)
2024-08-22 11:10:18 INFO     -\	Training and optimization of epoch 61 finished in 31.6 seconds	/-
2024-08-22 11:10:49 INFO     Training	Epoch 62 | average train loss: 3.9164 | change to last epoch: -0.0043 (-0.109%)
2024-08-22 11:10:49 INFO     Validation	Epoch 62 | average valid loss: 4.5763 | change to last epoch: 0.0021 (0.046%)
2024-08-22 11:10:49 INFO     -\	Training and optimization of epoch 62 finished in 31.23 seconds	/-
2024-08-22 11:11:20 INFO     Training	Epoch 63 | average train loss: 3.9121 | change to last epoch: -0.0043 (-0.109%)
2024-08-22 11:11:21 INFO     Validation	Epoch 63 | average valid loss: 4.5806 | change to last epoch: 0.0043 (0.094%)
2024-08-22 11:11:21 INFO     -\	Training and optimization of epoch 63 finished in 31.74 seconds	/-
2024-08-22 11:11:51 INFO     Training	Epoch 64 | average train loss: 3.9077 | change to last epoch: -0.0045 (-0.114%)
2024-08-22 11:11:51 INFO     Validation	Epoch 64 | average valid loss: 4.5832 | change to last epoch: 0.0027 (0.058%)
2024-08-22 11:11:55 INFO     
average valid metrics:	MR: 268.006	| MRR: 0.293	| H@1: 0.212	| H@3: 0.319	| H@10: 0.456	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.161	| MRR: 0.000	| H@1: 0.000	| H@3: -0.000	| H@10: 0.000	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.060%	| MRR: 0.058%	| H@1: 0.081%	| H@3: -0.089%	| H@10: 0.006%	| AMRI: -0.002%	| rank_deviation: -33.140%
2024-08-22 11:11:55 INFO     Early stopping in 8 validation steps.
2024-08-22 11:11:55 INFO     	 Reducing learning rate
2024-08-22 11:11:55 INFO     -\	Training and optimization of epoch 64 finished in 34.57 seconds	/-
2024-08-22 11:12:26 INFO     Training	Epoch 65 | average train loss: 3.9034 | change to last epoch: -0.0043 (-0.109%)
2024-08-22 11:12:27 INFO     Validation	Epoch 65 | average valid loss: 4.5868 | change to last epoch: 0.0036 (0.078%)
2024-08-22 11:12:27 INFO     -\	Training and optimization of epoch 65 finished in 31.51 seconds	/-
2024-08-22 11:12:57 INFO     Training	Epoch 66 | average train loss: 3.8993 | change to last epoch: -0.0041 (-0.105%)
2024-08-22 11:12:58 INFO     Validation	Epoch 66 | average valid loss: 4.5896 | change to last epoch: 0.0028 (0.060%)
2024-08-22 11:12:58 INFO     -\	Training and optimization of epoch 66 finished in 30.79 seconds	/-
2024-08-22 11:13:33 INFO     Training	Epoch 67 | average train loss: 3.8952 | change to last epoch: -0.0041 (-0.105%)
2024-08-22 11:13:34 INFO     Validation	Epoch 67 | average valid loss: 4.5927 | change to last epoch: 0.0031 (0.068%)
2024-08-22 11:13:34 INFO     -\	Training and optimization of epoch 67 finished in 35.86 seconds	/-
2024-08-22 11:14:06 INFO     Training	Epoch 68 | average train loss: 3.8914 | change to last epoch: -0.0038 (-0.097%)
2024-08-22 11:14:07 INFO     Validation	Epoch 68 | average valid loss: 4.5957 | change to last epoch: 0.0030 (0.065%)
2024-08-22 11:14:07 INFO     -\	Training and optimization of epoch 68 finished in 33.27 seconds	/-
2024-08-22 11:14:43 INFO     Training	Epoch 69 | average train loss: 3.8874 | change to last epoch: -0.0040 (-0.103%)
2024-08-22 11:14:43 INFO     Validation	Epoch 69 | average valid loss: 4.5992 | change to last epoch: 0.0035 (0.076%)
2024-08-22 11:14:48 INFO     
average valid metrics:	MR: 268.276	| MRR: 0.292	| H@1: 0.212	| H@3: 0.317	| H@10: 0.455	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.270	| MRR: -0.001	| H@1: -0.001	| H@3: -0.001	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: 0.000
average valid change %:	MR: 0.101%	| MRR: -0.223%	| H@1: -0.242%	| H@3: -0.411%	| H@10: -0.181%	| AMRI: -0.004%	| rank_deviation: 99.131%
2024-08-22 11:14:48 INFO     Early stopping in 7 validation steps.
2024-08-22 11:14:48 INFO     -\	Training and optimization of epoch 69 finished in 40.74 seconds	/-
2024-08-22 11:15:20 INFO     Training	Epoch 70 | average train loss: 3.8842 | change to last epoch: -0.0032 (-0.083%)
2024-08-22 11:15:20 INFO     Validation	Epoch 70 | average valid loss: 4.6017 | change to last epoch: 0.0025 (0.055%)
2024-08-22 11:15:20 INFO     -\	Training and optimization of epoch 70 finished in 32.7 seconds	/-
2024-08-22 11:15:54 INFO     Training	Epoch 71 | average train loss: 3.8798 | change to last epoch: -0.0044 (-0.114%)
2024-08-22 11:15:55 INFO     Validation	Epoch 71 | average valid loss: 4.6051 | change to last epoch: 0.0034 (0.073%)
2024-08-22 11:15:55 INFO     -\	Training and optimization of epoch 71 finished in 34.39 seconds	/-
2024-08-22 11:16:28 INFO     Training	Epoch 72 | average train loss: 3.8766 | change to last epoch: -0.0031 (-0.081%)
2024-08-22 11:16:28 INFO     Validation	Epoch 72 | average valid loss: 4.6080 | change to last epoch: 0.0030 (0.064%)
2024-08-22 11:16:28 INFO     -\	Training and optimization of epoch 72 finished in 33.44 seconds	/-
2024-08-22 11:17:01 INFO     Training	Epoch 73 | average train loss: 3.8733 | change to last epoch: -0.0034 (-0.087%)
2024-08-22 11:17:02 INFO     Validation	Epoch 73 | average valid loss: 4.6113 | change to last epoch: 0.0033 (0.071%)
2024-08-22 11:17:02 INFO     -\	Training and optimization of epoch 73 finished in 33.79 seconds	/-
2024-08-22 11:17:34 INFO     Training	Epoch 74 | average train loss: 3.8696 | change to last epoch: -0.0037 (-0.095%)
2024-08-22 11:17:35 INFO     Validation	Epoch 74 | average valid loss: 4.6145 | change to last epoch: 0.0032 (0.068%)
2024-08-22 11:17:40 INFO     
average valid metrics:	MR: 268.517	| MRR: 0.292	| H@1: 0.211	| H@3: 0.317	| H@10: 0.454	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: 0.241	| MRR: -0.001	| H@1: -0.001	| H@3: -0.001	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: 0.001
average valid change %:	MR: 0.090%	| MRR: -0.248%	| H@1: -0.364%	| H@3: -0.207%	| H@10: -0.182%	| AMRI: -0.003%	| rank_deviation: 248.909%
2024-08-22 11:17:40 INFO     Early stopping in 6 validation steps.
2024-08-22 11:17:40 INFO     -\	Training and optimization of epoch 74 finished in 37.61 seconds	/-
2024-08-22 11:18:12 INFO     Training	Epoch 75 | average train loss: 3.8660 | change to last epoch: -0.0036 (-0.092%)
2024-08-22 11:18:12 INFO     Validation	Epoch 75 | average valid loss: 4.6166 | change to last epoch: 0.0021 (0.046%)
2024-08-22 11:18:12 INFO     -\	Training and optimization of epoch 75 finished in 32.61 seconds	/-
2024-08-22 11:18:46 INFO     Training	Epoch 76 | average train loss: 3.8633 | change to last epoch: -0.0027 (-0.071%)
2024-08-22 11:18:47 INFO     Validation	Epoch 76 | average valid loss: 4.6199 | change to last epoch: 0.0033 (0.072%)
2024-08-22 11:18:47 INFO     -\	Training and optimization of epoch 76 finished in 34.53 seconds	/-
2024-08-22 11:19:20 INFO     Training	Epoch 77 | average train loss: 3.8598 | change to last epoch: -0.0034 (-0.089%)
2024-08-22 11:19:21 INFO     Validation	Epoch 77 | average valid loss: 4.6227 | change to last epoch: 0.0028 (0.060%)
2024-08-22 11:19:21 INFO     -\	Training and optimization of epoch 77 finished in 34.13 seconds	/-
2024-08-22 11:19:52 INFO     Training	Epoch 78 | average train loss: 3.8564 | change to last epoch: -0.0035 (-0.090%)
2024-08-22 11:19:53 INFO     Validation	Epoch 78 | average valid loss: 4.6253 | change to last epoch: 0.0026 (0.056%)
2024-08-22 11:19:53 INFO     -\	Training and optimization of epoch 78 finished in 32.22 seconds	/-
2024-08-22 11:20:25 INFO     Training	Epoch 79 | average train loss: 3.8536 | change to last epoch: -0.0028 (-0.071%)
2024-08-22 11:20:25 INFO     Validation	Epoch 79 | average valid loss: 4.6281 | change to last epoch: 0.0028 (0.061%)
2024-08-22 11:20:30 INFO     
average valid metrics:	MR: 268.912	| MRR: 0.291	| H@1: 0.210	| H@3: 0.316	| H@10: 0.454	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.395	| MRR: -0.001	| H@1: -0.001	| H@3: -0.001	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: -0.001
average valid change %:	MR: 0.147%	| MRR: -0.234%	| H@1: -0.351%	| H@3: -0.324%	| H@10: -0.094%	| AMRI: -0.006%	| rank_deviation: -82.040%
2024-08-22 11:20:30 INFO     Early stopping in 5 validation steps.
2024-08-22 11:20:30 INFO     -\	Training and optimization of epoch 79 finished in 36.85 seconds	/-
2024-08-22 11:21:04 INFO     Training	Epoch 80 | average train loss: 3.8508 | change to last epoch: -0.0028 (-0.074%)
2024-08-22 11:21:04 INFO     Validation	Epoch 80 | average valid loss: 4.6313 | change to last epoch: 0.0032 (0.068%)
2024-08-22 11:21:04 INFO     -\	Training and optimization of epoch 80 finished in 34.3 seconds	/-
2024-08-22 11:21:37 INFO     Training	Epoch 81 | average train loss: 3.8478 | change to last epoch: -0.0030 (-0.077%)
2024-08-22 11:21:38 INFO     Validation	Epoch 81 | average valid loss: 4.6336 | change to last epoch: 0.0024 (0.051%)
2024-08-22 11:21:38 INFO     -\	Training and optimization of epoch 81 finished in 33.63 seconds	/-
2024-08-22 11:22:11 INFO     Training	Epoch 82 | average train loss: 3.8445 | change to last epoch: -0.0033 (-0.085%)
2024-08-22 11:22:12 INFO     Validation	Epoch 82 | average valid loss: 4.6366 | change to last epoch: 0.0030 (0.065%)
2024-08-22 11:22:12 INFO     -\	Training and optimization of epoch 82 finished in 34.0 seconds	/-
2024-08-22 11:22:43 INFO     Training	Epoch 83 | average train loss: 3.8417 | change to last epoch: -0.0028 (-0.073%)
2024-08-22 11:22:43 INFO     Validation	Epoch 83 | average valid loss: 4.6391 | change to last epoch: 0.0025 (0.054%)
2024-08-22 11:22:43 INFO     -\	Training and optimization of epoch 83 finished in 31.44 seconds	/-
2024-08-22 11:23:15 INFO     Training	Epoch 84 | average train loss: 3.8391 | change to last epoch: -0.0026 (-0.069%)
2024-08-22 11:23:15 INFO     Validation	Epoch 84 | average valid loss: 4.6419 | change to last epoch: 0.0027 (0.059%)
2024-08-22 11:23:20 INFO     
average valid metrics:	MR: 269.148	| MRR: 0.291	| H@1: 0.210	| H@3: 0.316	| H@10: 0.454	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: 0.236	| MRR: -0.000	| H@1: -0.001	| H@3: 0.001	| H@10: 0.000	| AMRI: -0.000	| rank_deviation: 0.000
average valid change %:	MR: 0.088%	| MRR: -0.122%	| H@1: -0.298%	| H@3: 0.208%	| H@10: 0.025%	| AMRI: -0.003%	| rank_deviation: 317.771%
2024-08-22 11:23:20 INFO     Early stopping in 4 validation steps.
2024-08-22 11:23:20 INFO     -\	Training and optimization of epoch 84 finished in 36.82 seconds	/-
2024-08-22 11:23:54 INFO     Training	Epoch 85 | average train loss: 3.8365 | change to last epoch: -0.0026 (-0.068%)
2024-08-22 11:23:54 INFO     Validation	Epoch 85 | average valid loss: 4.6450 | change to last epoch: 0.0032 (0.068%)
2024-08-22 11:23:54 INFO     -\	Training and optimization of epoch 85 finished in 34.1 seconds	/-
2024-08-22 11:24:31 INFO     Training	Epoch 86 | average train loss: 3.8337 | change to last epoch: -0.0027 (-0.071%)
2024-08-22 11:24:32 INFO     Validation	Epoch 86 | average valid loss: 4.6473 | change to last epoch: 0.0023 (0.048%)
2024-08-22 11:24:32 INFO     -\	Training and optimization of epoch 86 finished in 37.45 seconds	/-
2024-08-22 11:25:04 INFO     Training	Epoch 87 | average train loss: 3.8305 | change to last epoch: -0.0032 (-0.084%)
2024-08-22 11:25:05 INFO     Validation	Epoch 87 | average valid loss: 4.6501 | change to last epoch: 0.0028 (0.061%)
2024-08-22 11:25:05 INFO     -\	Training and optimization of epoch 87 finished in 33.16 seconds	/-
2024-08-22 11:25:36 INFO     Training	Epoch 88 | average train loss: 3.8281 | change to last epoch: -0.0025 (-0.064%)
2024-08-22 11:25:37 INFO     Validation	Epoch 88 | average valid loss: 4.6529 | change to last epoch: 0.0029 (0.061%)
2024-08-22 11:25:37 INFO     -\	Training and optimization of epoch 88 finished in 32.18 seconds	/-
2024-08-22 11:26:09 INFO     Training	Epoch 89 | average train loss: 3.8253 | change to last epoch: -0.0028 (-0.073%)
2024-08-22 11:26:10 INFO     Validation	Epoch 89 | average valid loss: 4.6548 | change to last epoch: 0.0018 (0.039%)
2024-08-22 11:26:14 INFO     
average valid metrics:	MR: 269.344	| MRR: 0.290	| H@1: 0.209	| H@3: 0.316	| H@10: 0.453	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.195	| MRR: -0.000	| H@1: -0.001	| H@3: -0.000	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.072%	| MRR: -0.160%	| H@1: -0.313%	| H@3: -0.054%	| H@10: -0.226%	| AMRI: -0.003%	| rank_deviation: -80.817%
2024-08-22 11:26:14 INFO     Early stopping in 3 validation steps.
2024-08-22 11:26:14 INFO     -\	Training and optimization of epoch 89 finished in 37.44 seconds	/-
2024-08-22 11:26:46 INFO     Training	Epoch 90 | average train loss: 3.8231 | change to last epoch: -0.0022 (-0.057%)
2024-08-22 11:26:47 INFO     Validation	Epoch 90 | average valid loss: 4.6577 | change to last epoch: 0.0030 (0.064%)
2024-08-22 11:26:47 INFO     -\	Training and optimization of epoch 90 finished in 32.62 seconds	/-
2024-08-22 11:27:19 INFO     Training	Epoch 91 | average train loss: 3.8209 | change to last epoch: -0.0023 (-0.059%)
2024-08-22 11:27:20 INFO     Validation	Epoch 91 | average valid loss: 4.6607 | change to last epoch: 0.0029 (0.063%)
2024-08-22 11:27:20 INFO     -\	Training and optimization of epoch 91 finished in 32.63 seconds	/-
2024-08-22 11:27:51 INFO     Training	Epoch 92 | average train loss: 3.8181 | change to last epoch: -0.0028 (-0.073%)
2024-08-22 11:27:52 INFO     Validation	Epoch 92 | average valid loss: 4.6626 | change to last epoch: 0.0020 (0.042%)
2024-08-22 11:27:52 INFO     -\	Training and optimization of epoch 92 finished in 31.96 seconds	/-
2024-08-22 11:28:23 INFO     Training	Epoch 93 | average train loss: 3.8159 | change to last epoch: -0.0022 (-0.058%)
2024-08-22 11:28:23 INFO     Validation	Epoch 93 | average valid loss: 4.6655 | change to last epoch: 0.0028 (0.061%)
2024-08-22 11:28:23 INFO     -\	Training and optimization of epoch 93 finished in 31.83 seconds	/-
2024-08-22 11:28:55 INFO     Training	Epoch 94 | average train loss: 3.8138 | change to last epoch: -0.0021 (-0.055%)
2024-08-22 11:28:55 INFO     Validation	Epoch 94 | average valid loss: 4.6676 | change to last epoch: 0.0021 (0.045%)
2024-08-22 11:29:00 INFO     
average valid metrics:	MR: 269.419	| MRR: 0.290	| H@1: 0.208	| H@3: 0.316	| H@10: 0.452	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: 0.075	| MRR: -0.000	| H@1: -0.001	| H@3: -0.001	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: 0.001
average valid change %:	MR: 0.028%	| MRR: -0.153%	| H@1: -0.382%	| H@3: -0.216%	| H@10: -0.057%	| AMRI: -0.001%	| rank_deviation: 446.089%
2024-08-22 11:29:00 INFO     Early stopping in 2 validation steps.
2024-08-22 11:29:00 INFO     -\	Training and optimization of epoch 94 finished in 36.77 seconds	/-
2024-08-22 11:29:36 INFO     Training	Epoch 95 | average train loss: 3.8109 | change to last epoch: -0.0029 (-0.075%)
2024-08-22 11:29:36 INFO     Validation	Epoch 95 | average valid loss: 4.6702 | change to last epoch: 0.0026 (0.057%)
2024-08-22 11:29:36 INFO     -\	Training and optimization of epoch 95 finished in 36.3 seconds	/-
2024-08-22 11:30:12 INFO     Training	Epoch 96 | average train loss: 3.8087 | change to last epoch: -0.0022 (-0.058%)
2024-08-22 11:30:13 INFO     Validation	Epoch 96 | average valid loss: 4.6721 | change to last epoch: 0.0019 (0.040%)
2024-08-22 11:30:13 INFO     -\	Training and optimization of epoch 96 finished in 36.54 seconds	/-
2024-08-22 11:30:49 INFO     Training	Epoch 97 | average train loss: 3.8067 | change to last epoch: -0.0020 (-0.052%)
2024-08-22 11:30:49 INFO     Validation	Epoch 97 | average valid loss: 4.6747 | change to last epoch: 0.0027 (0.057%)
2024-08-22 11:30:49 INFO     -\	Training and optimization of epoch 97 finished in 36.07 seconds	/-
2024-08-22 11:31:24 INFO     Training	Epoch 98 | average train loss: 3.8041 | change to last epoch: -0.0026 (-0.067%)
2024-08-22 11:31:25 INFO     Validation	Epoch 98 | average valid loss: 4.6773 | change to last epoch: 0.0025 (0.054%)
2024-08-22 11:31:25 INFO     -\	Training and optimization of epoch 98 finished in 35.41 seconds	/-
2024-08-22 11:32:00 INFO     Training	Epoch 99 | average train loss: 3.8023 | change to last epoch: -0.0018 (-0.048%)
2024-08-22 11:32:01 INFO     Validation	Epoch 99 | average valid loss: 4.6796 | change to last epoch: 0.0024 (0.051%)
2024-08-22 11:32:05 INFO     
average valid metrics:	MR: 269.839	| MRR: 0.290	| H@1: 0.208	| H@3: 0.315	| H@10: 0.452	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.420	| MRR: -0.000	| H@1: 0.000	| H@3: -0.001	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.156%	| MRR: -0.085%	| H@1: 0.014%	| H@3: -0.199%	| H@10: -0.082%	| AMRI: -0.006%	| rank_deviation: -49.920%
2024-08-22 11:32:05 INFO     Early stopping in 1 validation steps.
2024-08-22 11:32:05 INFO     -\	Training and optimization of epoch 99 finished in 40.94 seconds	/-
2024-08-22 11:32:39 INFO     Training	Epoch 100 | average train loss: 3.7997 | change to last epoch: -0.0026 (-0.069%)
2024-08-22 11:32:39 INFO     Validation	Epoch 100 | average valid loss: 4.6820 | change to last epoch: 0.0023 (0.050%)
2024-08-22 11:32:39 INFO     -\	Training and optimization of epoch 100 finished in 33.72 seconds	/-
2024-08-22 11:33:11 INFO     Training	Epoch 101 | average train loss: 3.7981 | change to last epoch: -0.0016 (-0.042%)
2024-08-22 11:33:11 INFO     Validation	Epoch 101 | average valid loss: 4.6840 | change to last epoch: 0.0020 (0.043%)
2024-08-22 11:33:11 INFO     -\	Training and optimization of epoch 101 finished in 32.3 seconds	/-
2024-08-22 11:33:43 INFO     Training	Epoch 102 | average train loss: 3.7959 | change to last epoch: -0.0023 (-0.059%)
2024-08-22 11:33:44 INFO     Validation	Epoch 102 | average valid loss: 4.6865 | change to last epoch: 0.0025 (0.053%)
2024-08-22 11:33:44 INFO     -\	Training and optimization of epoch 102 finished in 32.56 seconds	/-
2024-08-22 11:34:14 INFO     Training	Epoch 103 | average train loss: 3.7938 | change to last epoch: -0.0021 (-0.056%)
2024-08-22 11:34:15 INFO     Validation	Epoch 103 | average valid loss: 4.6889 | change to last epoch: 0.0025 (0.053%)
2024-08-22 11:34:15 INFO     -\	Training and optimization of epoch 103 finished in 31.01 seconds	/-
2024-08-22 11:34:47 INFO     Training	Epoch 104 | average train loss: 3.7918 | change to last epoch: -0.0020 (-0.052%)
2024-08-22 11:34:47 INFO     Validation	Epoch 104 | average valid loss: 4.6910 | change to last epoch: 0.0020 (0.043%)
2024-08-22 11:34:52 INFO     
average valid metrics:	MR: 269.989	| MRR: 0.289	| H@1: 0.207	| H@3: 0.315	| H@10: 0.451	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.150	| MRR: -0.001	| H@1: -0.001	| H@3: -0.000	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.056%	| MRR: -0.349%	| H@1: -0.479%	| H@3: -0.136%	| H@10: -0.145%	| AMRI: -0.002%	| rank_deviation: -27.186%
2024-08-22 11:34:52 INFO     	 Early stopping
2024-08-22 11:34:52 INFO     	 Loading best model saved at epoch 29
2024-08-22 11:34:52 INFO     -\	Successfully finished training and optimizing all subgraphs in 58 minutes, 31.79 seconds	/-
2024-08-22 11:34:58 INFO     
average valid metrics:	MR: 267.810	| MRR: 0.296	| H@1: 0.217	| H@3: 0.322	| H@10: 0.457	| AMRI: 0.963	| rank_deviation: 0.001
2024-08-22 11:34:58 INFO     Finished ensemble training and testing in 58 minutes, 47.45 seconds.
2024-08-22 11:34:58 INFO     The entire process including sampling, training and testing took 58 minutes, 49.73 seconds.
