2024-09-03 05:46:21 INFO     ### Saving logs in: data/FB15K-237_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.03_05_46_21_8c711db0-4102-4ab3-8584-f8a721b37e00 ###
2024-09-03 05:46:23 INFO     ### Saving .json config files of embedding_models in: data/FB15K-237_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.03_05_46_21_8c711db0-4102-4ab3-8584-f8a721b37e00/model_setup_configs ###
2024-09-03 05:46:23 INFO     ### Saving .pt files of stored embedding_models in: data/FB15K-237_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.03_05_46_21_8c711db0-4102-4ab3-8584-f8a721b37e00/model_files ###
2024-09-03 05:46:24 INFO     Subgraphs with fixed embedding:

		Remaining subgraphs will be embedded by random embedding methods ['RotatE']
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_003
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_028
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_004
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_029
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_008
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_013
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_009
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_014
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_015
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_020
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_019
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_024
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_000
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_025
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_001
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_026
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_005
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_010
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_002
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_006
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_011
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_007
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_012
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_016
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_021
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_017
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_022
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_018
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_023
2024-09-03 05:46:24 INFO     Randomly selected embedding method RotatE for subgraph sub_027
2024-09-03 05:46:24 INFO     Mapping from embedding methods to subgraphs: {'RotatE': [3, 28, 4, 29, 8, 13, 9, 14, 15, 20, 19, 24, 0, 25, 1, 26, 5, 10, 2, 6, 11, 7, 12, 16, 21, 17, 22, 18, 23, 27]}
2024-09-03 05:46:26 INFO     -/	Creating single embedding models	\-
2024-09-03 05:46:49 INFO     -\	Successfully created all embedding_models in 23.57 seconds	/-
2024-09-03 05:46:50 INFO     Found the following embedding methods:
RotatE
2024-09-03 05:46:50 INFO     -/	Starting training	\-
2024-09-03 05:49:35 INFO     Training	Epoch 0 | average train loss: 8.0836 | change to last epoch: 8.0836 (inf%)
2024-09-03 05:49:38 INFO     Validation	Epoch 0 | average valid loss: 6.2961 | change to last epoch: 6.2961 (inf%)
2024-09-03 05:49:38 INFO     -\	Training and optimization of epoch 0 finished in 2 minutes, 48.64 seconds	/-
2024-09-03 05:52:19 INFO     Training	Epoch 1 | average train loss: 6.3985 | change to last epoch: -1.6852 (-20.847%)
2024-09-03 05:52:22 INFO     Validation	Epoch 1 | average valid loss: 5.3156 | change to last epoch: -0.9805 (-15.573%)
2024-09-03 05:52:22 INFO     -\	Training and optimization of epoch 1 finished in 2 minutes, 43.69 seconds	/-
2024-09-03 05:55:09 INFO     Training	Epoch 2 | average train loss: 5.8874 | change to last epoch: -0.5111 (-7.987%)
2024-09-03 05:55:12 INFO     Validation	Epoch 2 | average valid loss: 4.9979 | change to last epoch: -0.3177 (-5.977%)
2024-09-03 05:55:12 INFO     -\	Training and optimization of epoch 2 finished in 2 minutes, 50.34 seconds	/-
2024-09-03 05:58:02 INFO     Training	Epoch 3 | average train loss: 5.6113 | change to last epoch: -0.2761 (-4.689%)
2024-09-03 05:58:04 INFO     Validation	Epoch 3 | average valid loss: 4.8312 | change to last epoch: -0.1667 (-3.335%)
2024-09-03 05:58:04 INFO     -\	Training and optimization of epoch 3 finished in 2 minutes, 52.08 seconds	/-
2024-09-03 06:00:47 INFO     Training	Epoch 4 | average train loss: 5.4232 | change to last epoch: -0.1881 (-3.352%)
2024-09-03 06:00:50 INFO     Validation	Epoch 4 | average valid loss: 4.7290 | change to last epoch: -0.1022 (-2.115%)
2024-09-03 06:00:53 INFO     
average valid metrics:	MR: 345.268	| MRR: 0.264	| H@1: 0.192	| H@3: 0.288	| H@10: 0.404	| AMRI: 0.953	| rank_deviation: 0.00031
average valid change:	MR: 345.268	| MRR: 0.264	| H@1: 0.192	| H@3: 0.288	| H@10: 0.404	| AMRI: 0.953	| rank_deviation: 0.00031
average valid change %:	MR: 100.000%	| MRR: 100.000%	| H@1: 100.000%	| H@3: 100.000%	| H@10: 100.000%	| AMRI: 100.000%	| rank_deviation: 100.00000%
2024-09-03 06:00:53 INFO     Saving embedding_models at epoch 4 in data/FB15K-237_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.03_05_46_21_8c711db0-4102-4ab3-8584-f8a721b37e00/model_files
2024-09-03 06:00:53 INFO     -\	Training and optimization of epoch 4 finished in 2 minutes, 48.98 seconds	/-
2024-09-03 06:03:37 INFO     Training	Epoch 5 | average train loss: 5.2804 | change to last epoch: -0.1428 (-2.634%)
2024-09-03 06:03:40 INFO     Validation	Epoch 5 | average valid loss: 4.6583 | change to last epoch: -0.0707 (-1.495%)
2024-09-03 06:03:40 INFO     -\	Training and optimization of epoch 5 finished in 2 minutes, 46.37 seconds	/-
2024-09-03 06:06:16 INFO     Training	Epoch 6 | average train loss: 5.1663 | change to last epoch: -0.1141 (-2.160%)
2024-09-03 06:06:19 INFO     Validation	Epoch 6 | average valid loss: 4.6028 | change to last epoch: -0.0555 (-1.191%)
2024-09-03 06:06:19 INFO     -\	Training and optimization of epoch 6 finished in 2 minutes, 39.51 seconds	/-
2024-09-03 06:08:53 INFO     Training	Epoch 7 | average train loss: 5.0720 | change to last epoch: -0.0943 (-1.825%)
2024-09-03 06:08:56 INFO     Validation	Epoch 7 | average valid loss: 4.5647 | change to last epoch: -0.0381 (-0.828%)
2024-09-03 06:08:56 INFO     -\	Training and optimization of epoch 7 finished in 2 minutes, 37.1 seconds	/-
2024-09-03 06:11:34 INFO     Training	Epoch 8 | average train loss: 4.9901 | change to last epoch: -0.0819 (-1.614%)
2024-09-03 06:11:37 INFO     Validation	Epoch 8 | average valid loss: 4.5329 | change to last epoch: -0.0318 (-0.697%)
2024-09-03 06:11:37 INFO     -\	Training and optimization of epoch 8 finished in 2 minutes, 40.66 seconds	/-
2024-09-03 06:14:08 INFO     Training	Epoch 9 | average train loss: 4.9192 | change to last epoch: -0.0709 (-1.421%)
2024-09-03 06:14:11 INFO     Validation	Epoch 9 | average valid loss: 4.5082 | change to last epoch: -0.0246 (-0.544%)
2024-09-03 06:14:15 INFO     
average valid metrics:	MR: 289.745	| MRR: 0.284	| H@1: 0.206	| H@3: 0.310	| H@10: 0.434	| AMRI: 0.960	| rank_deviation: 0.00003
average valid change:	MR: -55.523	| MRR: 0.020	| H@1: 0.014	| H@3: 0.022	| H@10: 0.030	| AMRI: 0.008	| rank_deviation: -0.00029
average valid change %:	MR: -16.081%	| MRR: 7.598%	| H@1: 7.499%	| H@3: 7.801%	| H@10: 7.409%	| AMRI: 0.802%	| rank_deviation: -90.62018%
2024-09-03 06:14:15 INFO     Saving embedding_models at epoch 9 in data/FB15K-237_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.03_05_46_21_8c711db0-4102-4ab3-8584-f8a721b37e00/model_files
2024-09-03 06:14:15 INFO     -\	Training and optimization of epoch 9 finished in 2 minutes, 37.8 seconds	/-
2024-09-03 06:16:49 INFO     Training	Epoch 10 | average train loss: 4.8569 | change to last epoch: -0.0623 (-1.267%)
2024-09-03 06:16:52 INFO     Validation	Epoch 10 | average valid loss: 4.4887 | change to last epoch: -0.0195 (-0.432%)
2024-09-03 06:16:52 INFO     -\	Training and optimization of epoch 10 finished in 2 minutes, 36.84 seconds	/-
2024-09-03 06:19:23 INFO     Training	Epoch 11 | average train loss: 4.8009 | change to last epoch: -0.0560 (-1.153%)
2024-09-03 06:19:26 INFO     Validation	Epoch 11 | average valid loss: 4.4731 | change to last epoch: -0.0156 (-0.348%)
2024-09-03 06:19:26 INFO     -\	Training and optimization of epoch 11 finished in 2 minutes, 34.17 seconds	/-
2024-09-03 06:21:56 INFO     Training	Epoch 12 | average train loss: 4.7514 | change to last epoch: -0.0494 (-1.030%)
2024-09-03 06:21:59 INFO     Validation	Epoch 12 | average valid loss: 4.4603 | change to last epoch: -0.0129 (-0.287%)
2024-09-03 06:21:59 INFO     -\	Training and optimization of epoch 12 finished in 2 minutes, 33.5 seconds	/-
2024-09-03 06:24:31 INFO     Training	Epoch 13 | average train loss: 4.7061 | change to last epoch: -0.0454 (-0.955%)
2024-09-03 06:24:33 INFO     Validation	Epoch 13 | average valid loss: 4.4509 | change to last epoch: -0.0094 (-0.211%)
2024-09-03 06:24:33 INFO     -\	Training and optimization of epoch 13 finished in 2 minutes, 34.21 seconds	/-
2024-09-03 06:27:04 INFO     Training	Epoch 14 | average train loss: 4.6646 | change to last epoch: -0.0415 (-0.882%)
2024-09-03 06:27:07 INFO     Validation	Epoch 14 | average valid loss: 4.4404 | change to last epoch: -0.0104 (-0.234%)
2024-09-03 06:27:11 INFO     
average valid metrics:	MR: 271.556	| MRR: 0.292	| H@1: 0.213	| H@3: 0.319	| H@10: 0.447	| AMRI: 0.963	| rank_deviation: 0.00026
average valid change:	MR: -18.189	| MRR: 0.008	| H@1: 0.007	| H@3: 0.009	| H@10: 0.013	| AMRI: 0.003	| rank_deviation: 0.00023
average valid change %:	MR: -6.278%	| MRR: 2.968%	| H@1: 3.177%	| H@3: 2.850%	| H@10: 2.960%	| AMRI: 0.261%	| rank_deviation: 772.89461%
2024-09-03 06:27:11 INFO     Saving embedding_models at epoch 14 in data/FB15K-237_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.03_05_46_21_8c711db0-4102-4ab3-8584-f8a721b37e00/model_files
2024-09-03 06:27:11 INFO     -\	Training and optimization of epoch 14 finished in 2 minutes, 37.3 seconds	/-
2024-09-03 06:29:40 INFO     Training	Epoch 15 | average train loss: 4.6265 | change to last epoch: -0.0380 (-0.816%)
2024-09-03 06:29:43 INFO     Validation	Epoch 15 | average valid loss: 4.4362 | change to last epoch: -0.0043 (-0.096%)
2024-09-03 06:29:43 INFO     -\	Training and optimization of epoch 15 finished in 2 minutes, 32.34 seconds	/-
2024-09-03 06:32:14 INFO     Training	Epoch 16 | average train loss: 4.5919 | change to last epoch: -0.0346 (-0.748%)
2024-09-03 06:32:17 INFO     Validation	Epoch 16 | average valid loss: 4.4300 | change to last epoch: -0.0062 (-0.139%)
2024-09-03 06:32:17 INFO     -\	Training and optimization of epoch 16 finished in 2 minutes, 33.94 seconds	/-
2024-09-03 06:34:48 INFO     Training	Epoch 17 | average train loss: 4.5593 | change to last epoch: -0.0326 (-0.710%)
2024-09-03 06:34:51 INFO     Validation	Epoch 17 | average valid loss: 4.4259 | change to last epoch: -0.0042 (-0.094%)
2024-09-03 06:34:51 INFO     -\	Training and optimization of epoch 17 finished in 2 minutes, 33.78 seconds	/-
2024-09-03 06:37:21 INFO     Training	Epoch 18 | average train loss: 4.5290 | change to last epoch: -0.0303 (-0.665%)
2024-09-03 06:37:24 INFO     Validation	Epoch 18 | average valid loss: 4.4241 | change to last epoch: -0.0018 (-0.041%)
2024-09-03 06:37:24 INFO     -\	Training and optimization of epoch 18 finished in 2 minutes, 32.91 seconds	/-
2024-09-03 06:40:01 INFO     Training	Epoch 19 | average train loss: 4.5008 | change to last epoch: -0.0282 (-0.622%)
2024-09-03 06:40:04 INFO     Validation	Epoch 19 | average valid loss: 4.4212 | change to last epoch: -0.0029 (-0.065%)
2024-09-03 06:40:08 INFO     
average valid metrics:	MR: 266.584	| MRR: 0.297	| H@1: 0.217	| H@3: 0.325	| H@10: 0.455	| AMRI: 0.963	| rank_deviation: 0.00100
average valid change:	MR: -4.972	| MRR: 0.005	| H@1: 0.004	| H@3: 0.006	| H@10: 0.007	| AMRI: 0.001	| rank_deviation: 0.00074
average valid change %:	MR: -1.831%	| MRR: 1.682%	| H@1: 1.687%	| H@3: 1.958%	| H@10: 1.626%	| AMRI: 0.071%	| rank_deviation: 287.76755%
2024-09-03 06:40:08 INFO     Saving embedding_models at epoch 19 in data/FB15K-237_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.03_05_46_21_8c711db0-4102-4ab3-8584-f8a721b37e00/model_files
2024-09-03 06:40:08 INFO     -\	Training and optimization of epoch 19 finished in 2 minutes, 43.89 seconds	/-
2024-09-03 06:42:46 INFO     Training	Epoch 20 | average train loss: 4.4745 | change to last epoch: -0.0264 (-0.585%)
2024-09-03 06:42:49 INFO     Validation	Epoch 20 | average valid loss: 4.4205 | change to last epoch: -0.0007 (-0.016%)
2024-09-03 06:42:49 INFO     -\	Training and optimization of epoch 20 finished in 2 minutes, 41.25 seconds	/-
2024-09-03 06:45:27 INFO     Training	Epoch 21 | average train loss: 4.4497 | change to last epoch: -0.0248 (-0.553%)
2024-09-03 06:45:29 INFO     Validation	Epoch 21 | average valid loss: 4.4182 | change to last epoch: -0.0023 (-0.052%)
2024-09-03 06:45:29 INFO     -\	Training and optimization of epoch 21 finished in 2 minutes, 40.47 seconds	/-
2024-09-03 06:48:06 INFO     Training	Epoch 22 | average train loss: 4.4264 | change to last epoch: -0.0233 (-0.524%)
2024-09-03 06:48:09 INFO     Validation	Epoch 22 | average valid loss: 4.4186 | change to last epoch: 0.0004 (0.009%)
2024-09-03 06:48:09 INFO     -\	Training and optimization of epoch 22 finished in 2 minutes, 39.53 seconds	/-
2024-09-03 06:50:48 INFO     Training	Epoch 23 | average train loss: 4.4041 | change to last epoch: -0.0223 (-0.504%)
2024-09-03 06:50:51 INFO     Validation	Epoch 23 | average valid loss: 4.4197 | change to last epoch: 0.0011 (0.024%)
2024-09-03 06:50:51 INFO     -\	Training and optimization of epoch 23 finished in 2 minutes, 41.71 seconds	/-
2024-09-03 06:53:26 INFO     Training	Epoch 24 | average train loss: 4.3834 | change to last epoch: -0.0207 (-0.470%)
2024-09-03 06:53:29 INFO     Validation	Epoch 24 | average valid loss: 4.4202 | change to last epoch: 0.0006 (0.013%)
2024-09-03 06:53:33 INFO     
average valid metrics:	MR: 263.883	| MRR: 0.298	| H@1: 0.216	| H@3: 0.326	| H@10: 0.458	| AMRI: 0.964	| rank_deviation: 0.00048
average valid change:	MR: -2.701	| MRR: 0.000	| H@1: -0.000	| H@3: 0.001	| H@10: 0.004	| AMRI: 0.000	| rank_deviation: -0.00051
average valid change %:	MR: -1.013%	| MRR: 0.090%	| H@1: -0.066%	| H@3: 0.228%	| H@10: 0.797%	| AMRI: 0.039%	| rank_deviation: -51.37709%
2024-09-03 06:53:33 INFO     Saving embedding_models at epoch 24 in data/FB15K-237_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.03_05_46_21_8c711db0-4102-4ab3-8584-f8a721b37e00/model_files
2024-09-03 06:53:33 INFO     -\	Training and optimization of epoch 24 finished in 2 minutes, 42.25 seconds	/-
2024-09-03 06:56:15 INFO     Training	Epoch 25 | average train loss: 4.3631 | change to last epoch: -0.0203 (-0.464%)
2024-09-03 06:56:18 INFO     Validation	Epoch 25 | average valid loss: 4.4213 | change to last epoch: 0.0011 (0.025%)
2024-09-03 06:56:18 INFO     -\	Training and optimization of epoch 25 finished in 2 minutes, 45.1 seconds	/-
2024-09-03 06:58:49 INFO     Training	Epoch 26 | average train loss: 4.3446 | change to last epoch: -0.0184 (-0.422%)
2024-09-03 06:58:52 INFO     Validation	Epoch 26 | average valid loss: 4.4231 | change to last epoch: 0.0017 (0.039%)
2024-09-03 06:58:52 INFO     -\	Training and optimization of epoch 26 finished in 2 minutes, 33.77 seconds	/-
2024-09-03 07:01:26 INFO     Training	Epoch 27 | average train loss: 4.3266 | change to last epoch: -0.0180 (-0.414%)
2024-09-03 07:01:29 INFO     Validation	Epoch 27 | average valid loss: 4.4245 | change to last epoch: 0.0014 (0.032%)
2024-09-03 07:01:29 INFO     -\	Training and optimization of epoch 27 finished in 2 minutes, 37.23 seconds	/-
2024-09-03 07:04:08 INFO     Training	Epoch 28 | average train loss: 4.3096 | change to last epoch: -0.0171 (-0.394%)
2024-09-03 07:04:10 INFO     Validation	Epoch 28 | average valid loss: 4.4260 | change to last epoch: 0.0015 (0.034%)
2024-09-03 07:04:10 INFO     -\	Training and optimization of epoch 28 finished in 2 minutes, 41.55 seconds	/-
2024-09-03 07:07:00 INFO     Training	Epoch 29 | average train loss: 4.2933 | change to last epoch: -0.0163 (-0.379%)
2024-09-03 07:07:02 INFO     Validation	Epoch 29 | average valid loss: 4.4285 | change to last epoch: 0.0024 (0.055%)
2024-09-03 07:07:06 INFO     
average valid metrics:	MR: 263.426	| MRR: 0.299	| H@1: 0.217	| H@3: 0.327	| H@10: 0.460	| AMRI: 0.964	| rank_deviation: 0.00100
average valid change:	MR: -0.457	| MRR: 0.001	| H@1: 0.001	| H@3: 0.001	| H@10: 0.002	| AMRI: 0.000	| rank_deviation: 0.00051
average valid change %:	MR: -0.173%	| MRR: 0.437%	| H@1: 0.461%	| H@3: 0.402%	| H@10: 0.492%	| AMRI: 0.007%	| rank_deviation: 105.66438%
2024-09-03 07:07:06 INFO     Saving embedding_models at epoch 29 in data/FB15K-237_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.03_05_46_21_8c711db0-4102-4ab3-8584-f8a721b37e00/model_files
2024-09-03 07:07:06 INFO     -\	Training and optimization of epoch 29 finished in 2 minutes, 55.67 seconds	/-
2024-09-03 07:09:36 INFO     Training	Epoch 30 | average train loss: 4.2777 | change to last epoch: -0.0155 (-0.361%)
2024-09-03 07:09:38 INFO     Validation	Epoch 30 | average valid loss: 4.4304 | change to last epoch: 0.0019 (0.044%)
2024-09-03 07:09:38 INFO     -\	Training and optimization of epoch 30 finished in 2 minutes, 32.34 seconds	/-
2024-09-03 07:12:10 INFO     Training	Epoch 31 | average train loss: 4.2630 | change to last epoch: -0.0148 (-0.345%)
2024-09-03 07:12:12 INFO     Validation	Epoch 31 | average valid loss: 4.4314 | change to last epoch: 0.0010 (0.023%)
2024-09-03 07:12:12 INFO     -\	Training and optimization of epoch 31 finished in 2 minutes, 33.78 seconds	/-
2024-09-03 07:14:42 INFO     Training	Epoch 32 | average train loss: 4.2487 | change to last epoch: -0.0142 (-0.334%)
2024-09-03 07:14:45 INFO     Validation	Epoch 32 | average valid loss: 4.4354 | change to last epoch: 0.0040 (0.090%)
2024-09-03 07:14:45 INFO     -\	Training and optimization of epoch 32 finished in 2 minutes, 32.92 seconds	/-
2024-09-03 07:17:15 INFO     Training	Epoch 33 | average train loss: 4.2347 | change to last epoch: -0.0140 (-0.330%)
2024-09-03 07:17:17 INFO     Validation	Epoch 33 | average valid loss: 4.4390 | change to last epoch: 0.0036 (0.082%)
2024-09-03 07:17:17 INFO     -\	Training and optimization of epoch 33 finished in 2 minutes, 32.16 seconds	/-
2024-09-03 07:19:46 INFO     Training	Epoch 34 | average train loss: 4.2213 | change to last epoch: -0.0134 (-0.316%)
2024-09-03 07:19:49 INFO     Validation	Epoch 34 | average valid loss: 4.4408 | change to last epoch: 0.0017 (0.039%)
2024-09-03 07:19:53 INFO     
average valid metrics:	MR: 263.963	| MRR: 0.300	| H@1: 0.218	| H@3: 0.327	| H@10: 0.461	| AMRI: 0.964	| rank_deviation: 0.00043
average valid change:	MR: 0.537	| MRR: 0.001	| H@1: 0.001	| H@3: -0.000	| H@10: 0.000	| AMRI: -0.000	| rank_deviation: -0.00057
average valid change %:	MR: 0.204%	| MRR: 0.210%	| H@1: 0.354%	| H@3: -0.078%	| H@10: 0.031%	| AMRI: -0.008%	| rank_deviation: -57.08566%
2024-09-03 07:19:53 INFO     Saving embedding_models at epoch 34 in data/FB15K-237_Entity_sampling_N30_min0.2_max0.3/results_average_score_09.03_05_46_21_8c711db0-4102-4ab3-8584-f8a721b37e00/model_files
2024-09-03 07:19:53 INFO     -\	Training and optimization of epoch 34 finished in 2 minutes, 35.77 seconds	/-
2024-09-03 07:22:24 INFO     Training	Epoch 35 | average train loss: 4.2091 | change to last epoch: -0.0122 (-0.289%)
2024-09-03 07:22:26 INFO     Validation	Epoch 35 | average valid loss: 4.4429 | change to last epoch: 0.0021 (0.048%)
2024-09-03 07:22:26 INFO     -\	Training and optimization of epoch 35 finished in 2 minutes, 33.36 seconds	/-
2024-09-03 07:24:57 INFO     Training	Epoch 36 | average train loss: 4.1971 | change to last epoch: -0.0121 (-0.286%)
2024-09-03 07:25:00 INFO     Validation	Epoch 36 | average valid loss: 4.4460 | change to last epoch: 0.0031 (0.070%)
2024-09-03 07:25:00 INFO     -\	Training and optimization of epoch 36 finished in 2 minutes, 33.14 seconds	/-
2024-09-03 07:27:38 INFO     Training	Epoch 37 | average train loss: 4.1850 | change to last epoch: -0.0121 (-0.288%)
2024-09-03 07:27:41 INFO     Validation	Epoch 37 | average valid loss: 4.4489 | change to last epoch: 0.0029 (0.065%)
2024-09-03 07:27:41 INFO     -\	Training and optimization of epoch 37 finished in 2 minutes, 41.07 seconds	/-
2024-09-03 07:30:17 INFO     Training	Epoch 38 | average train loss: 4.1737 | change to last epoch: -0.0113 (-0.271%)
2024-09-03 07:30:20 INFO     Validation	Epoch 38 | average valid loss: 4.4520 | change to last epoch: 0.0031 (0.070%)
2024-09-03 07:30:20 INFO     -\	Training and optimization of epoch 38 finished in 2 minutes, 38.9 seconds	/-
2024-09-03 07:32:53 INFO     Training	Epoch 39 | average train loss: 4.1631 | change to last epoch: -0.0106 (-0.253%)
2024-09-03 07:32:56 INFO     Validation	Epoch 39 | average valid loss: 4.4554 | change to last epoch: 0.0033 (0.075%)
2024-09-03 07:33:00 INFO     
average valid metrics:	MR: 265.277	| MRR: 0.299	| H@1: 0.217	| H@3: 0.327	| H@10: 0.462	| AMRI: 0.964	| rank_deviation: 0.00066
average valid change:	MR: 1.314	| MRR: -0.000	| H@1: -0.001	| H@3: 0.000	| H@10: 0.001	| AMRI: -0.000	| rank_deviation: 0.00023
average valid change %:	MR: 0.498%	| MRR: -0.161%	| H@1: -0.536%	| H@3: 0.044%	| H@10: 0.223%	| AMRI: -0.019%	| rank_deviation: 53.20893%
2024-09-03 07:33:00 INFO     Early stopping in 14 validation steps.
2024-09-03 07:33:00 INFO     -\	Training and optimization of epoch 39 finished in 2 minutes, 40.21 seconds	/-
2024-09-03 07:35:33 INFO     Training	Epoch 40 | average train loss: 4.1524 | change to last epoch: -0.0107 (-0.257%)
2024-09-03 07:35:36 INFO     Validation	Epoch 40 | average valid loss: 4.4582 | change to last epoch: 0.0028 (0.064%)
2024-09-03 07:35:36 INFO     -\	Training and optimization of epoch 40 finished in 2 minutes, 35.8 seconds	/-
2024-09-03 07:38:11 INFO     Training	Epoch 41 | average train loss: 4.1426 | change to last epoch: -0.0098 (-0.237%)
2024-09-03 07:38:14 INFO     Validation	Epoch 41 | average valid loss: 4.4619 | change to last epoch: 0.0037 (0.083%)
2024-09-03 07:38:14 INFO     -\	Training and optimization of epoch 41 finished in 2 minutes, 38.1 seconds	/-
2024-09-03 07:40:46 INFO     Training	Epoch 42 | average train loss: 4.1326 | change to last epoch: -0.0100 (-0.241%)
2024-09-03 07:40:49 INFO     Validation	Epoch 42 | average valid loss: 4.4652 | change to last epoch: 0.0033 (0.074%)
2024-09-03 07:40:49 INFO     -\	Training and optimization of epoch 42 finished in 2 minutes, 35.39 seconds	/-
2024-09-03 07:43:26 INFO     Training	Epoch 43 | average train loss: 4.1234 | change to last epoch: -0.0092 (-0.222%)
2024-09-03 07:43:29 INFO     Validation	Epoch 43 | average valid loss: 4.4683 | change to last epoch: 0.0031 (0.070%)
2024-09-03 07:43:29 INFO     -\	Training and optimization of epoch 43 finished in 2 minutes, 39.44 seconds	/-
2024-09-03 07:46:03 INFO     Training	Epoch 44 | average train loss: 4.1139 | change to last epoch: -0.0095 (-0.230%)
2024-09-03 07:46:05 INFO     Validation	Epoch 44 | average valid loss: 4.4710 | change to last epoch: 0.0027 (0.059%)
2024-09-03 07:46:10 INFO     
average valid metrics:	MR: 266.640	| MRR: 0.298	| H@1: 0.216	| H@3: 0.326	| H@10: 0.462	| AMRI: 0.963	| rank_deviation: 0.00048
average valid change:	MR: 1.363	| MRR: -0.001	| H@1: -0.001	| H@3: -0.002	| H@10: 0.000	| AMRI: -0.000	| rank_deviation: -0.00017
average valid change %:	MR: 0.514%	| MRR: -0.325%	| H@1: -0.512%	| H@3: -0.462%	| H@10: 0.062%	| AMRI: -0.019%	| rank_deviation: -26.04724%
2024-09-03 07:46:10 INFO     Early stopping in 13 validation steps.
2024-09-03 07:46:10 INFO     -\	Training and optimization of epoch 44 finished in 2 minutes, 41.01 seconds	/-
2024-09-03 07:48:42 INFO     Training	Epoch 45 | average train loss: 4.1053 | change to last epoch: -0.0087 (-0.210%)
2024-09-03 07:48:44 INFO     Validation	Epoch 45 | average valid loss: 4.4749 | change to last epoch: 0.0039 (0.087%)
2024-09-03 07:48:44 INFO     -\	Training and optimization of epoch 45 finished in 2 minutes, 34.77 seconds	/-
2024-09-03 07:51:16 INFO     Training	Epoch 46 | average train loss: 4.0963 | change to last epoch: -0.0090 (-0.219%)
2024-09-03 07:51:19 INFO     Validation	Epoch 46 | average valid loss: 4.4776 | change to last epoch: 0.0028 (0.062%)
2024-09-03 07:51:19 INFO     -\	Training and optimization of epoch 46 finished in 2 minutes, 34.44 seconds	/-
2024-09-03 07:53:50 INFO     Training	Epoch 47 | average train loss: 4.0880 | change to last epoch: -0.0083 (-0.202%)
2024-09-03 07:53:52 INFO     Validation	Epoch 47 | average valid loss: 4.4811 | change to last epoch: 0.0034 (0.077%)
2024-09-03 07:53:52 INFO     -\	Training and optimization of epoch 47 finished in 2 minutes, 33.69 seconds	/-
2024-09-03 07:56:25 INFO     Training	Epoch 48 | average train loss: 4.0800 | change to last epoch: -0.0080 (-0.197%)
2024-09-03 07:56:28 INFO     Validation	Epoch 48 | average valid loss: 4.4840 | change to last epoch: 0.0030 (0.066%)
2024-09-03 07:56:28 INFO     -\	Training and optimization of epoch 48 finished in 2 minutes, 35.33 seconds	/-
2024-09-03 07:59:01 INFO     Training	Epoch 49 | average train loss: 4.0727 | change to last epoch: -0.0073 (-0.178%)
2024-09-03 07:59:04 INFO     Validation	Epoch 49 | average valid loss: 4.4875 | change to last epoch: 0.0035 (0.078%)
2024-09-03 07:59:08 INFO     
average valid metrics:	MR: 267.680	| MRR: 0.298	| H@1: 0.216	| H@3: 0.326	| H@10: 0.462	| AMRI: 0.963	| rank_deviation: 0.00031
average valid change:	MR: 1.039	| MRR: 0.000	| H@1: -0.000	| H@3: 0.001	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: -0.00017
average valid change %:	MR: 0.390%	| MRR: 0.024%	| H@1: -0.145%	| H@3: 0.254%	| H@10: -0.068%	| AMRI: -0.015%	| rank_deviation: -35.22146%
2024-09-03 07:59:08 INFO     Early stopping in 12 validation steps.
2024-09-03 07:59:08 INFO     -\	Training and optimization of epoch 49 finished in 2 minutes, 39.95 seconds	/-
2024-09-03 08:01:37 INFO     Training	Epoch 50 | average train loss: 4.0647 | change to last epoch: -0.0080 (-0.197%)
2024-09-03 08:01:40 INFO     Validation	Epoch 50 | average valid loss: 4.4913 | change to last epoch: 0.0038 (0.084%)
2024-09-03 08:01:40 INFO     -\	Training and optimization of epoch 50 finished in 2 minutes, 31.84 seconds	/-
2024-09-03 08:04:10 INFO     Training	Epoch 51 | average train loss: 4.0573 | change to last epoch: -0.0074 (-0.183%)
2024-09-03 08:04:13 INFO     Validation	Epoch 51 | average valid loss: 4.4947 | change to last epoch: 0.0034 (0.075%)
2024-09-03 08:04:13 INFO     -\	Training and optimization of epoch 51 finished in 2 minutes, 33.61 seconds	/-
2024-09-03 08:06:45 INFO     Training	Epoch 52 | average train loss: 4.0504 | change to last epoch: -0.0069 (-0.170%)
2024-09-03 08:06:47 INFO     Validation	Epoch 52 | average valid loss: 4.4975 | change to last epoch: 0.0029 (0.064%)
2024-09-03 08:06:47 INFO     -\	Training and optimization of epoch 52 finished in 2 minutes, 34.17 seconds	/-
2024-09-03 08:09:15 INFO     Training	Epoch 53 | average train loss: 4.0434 | change to last epoch: -0.0070 (-0.173%)
2024-09-03 08:09:18 INFO     Validation	Epoch 53 | average valid loss: 4.4999 | change to last epoch: 0.0023 (0.052%)
2024-09-03 08:09:18 INFO     -\	Training and optimization of epoch 53 finished in 2 minutes, 30.89 seconds	/-
2024-09-03 08:11:47 INFO     Training	Epoch 54 | average train loss: 4.0360 | change to last epoch: -0.0074 (-0.182%)
2024-09-03 08:11:49 INFO     Validation	Epoch 54 | average valid loss: 4.5038 | change to last epoch: 0.0039 (0.087%)
2024-09-03 08:11:54 INFO     
average valid metrics:	MR: 267.740	| MRR: 0.297	| H@1: 0.215	| H@3: 0.325	| H@10: 0.460	| AMRI: 0.963	| rank_deviation: 0.00123
average valid change:	MR: 0.061	| MRR: -0.001	| H@1: -0.001	| H@3: -0.002	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: 0.00091
average valid change %:	MR: 0.023%	| MRR: -0.294%	| H@1: -0.291%	| H@3: -0.489%	| H@10: -0.259%	| AMRI: -0.001%	| rank_deviation: 289.98460%
2024-09-03 08:11:54 INFO     Early stopping in 11 validation steps.
2024-09-03 08:11:54 INFO     -\	Training and optimization of epoch 54 finished in 2 minutes, 35.38 seconds	/-
2024-09-03 08:14:27 INFO     Training	Epoch 55 | average train loss: 4.0297 | change to last epoch: -0.0063 (-0.157%)
2024-09-03 08:14:30 INFO     Validation	Epoch 55 | average valid loss: 4.5075 | change to last epoch: 0.0037 (0.082%)
2024-09-03 08:14:30 INFO     -\	Training and optimization of epoch 55 finished in 2 minutes, 35.99 seconds	/-
2024-09-03 08:17:05 INFO     Training	Epoch 56 | average train loss: 4.0233 | change to last epoch: -0.0064 (-0.159%)
2024-09-03 08:17:08 INFO     Validation	Epoch 56 | average valid loss: 4.5103 | change to last epoch: 0.0028 (0.062%)
2024-09-03 08:17:08 INFO     -\	Training and optimization of epoch 56 finished in 2 minutes, 38.52 seconds	/-
2024-09-03 08:19:46 INFO     Training	Epoch 57 | average train loss: 4.0172 | change to last epoch: -0.0060 (-0.150%)
2024-09-03 08:19:48 INFO     Validation	Epoch 57 | average valid loss: 4.5141 | change to last epoch: 0.0038 (0.085%)
2024-09-03 08:19:48 INFO     -\	Training and optimization of epoch 57 finished in 2 minutes, 40.17 seconds	/-
2024-09-03 08:22:22 INFO     Training	Epoch 58 | average train loss: 4.0113 | change to last epoch: -0.0059 (-0.147%)
2024-09-03 08:22:25 INFO     Validation	Epoch 58 | average valid loss: 4.5171 | change to last epoch: 0.0030 (0.066%)
2024-09-03 08:22:25 INFO     -\	Training and optimization of epoch 58 finished in 2 minutes, 36.85 seconds	/-
2024-09-03 08:25:04 INFO     Training	Epoch 59 | average train loss: 4.0051 | change to last epoch: -0.0062 (-0.155%)
2024-09-03 08:25:07 INFO     Validation	Epoch 59 | average valid loss: 4.5205 | change to last epoch: 0.0034 (0.075%)
2024-09-03 08:25:11 INFO     
average valid metrics:	MR: 268.934	| MRR: 0.297	| H@1: 0.214	| H@3: 0.324	| H@10: 0.461	| AMRI: 0.963	| rank_deviation: 0.00043
average valid change:	MR: 1.194	| MRR: -0.001	| H@1: -0.001	| H@3: -0.001	| H@10: 0.000	| AMRI: -0.000	| rank_deviation: -0.00080
average valid change %:	MR: 0.446%	| MRR: -0.226%	| H@1: -0.371%	| H@3: -0.158%	| H@10: 0.068%	| AMRI: -0.017%	| rank_deviation: -65.06322%
2024-09-03 08:25:11 INFO     Early stopping in 10 validation steps.
2024-09-03 08:25:11 INFO     -\	Training and optimization of epoch 59 finished in 2 minutes, 46.18 seconds	/-
2024-09-03 08:27:49 INFO     Training	Epoch 60 | average train loss: 3.9993 | change to last epoch: -0.0058 (-0.144%)
2024-09-03 08:27:52 INFO     Validation	Epoch 60 | average valid loss: 4.5231 | change to last epoch: 0.0026 (0.057%)
2024-09-03 08:27:52 INFO     -\	Training and optimization of epoch 60 finished in 2 minutes, 40.26 seconds	/-
2024-09-03 08:30:31 INFO     Training	Epoch 61 | average train loss: 3.9936 | change to last epoch: -0.0057 (-0.142%)
2024-09-03 08:30:33 INFO     Validation	Epoch 61 | average valid loss: 4.5267 | change to last epoch: 0.0036 (0.079%)
2024-09-03 08:30:33 INFO     -\	Training and optimization of epoch 61 finished in 2 minutes, 41.7 seconds	/-
2024-09-03 08:33:11 INFO     Training	Epoch 62 | average train loss: 3.9885 | change to last epoch: -0.0052 (-0.130%)
2024-09-03 08:33:14 INFO     Validation	Epoch 62 | average valid loss: 4.5291 | change to last epoch: 0.0024 (0.054%)
2024-09-03 08:33:14 INFO     -\	Training and optimization of epoch 62 finished in 2 minutes, 40.64 seconds	/-
2024-09-03 08:35:50 INFO     Training	Epoch 63 | average train loss: 3.9828 | change to last epoch: -0.0056 (-0.141%)
2024-09-03 08:35:53 INFO     Validation	Epoch 63 | average valid loss: 4.5333 | change to last epoch: 0.0042 (0.092%)
2024-09-03 08:35:53 INFO     -\	Training and optimization of epoch 63 finished in 2 minutes, 39.06 seconds	/-
2024-09-03 08:38:27 INFO     Training	Epoch 64 | average train loss: 3.9775 | change to last epoch: -0.0053 (-0.134%)
2024-09-03 08:38:30 INFO     Validation	Epoch 64 | average valid loss: 4.5355 | change to last epoch: 0.0022 (0.049%)
2024-09-03 08:38:34 INFO     
average valid metrics:	MR: 269.688	| MRR: 0.296	| H@1: 0.214	| H@3: 0.324	| H@10: 0.459	| AMRI: 0.963	| rank_deviation: 0.00071
average valid change:	MR: 0.754	| MRR: -0.001	| H@1: -0.001	| H@3: -0.000	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: 0.00029
average valid change %:	MR: 0.280%	| MRR: -0.215%	| H@1: -0.253%	| H@3: -0.149%	| H@10: -0.297%	| AMRI: -0.011%	| rank_deviation: 66.51117%
2024-09-03 08:38:34 INFO     Early stopping in 9 validation steps.
2024-09-03 08:38:34 INFO     -\	Training and optimization of epoch 64 finished in 2 minutes, 41.08 seconds	/-
2024-09-03 08:41:11 INFO     Training	Epoch 65 | average train loss: 3.9722 | change to last epoch: -0.0053 (-0.133%)
2024-09-03 08:41:14 INFO     Validation	Epoch 65 | average valid loss: 4.5390 | change to last epoch: 0.0035 (0.078%)
2024-09-03 08:41:14 INFO     -\	Training and optimization of epoch 65 finished in 2 minutes, 39.53 seconds	/-
2024-09-03 08:43:49 INFO     Training	Epoch 66 | average train loss: 3.9674 | change to last epoch: -0.0048 (-0.121%)
2024-09-03 08:43:52 INFO     Validation	Epoch 66 | average valid loss: 4.5421 | change to last epoch: 0.0031 (0.068%)
2024-09-03 08:43:52 INFO     -\	Training and optimization of epoch 66 finished in 2 minutes, 38.42 seconds	/-
2024-09-03 08:46:28 INFO     Training	Epoch 67 | average train loss: 3.9624 | change to last epoch: -0.0049 (-0.125%)
2024-09-03 08:46:31 INFO     Validation	Epoch 67 | average valid loss: 4.5448 | change to last epoch: 0.0027 (0.060%)
2024-09-03 08:46:31 INFO     -\	Training and optimization of epoch 67 finished in 2 minutes, 38.96 seconds	/-
2024-09-03 08:49:05 INFO     Training	Epoch 68 | average train loss: 3.9573 | change to last epoch: -0.0051 (-0.130%)
2024-09-03 08:49:08 INFO     Validation	Epoch 68 | average valid loss: 4.5478 | change to last epoch: 0.0029 (0.064%)
2024-09-03 08:49:08 INFO     -\	Training and optimization of epoch 68 finished in 2 minutes, 36.54 seconds	/-
2024-09-03 08:51:44 INFO     Training	Epoch 69 | average train loss: 3.9528 | change to last epoch: -0.0045 (-0.113%)
2024-09-03 08:51:47 INFO     Validation	Epoch 69 | average valid loss: 4.5509 | change to last epoch: 0.0032 (0.070%)
2024-09-03 08:51:51 INFO     
average valid metrics:	MR: 270.887	| MRR: 0.296	| H@1: 0.213	| H@3: 0.323	| H@10: 0.459	| AMRI: 0.963	| rank_deviation: 0.00051
average valid change:	MR: 1.200	| MRR: -0.000	| H@1: -0.000	| H@3: -0.001	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: -0.00020
average valid change %:	MR: 0.445%	| MRR: -0.139%	| H@1: -0.147%	| H@3: -0.238%	| H@10: -0.074%	| AMRI: -0.017%	| rank_deviation: -27.96077%
2024-09-03 08:51:51 INFO     Early stopping in 8 validation steps.
2024-09-03 08:51:51 INFO     	 Reducing learning rate
2024-09-03 08:51:51 INFO     -\	Training and optimization of epoch 69 finished in 2 minutes, 43.46 seconds	/-
2024-09-03 08:54:28 INFO     Training	Epoch 70 | average train loss: 3.9478 | change to last epoch: -0.0050 (-0.127%)
2024-09-03 08:54:30 INFO     Validation	Epoch 70 | average valid loss: 4.5535 | change to last epoch: 0.0025 (0.056%)
2024-09-03 08:54:30 INFO     -\	Training and optimization of epoch 70 finished in 2 minutes, 39.42 seconds	/-
2024-09-03 08:57:12 INFO     Training	Epoch 71 | average train loss: 3.9437 | change to last epoch: -0.0041 (-0.103%)
2024-09-03 08:57:15 INFO     Validation	Epoch 71 | average valid loss: 4.5564 | change to last epoch: 0.0030 (0.065%)
2024-09-03 08:57:15 INFO     -\	Training and optimization of epoch 71 finished in 2 minutes, 44.43 seconds	/-
2024-09-03 08:59:49 INFO     Training	Epoch 72 | average train loss: 3.9393 | change to last epoch: -0.0044 (-0.112%)
2024-09-03 08:59:52 INFO     Validation	Epoch 72 | average valid loss: 4.5597 | change to last epoch: 0.0033 (0.072%)
2024-09-03 08:59:52 INFO     -\	Training and optimization of epoch 72 finished in 2 minutes, 37.03 seconds	/-
2024-09-03 09:02:27 INFO     Training	Epoch 73 | average train loss: 3.9348 | change to last epoch: -0.0045 (-0.114%)
2024-09-03 09:02:29 INFO     Validation	Epoch 73 | average valid loss: 4.5625 | change to last epoch: 0.0027 (0.060%)
2024-09-03 09:02:29 INFO     -\	Training and optimization of epoch 73 finished in 2 minutes, 37.43 seconds	/-
2024-09-03 09:05:05 INFO     Training	Epoch 74 | average train loss: 3.9306 | change to last epoch: -0.0042 (-0.107%)
2024-09-03 09:05:07 INFO     Validation	Epoch 74 | average valid loss: 4.5663 | change to last epoch: 0.0038 (0.083%)
2024-09-03 09:05:12 INFO     
average valid metrics:	MR: 271.858	| MRR: 0.295	| H@1: 0.212	| H@3: 0.323	| H@10: 0.459	| AMRI: 0.963	| rank_deviation: 0.00060
average valid change:	MR: 0.971	| MRR: -0.001	| H@1: -0.001	| H@3: 0.000	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: 0.00009
average valid change %:	MR: 0.358%	| MRR: -0.263%	| H@1: -0.548%	| H@3: 0.106%	| H@10: -0.031%	| AMRI: -0.014%	| rank_deviation: 16.63426%
2024-09-03 09:05:12 INFO     Early stopping in 7 validation steps.
2024-09-03 09:05:12 INFO     -\	Training and optimization of epoch 74 finished in 2 minutes, 42.74 seconds	/-
2024-09-03 09:07:47 INFO     Training	Epoch 75 | average train loss: 3.9264 | change to last epoch: -0.0042 (-0.107%)
2024-09-03 09:07:50 INFO     Validation	Epoch 75 | average valid loss: 4.5684 | change to last epoch: 0.0022 (0.047%)
2024-09-03 09:07:50 INFO     -\	Training and optimization of epoch 75 finished in 2 minutes, 38.22 seconds	/-
2024-09-03 09:10:26 INFO     Training	Epoch 76 | average train loss: 3.9223 | change to last epoch: -0.0042 (-0.106%)
2024-09-03 09:10:29 INFO     Validation	Epoch 76 | average valid loss: 4.5711 | change to last epoch: 0.0027 (0.060%)
2024-09-03 09:10:29 INFO     -\	Training and optimization of epoch 76 finished in 2 minutes, 38.37 seconds	/-
2024-09-03 09:13:08 INFO     Training	Epoch 77 | average train loss: 3.9188 | change to last epoch: -0.0035 (-0.088%)
2024-09-03 09:13:11 INFO     Validation	Epoch 77 | average valid loss: 4.5744 | change to last epoch: 0.0032 (0.071%)
2024-09-03 09:13:11 INFO     -\	Training and optimization of epoch 77 finished in 2 minutes, 42.53 seconds	/-
2024-09-03 09:15:46 INFO     Training	Epoch 78 | average train loss: 3.9146 | change to last epoch: -0.0043 (-0.109%)
2024-09-03 09:15:49 INFO     Validation	Epoch 78 | average valid loss: 4.5767 | change to last epoch: 0.0023 (0.051%)
2024-09-03 09:15:49 INFO     -\	Training and optimization of epoch 78 finished in 2 minutes, 37.63 seconds	/-
2024-09-03 09:18:23 INFO     Training	Epoch 79 | average train loss: 3.9106 | change to last epoch: -0.0040 (-0.102%)
2024-09-03 09:18:26 INFO     Validation	Epoch 79 | average valid loss: 4.5795 | change to last epoch: 0.0028 (0.061%)
2024-09-03 09:18:31 INFO     
average valid metrics:	MR: 272.241	| MRR: 0.294	| H@1: 0.211	| H@3: 0.322	| H@10: 0.459	| AMRI: 0.963	| rank_deviation: 0.00051
average valid change:	MR: 0.383	| MRR: -0.001	| H@1: -0.001	| H@3: -0.002	| H@10: 0.000	| AMRI: -0.000	| rank_deviation: -0.00009
average valid change %:	MR: 0.141%	| MRR: -0.252%	| H@1: -0.376%	| H@3: -0.564%	| H@10: 0.006%	| AMRI: -0.005%	| rank_deviation: -14.26190%
2024-09-03 09:18:31 INFO     Early stopping in 6 validation steps.
2024-09-03 09:18:31 INFO     -\	Training and optimization of epoch 79 finished in 2 minutes, 41.89 seconds	/-
2024-09-03 09:21:06 INFO     Training	Epoch 80 | average train loss: 3.9070 | change to last epoch: -0.0036 (-0.092%)
2024-09-03 09:21:09 INFO     Validation	Epoch 80 | average valid loss: 4.5828 | change to last epoch: 0.0034 (0.073%)
2024-09-03 09:21:09 INFO     -\	Training and optimization of epoch 80 finished in 2 minutes, 38.47 seconds	/-
2024-09-03 09:23:47 INFO     Training	Epoch 81 | average train loss: 3.9030 | change to last epoch: -0.0039 (-0.101%)
2024-09-03 09:23:49 INFO     Validation	Epoch 81 | average valid loss: 4.5857 | change to last epoch: 0.0029 (0.063%)
2024-09-03 09:23:49 INFO     -\	Training and optimization of epoch 81 finished in 2 minutes, 40.3 seconds	/-
2024-09-03 09:26:27 INFO     Training	Epoch 82 | average train loss: 3.8996 | change to last epoch: -0.0034 (-0.088%)
2024-09-03 09:26:30 INFO     Validation	Epoch 82 | average valid loss: 4.5887 | change to last epoch: 0.0030 (0.064%)
2024-09-03 09:26:30 INFO     -\	Training and optimization of epoch 82 finished in 2 minutes, 40.08 seconds	/-
2024-09-03 09:29:09 INFO     Training	Epoch 83 | average train loss: 3.8961 | change to last epoch: -0.0035 (-0.090%)
2024-09-03 09:29:12 INFO     Validation	Epoch 83 | average valid loss: 4.5912 | change to last epoch: 0.0026 (0.056%)
2024-09-03 09:29:12 INFO     -\	Training and optimization of epoch 83 finished in 2 minutes, 42.27 seconds	/-
2024-09-03 09:31:47 INFO     Training	Epoch 84 | average train loss: 3.8929 | change to last epoch: -0.0033 (-0.084%)
2024-09-03 09:31:50 INFO     Validation	Epoch 84 | average valid loss: 4.5934 | change to last epoch: 0.0022 (0.047%)
2024-09-03 09:31:55 INFO     
average valid metrics:	MR: 272.863	| MRR: 0.294	| H@1: 0.211	| H@3: 0.323	| H@10: 0.458	| AMRI: 0.963	| rank_deviation: 0.00037
average valid change:	MR: 0.622	| MRR: -0.000	| H@1: -0.001	| H@3: 0.001	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: -0.00014
average valid change %:	MR: 0.228%	| MRR: -0.148%	| H@1: -0.243%	| H@3: 0.284%	| H@10: -0.217%	| AMRI: -0.009%	| rank_deviation: -27.72376%
2024-09-03 09:31:55 INFO     Early stopping in 5 validation steps.
2024-09-03 09:31:55 INFO     -\	Training and optimization of epoch 84 finished in 2 minutes, 43.19 seconds	/-
2024-09-03 09:34:30 INFO     Training	Epoch 85 | average train loss: 3.8893 | change to last epoch: -0.0036 (-0.092%)
2024-09-03 09:34:32 INFO     Validation	Epoch 85 | average valid loss: 4.5964 | change to last epoch: 0.0030 (0.065%)
2024-09-03 09:34:32 INFO     -\	Training and optimization of epoch 85 finished in 2 minutes, 37.44 seconds	/-
2024-09-03 09:37:15 INFO     Training	Epoch 86 | average train loss: 3.8857 | change to last epoch: -0.0036 (-0.092%)
2024-09-03 09:37:18 INFO     Validation	Epoch 86 | average valid loss: 4.5992 | change to last epoch: 0.0028 (0.060%)
2024-09-03 09:37:18 INFO     -\	Training and optimization of epoch 86 finished in 2 minutes, 45.79 seconds	/-
2024-09-03 09:40:04 INFO     Training	Epoch 87 | average train loss: 3.8829 | change to last epoch: -0.0029 (-0.073%)
2024-09-03 09:40:07 INFO     Validation	Epoch 87 | average valid loss: 4.6015 | change to last epoch: 0.0024 (0.051%)
2024-09-03 09:40:07 INFO     -\	Training and optimization of epoch 87 finished in 2 minutes, 48.6 seconds	/-
2024-09-03 09:42:54 INFO     Training	Epoch 88 | average train loss: 3.8795 | change to last epoch: -0.0033 (-0.086%)
2024-09-03 09:42:57 INFO     Validation	Epoch 88 | average valid loss: 4.6041 | change to last epoch: 0.0026 (0.056%)
2024-09-03 09:42:57 INFO     -\	Training and optimization of epoch 88 finished in 2 minutes, 50.03 seconds	/-
2024-09-03 09:45:44 INFO     Training	Epoch 89 | average train loss: 3.8760 | change to last epoch: -0.0035 (-0.091%)
2024-09-03 09:45:47 INFO     Validation	Epoch 89 | average valid loss: 4.6073 | change to last epoch: 0.0032 (0.070%)
2024-09-03 09:45:52 INFO     
average valid metrics:	MR: 273.568	| MRR: 0.293	| H@1: 0.210	| H@3: 0.321	| H@10: 0.458	| AMRI: 0.963	| rank_deviation: 0.00031
average valid change:	MR: 0.705	| MRR: -0.001	| H@1: -0.001	| H@3: -0.002	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: -0.00006
average valid change %:	MR: 0.258%	| MRR: -0.197%	| H@1: -0.270%	| H@3: -0.530%	| H@10: -0.062%	| AMRI: -0.010%	| rank_deviation: -15.34323%
2024-09-03 09:45:52 INFO     Early stopping in 4 validation steps.
2024-09-03 09:45:52 INFO     -\	Training and optimization of epoch 89 finished in 2 minutes, 54.79 seconds	/-
2024-09-03 09:48:30 INFO     Training	Epoch 90 | average train loss: 3.8731 | change to last epoch: -0.0029 (-0.075%)
2024-09-03 09:48:33 INFO     Validation	Epoch 90 | average valid loss: 4.6093 | change to last epoch: 0.0020 (0.043%)
2024-09-03 09:48:33 INFO     -\	Training and optimization of epoch 90 finished in 2 minutes, 41.53 seconds	/-
2024-09-03 09:51:15 INFO     Training	Epoch 91 | average train loss: 3.8701 | change to last epoch: -0.0030 (-0.078%)
2024-09-03 09:51:18 INFO     Validation	Epoch 91 | average valid loss: 4.6117 | change to last epoch: 0.0024 (0.051%)
2024-09-03 09:51:18 INFO     -\	Training and optimization of epoch 91 finished in 2 minutes, 45.06 seconds	/-
2024-09-03 09:54:04 INFO     Training	Epoch 92 | average train loss: 3.8670 | change to last epoch: -0.0030 (-0.078%)
2024-09-03 09:54:06 INFO     Validation	Epoch 92 | average valid loss: 4.6144 | change to last epoch: 0.0028 (0.060%)
2024-09-03 09:54:06 INFO     -\	Training and optimization of epoch 92 finished in 2 minutes, 48.28 seconds	/-
2024-09-03 09:56:51 INFO     Training	Epoch 93 | average train loss: 3.8641 | change to last epoch: -0.0030 (-0.077%)
2024-09-03 09:56:54 INFO     Validation	Epoch 93 | average valid loss: 4.6168 | change to last epoch: 0.0024 (0.052%)
2024-09-03 09:56:54 INFO     -\	Training and optimization of epoch 93 finished in 2 minutes, 47.21 seconds	/-
2024-09-03 09:59:38 INFO     Training	Epoch 94 | average train loss: 3.8613 | change to last epoch: -0.0027 (-0.071%)
2024-09-03 09:59:41 INFO     Validation	Epoch 94 | average valid loss: 4.6193 | change to last epoch: 0.0025 (0.054%)
2024-09-03 09:59:45 INFO     
average valid metrics:	MR: 274.459	| MRR: 0.293	| H@1: 0.211	| H@3: 0.321	| H@10: 0.457	| AMRI: 0.962	| rank_deviation: 0.00054
average valid change:	MR: 0.891	| MRR: 0.000	| H@1: 0.000	| H@3: 0.001	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: 0.00023
average valid change %:	MR: 0.326%	| MRR: 0.016%	| H@1: 0.217%	| H@3: 0.187%	| H@10: -0.125%	| AMRI: -0.013%	| rank_deviation: 72.49616%
2024-09-03 09:59:45 INFO     Early stopping in 3 validation steps.
2024-09-03 09:59:45 INFO     -\	Training and optimization of epoch 94 finished in 2 minutes, 51.79 seconds	/-
2024-09-03 10:02:27 INFO     Training	Epoch 95 | average train loss: 3.8586 | change to last epoch: -0.0028 (-0.072%)
2024-09-03 10:02:29 INFO     Validation	Epoch 95 | average valid loss: 4.6220 | change to last epoch: 0.0027 (0.058%)
2024-09-03 10:02:29 INFO     -\	Training and optimization of epoch 95 finished in 2 minutes, 43.93 seconds	/-
2024-09-03 10:05:01 INFO     Training	Epoch 96 | average train loss: 3.8556 | change to last epoch: -0.0030 (-0.078%)
2024-09-03 10:05:04 INFO     Validation	Epoch 96 | average valid loss: 4.6239 | change to last epoch: 0.0018 (0.040%)
2024-09-03 10:05:04 INFO     -\	Training and optimization of epoch 96 finished in 2 minutes, 34.72 seconds	/-
2024-09-03 10:07:42 INFO     Training	Epoch 97 | average train loss: 3.8528 | change to last epoch: -0.0027 (-0.071%)
2024-09-03 10:07:45 INFO     Validation	Epoch 97 | average valid loss: 4.6270 | change to last epoch: 0.0031 (0.067%)
2024-09-03 10:07:45 INFO     -\	Training and optimization of epoch 97 finished in 2 minutes, 40.66 seconds	/-
2024-09-03 10:10:29 INFO     Training	Epoch 98 | average train loss: 3.8500 | change to last epoch: -0.0028 (-0.074%)
2024-09-03 10:10:32 INFO     Validation	Epoch 98 | average valid loss: 4.6293 | change to last epoch: 0.0023 (0.050%)
2024-09-03 10:10:32 INFO     -\	Training and optimization of epoch 98 finished in 2 minutes, 47.1 seconds	/-
2024-09-03 10:13:13 INFO     Training	Epoch 99 | average train loss: 3.8473 | change to last epoch: -0.0027 (-0.070%)
2024-09-03 10:13:15 INFO     Validation	Epoch 99 | average valid loss: 4.6315 | change to last epoch: 0.0022 (0.047%)
2024-09-03 10:13:21 INFO     
average valid metrics:	MR: 274.888	| MRR: 0.292	| H@1: 0.209	| H@3: 0.320	| H@10: 0.457	| AMRI: 0.962	| rank_deviation: 0.00029
average valid change:	MR: 0.429	| MRR: -0.001	| H@1: -0.002	| H@3: -0.001	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: -0.00026
average valid change %:	MR: 0.156%	| MRR: -0.369%	| H@1: -0.785%	| H@3: -0.355%	| H@10: -0.050%	| AMRI: -0.006%	| rank_deviation: -47.28115%
2024-09-03 10:13:21 INFO     Early stopping in 2 validation steps.
2024-09-03 10:13:21 INFO     -\	Training and optimization of epoch 99 finished in 2 minutes, 48.6 seconds	/-
2024-09-03 10:15:54 INFO     Training	Epoch 100 | average train loss: 3.8445 | change to last epoch: -0.0028 (-0.073%)
2024-09-03 10:15:57 INFO     Validation	Epoch 100 | average valid loss: 4.6343 | change to last epoch: 0.0029 (0.062%)
2024-09-03 10:15:57 INFO     -\	Training and optimization of epoch 100 finished in 2 minutes, 36.11 seconds	/-
2024-09-03 10:18:28 INFO     Training	Epoch 101 | average train loss: 3.8418 | change to last epoch: -0.0027 (-0.071%)
2024-09-03 10:18:31 INFO     Validation	Epoch 101 | average valid loss: 4.6367 | change to last epoch: 0.0023 (0.050%)
2024-09-03 10:18:31 INFO     -\	Training and optimization of epoch 101 finished in 2 minutes, 34.45 seconds	/-
2024-09-03 10:21:01 INFO     Training	Epoch 102 | average train loss: 3.8398 | change to last epoch: -0.0020 (-0.052%)
2024-09-03 10:21:04 INFO     Validation	Epoch 102 | average valid loss: 4.6386 | change to last epoch: 0.0020 (0.042%)
2024-09-03 10:21:04 INFO     -\	Training and optimization of epoch 102 finished in 2 minutes, 33.08 seconds	/-
2024-09-03 10:23:39 INFO     Training	Epoch 103 | average train loss: 3.8371 | change to last epoch: -0.0027 (-0.071%)
2024-09-03 10:23:42 INFO     Validation	Epoch 103 | average valid loss: 4.6417 | change to last epoch: 0.0031 (0.067%)
2024-09-03 10:23:42 INFO     -\	Training and optimization of epoch 103 finished in 2 minutes, 37.53 seconds	/-
2024-09-03 10:26:14 INFO     Training	Epoch 104 | average train loss: 3.8344 | change to last epoch: -0.0027 (-0.070%)
2024-09-03 10:26:16 INFO     Validation	Epoch 104 | average valid loss: 4.6430 | change to last epoch: 0.0012 (0.027%)
2024-09-03 10:26:21 INFO     
average valid metrics:	MR: 275.816	| MRR: 0.292	| H@1: 0.209	| H@3: 0.319	| H@10: 0.456	| AMRI: 0.962	| rank_deviation: 0.00046
average valid change:	MR: 0.928	| MRR: -0.000	| H@1: 0.000	| H@3: -0.001	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: 0.00017
average valid change %:	MR: 0.338%	| MRR: -0.090%	| H@1: 0.123%	| H@3: -0.249%	| H@10: -0.281%	| AMRI: -0.013%	| rank_deviation: 59.79032%
2024-09-03 10:26:21 INFO     Early stopping in 1 validation steps.
2024-09-03 10:26:21 INFO     -\	Training and optimization of epoch 104 finished in 2 minutes, 39.66 seconds	/-
2024-09-03 10:28:53 INFO     Training	Epoch 105 | average train loss: 3.8319 | change to last epoch: -0.0025 (-0.064%)
2024-09-03 10:28:56 INFO     Validation	Epoch 105 | average valid loss: 4.6456 | change to last epoch: 0.0026 (0.056%)
2024-09-03 10:28:56 INFO     -\	Training and optimization of epoch 105 finished in 2 minutes, 34.27 seconds	/-
2024-09-03 10:31:23 INFO     Training	Epoch 106 | average train loss: 3.8294 | change to last epoch: -0.0025 (-0.066%)
2024-09-03 10:31:26 INFO     Validation	Epoch 106 | average valid loss: 4.6481 | change to last epoch: 0.0025 (0.054%)
2024-09-03 10:31:26 INFO     -\	Training and optimization of epoch 106 finished in 2 minutes, 30.18 seconds	/-
2024-09-03 10:33:54 INFO     Training	Epoch 107 | average train loss: 3.8270 | change to last epoch: -0.0024 (-0.062%)
2024-09-03 10:33:56 INFO     Validation	Epoch 107 | average valid loss: 4.6504 | change to last epoch: 0.0023 (0.050%)
2024-09-03 10:33:56 INFO     -\	Training and optimization of epoch 107 finished in 2 minutes, 30.63 seconds	/-
2024-09-03 10:36:24 INFO     Training	Epoch 108 | average train loss: 3.8247 | change to last epoch: -0.0023 (-0.060%)
2024-09-03 10:36:27 INFO     Validation	Epoch 108 | average valid loss: 4.6530 | change to last epoch: 0.0026 (0.056%)
2024-09-03 10:36:27 INFO     -\	Training and optimization of epoch 108 finished in 2 minutes, 30.34 seconds	/-
2024-09-03 10:38:56 INFO     Training	Epoch 109 | average train loss: 3.8225 | change to last epoch: -0.0022 (-0.057%)
2024-09-03 10:38:58 INFO     Validation	Epoch 109 | average valid loss: 4.6550 | change to last epoch: 0.0020 (0.043%)
2024-09-03 10:39:04 INFO     
average valid metrics:	MR: 275.990	| MRR: 0.291	| H@1: 0.208	| H@3: 0.319	| H@10: 0.456	| AMRI: 0.962	| rank_deviation: 0.00057
average valid change:	MR: 0.174	| MRR: -0.001	| H@1: -0.001	| H@3: -0.000	| H@10: 0.000	| AMRI: -0.000	| rank_deviation: 0.00011
average valid change %:	MR: 0.063%	| MRR: -0.268%	| H@1: -0.572%	| H@3: -0.098%	| H@10: 0.094%	| AMRI: -0.002%	| rank_deviation: 24.94532%
2024-09-03 10:39:04 INFO     	 Early stopping
2024-09-03 10:39:04 INFO     	 Loading best model saved at epoch 34
2024-09-03 10:39:04 INFO     -\	Successfully finished training and optimizing all subgraphs in 4 hours, 52 minutes, 14.08 seconds	/-
2024-09-03 10:39:09 INFO     
average valid metrics:	MR: 263.963	| MRR: 0.300	| H@1: 0.218	| H@3: 0.327	| H@10: 0.461	| AMRI: 0.964	| rank_deviation: 0.00043
2024-09-03 10:39:09 INFO     Finished ensemble training and testing in 4 hours, 52 minutes, 45.67 seconds.
2024-09-03 10:39:09 INFO     The entire process including sampling, training and testing took 4 hours, 52 minutes, 47.79 seconds.
