2024-09-02 16:07:20 INFO     ### Saving logs in: data/NELL-995-h100_Feature_sampling_N5_rho1.0_min0.6_max0.7/results_average_score_09.02_16_07_20_481831bc-3954-4536-b2cb-492943c61d29 ###
2024-09-02 16:07:23 INFO     ### Saving .json config files of embedding_models in: data/NELL-995-h100_Feature_sampling_N5_rho1.0_min0.6_max0.7/results_average_score_09.02_16_07_20_481831bc-3954-4536-b2cb-492943c61d29/model_setup_configs ###
2024-09-02 16:07:23 INFO     ### Saving .pt files of stored embedding_models in: data/NELL-995-h100_Feature_sampling_N5_rho1.0_min0.6_max0.7/results_average_score_09.02_16_07_20_481831bc-3954-4536-b2cb-492943c61d29/model_files ###
2024-09-02 16:07:23 INFO     Subgraphs with fixed embedding:

		Remaining subgraphs will be embedded by random embedding methods ['ComplEx']
2024-09-02 16:07:23 INFO     Randomly selected embedding method ComplEx for subgraph sub_003
2024-09-02 16:07:23 INFO     Randomly selected embedding method ComplEx for subgraph sub_004
2024-09-02 16:07:23 INFO     Randomly selected embedding method ComplEx for subgraph sub_000
2024-09-02 16:07:23 INFO     Randomly selected embedding method ComplEx for subgraph sub_001
2024-09-02 16:07:23 INFO     Randomly selected embedding method ComplEx for subgraph sub_002
2024-09-02 16:07:23 INFO     Mapping from embedding methods to subgraphs: {'ComplEx': [3, 4, 0, 1, 2]}
2024-09-02 16:07:30 INFO     -/	Creating single embedding models	\-
2024-09-02 16:07:32 INFO     -\	Successfully created all embedding_models in 1.62 seconds	/-
2024-09-02 16:07:32 INFO     Found the following embedding methods:
ComplEx
2024-09-02 16:07:32 INFO     -/	Starting training	\-
2024-09-02 16:07:38 INFO     Training	Epoch 0 | average train loss: 8.2566 | change to last epoch: 8.2566 (inf%)
2024-09-02 16:07:38 INFO     Validation	Epoch 0 | average valid loss: 6.6597 | change to last epoch: 6.6597 (inf%)
2024-09-02 16:07:38 INFO     -\	Training and optimization of epoch 0 finished in 6.3 seconds	/-
2024-09-02 16:07:44 INFO     Training	Epoch 1 | average train loss: 6.8363 | change to last epoch: -1.4203 (-17.202%)
2024-09-02 16:07:44 INFO     Validation	Epoch 1 | average valid loss: 6.3129 | change to last epoch: -0.3468 (-5.207%)
2024-09-02 16:07:44 INFO     -\	Training and optimization of epoch 1 finished in 5.97 seconds	/-
2024-09-02 16:07:50 INFO     Training	Epoch 2 | average train loss: 6.2507 | change to last epoch: -0.5856 (-8.566%)
2024-09-02 16:07:50 INFO     Validation	Epoch 2 | average valid loss: 6.1867 | change to last epoch: -0.1263 (-2.000%)
2024-09-02 16:07:50 INFO     -\	Training and optimization of epoch 2 finished in 5.96 seconds	/-
2024-09-02 16:07:56 INFO     Training	Epoch 3 | average train loss: 5.8186 | change to last epoch: -0.4322 (-6.914%)
2024-09-02 16:07:56 INFO     Validation	Epoch 3 | average valid loss: 6.1385 | change to last epoch: -0.0481 (-0.778%)
2024-09-02 16:07:56 INFO     -\	Training and optimization of epoch 3 finished in 5.98 seconds	/-
2024-09-02 16:08:02 INFO     Training	Epoch 4 | average train loss: 5.4722 | change to last epoch: -0.3464 (-5.953%)
2024-09-02 16:08:02 INFO     Validation	Epoch 4 | average valid loss: 6.1370 | change to last epoch: -0.0016 (-0.026%)
2024-09-02 16:08:03 INFO     
average valid metrics:	MR: 2610.796	| MRR: 0.231	| H@1: 0.159	| H@3: 0.254	| H@10: 0.379	| AMRI: 0.767	| rank_deviation: 9.52790
average valid change:	MR: 2610.796	| MRR: 0.231	| H@1: 0.159	| H@3: 0.254	| H@10: 0.379	| AMRI: 0.767	| rank_deviation: 9.52790
average valid change %:	MR: 100.000%	| MRR: 100.000%	| H@1: 100.000%	| H@3: 100.000%	| H@10: 100.000%	| AMRI: 100.000%	| rank_deviation: 100.00000%
2024-09-02 16:08:03 INFO     Saving embedding_models at epoch 4 in data/NELL-995-h100_Feature_sampling_N5_rho1.0_min0.6_max0.7/results_average_score_09.02_16_07_20_481831bc-3954-4536-b2cb-492943c61d29/model_files
2024-09-02 16:08:03 INFO     -\	Training and optimization of epoch 4 finished in 6.85 seconds	/-
2024-09-02 16:08:09 INFO     Training	Epoch 5 | average train loss: 5.1885 | change to last epoch: -0.2837 (-5.184%)
2024-09-02 16:08:09 INFO     Validation	Epoch 5 | average valid loss: 6.1351 | change to last epoch: -0.0019 (-0.031%)
2024-09-02 16:08:09 INFO     -\	Training and optimization of epoch 5 finished in 5.97 seconds	/-
2024-09-02 16:08:15 INFO     Training	Epoch 6 | average train loss: 4.9539 | change to last epoch: -0.2346 (-4.521%)
2024-09-02 16:08:15 INFO     Validation	Epoch 6 | average valid loss: 6.1586 | change to last epoch: 0.0235 (0.383%)
2024-09-02 16:08:15 INFO     -\	Training and optimization of epoch 6 finished in 5.99 seconds	/-
2024-09-02 16:08:21 INFO     Training	Epoch 7 | average train loss: 4.7595 | change to last epoch: -0.1944 (-3.925%)
2024-09-02 16:08:21 INFO     Validation	Epoch 7 | average valid loss: 6.1887 | change to last epoch: 0.0301 (0.489%)
2024-09-02 16:08:21 INFO     -\	Training and optimization of epoch 7 finished in 5.91 seconds	/-
2024-09-02 16:08:27 INFO     Training	Epoch 8 | average train loss: 4.5975 | change to last epoch: -0.1619 (-3.402%)
2024-09-02 16:08:27 INFO     Validation	Epoch 8 | average valid loss: 6.2262 | change to last epoch: 0.0375 (0.607%)
2024-09-02 16:08:27 INFO     -\	Training and optimization of epoch 8 finished in 5.92 seconds	/-
2024-09-02 16:08:33 INFO     Training	Epoch 9 | average train loss: 4.4594 | change to last epoch: -0.1382 (-3.005%)
2024-09-02 16:08:33 INFO     Validation	Epoch 9 | average valid loss: 6.2636 | change to last epoch: 0.0374 (0.600%)
2024-09-02 16:08:33 INFO     
average valid metrics:	MR: 2413.345	| MRR: 0.244	| H@1: 0.173	| H@3: 0.268	| H@10: 0.389	| AMRI: 0.785	| rank_deviation: 6.82660
average valid change:	MR: -197.452	| MRR: 0.013	| H@1: 0.014	| H@3: 0.014	| H@10: 0.010	| AMRI: 0.018	| rank_deviation: -2.70130
average valid change %:	MR: -7.563%	| MRR: 5.715%	| H@1: 8.696%	| H@3: 5.657%	| H@10: 2.524%	| AMRI: 2.297%	| rank_deviation: -28.35149%
2024-09-02 16:08:33 INFO     Saving embedding_models at epoch 9 in data/NELL-995-h100_Feature_sampling_N5_rho1.0_min0.6_max0.7/results_average_score_09.02_16_07_20_481831bc-3954-4536-b2cb-492943c61d29/model_files
2024-09-02 16:08:33 INFO     -\	Training and optimization of epoch 9 finished in 6.69 seconds	/-
2024-09-02 16:08:39 INFO     Training	Epoch 10 | average train loss: 4.3403 | change to last epoch: -0.1191 (-2.671%)
2024-09-02 16:08:39 INFO     Validation	Epoch 10 | average valid loss: 6.2955 | change to last epoch: 0.0318 (0.508%)
2024-09-02 16:08:39 INFO     -\	Training and optimization of epoch 10 finished in 5.91 seconds	/-
2024-09-02 16:08:45 INFO     Training	Epoch 11 | average train loss: 4.2379 | change to last epoch: -0.1024 (-2.360%)
2024-09-02 16:08:45 INFO     Validation	Epoch 11 | average valid loss: 6.3467 | change to last epoch: 0.0512 (0.813%)
2024-09-02 16:08:45 INFO     -\	Training and optimization of epoch 11 finished in 5.91 seconds	/-
2024-09-02 16:08:51 INFO     Training	Epoch 12 | average train loss: 4.1486 | change to last epoch: -0.0893 (-2.106%)
2024-09-02 16:08:51 INFO     Validation	Epoch 12 | average valid loss: 6.3879 | change to last epoch: 0.0412 (0.649%)
2024-09-02 16:08:51 INFO     -\	Training and optimization of epoch 12 finished in 5.91 seconds	/-
2024-09-02 16:08:57 INFO     Training	Epoch 13 | average train loss: 4.0698 | change to last epoch: -0.0788 (-1.900%)
2024-09-02 16:08:57 INFO     Validation	Epoch 13 | average valid loss: 6.4273 | change to last epoch: 0.0394 (0.617%)
2024-09-02 16:08:57 INFO     -\	Training and optimization of epoch 13 finished in 5.91 seconds	/-
2024-09-02 16:09:03 INFO     Training	Epoch 14 | average train loss: 4.0012 | change to last epoch: -0.0686 (-1.685%)
2024-09-02 16:09:03 INFO     Validation	Epoch 14 | average valid loss: 6.4708 | change to last epoch: 0.0436 (0.678%)
2024-09-02 16:09:04 INFO     
average valid metrics:	MR: 2361.650	| MRR: 0.246	| H@1: 0.175	| H@3: 0.267	| H@10: 0.393	| AMRI: 0.789	| rank_deviation: 10.67685
average valid change:	MR: -51.695	| MRR: 0.002	| H@1: 0.002	| H@3: -0.001	| H@10: 0.005	| AMRI: 0.005	| rank_deviation: 3.85025
average valid change %:	MR: -2.142%	| MRR: 0.700%	| H@1: 1.231%	| H@3: -0.496%	| H@10: 1.162%	| AMRI: 0.588%	| rank_deviation: 56.40071%
2024-09-02 16:09:04 INFO     Saving embedding_models at epoch 14 in data/NELL-995-h100_Feature_sampling_N5_rho1.0_min0.6_max0.7/results_average_score_09.02_16_07_20_481831bc-3954-4536-b2cb-492943c61d29/model_files
2024-09-02 16:09:04 INFO     -\	Training and optimization of epoch 14 finished in 6.66 seconds	/-
2024-09-02 16:09:10 INFO     Training	Epoch 15 | average train loss: 3.9400 | change to last epoch: -0.0612 (-1.531%)
2024-09-02 16:09:10 INFO     Validation	Epoch 15 | average valid loss: 6.5069 | change to last epoch: 0.0361 (0.557%)
2024-09-02 16:09:10 INFO     -\	Training and optimization of epoch 15 finished in 5.93 seconds	/-
2024-09-02 16:09:16 INFO     Training	Epoch 16 | average train loss: 3.8847 | change to last epoch: -0.0553 (-1.403%)
2024-09-02 16:09:16 INFO     Validation	Epoch 16 | average valid loss: 6.5505 | change to last epoch: 0.0436 (0.670%)
2024-09-02 16:09:16 INFO     -\	Training and optimization of epoch 16 finished in 5.93 seconds	/-
2024-09-02 16:09:21 INFO     Training	Epoch 17 | average train loss: 3.8368 | change to last epoch: -0.0479 (-1.233%)
2024-09-02 16:09:22 INFO     Validation	Epoch 17 | average valid loss: 6.5810 | change to last epoch: 0.0305 (0.466%)
2024-09-02 16:09:22 INFO     -\	Training and optimization of epoch 17 finished in 5.94 seconds	/-
2024-09-02 16:09:27 INFO     Training	Epoch 18 | average train loss: 3.7921 | change to last epoch: -0.0446 (-1.163%)
2024-09-02 16:09:28 INFO     Validation	Epoch 18 | average valid loss: 6.6210 | change to last epoch: 0.0400 (0.608%)
2024-09-02 16:09:28 INFO     -\	Training and optimization of epoch 18 finished in 5.95 seconds	/-
2024-09-02 16:09:33 INFO     Training	Epoch 19 | average train loss: 3.7528 | change to last epoch: -0.0394 (-1.038%)
2024-09-02 16:09:33 INFO     Validation	Epoch 19 | average valid loss: 6.6569 | change to last epoch: 0.0359 (0.543%)
2024-09-02 16:09:34 INFO     
average valid metrics:	MR: 2339.719	| MRR: 0.247	| H@1: 0.175	| H@3: 0.272	| H@10: 0.394	| AMRI: 0.791	| rank_deviation: 8.35690
average valid change:	MR: -21.931	| MRR: 0.001	| H@1: -0.000	| H@3: 0.006	| H@10: 0.001	| AMRI: 0.002	| rank_deviation: -2.31996
average valid change %:	MR: -0.929%	| MRR: 0.408%	| H@1: -0.152%	| H@3: 2.142%	| H@10: 0.203%	| AMRI: 0.248%	| rank_deviation: -21.72884%
2024-09-02 16:09:34 INFO     Saving embedding_models at epoch 19 in data/NELL-995-h100_Feature_sampling_N5_rho1.0_min0.6_max0.7/results_average_score_09.02_16_07_20_481831bc-3954-4536-b2cb-492943c61d29/model_files
2024-09-02 16:09:34 INFO     -\	Training and optimization of epoch 19 finished in 6.71 seconds	/-
2024-09-02 16:09:40 INFO     Training	Epoch 20 | average train loss: 3.7179 | change to last epoch: -0.0349 (-0.931%)
2024-09-02 16:09:40 INFO     Validation	Epoch 20 | average valid loss: 6.6853 | change to last epoch: 0.0284 (0.427%)
2024-09-02 16:09:40 INFO     -\	Training and optimization of epoch 20 finished in 5.94 seconds	/-
2024-09-02 16:09:46 INFO     Training	Epoch 21 | average train loss: 3.6858 | change to last epoch: -0.0321 (-0.863%)
2024-09-02 16:09:46 INFO     Validation	Epoch 21 | average valid loss: 6.7236 | change to last epoch: 0.0383 (0.573%)
2024-09-02 16:09:46 INFO     -\	Training and optimization of epoch 21 finished in 5.94 seconds	/-
2024-09-02 16:09:52 INFO     Training	Epoch 22 | average train loss: 3.6565 | change to last epoch: -0.0293 (-0.794%)
2024-09-02 16:09:52 INFO     Validation	Epoch 22 | average valid loss: 6.7559 | change to last epoch: 0.0322 (0.480%)
2024-09-02 16:09:52 INFO     -\	Training and optimization of epoch 22 finished in 5.94 seconds	/-
2024-09-02 16:09:58 INFO     Training	Epoch 23 | average train loss: 3.6293 | change to last epoch: -0.0272 (-0.744%)
2024-09-02 16:09:58 INFO     Validation	Epoch 23 | average valid loss: 6.7823 | change to last epoch: 0.0264 (0.391%)
2024-09-02 16:09:58 INFO     -\	Training and optimization of epoch 23 finished in 5.95 seconds	/-
2024-09-02 16:10:04 INFO     Training	Epoch 24 | average train loss: 3.6050 | change to last epoch: -0.0243 (-0.669%)
2024-09-02 16:10:04 INFO     Validation	Epoch 24 | average valid loss: 6.8145 | change to last epoch: 0.0322 (0.475%)
2024-09-02 16:10:05 INFO     
average valid metrics:	MR: 2331.017	| MRR: 0.247	| H@1: 0.174	| H@3: 0.272	| H@10: 0.394	| AMRI: 0.792	| rank_deviation: 6.90486
average valid change:	MR: -8.701	| MRR: -0.000	| H@1: -0.001	| H@3: -0.001	| H@10: -0.000	| AMRI: 0.001	| rank_deviation: -1.45203
average valid change %:	MR: -0.372%	| MRR: -0.066%	| H@1: -0.609%	| H@3: -0.293%	| H@10: -0.034%	| AMRI: 0.098%	| rank_deviation: -17.37526%
2024-09-02 16:10:05 INFO     Early stopping in 14 validation steps.
2024-09-02 16:10:05 INFO     -\	Training and optimization of epoch 24 finished in 6.71 seconds	/-
2024-09-02 16:10:11 INFO     Training	Epoch 25 | average train loss: 3.5826 | change to last epoch: -0.0224 (-0.620%)
2024-09-02 16:10:11 INFO     Validation	Epoch 25 | average valid loss: 6.8440 | change to last epoch: 0.0295 (0.433%)
2024-09-02 16:10:11 INFO     -\	Training and optimization of epoch 25 finished in 5.93 seconds	/-
2024-09-02 16:10:16 INFO     Training	Epoch 26 | average train loss: 3.5618 | change to last epoch: -0.0208 (-0.581%)
2024-09-02 16:10:17 INFO     Validation	Epoch 26 | average valid loss: 6.8698 | change to last epoch: 0.0257 (0.376%)
2024-09-02 16:10:17 INFO     -\	Training and optimization of epoch 26 finished in 5.93 seconds	/-
2024-09-02 16:10:22 INFO     Training	Epoch 27 | average train loss: 3.5421 | change to last epoch: -0.0197 (-0.554%)
2024-09-02 16:10:23 INFO     Validation	Epoch 27 | average valid loss: 6.8964 | change to last epoch: 0.0266 (0.388%)
2024-09-02 16:10:23 INFO     -\	Training and optimization of epoch 27 finished in 5.95 seconds	/-
2024-09-02 16:10:28 INFO     Training	Epoch 28 | average train loss: 3.5236 | change to last epoch: -0.0185 (-0.523%)
2024-09-02 16:10:28 INFO     Validation	Epoch 28 | average valid loss: 6.9250 | change to last epoch: 0.0286 (0.414%)
2024-09-02 16:10:28 INFO     -\	Training and optimization of epoch 28 finished in 5.89 seconds	/-
2024-09-02 16:10:34 INFO     Training	Epoch 29 | average train loss: 3.5081 | change to last epoch: -0.0155 (-0.439%)
2024-09-02 16:10:34 INFO     Validation	Epoch 29 | average valid loss: 6.9493 | change to last epoch: 0.0242 (0.350%)
2024-09-02 16:10:35 INFO     
average valid metrics:	MR: 2320.328	| MRR: 0.245	| H@1: 0.171	| H@3: 0.271	| H@10: 0.394	| AMRI: 0.793	| rank_deviation: 8.91058
average valid change:	MR: -10.689	| MRR: -0.002	| H@1: -0.003	| H@3: -0.001	| H@10: 0.000	| AMRI: 0.001	| rank_deviation: 2.00571
average valid change %:	MR: -0.459%	| MRR: -0.747%	| H@1: -1.685%	| H@3: -0.391%	| H@10: 0.101%	| AMRI: 0.120%	| rank_deviation: 29.04783%
2024-09-02 16:10:35 INFO     Early stopping in 13 validation steps.
2024-09-02 16:10:35 INFO     -\	Training and optimization of epoch 29 finished in 6.59 seconds	/-
2024-09-02 16:10:41 INFO     Training	Epoch 30 | average train loss: 3.4918 | change to last epoch: -0.0163 (-0.464%)
2024-09-02 16:10:41 INFO     Validation	Epoch 30 | average valid loss: 6.9692 | change to last epoch: 0.0200 (0.287%)
2024-09-02 16:10:41 INFO     -\	Training and optimization of epoch 30 finished in 5.81 seconds	/-
2024-09-02 16:10:47 INFO     Training	Epoch 31 | average train loss: 3.4765 | change to last epoch: -0.0153 (-0.437%)
2024-09-02 16:10:47 INFO     Validation	Epoch 31 | average valid loss: 6.9953 | change to last epoch: 0.0261 (0.374%)
2024-09-02 16:10:47 INFO     -\	Training and optimization of epoch 31 finished in 5.81 seconds	/-
2024-09-02 16:10:52 INFO     Training	Epoch 32 | average train loss: 3.4632 | change to last epoch: -0.0134 (-0.384%)
2024-09-02 16:10:52 INFO     Validation	Epoch 32 | average valid loss: 7.0206 | change to last epoch: 0.0253 (0.362%)
2024-09-02 16:10:52 INFO     -\	Training and optimization of epoch 32 finished in 5.8 seconds	/-
2024-09-02 16:10:58 INFO     Training	Epoch 33 | average train loss: 3.4511 | change to last epoch: -0.0121 (-0.351%)
2024-09-02 16:10:58 INFO     Validation	Epoch 33 | average valid loss: 7.0435 | change to last epoch: 0.0229 (0.326%)
2024-09-02 16:10:58 INFO     -\	Training and optimization of epoch 33 finished in 5.8 seconds	/-
2024-09-02 16:11:04 INFO     Training	Epoch 34 | average train loss: 3.4377 | change to last epoch: -0.0134 (-0.387%)
2024-09-02 16:11:04 INFO     Validation	Epoch 34 | average valid loss: 7.0651 | change to last epoch: 0.0215 (0.306%)
2024-09-02 16:11:05 INFO     
average valid metrics:	MR: 2315.489	| MRR: 0.246	| H@1: 0.172	| H@3: 0.273	| H@10: 0.392	| AMRI: 0.793	| rank_deviation: 6.72681
average valid change:	MR: -4.839	| MRR: 0.002	| H@1: 0.001	| H@3: 0.003	| H@10: -0.002	| AMRI: 0.000	| rank_deviation: -2.18376
average valid change %:	MR: -0.209%	| MRR: 0.638%	| H@1: 0.545%	| H@3: 0.933%	| H@10: -0.573%	| AMRI: 0.054%	| rank_deviation: -24.50754%
2024-09-02 16:11:05 INFO     Early stopping in 12 validation steps.
2024-09-02 16:11:05 INFO     -\	Training and optimization of epoch 34 finished in 6.58 seconds	/-
2024-09-02 16:11:11 INFO     Training	Epoch 35 | average train loss: 3.4269 | change to last epoch: -0.0107 (-0.312%)
2024-09-02 16:11:11 INFO     Validation	Epoch 35 | average valid loss: 7.0848 | change to last epoch: 0.0197 (0.279%)
2024-09-02 16:11:11 INFO     -\	Training and optimization of epoch 35 finished in 5.81 seconds	/-
2024-09-02 16:11:16 INFO     Training	Epoch 36 | average train loss: 3.4163 | change to last epoch: -0.0107 (-0.311%)
2024-09-02 16:11:16 INFO     Validation	Epoch 36 | average valid loss: 7.1060 | change to last epoch: 0.0212 (0.299%)
2024-09-02 16:11:16 INFO     -\	Training and optimization of epoch 36 finished in 5.81 seconds	/-
2024-09-02 16:11:22 INFO     Training	Epoch 37 | average train loss: 3.4055 | change to last epoch: -0.0107 (-0.314%)
2024-09-02 16:11:22 INFO     Validation	Epoch 37 | average valid loss: 7.1274 | change to last epoch: 0.0214 (0.301%)
2024-09-02 16:11:22 INFO     -\	Training and optimization of epoch 37 finished in 5.8 seconds	/-
2024-09-02 16:11:28 INFO     Training	Epoch 38 | average train loss: 3.3954 | change to last epoch: -0.0101 (-0.297%)
2024-09-02 16:11:28 INFO     Validation	Epoch 38 | average valid loss: 7.1460 | change to last epoch: 0.0186 (0.261%)
2024-09-02 16:11:28 INFO     -\	Training and optimization of epoch 38 finished in 5.8 seconds	/-
2024-09-02 16:11:34 INFO     Training	Epoch 39 | average train loss: 3.3864 | change to last epoch: -0.0090 (-0.265%)
2024-09-02 16:11:34 INFO     Validation	Epoch 39 | average valid loss: 7.1648 | change to last epoch: 0.0188 (0.263%)
2024-09-02 16:11:35 INFO     
average valid metrics:	MR: 2311.375	| MRR: 0.243	| H@1: 0.166	| H@3: 0.275	| H@10: 0.393	| AMRI: 0.794	| rank_deviation: 8.07667
average valid change:	MR: -4.114	| MRR: -0.003	| H@1: -0.005	| H@3: 0.001	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: 1.34985
average valid change %:	MR: -0.178%	| MRR: -1.156%	| H@1: -2.943%	| H@3: 0.535%	| H@10: 0.203%	| AMRI: 0.046%	| rank_deviation: 20.06677%
2024-09-02 16:11:35 INFO     Early stopping in 11 validation steps.
2024-09-02 16:11:35 INFO     -\	Training and optimization of epoch 39 finished in 6.59 seconds	/-
2024-09-02 16:11:40 INFO     Training	Epoch 40 | average train loss: 3.3772 | change to last epoch: -0.0093 (-0.273%)
2024-09-02 16:11:40 INFO     Validation	Epoch 40 | average valid loss: 7.1825 | change to last epoch: 0.0177 (0.248%)
2024-09-02 16:11:40 INFO     -\	Training and optimization of epoch 40 finished in 5.8 seconds	/-
2024-09-02 16:11:46 INFO     Training	Epoch 41 | average train loss: 3.3685 | change to last epoch: -0.0087 (-0.256%)
2024-09-02 16:11:46 INFO     Validation	Epoch 41 | average valid loss: 7.2019 | change to last epoch: 0.0193 (0.269%)
2024-09-02 16:11:46 INFO     -\	Training and optimization of epoch 41 finished in 5.8 seconds	/-
2024-09-02 16:11:52 INFO     Training	Epoch 42 | average train loss: 3.3605 | change to last epoch: -0.0080 (-0.237%)
2024-09-02 16:11:52 INFO     Validation	Epoch 42 | average valid loss: 7.2190 | change to last epoch: 0.0172 (0.238%)
2024-09-02 16:11:52 INFO     -\	Training and optimization of epoch 42 finished in 5.79 seconds	/-
2024-09-02 16:11:58 INFO     Training	Epoch 43 | average train loss: 3.3530 | change to last epoch: -0.0075 (-0.223%)
2024-09-02 16:11:58 INFO     Validation	Epoch 43 | average valid loss: 7.2374 | change to last epoch: 0.0184 (0.255%)
2024-09-02 16:11:58 INFO     -\	Training and optimization of epoch 43 finished in 5.79 seconds	/-
2024-09-02 16:12:03 INFO     Training	Epoch 44 | average train loss: 3.3446 | change to last epoch: -0.0084 (-0.251%)
2024-09-02 16:12:04 INFO     Validation	Epoch 44 | average valid loss: 7.2555 | change to last epoch: 0.0181 (0.250%)
2024-09-02 16:12:04 INFO     
average valid metrics:	MR: 2309.749	| MRR: 0.243	| H@1: 0.165	| H@3: 0.278	| H@10: 0.394	| AMRI: 0.794	| rank_deviation: 8.71339
average valid change:	MR: -1.626	| MRR: -0.001	| H@1: -0.002	| H@3: 0.003	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: 0.63673
average valid change %:	MR: -0.070%	| MRR: -0.212%	| H@1: -1.038%	| H@3: 1.162%	| H@10: 0.338%	| AMRI: 0.018%	| rank_deviation: 7.88352%
2024-09-02 16:12:04 INFO     Early stopping in 10 validation steps.
2024-09-02 16:12:04 INFO     -\	Training and optimization of epoch 44 finished in 6.59 seconds	/-
2024-09-02 16:12:10 INFO     Training	Epoch 45 | average train loss: 3.3375 | change to last epoch: -0.0071 (-0.212%)
2024-09-02 16:12:10 INFO     Validation	Epoch 45 | average valid loss: 7.2731 | change to last epoch: 0.0176 (0.242%)
2024-09-02 16:12:10 INFO     -\	Training and optimization of epoch 45 finished in 5.8 seconds	/-
2024-09-02 16:12:16 INFO     Training	Epoch 46 | average train loss: 3.3315 | change to last epoch: -0.0060 (-0.180%)
2024-09-02 16:12:16 INFO     Validation	Epoch 46 | average valid loss: 7.2880 | change to last epoch: 0.0149 (0.205%)
2024-09-02 16:12:16 INFO     -\	Training and optimization of epoch 46 finished in 5.79 seconds	/-
2024-09-02 16:12:22 INFO     Training	Epoch 47 | average train loss: 3.3252 | change to last epoch: -0.0063 (-0.190%)
2024-09-02 16:12:22 INFO     Validation	Epoch 47 | average valid loss: 7.3012 | change to last epoch: 0.0132 (0.181%)
2024-09-02 16:12:22 INFO     -\	Training and optimization of epoch 47 finished in 5.79 seconds	/-
2024-09-02 16:12:27 INFO     Training	Epoch 48 | average train loss: 3.3188 | change to last epoch: -0.0064 (-0.192%)
2024-09-02 16:12:28 INFO     Validation	Epoch 48 | average valid loss: 7.3198 | change to last epoch: 0.0185 (0.254%)
2024-09-02 16:12:28 INFO     -\	Training and optimization of epoch 48 finished in 5.79 seconds	/-
2024-09-02 16:12:33 INFO     Training	Epoch 49 | average train loss: 3.3130 | change to last epoch: -0.0058 (-0.175%)
2024-09-02 16:12:33 INFO     Validation	Epoch 49 | average valid loss: 7.3340 | change to last epoch: 0.0142 (0.195%)
2024-09-02 16:12:34 INFO     
average valid metrics:	MR: 2305.301	| MRR: 0.244	| H@1: 0.167	| H@3: 0.278	| H@10: 0.392	| AMRI: 0.794	| rank_deviation: 8.32222
average valid change:	MR: -4.448	| MRR: 0.001	| H@1: 0.002	| H@3: 0.001	| H@10: -0.002	| AMRI: 0.000	| rank_deviation: -0.39118
average valid change %:	MR: -0.193%	| MRR: 0.496%	| H@1: 1.210%	| H@3: 0.239%	| H@10: -0.438%	| AMRI: 0.050%	| rank_deviation: -4.48938%
2024-09-02 16:12:34 INFO     Early stopping in 9 validation steps.
2024-09-02 16:12:34 INFO     -\	Training and optimization of epoch 49 finished in 6.6 seconds	/-
2024-09-02 16:12:40 INFO     Training	Epoch 50 | average train loss: 3.3065 | change to last epoch: -0.0065 (-0.197%)
2024-09-02 16:12:40 INFO     Validation	Epoch 50 | average valid loss: 7.3485 | change to last epoch: 0.0145 (0.198%)
2024-09-02 16:12:40 INFO     -\	Training and optimization of epoch 50 finished in 5.79 seconds	/-
2024-09-02 16:12:46 INFO     Training	Epoch 51 | average train loss: 3.3008 | change to last epoch: -0.0057 (-0.172%)
2024-09-02 16:12:46 INFO     Validation	Epoch 51 | average valid loss: 7.3640 | change to last epoch: 0.0155 (0.210%)
2024-09-02 16:12:46 INFO     -\	Training and optimization of epoch 51 finished in 5.8 seconds	/-
2024-09-02 16:12:51 INFO     Training	Epoch 52 | average train loss: 3.2961 | change to last epoch: -0.0047 (-0.143%)
2024-09-02 16:12:52 INFO     Validation	Epoch 52 | average valid loss: 7.3780 | change to last epoch: 0.0140 (0.190%)
2024-09-02 16:12:52 INFO     -\	Training and optimization of epoch 52 finished in 5.8 seconds	/-
2024-09-02 16:12:57 INFO     Training	Epoch 53 | average train loss: 3.2910 | change to last epoch: -0.0051 (-0.154%)
2024-09-02 16:12:57 INFO     Validation	Epoch 53 | average valid loss: 7.3906 | change to last epoch: 0.0126 (0.171%)
2024-09-02 16:12:57 INFO     -\	Training and optimization of epoch 53 finished in 5.8 seconds	/-
2024-09-02 16:13:03 INFO     Training	Epoch 54 | average train loss: 3.2857 | change to last epoch: -0.0053 (-0.162%)
2024-09-02 16:13:03 INFO     Validation	Epoch 54 | average valid loss: 7.4066 | change to last epoch: 0.0159 (0.216%)
2024-09-02 16:13:04 INFO     
average valid metrics:	MR: 2306.020	| MRR: 0.245	| H@1: 0.168	| H@3: 0.277	| H@10: 0.392	| AMRI: 0.794	| rank_deviation: 8.12596
average valid change:	MR: 0.719	| MRR: 0.000	| H@1: 0.001	| H@3: -0.002	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: -0.19625
average valid change %:	MR: 0.031%	| MRR: 0.161%	| H@1: 0.797%	| H@3: -0.573%	| H@10: -0.135%	| AMRI: -0.008%	| rank_deviation: -2.35818%
2024-09-02 16:13:04 INFO     Early stopping in 8 validation steps.
2024-09-02 16:13:04 INFO     	 Reducing learning rate
2024-09-02 16:13:04 INFO     -\	Training and optimization of epoch 54 finished in 6.62 seconds	/-
2024-09-02 16:13:10 INFO     Training	Epoch 55 | average train loss: 3.2779 | change to last epoch: -0.0078 (-0.237%)
2024-09-02 16:13:10 INFO     Validation	Epoch 55 | average valid loss: 7.4223 | change to last epoch: 0.0158 (0.213%)
2024-09-02 16:13:10 INFO     -\	Training and optimization of epoch 55 finished in 5.82 seconds	/-
2024-09-02 16:13:15 INFO     Training	Epoch 56 | average train loss: 3.2729 | change to last epoch: -0.0050 (-0.152%)
2024-09-02 16:13:16 INFO     Validation	Epoch 56 | average valid loss: 7.4352 | change to last epoch: 0.0128 (0.173%)
2024-09-02 16:13:16 INFO     -\	Training and optimization of epoch 56 finished in 5.81 seconds	/-
2024-09-02 16:13:21 INFO     Training	Epoch 57 | average train loss: 3.2693 | change to last epoch: -0.0036 (-0.109%)
2024-09-02 16:13:21 INFO     Validation	Epoch 57 | average valid loss: 7.4492 | change to last epoch: 0.0140 (0.188%)
2024-09-02 16:13:21 INFO     -\	Training and optimization of epoch 57 finished in 5.81 seconds	/-
2024-09-02 16:13:27 INFO     Training	Epoch 58 | average train loss: 3.2646 | change to last epoch: -0.0048 (-0.146%)
2024-09-02 16:13:27 INFO     Validation	Epoch 58 | average valid loss: 7.4642 | change to last epoch: 0.0151 (0.202%)
2024-09-02 16:13:27 INFO     -\	Training and optimization of epoch 58 finished in 5.81 seconds	/-
2024-09-02 16:13:33 INFO     Training	Epoch 59 | average train loss: 3.2600 | change to last epoch: -0.0045 (-0.139%)
2024-09-02 16:13:33 INFO     Validation	Epoch 59 | average valid loss: 7.4769 | change to last epoch: 0.0126 (0.169%)
2024-09-02 16:13:34 INFO     
average valid metrics:	MR: 2303.393	| MRR: 0.245	| H@1: 0.168	| H@3: 0.277	| H@10: 0.392	| AMRI: 0.795	| rank_deviation: 5.78913
average valid change:	MR: -2.628	| MRR: 0.000	| H@1: 0.000	| H@3: 0.001	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: -2.33683
average valid change %:	MR: -0.114%	| MRR: 0.083%	| H@1: 0.079%	| H@3: 0.192%	| H@10: -0.068%	| AMRI: 0.030%	| rank_deviation: -28.75760%
2024-09-02 16:13:34 INFO     Early stopping in 7 validation steps.
2024-09-02 16:13:34 INFO     -\	Training and optimization of epoch 59 finished in 6.63 seconds	/-
2024-09-02 16:13:40 INFO     Training	Epoch 60 | average train loss: 3.2564 | change to last epoch: -0.0036 (-0.112%)
2024-09-02 16:13:40 INFO     Validation	Epoch 60 | average valid loss: 7.4895 | change to last epoch: 0.0126 (0.168%)
2024-09-02 16:13:40 INFO     -\	Training and optimization of epoch 60 finished in 5.82 seconds	/-
2024-09-02 16:13:45 INFO     Training	Epoch 61 | average train loss: 3.2526 | change to last epoch: -0.0038 (-0.116%)
2024-09-02 16:13:45 INFO     Validation	Epoch 61 | average valid loss: 7.5041 | change to last epoch: 0.0147 (0.196%)
2024-09-02 16:13:45 INFO     -\	Training and optimization of epoch 61 finished in 5.81 seconds	/-
2024-09-02 16:13:51 INFO     Training	Epoch 62 | average train loss: 3.2474 | change to last epoch: -0.0052 (-0.160%)
2024-09-02 16:13:51 INFO     Validation	Epoch 62 | average valid loss: 7.5185 | change to last epoch: 0.0144 (0.192%)
2024-09-02 16:13:51 INFO     -\	Training and optimization of epoch 62 finished in 5.8 seconds	/-
2024-09-02 16:13:57 INFO     Training	Epoch 63 | average train loss: 3.2443 | change to last epoch: -0.0031 (-0.096%)
2024-09-02 16:13:57 INFO     Validation	Epoch 63 | average valid loss: 7.5304 | change to last epoch: 0.0119 (0.158%)
2024-09-02 16:13:57 INFO     -\	Training and optimization of epoch 63 finished in 5.8 seconds	/-
2024-09-02 16:14:03 INFO     Training	Epoch 64 | average train loss: 3.2407 | change to last epoch: -0.0036 (-0.111%)
2024-09-02 16:14:03 INFO     Validation	Epoch 64 | average valid loss: 7.5416 | change to last epoch: 0.0113 (0.150%)
2024-09-02 16:14:04 INFO     
average valid metrics:	MR: 2305.150	| MRR: 0.245	| H@1: 0.169	| H@3: 0.277	| H@10: 0.391	| AMRI: 0.794	| rank_deviation: 8.13314
average valid change:	MR: 1.757	| MRR: 0.000	| H@1: 0.001	| H@3: -0.001	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: 2.34401
average valid change %:	MR: 0.076%	| MRR: 0.162%	| H@1: 0.553%	| H@3: -0.240%	| H@10: -0.271%	| AMRI: -0.020%	| rank_deviation: 40.48980%
2024-09-02 16:14:04 INFO     Early stopping in 6 validation steps.
2024-09-02 16:14:04 INFO     -\	Training and optimization of epoch 64 finished in 6.65 seconds	/-
2024-09-02 16:14:09 INFO     Training	Epoch 65 | average train loss: 3.2371 | change to last epoch: -0.0036 (-0.111%)
2024-09-02 16:14:10 INFO     Validation	Epoch 65 | average valid loss: 7.5509 | change to last epoch: 0.0093 (0.123%)
2024-09-02 16:14:10 INFO     -\	Training and optimization of epoch 65 finished in 5.79 seconds	/-
2024-09-02 16:14:15 INFO     Training	Epoch 66 | average train loss: 3.2338 | change to last epoch: -0.0033 (-0.101%)
2024-09-02 16:14:15 INFO     Validation	Epoch 66 | average valid loss: 7.5647 | change to last epoch: 0.0139 (0.184%)
2024-09-02 16:14:15 INFO     -\	Training and optimization of epoch 66 finished in 5.8 seconds	/-
2024-09-02 16:14:21 INFO     Training	Epoch 67 | average train loss: 3.2308 | change to last epoch: -0.0031 (-0.095%)
2024-09-02 16:14:21 INFO     Validation	Epoch 67 | average valid loss: 7.5754 | change to last epoch: 0.0107 (0.141%)
2024-09-02 16:14:21 INFO     -\	Training and optimization of epoch 67 finished in 5.8 seconds	/-
2024-09-02 16:14:27 INFO     Training	Epoch 68 | average train loss: 3.2265 | change to last epoch: -0.0042 (-0.132%)
2024-09-02 16:14:27 INFO     Validation	Epoch 68 | average valid loss: 7.5891 | change to last epoch: 0.0137 (0.181%)
2024-09-02 16:14:27 INFO     -\	Training and optimization of epoch 68 finished in 5.8 seconds	/-
2024-09-02 16:14:33 INFO     Training	Epoch 69 | average train loss: 3.2238 | change to last epoch: -0.0027 (-0.085%)
2024-09-02 16:14:33 INFO     Validation	Epoch 69 | average valid loss: 7.5994 | change to last epoch: 0.0103 (0.136%)
2024-09-02 16:14:34 INFO     
average valid metrics:	MR: 2302.279	| MRR: 0.246	| H@1: 0.170	| H@3: 0.277	| H@10: 0.390	| AMRI: 0.795	| rank_deviation: 7.57016
average valid change:	MR: -2.870	| MRR: 0.001	| H@1: 0.001	| H@3: 0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: -0.56298
average valid change %:	MR: -0.125%	| MRR: 0.352%	| H@1: 0.786%	| H@3: 0.144%	| H@10: -0.102%	| AMRI: 0.032%	| rank_deviation: -6.92208%
2024-09-02 16:14:34 INFO     Early stopping in 5 validation steps.
2024-09-02 16:14:34 INFO     -\	Training and optimization of epoch 69 finished in 6.64 seconds	/-
2024-09-02 16:14:39 INFO     Training	Epoch 70 | average train loss: 3.2210 | change to last epoch: -0.0028 (-0.086%)
2024-09-02 16:14:39 INFO     Validation	Epoch 70 | average valid loss: 7.6090 | change to last epoch: 0.0095 (0.126%)
2024-09-02 16:14:39 INFO     -\	Training and optimization of epoch 70 finished in 5.8 seconds	/-
2024-09-02 16:14:45 INFO     Training	Epoch 71 | average train loss: 3.2172 | change to last epoch: -0.0038 (-0.118%)
2024-09-02 16:14:45 INFO     Validation	Epoch 71 | average valid loss: 7.6214 | change to last epoch: 0.0125 (0.164%)
2024-09-02 16:14:45 INFO     -\	Training and optimization of epoch 71 finished in 5.79 seconds	/-
2024-09-02 16:14:51 INFO     Training	Epoch 72 | average train loss: 3.2149 | change to last epoch: -0.0023 (-0.072%)
2024-09-02 16:14:51 INFO     Validation	Epoch 72 | average valid loss: 7.6334 | change to last epoch: 0.0120 (0.157%)
2024-09-02 16:14:51 INFO     -\	Training and optimization of epoch 72 finished in 5.8 seconds	/-
2024-09-02 16:14:57 INFO     Training	Epoch 73 | average train loss: 3.2117 | change to last epoch: -0.0032 (-0.098%)
2024-09-02 16:14:57 INFO     Validation	Epoch 73 | average valid loss: 7.6430 | change to last epoch: 0.0096 (0.126%)
2024-09-02 16:14:57 INFO     -\	Training and optimization of epoch 73 finished in 5.8 seconds	/-
2024-09-02 16:15:02 INFO     Training	Epoch 74 | average train loss: 3.2091 | change to last epoch: -0.0026 (-0.081%)
2024-09-02 16:15:03 INFO     Validation	Epoch 74 | average valid loss: 7.6528 | change to last epoch: 0.0098 (0.128%)
2024-09-02 16:15:03 INFO     
average valid metrics:	MR: 2302.894	| MRR: 0.246	| H@1: 0.170	| H@3: 0.278	| H@10: 0.389	| AMRI: 0.795	| rank_deviation: 9.65453
average valid change:	MR: 0.615	| MRR: -0.000	| H@1: -0.001	| H@3: 0.001	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: 2.08437
average valid change %:	MR: 0.027%	| MRR: -0.164%	| H@1: -0.390%	| H@3: 0.288%	| H@10: -0.204%	| AMRI: -0.007%	| rank_deviation: 27.53409%
2024-09-02 16:15:03 INFO     Early stopping in 4 validation steps.
2024-09-02 16:15:03 INFO     -\	Training and optimization of epoch 74 finished in 6.64 seconds	/-
2024-09-02 16:15:09 INFO     Training	Epoch 75 | average train loss: 3.2070 | change to last epoch: -0.0021 (-0.064%)
2024-09-02 16:15:09 INFO     Validation	Epoch 75 | average valid loss: 7.6641 | change to last epoch: 0.0113 (0.147%)
2024-09-02 16:15:09 INFO     -\	Training and optimization of epoch 75 finished in 5.8 seconds	/-
2024-09-02 16:15:15 INFO     Training	Epoch 76 | average train loss: 3.2038 | change to last epoch: -0.0033 (-0.102%)
2024-09-02 16:15:15 INFO     Validation	Epoch 76 | average valid loss: 7.6747 | change to last epoch: 0.0106 (0.138%)
2024-09-02 16:15:15 INFO     -\	Training and optimization of epoch 76 finished in 5.8 seconds	/-
2024-09-02 16:15:21 INFO     Training	Epoch 77 | average train loss: 3.2011 | change to last epoch: -0.0027 (-0.084%)
2024-09-02 16:15:21 INFO     Validation	Epoch 77 | average valid loss: 7.6838 | change to last epoch: 0.0092 (0.120%)
2024-09-02 16:15:21 INFO     -\	Training and optimization of epoch 77 finished in 5.8 seconds	/-
2024-09-02 16:15:26 INFO     Training	Epoch 78 | average train loss: 3.1984 | change to last epoch: -0.0027 (-0.085%)
2024-09-02 16:15:27 INFO     Validation	Epoch 78 | average valid loss: 7.6971 | change to last epoch: 0.0133 (0.173%)
2024-09-02 16:15:27 INFO     -\	Training and optimization of epoch 78 finished in 5.8 seconds	/-
2024-09-02 16:15:32 INFO     Training	Epoch 79 | average train loss: 3.1963 | change to last epoch: -0.0021 (-0.064%)
2024-09-02 16:15:32 INFO     Validation	Epoch 79 | average valid loss: 7.7048 | change to last epoch: 0.0076 (0.099%)
2024-09-02 16:15:33 INFO     
average valid metrics:	MR: 2299.888	| MRR: 0.245	| H@1: 0.170	| H@3: 0.279	| H@10: 0.389	| AMRI: 0.795	| rank_deviation: 7.93649
average valid change:	MR: -3.006	| MRR: -0.000	| H@1: 0.000	| H@3: 0.001	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: -1.71804
average valid change %:	MR: -0.131%	| MRR: -0.049%	| H@1: 0.000%	| H@3: 0.287%	| H@10: 0.000%	| AMRI: 0.034%	| rank_deviation: -17.79520%
2024-09-02 16:15:33 INFO     Early stopping in 3 validation steps.
2024-09-02 16:15:33 INFO     -\	Training and optimization of epoch 79 finished in 6.67 seconds	/-
2024-09-02 16:15:39 INFO     Training	Epoch 80 | average train loss: 3.1929 | change to last epoch: -0.0034 (-0.106%)
2024-09-02 16:15:39 INFO     Validation	Epoch 80 | average valid loss: 7.7142 | change to last epoch: 0.0094 (0.122%)
2024-09-02 16:15:39 INFO     -\	Training and optimization of epoch 80 finished in 5.8 seconds	/-
2024-09-02 16:15:45 INFO     Training	Epoch 81 | average train loss: 3.1912 | change to last epoch: -0.0017 (-0.053%)
2024-09-02 16:15:45 INFO     Validation	Epoch 81 | average valid loss: 7.7261 | change to last epoch: 0.0119 (0.155%)
2024-09-02 16:15:45 INFO     -\	Training and optimization of epoch 81 finished in 5.81 seconds	/-
2024-09-02 16:15:51 INFO     Training	Epoch 82 | average train loss: 3.1888 | change to last epoch: -0.0025 (-0.077%)
2024-09-02 16:15:51 INFO     Validation	Epoch 82 | average valid loss: 7.7356 | change to last epoch: 0.0094 (0.122%)
2024-09-02 16:15:51 INFO     -\	Training and optimization of epoch 82 finished in 5.81 seconds	/-
2024-09-02 16:15:56 INFO     Training	Epoch 83 | average train loss: 3.1867 | change to last epoch: -0.0021 (-0.066%)
2024-09-02 16:15:57 INFO     Validation	Epoch 83 | average valid loss: 7.7453 | change to last epoch: 0.0097 (0.125%)
2024-09-02 16:15:57 INFO     -\	Training and optimization of epoch 83 finished in 5.81 seconds	/-
2024-09-02 16:16:02 INFO     Training	Epoch 84 | average train loss: 3.1838 | change to last epoch: -0.0029 (-0.090%)
2024-09-02 16:16:02 INFO     Validation	Epoch 84 | average valid loss: 7.7547 | change to last epoch: 0.0094 (0.122%)
2024-09-02 16:16:03 INFO     
average valid metrics:	MR: 2302.291	| MRR: 0.244	| H@1: 0.168	| H@3: 0.278	| H@10: 0.389	| AMRI: 0.795	| rank_deviation: 12.17739
average valid change:	MR: 2.403	| MRR: -0.001	| H@1: -0.002	| H@3: -0.001	| H@10: 0.000	| AMRI: -0.000	| rank_deviation: 4.24090
average valid change %:	MR: 0.104%	| MRR: -0.562%	| H@1: -1.174%	| H@3: -0.286%	| H@10: 0.000%	| AMRI: -0.027%	| rank_deviation: 53.43545%
2024-09-02 16:16:03 INFO     Early stopping in 2 validation steps.
2024-09-02 16:16:03 INFO     -\	Training and optimization of epoch 84 finished in 6.68 seconds	/-
2024-09-02 16:16:09 INFO     Training	Epoch 85 | average train loss: 3.1819 | change to last epoch: -0.0019 (-0.061%)
2024-09-02 16:16:09 INFO     Validation	Epoch 85 | average valid loss: 7.7641 | change to last epoch: 0.0094 (0.121%)
2024-09-02 16:16:09 INFO     -\	Training and optimization of epoch 85 finished in 5.81 seconds	/-
2024-09-02 16:16:15 INFO     Training	Epoch 86 | average train loss: 3.1793 | change to last epoch: -0.0026 (-0.081%)
2024-09-02 16:16:15 INFO     Validation	Epoch 86 | average valid loss: 7.7733 | change to last epoch: 0.0092 (0.119%)
2024-09-02 16:16:15 INFO     -\	Training and optimization of epoch 86 finished in 5.81 seconds	/-
2024-09-02 16:16:20 INFO     Training	Epoch 87 | average train loss: 3.1774 | change to last epoch: -0.0019 (-0.061%)
2024-09-02 16:16:21 INFO     Validation	Epoch 87 | average valid loss: 7.7832 | change to last epoch: 0.0099 (0.127%)
2024-09-02 16:16:21 INFO     -\	Training and optimization of epoch 87 finished in 5.81 seconds	/-
2024-09-02 16:16:26 INFO     Training	Epoch 88 | average train loss: 3.1765 | change to last epoch: -0.0008 (-0.026%)
2024-09-02 16:16:26 INFO     Validation	Epoch 88 | average valid loss: 7.7908 | change to last epoch: 0.0076 (0.098%)
2024-09-02 16:16:26 INFO     -\	Training and optimization of epoch 88 finished in 5.82 seconds	/-
2024-09-02 16:16:32 INFO     Training	Epoch 89 | average train loss: 3.1737 | change to last epoch: -0.0028 (-0.088%)
2024-09-02 16:16:32 INFO     Validation	Epoch 89 | average valid loss: 7.8012 | change to last epoch: 0.0105 (0.135%)
2024-09-02 16:16:33 INFO     
average valid metrics:	MR: 2300.949	| MRR: 0.245	| H@1: 0.169	| H@3: 0.278	| H@10: 0.389	| AMRI: 0.795	| rank_deviation: 7.50412
average valid change:	MR: -1.342	| MRR: 0.001	| H@1: 0.001	| H@3: 0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: -4.67327
average valid change %:	MR: -0.058%	| MRR: 0.271%	| H@1: 0.633%	| H@3: 0.000%	| H@10: -0.068%	| AMRI: 0.015%	| rank_deviation: -38.37660%
2024-09-02 16:16:33 INFO     Early stopping in 1 validation steps.
2024-09-02 16:16:33 INFO     -\	Training and optimization of epoch 89 finished in 6.74 seconds	/-
2024-09-02 16:16:39 INFO     Training	Epoch 90 | average train loss: 3.1710 | change to last epoch: -0.0027 (-0.086%)
2024-09-02 16:16:39 INFO     Validation	Epoch 90 | average valid loss: 7.8102 | change to last epoch: 0.0090 (0.115%)
2024-09-02 16:16:39 INFO     -\	Training and optimization of epoch 90 finished in 5.95 seconds	/-
2024-09-02 16:16:45 INFO     Training	Epoch 91 | average train loss: 3.1696 | change to last epoch: -0.0014 (-0.044%)
2024-09-02 16:16:45 INFO     Validation	Epoch 91 | average valid loss: 7.8196 | change to last epoch: 0.0094 (0.120%)
2024-09-02 16:16:45 INFO     -\	Training and optimization of epoch 91 finished in 5.95 seconds	/-
2024-09-02 16:16:51 INFO     Training	Epoch 92 | average train loss: 3.1677 | change to last epoch: -0.0019 (-0.059%)
2024-09-02 16:16:51 INFO     Validation	Epoch 92 | average valid loss: 7.8275 | change to last epoch: 0.0079 (0.101%)
2024-09-02 16:16:51 INFO     -\	Training and optimization of epoch 92 finished in 5.95 seconds	/-
2024-09-02 16:16:57 INFO     Training	Epoch 93 | average train loss: 3.1666 | change to last epoch: -0.0012 (-0.037%)
2024-09-02 16:16:57 INFO     Validation	Epoch 93 | average valid loss: 7.8360 | change to last epoch: 0.0085 (0.108%)
2024-09-02 16:16:57 INFO     -\	Training and optimization of epoch 93 finished in 5.95 seconds	/-
2024-09-02 16:17:03 INFO     Training	Epoch 94 | average train loss: 3.1640 | change to last epoch: -0.0025 (-0.080%)
2024-09-02 16:17:03 INFO     Validation	Epoch 94 | average valid loss: 7.8423 | change to last epoch: 0.0064 (0.082%)
2024-09-02 16:17:04 INFO     
average valid metrics:	MR: 2297.987	| MRR: 0.244	| H@1: 0.167	| H@3: 0.277	| H@10: 0.389	| AMRI: 0.795	| rank_deviation: 7.50571
average valid change:	MR: -2.963	| MRR: -0.001	| H@1: -0.002	| H@3: -0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.00159
average valid change %:	MR: -0.129%	| MRR: -0.397%	| H@1: -1.101%	| H@3: -0.143%	| H@10: -0.034%	| AMRI: 0.033%	| rank_deviation: 0.02125%
2024-09-02 16:17:04 INFO     	 Early stopping
2024-09-02 16:17:04 INFO     	 Loading best model saved at epoch 19
2024-09-02 16:17:04 INFO     -\	Successfully finished training and optimizing all subgraphs in 9 minutes, 31.94 seconds	/-
2024-09-02 16:17:05 INFO     
average valid metrics:	MR: 2339.719	| MRR: 0.247	| H@1: 0.175	| H@3: 0.272	| H@10: 0.394	| AMRI: 0.791	| rank_deviation: 8.35690
2024-09-02 16:17:05 INFO     Finished ensemble training and testing in 9 minutes, 41.58 seconds.
2024-09-02 16:17:05 INFO     The entire process including sampling, training and testing took 9 minutes, 45.05 seconds.
