2024-08-23 11:56:43 INFO     ### Saving logs in: data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_56 ###
2024-08-23 11:56:45 INFO     ### Saving .json config files of embedding_models in: data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_56/model_setup_configs ###
2024-08-23 11:56:45 INFO     ### Saving .pt files of stored embedding_models in: data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_56/model_files ###
2024-08-23 11:56:45 INFO     Subgraphs with fixed embedding:

		Remaining subgraphs will be embedded by random embedding methods ['DistMult']
2024-08-23 11:56:45 INFO     Randomly selected embedding method DistMult for subgraph sub_003
2024-08-23 11:56:45 INFO     Randomly selected embedding method DistMult for subgraph sub_004
2024-08-23 11:56:45 INFO     Randomly selected embedding method DistMult for subgraph sub_008
2024-08-23 11:56:45 INFO     Randomly selected embedding method DistMult for subgraph sub_009
2024-08-23 11:56:45 INFO     Randomly selected embedding method DistMult for subgraph sub_000
2024-08-23 11:56:45 INFO     Randomly selected embedding method DistMult for subgraph sub_001
2024-08-23 11:56:45 INFO     Randomly selected embedding method DistMult for subgraph sub_005
2024-08-23 11:56:45 INFO     Randomly selected embedding method DistMult for subgraph sub_002
2024-08-23 11:56:45 INFO     Randomly selected embedding method DistMult for subgraph sub_006
2024-08-23 11:56:45 INFO     Randomly selected embedding method DistMult for subgraph sub_007
2024-08-23 11:56:45 INFO     Mapping from embedding methods to subgraphs: {'DistMult': [3, 4, 8, 9, 0, 1, 5, 2, 6, 7]}
2024-08-23 11:56:50 INFO     -/	Creating single embedding models	\-
2024-08-23 11:56:58 INFO     -\	Successfully created all embedding_models in 8.42 seconds	/-
2024-08-23 11:56:58 INFO     Found the following embedding methods:
DistMult
2024-08-23 11:56:58 INFO     -/	Starting training	\-
2024-08-23 11:57:40 INFO     Training	Epoch 0 | average train loss: 9.6911 | change to last epoch: 9.6911 (inf%)
2024-08-23 11:57:41 INFO     Validation	Epoch 0 | average valid loss: 8.9006 | change to last epoch: 8.9006 (inf%)
2024-08-23 11:57:41 INFO     -\	Training and optimization of epoch 0 finished in 42.57 seconds	/-
2024-08-23 11:58:22 INFO     Training	Epoch 1 | average train loss: 8.2850 | change to last epoch: -1.4061 (-14.509%)
2024-08-23 11:58:23 INFO     Validation	Epoch 1 | average valid loss: 7.2575 | change to last epoch: -1.6431 (-18.461%)
2024-08-23 11:58:23 INFO     -\	Training and optimization of epoch 1 finished in 42.25 seconds	/-
2024-08-23 11:59:04 INFO     Training	Epoch 2 | average train loss: 7.1990 | change to last epoch: -1.0860 (-13.108%)
2024-08-23 11:59:05 INFO     Validation	Epoch 2 | average valid loss: 6.3129 | change to last epoch: -0.9446 (-13.015%)
2024-08-23 11:59:05 INFO     -\	Training and optimization of epoch 2 finished in 42.28 seconds	/-
2024-08-23 11:59:47 INFO     Training	Epoch 3 | average train loss: 6.5384 | change to last epoch: -0.6606 (-9.176%)
2024-08-23 11:59:48 INFO     Validation	Epoch 3 | average valid loss: 5.7814 | change to last epoch: -0.5316 (-8.420%)
2024-08-23 11:59:48 INFO     -\	Training and optimization of epoch 3 finished in 42.35 seconds	/-
2024-08-23 12:00:29 INFO     Training	Epoch 4 | average train loss: 6.0867 | change to last epoch: -0.4517 (-6.908%)
2024-08-23 12:00:30 INFO     Validation	Epoch 4 | average valid loss: 5.4468 | change to last epoch: -0.3346 (-5.787%)
2024-08-23 12:00:34 INFO     
average valid metrics:	MR: 753.141	| MRR: 0.220	| H@1: 0.155	| H@3: 0.241	| H@10: 0.346	| AMRI: 0.897	| rank_deviation: 0.001
average valid change:	MR: 753.141	| MRR: 0.220	| H@1: 0.155	| H@3: 0.241	| H@10: 0.346	| AMRI: 0.897	| rank_deviation: 0.001
average valid change %:	MR: 100.000%	| MRR: 100.000%	| H@1: 100.000%	| H@3: 100.000%	| H@10: 100.000%	| AMRI: 100.000%	| rank_deviation: 100.000%
2024-08-23 12:00:34 INFO     Saving embedding_models at epoch 4 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_56/model_files
2024-08-23 12:00:34 INFO     -\	Training and optimization of epoch 4 finished in 46.04 seconds	/-
2024-08-23 12:01:15 INFO     Training	Epoch 5 | average train loss: 5.7562 | change to last epoch: -0.3305 (-5.430%)
2024-08-23 12:01:16 INFO     Validation	Epoch 5 | average valid loss: 5.2122 | change to last epoch: -0.2346 (-4.308%)
2024-08-23 12:01:16 INFO     -\	Training and optimization of epoch 5 finished in 42.31 seconds	/-
2024-08-23 12:01:57 INFO     Training	Epoch 6 | average train loss: 5.5042 | change to last epoch: -0.2520 (-4.378%)
2024-08-23 12:01:58 INFO     Validation	Epoch 6 | average valid loss: 5.0468 | change to last epoch: -0.1654 (-3.174%)
2024-08-23 12:01:58 INFO     -\	Training and optimization of epoch 6 finished in 42.36 seconds	/-
2024-08-23 12:02:40 INFO     Training	Epoch 7 | average train loss: 5.3046 | change to last epoch: -0.1996 (-3.627%)
2024-08-23 12:02:41 INFO     Validation	Epoch 7 | average valid loss: 4.9296 | change to last epoch: -0.1171 (-2.321%)
2024-08-23 12:02:41 INFO     -\	Training and optimization of epoch 7 finished in 42.33 seconds	/-
2024-08-23 12:03:22 INFO     Training	Epoch 8 | average train loss: 5.1404 | change to last epoch: -0.1642 (-3.096%)
2024-08-23 12:03:23 INFO     Validation	Epoch 8 | average valid loss: 4.8496 | change to last epoch: -0.0801 (-1.624%)
2024-08-23 12:03:23 INFO     -\	Training and optimization of epoch 8 finished in 42.32 seconds	/-
2024-08-23 12:04:04 INFO     Training	Epoch 9 | average train loss: 5.0007 | change to last epoch: -0.1397 (-2.718%)
2024-08-23 12:04:05 INFO     Validation	Epoch 9 | average valid loss: 4.7896 | change to last epoch: -0.0600 (-1.238%)
2024-08-23 12:04:09 INFO     
average valid metrics:	MR: 457.190	| MRR: 0.265	| H@1: 0.191	| H@3: 0.290	| H@10: 0.412	| AMRI: 0.937	| rank_deviation: 0.001
average valid change:	MR: -295.951	| MRR: 0.045	| H@1: 0.036	| H@3: 0.049	| H@10: 0.066	| AMRI: 0.041	| rank_deviation: -0.000
average valid change %:	MR: -39.296%	| MRR: 20.249%	| H@1: 23.095%	| H@3: 20.151%	| H@10: 19.153%	| AMRI: 4.540%	| rank_deviation: -39.503%
2024-08-23 12:04:09 INFO     Saving embedding_models at epoch 9 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_56/model_files
2024-08-23 12:04:09 INFO     -\	Training and optimization of epoch 9 finished in 45.93 seconds	/-
2024-08-23 12:04:50 INFO     Training	Epoch 10 | average train loss: 4.8798 | change to last epoch: -0.1209 (-2.418%)
2024-08-23 12:04:51 INFO     Validation	Epoch 10 | average valid loss: 4.7473 | change to last epoch: -0.0423 (-0.882%)
2024-08-23 12:04:51 INFO     -\	Training and optimization of epoch 10 finished in 42.35 seconds	/-
2024-08-23 12:05:33 INFO     Training	Epoch 11 | average train loss: 4.7713 | change to last epoch: -0.1085 (-2.223%)
2024-08-23 12:05:34 INFO     Validation	Epoch 11 | average valid loss: 4.7166 | change to last epoch: -0.0307 (-0.646%)
2024-08-23 12:05:34 INFO     -\	Training and optimization of epoch 11 finished in 42.33 seconds	/-
2024-08-23 12:06:15 INFO     Training	Epoch 12 | average train loss: 4.6750 | change to last epoch: -0.0963 (-2.019%)
2024-08-23 12:06:16 INFO     Validation	Epoch 12 | average valid loss: 4.6928 | change to last epoch: -0.0238 (-0.505%)
2024-08-23 12:06:16 INFO     -\	Training and optimization of epoch 12 finished in 42.17 seconds	/-
2024-08-23 12:06:57 INFO     Training	Epoch 13 | average train loss: 4.5876 | change to last epoch: -0.0873 (-1.868%)
2024-08-23 12:06:57 INFO     Validation	Epoch 13 | average valid loss: 4.6782 | change to last epoch: -0.0147 (-0.312%)
2024-08-23 12:06:57 INFO     -\	Training and optimization of epoch 13 finished in 41.58 seconds	/-
2024-08-23 12:07:38 INFO     Training	Epoch 14 | average train loss: 4.5094 | change to last epoch: -0.0783 (-1.706%)
2024-08-23 12:07:39 INFO     Validation	Epoch 14 | average valid loss: 4.6674 | change to last epoch: -0.0107 (-0.230%)
2024-08-23 12:07:43 INFO     
average valid metrics:	MR: 375.261	| MRR: 0.278	| H@1: 0.198	| H@3: 0.306	| H@10: 0.434	| AMRI: 0.949	| rank_deviation: 0.001
average valid change:	MR: -81.930	| MRR: 0.013	| H@1: 0.008	| H@3: 0.017	| H@10: 0.022	| AMRI: 0.011	| rank_deviation: 0.001
average valid change %:	MR: -17.920%	| MRR: 4.934%	| H@1: 4.022%	| H@3: 5.751%	| H@10: 5.388%	| AMRI: 1.202%	| rank_deviation: 99.865%
2024-08-23 12:07:43 INFO     Saving embedding_models at epoch 14 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_56/model_files
2024-08-23 12:07:43 INFO     -\	Training and optimization of epoch 14 finished in 45.22 seconds	/-
2024-08-23 12:08:23 INFO     Training	Epoch 15 | average train loss: 4.4391 | change to last epoch: -0.0703 (-1.559%)
2024-08-23 12:08:24 INFO     Validation	Epoch 15 | average valid loss: 4.6615 | change to last epoch: -0.0059 (-0.127%)
2024-08-23 12:08:24 INFO     -\	Training and optimization of epoch 15 finished in 41.63 seconds	/-
2024-08-23 12:09:05 INFO     Training	Epoch 16 | average train loss: 4.3757 | change to last epoch: -0.0634 (-1.428%)
2024-08-23 12:09:06 INFO     Validation	Epoch 16 | average valid loss: 4.6570 | change to last epoch: -0.0045 (-0.096%)
2024-08-23 12:09:06 INFO     -\	Training and optimization of epoch 16 finished in 41.61 seconds	/-
2024-08-23 12:09:47 INFO     Training	Epoch 17 | average train loss: 4.3188 | change to last epoch: -0.0569 (-1.299%)
2024-08-23 12:09:47 INFO     Validation	Epoch 17 | average valid loss: 4.6558 | change to last epoch: -0.0012 (-0.026%)
2024-08-23 12:09:47 INFO     -\	Training and optimization of epoch 17 finished in 41.6 seconds	/-
2024-08-23 12:10:28 INFO     Training	Epoch 18 | average train loss: 4.2676 | change to last epoch: -0.0512 (-1.186%)
2024-08-23 12:10:29 INFO     Validation	Epoch 18 | average valid loss: 4.6574 | change to last epoch: 0.0016 (0.034%)
2024-08-23 12:10:29 INFO     -\	Training and optimization of epoch 18 finished in 41.66 seconds	/-
2024-08-23 12:11:10 INFO     Training	Epoch 19 | average train loss: 4.2218 | change to last epoch: -0.0458 (-1.072%)
2024-08-23 12:11:11 INFO     Validation	Epoch 19 | average valid loss: 4.6594 | change to last epoch: 0.0020 (0.043%)
2024-08-23 12:11:14 INFO     
average valid metrics:	MR: 343.640	| MRR: 0.282	| H@1: 0.202	| H@3: 0.310	| H@10: 0.441	| AMRI: 0.953	| rank_deviation: 0.001
average valid change:	MR: -31.620	| MRR: 0.004	| H@1: 0.003	| H@3: 0.004	| H@10: 0.007	| AMRI: 0.004	| rank_deviation: -0.000
average valid change %:	MR: -8.426%	| MRR: 1.592%	| H@1: 1.567%	| H@3: 1.192%	| H@10: 1.715%	| AMRI: 0.459%	| rank_deviation: -7.687%
2024-08-23 12:11:14 INFO     Saving embedding_models at epoch 19 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_56/model_files
2024-08-23 12:11:15 INFO     -\	Training and optimization of epoch 19 finished in 45.38 seconds	/-
2024-08-23 12:11:55 INFO     Training	Epoch 20 | average train loss: 4.1794 | change to last epoch: -0.0425 (-1.006%)
2024-08-23 12:11:56 INFO     Validation	Epoch 20 | average valid loss: 4.6624 | change to last epoch: 0.0030 (0.064%)
2024-08-23 12:11:56 INFO     -\	Training and optimization of epoch 20 finished in 41.65 seconds	/-
2024-08-23 12:12:37 INFO     Training	Epoch 21 | average train loss: 4.1421 | change to last epoch: -0.0373 (-0.892%)
2024-08-23 12:12:38 INFO     Validation	Epoch 21 | average valid loss: 4.6687 | change to last epoch: 0.0063 (0.136%)
2024-08-23 12:12:38 INFO     -\	Training and optimization of epoch 21 finished in 41.7 seconds	/-
2024-08-23 12:13:19 INFO     Training	Epoch 22 | average train loss: 4.1077 | change to last epoch: -0.0344 (-0.830%)
2024-08-23 12:13:20 INFO     Validation	Epoch 22 | average valid loss: 4.6742 | change to last epoch: 0.0054 (0.116%)
2024-08-23 12:13:20 INFO     -\	Training and optimization of epoch 22 finished in 41.68 seconds	/-
2024-08-23 12:14:00 INFO     Training	Epoch 23 | average train loss: 4.0762 | change to last epoch: -0.0315 (-0.767%)
2024-08-23 12:14:01 INFO     Validation	Epoch 23 | average valid loss: 4.6804 | change to last epoch: 0.0062 (0.133%)
2024-08-23 12:14:01 INFO     -\	Training and optimization of epoch 23 finished in 41.67 seconds	/-
2024-08-23 12:14:42 INFO     Training	Epoch 24 | average train loss: 4.0473 | change to last epoch: -0.0290 (-0.710%)
2024-08-23 12:14:43 INFO     Validation	Epoch 24 | average valid loss: 4.6885 | change to last epoch: 0.0082 (0.174%)
2024-08-23 12:14:47 INFO     
average valid metrics:	MR: 328.137	| MRR: 0.284	| H@1: 0.203	| H@3: 0.311	| H@10: 0.444	| AMRI: 0.955	| rank_deviation: 0.001
average valid change:	MR: -15.503	| MRR: 0.001	| H@1: 0.001	| H@3: 0.001	| H@10: 0.002	| AMRI: 0.002	| rank_deviation: -0.000
average valid change %:	MR: -4.512%	| MRR: 0.444%	| H@1: 0.538%	| H@3: 0.460%	| H@10: 0.510%	| AMRI: 0.224%	| rank_deviation: -18.736%
2024-08-23 12:14:47 INFO     Saving embedding_models at epoch 24 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_56/model_files
2024-08-23 12:14:47 INFO     -\	Training and optimization of epoch 24 finished in 45.55 seconds	/-
2024-08-23 12:15:28 INFO     Training	Epoch 25 | average train loss: 4.0215 | change to last epoch: -0.0257 (-0.636%)
2024-08-23 12:15:28 INFO     Validation	Epoch 25 | average valid loss: 4.6950 | change to last epoch: 0.0065 (0.138%)
2024-08-23 12:15:28 INFO     -\	Training and optimization of epoch 25 finished in 41.68 seconds	/-
2024-08-23 12:16:09 INFO     Training	Epoch 26 | average train loss: 3.9973 | change to last epoch: -0.0242 (-0.601%)
2024-08-23 12:16:10 INFO     Validation	Epoch 26 | average valid loss: 4.7023 | change to last epoch: 0.0073 (0.156%)
2024-08-23 12:16:10 INFO     -\	Training and optimization of epoch 26 finished in 41.65 seconds	/-
2024-08-23 12:16:51 INFO     Training	Epoch 27 | average train loss: 3.9748 | change to last epoch: -0.0226 (-0.565%)
2024-08-23 12:16:52 INFO     Validation	Epoch 27 | average valid loss: 4.7103 | change to last epoch: 0.0080 (0.170%)
2024-08-23 12:16:52 INFO     -\	Training and optimization of epoch 27 finished in 41.69 seconds	/-
2024-08-23 12:17:33 INFO     Training	Epoch 28 | average train loss: 3.9545 | change to last epoch: -0.0202 (-0.509%)
2024-08-23 12:17:33 INFO     Validation	Epoch 28 | average valid loss: 4.7182 | change to last epoch: 0.0079 (0.168%)
2024-08-23 12:17:33 INFO     -\	Training and optimization of epoch 28 finished in 41.67 seconds	/-
2024-08-23 12:18:14 INFO     Training	Epoch 29 | average train loss: 3.9357 | change to last epoch: -0.0188 (-0.476%)
2024-08-23 12:18:15 INFO     Validation	Epoch 29 | average valid loss: 4.7259 | change to last epoch: 0.0077 (0.163%)
2024-08-23 12:18:19 INFO     
average valid metrics:	MR: 319.166	| MRR: 0.285	| H@1: 0.204	| H@3: 0.313	| H@10: 0.445	| AMRI: 0.956	| rank_deviation: 0.001
average valid change:	MR: -8.971	| MRR: 0.001	| H@1: 0.002	| H@3: 0.001	| H@10: 0.001	| AMRI: 0.001	| rank_deviation: 0.000
average valid change %:	MR: -2.734%	| MRR: 0.411%	| H@1: 0.788%	| H@3: 0.431%	| H@10: 0.225%	| AMRI: 0.129%	| rank_deviation: 2.562%
2024-08-23 12:18:19 INFO     Saving embedding_models at epoch 29 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_11_56/model_files
2024-08-23 12:18:19 INFO     -\	Training and optimization of epoch 29 finished in 45.58 seconds	/-
2024-08-23 12:19:00 INFO     Training	Epoch 30 | average train loss: 3.9176 | change to last epoch: -0.0181 (-0.460%)
2024-08-23 12:19:01 INFO     Validation	Epoch 30 | average valid loss: 4.7343 | change to last epoch: 0.0084 (0.177%)
2024-08-23 12:19:01 INFO     -\	Training and optimization of epoch 30 finished in 41.71 seconds	/-
2024-08-23 12:19:42 INFO     Training	Epoch 31 | average train loss: 3.9006 | change to last epoch: -0.0170 (-0.433%)
2024-08-23 12:19:42 INFO     Validation	Epoch 31 | average valid loss: 4.7420 | change to last epoch: 0.0078 (0.164%)
2024-08-23 12:19:42 INFO     -\	Training and optimization of epoch 31 finished in 41.7 seconds	/-
2024-08-23 12:20:23 INFO     Training	Epoch 32 | average train loss: 3.8855 | change to last epoch: -0.0151 (-0.388%)
2024-08-23 12:20:24 INFO     Validation	Epoch 32 | average valid loss: 4.7496 | change to last epoch: 0.0075 (0.159%)
2024-08-23 12:20:24 INFO     -\	Training and optimization of epoch 32 finished in 41.67 seconds	/-
2024-08-23 12:21:05 INFO     Training	Epoch 33 | average train loss: 3.8713 | change to last epoch: -0.0142 (-0.365%)
2024-08-23 12:21:06 INFO     Validation	Epoch 33 | average valid loss: 4.7577 | change to last epoch: 0.0081 (0.171%)
2024-08-23 12:21:06 INFO     -\	Training and optimization of epoch 33 finished in 41.71 seconds	/-
2024-08-23 12:21:47 INFO     Training	Epoch 34 | average train loss: 3.8573 | change to last epoch: -0.0140 (-0.362%)
2024-08-23 12:21:47 INFO     Validation	Epoch 34 | average valid loss: 4.7659 | change to last epoch: 0.0083 (0.174%)
2024-08-23 12:21:52 INFO     
average valid metrics:	MR: 313.508	| MRR: 0.285	| H@1: 0.204	| H@3: 0.312	| H@10: 0.445	| AMRI: 0.957	| rank_deviation: 0.001
average valid change:	MR: -5.658	| MRR: -0.000	| H@1: -0.000	| H@3: -0.001	| H@10: 0.001	| AMRI: 0.001	| rank_deviation: -0.000
average valid change %:	MR: -1.773%	| MRR: -0.038%	| H@1: -0.196%	| H@3: -0.219%	| H@10: 0.199%	| AMRI: 0.081%	| rank_deviation: -7.493%
2024-08-23 12:21:52 INFO     Early stopping in 14 validation steps.
2024-08-23 12:21:52 INFO     -\	Training and optimization of epoch 34 finished in 45.7 seconds	/-
2024-08-23 12:22:32 INFO     Training	Epoch 35 | average train loss: 3.8448 | change to last epoch: -0.0125 (-0.325%)
2024-08-23 12:22:33 INFO     Validation	Epoch 35 | average valid loss: 4.7733 | change to last epoch: 0.0074 (0.154%)
2024-08-23 12:22:33 INFO     -\	Training and optimization of epoch 35 finished in 41.67 seconds	/-
2024-08-23 12:23:14 INFO     Training	Epoch 36 | average train loss: 3.8329 | change to last epoch: -0.0119 (-0.310%)
2024-08-23 12:23:15 INFO     Validation	Epoch 36 | average valid loss: 4.7811 | change to last epoch: 0.0078 (0.163%)
2024-08-23 12:23:15 INFO     -\	Training and optimization of epoch 36 finished in 41.7 seconds	/-
2024-08-23 12:23:56 INFO     Training	Epoch 37 | average train loss: 3.8217 | change to last epoch: -0.0112 (-0.292%)
2024-08-23 12:23:57 INFO     Validation	Epoch 37 | average valid loss: 4.7894 | change to last epoch: 0.0083 (0.173%)
2024-08-23 12:23:57 INFO     -\	Training and optimization of epoch 37 finished in 41.65 seconds	/-
2024-08-23 12:24:37 INFO     Training	Epoch 38 | average train loss: 3.8109 | change to last epoch: -0.0108 (-0.283%)
2024-08-23 12:24:38 INFO     Validation	Epoch 38 | average valid loss: 4.7965 | change to last epoch: 0.0071 (0.148%)
2024-08-23 12:24:38 INFO     -\	Training and optimization of epoch 38 finished in 41.66 seconds	/-
2024-08-23 12:25:19 INFO     Training	Epoch 39 | average train loss: 3.8004 | change to last epoch: -0.0105 (-0.275%)
2024-08-23 12:25:20 INFO     Validation	Epoch 39 | average valid loss: 4.8048 | change to last epoch: 0.0083 (0.173%)
2024-08-23 12:25:24 INFO     
average valid metrics:	MR: 309.534	| MRR: 0.284	| H@1: 0.203	| H@3: 0.312	| H@10: 0.445	| AMRI: 0.958	| rank_deviation: 0.001
average valid change:	MR: -3.974	| MRR: -0.000	| H@1: -0.001	| H@3: -0.000	| H@10: -0.000	| AMRI: 0.001	| rank_deviation: 0.000
average valid change %:	MR: -1.268%	| MRR: -0.093%	| H@1: -0.266%	| H@3: -0.119%	| H@10: -0.019%	| AMRI: 0.057%	| rank_deviation: 16.201%
2024-08-23 12:25:24 INFO     Early stopping in 13 validation steps.
2024-08-23 12:25:24 INFO     -\	Training and optimization of epoch 39 finished in 45.81 seconds	/-
2024-08-23 12:26:05 INFO     Training	Epoch 40 | average train loss: 3.7909 | change to last epoch: -0.0095 (-0.250%)
2024-08-23 12:26:06 INFO     Validation	Epoch 40 | average valid loss: 4.8120 | change to last epoch: 0.0072 (0.151%)
2024-08-23 12:26:06 INFO     -\	Training and optimization of epoch 40 finished in 41.66 seconds	/-
2024-08-23 12:26:46 INFO     Training	Epoch 41 | average train loss: 3.7821 | change to last epoch: -0.0089 (-0.234%)
2024-08-23 12:26:47 INFO     Validation	Epoch 41 | average valid loss: 4.8194 | change to last epoch: 0.0074 (0.153%)
2024-08-23 12:26:47 INFO     -\	Training and optimization of epoch 41 finished in 41.66 seconds	/-
2024-08-23 12:27:28 INFO     Training	Epoch 42 | average train loss: 3.7733 | change to last epoch: -0.0087 (-0.231%)
2024-08-23 12:27:29 INFO     Validation	Epoch 42 | average valid loss: 4.8261 | change to last epoch: 0.0068 (0.140%)
2024-08-23 12:27:29 INFO     -\	Training and optimization of epoch 42 finished in 41.71 seconds	/-
2024-08-23 12:28:10 INFO     Training	Epoch 43 | average train loss: 3.7652 | change to last epoch: -0.0082 (-0.216%)
2024-08-23 12:28:11 INFO     Validation	Epoch 43 | average valid loss: 4.8330 | change to last epoch: 0.0069 (0.143%)
2024-08-23 12:28:11 INFO     -\	Training and optimization of epoch 43 finished in 41.69 seconds	/-
2024-08-23 12:28:52 INFO     Training	Epoch 44 | average train loss: 3.7562 | change to last epoch: -0.0090 (-0.239%)
2024-08-23 12:28:52 INFO     Validation	Epoch 44 | average valid loss: 4.8399 | change to last epoch: 0.0068 (0.142%)
2024-08-23 12:28:57 INFO     
average valid metrics:	MR: 306.582	| MRR: 0.285	| H@1: 0.203	| H@3: 0.312	| H@10: 0.446	| AMRI: 0.958	| rank_deviation: 0.001
average valid change:	MR: -2.952	| MRR: 0.000	| H@1: 0.000	| H@3: 0.000	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.954%	| MRR: 0.031%	| H@1: 0.042%	| H@3: 0.128%	| H@10: 0.243%	| AMRI: 0.042%	| rank_deviation: -20.913%
2024-08-23 12:28:57 INFO     Early stopping in 12 validation steps.
2024-08-23 12:28:57 INFO     -\	Training and optimization of epoch 44 finished in 45.88 seconds	/-
2024-08-23 12:29:37 INFO     Training	Epoch 45 | average train loss: 3.7492 | change to last epoch: -0.0070 (-0.185%)
2024-08-23 12:29:38 INFO     Validation	Epoch 45 | average valid loss: 4.8474 | change to last epoch: 0.0075 (0.155%)
2024-08-23 12:29:38 INFO     -\	Training and optimization of epoch 45 finished in 41.7 seconds	/-
2024-08-23 12:30:19 INFO     Training	Epoch 46 | average train loss: 3.7418 | change to last epoch: -0.0075 (-0.199%)
2024-08-23 12:30:20 INFO     Validation	Epoch 46 | average valid loss: 4.8543 | change to last epoch: 0.0069 (0.142%)
2024-08-23 12:30:20 INFO     -\	Training and optimization of epoch 46 finished in 41.69 seconds	/-
2024-08-23 12:31:01 INFO     Training	Epoch 47 | average train loss: 3.7348 | change to last epoch: -0.0070 (-0.186%)
2024-08-23 12:31:02 INFO     Validation	Epoch 47 | average valid loss: 4.8601 | change to last epoch: 0.0059 (0.121%)
2024-08-23 12:31:02 INFO     -\	Training and optimization of epoch 47 finished in 41.67 seconds	/-
2024-08-23 12:31:42 INFO     Training	Epoch 48 | average train loss: 3.7282 | change to last epoch: -0.0067 (-0.178%)
2024-08-23 12:31:43 INFO     Validation	Epoch 48 | average valid loss: 4.8674 | change to last epoch: 0.0073 (0.150%)
2024-08-23 12:31:43 INFO     -\	Training and optimization of epoch 48 finished in 41.69 seconds	/-
2024-08-23 12:32:24 INFO     Training	Epoch 49 | average train loss: 3.7217 | change to last epoch: -0.0064 (-0.173%)
2024-08-23 12:32:25 INFO     Validation	Epoch 49 | average valid loss: 4.8743 | change to last epoch: 0.0069 (0.142%)
2024-08-23 12:32:29 INFO     
average valid metrics:	MR: 304.188	| MRR: 0.285	| H@1: 0.203	| H@3: 0.311	| H@10: 0.446	| AMRI: 0.958	| rank_deviation: 0.001
average valid change:	MR: -2.394	| MRR: 0.000	| H@1: 0.000	| H@3: -0.001	| H@10: -0.001	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.781%	| MRR: 0.028%	| H@1: 0.028%	| H@3: -0.238%	| H@10: -0.166%	| AMRI: 0.034%	| rank_deviation: 5.876%
2024-08-23 12:32:29 INFO     Early stopping in 11 validation steps.
2024-08-23 12:32:29 INFO     -\	Training and optimization of epoch 49 finished in 45.9 seconds	/-
2024-08-23 12:33:10 INFO     Training	Epoch 50 | average train loss: 3.7158 | change to last epoch: -0.0059 (-0.159%)
2024-08-23 12:33:11 INFO     Validation	Epoch 50 | average valid loss: 4.8805 | change to last epoch: 0.0062 (0.126%)
2024-08-23 12:33:11 INFO     -\	Training and optimization of epoch 50 finished in 41.57 seconds	/-
2024-08-23 12:33:52 INFO     Training	Epoch 51 | average train loss: 3.7096 | change to last epoch: -0.0062 (-0.166%)
2024-08-23 12:33:52 INFO     Validation	Epoch 51 | average valid loss: 4.8868 | change to last epoch: 0.0063 (0.130%)
2024-08-23 12:33:52 INFO     -\	Training and optimization of epoch 51 finished in 41.56 seconds	/-
2024-08-23 12:34:33 INFO     Training	Epoch 52 | average train loss: 3.7038 | change to last epoch: -0.0058 (-0.156%)
2024-08-23 12:34:34 INFO     Validation	Epoch 52 | average valid loss: 4.8930 | change to last epoch: 0.0062 (0.126%)
2024-08-23 12:34:34 INFO     -\	Training and optimization of epoch 52 finished in 41.57 seconds	/-
2024-08-23 12:35:15 INFO     Training	Epoch 53 | average train loss: 3.6977 | change to last epoch: -0.0061 (-0.165%)
2024-08-23 12:35:16 INFO     Validation	Epoch 53 | average valid loss: 4.8992 | change to last epoch: 0.0062 (0.128%)
2024-08-23 12:35:16 INFO     -\	Training and optimization of epoch 53 finished in 41.54 seconds	/-
2024-08-23 12:35:56 INFO     Training	Epoch 54 | average train loss: 3.6928 | change to last epoch: -0.0049 (-0.134%)
2024-08-23 12:35:57 INFO     Validation	Epoch 54 | average valid loss: 4.9056 | change to last epoch: 0.0064 (0.130%)
2024-08-23 12:36:01 INFO     
average valid metrics:	MR: 302.390	| MRR: 0.284	| H@1: 0.204	| H@3: 0.310	| H@10: 0.445	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -1.798	| MRR: -0.000	| H@1: 0.000	| H@3: -0.001	| H@10: -0.001	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.591%	| MRR: -0.072%	| H@1: 0.112%	| H@3: -0.312%	| H@10: -0.115%	| AMRI: 0.026%	| rank_deviation: 8.325%
2024-08-23 12:36:01 INFO     Early stopping in 10 validation steps.
2024-08-23 12:36:01 INFO     -\	Training and optimization of epoch 54 finished in 45.85 seconds	/-
2024-08-23 12:36:42 INFO     Training	Epoch 55 | average train loss: 3.6879 | change to last epoch: -0.0049 (-0.133%)
2024-08-23 12:36:43 INFO     Validation	Epoch 55 | average valid loss: 4.9115 | change to last epoch: 0.0059 (0.120%)
2024-08-23 12:36:43 INFO     -\	Training and optimization of epoch 55 finished in 41.55 seconds	/-
2024-08-23 12:37:24 INFO     Training	Epoch 56 | average train loss: 3.6826 | change to last epoch: -0.0053 (-0.143%)
2024-08-23 12:37:24 INFO     Validation	Epoch 56 | average valid loss: 4.9173 | change to last epoch: 0.0058 (0.119%)
2024-08-23 12:37:24 INFO     -\	Training and optimization of epoch 56 finished in 41.54 seconds	/-
2024-08-23 12:38:05 INFO     Training	Epoch 57 | average train loss: 3.6777 | change to last epoch: -0.0049 (-0.134%)
2024-08-23 12:38:06 INFO     Validation	Epoch 57 | average valid loss: 4.9232 | change to last epoch: 0.0059 (0.121%)
2024-08-23 12:38:06 INFO     -\	Training and optimization of epoch 57 finished in 41.58 seconds	/-
2024-08-23 12:38:47 INFO     Training	Epoch 58 | average train loss: 3.6732 | change to last epoch: -0.0045 (-0.122%)
2024-08-23 12:38:48 INFO     Validation	Epoch 58 | average valid loss: 4.9283 | change to last epoch: 0.0050 (0.102%)
2024-08-23 12:38:48 INFO     -\	Training and optimization of epoch 58 finished in 41.55 seconds	/-
2024-08-23 12:39:28 INFO     Training	Epoch 59 | average train loss: 3.6686 | change to last epoch: -0.0046 (-0.126%)
2024-08-23 12:39:29 INFO     Validation	Epoch 59 | average valid loss: 4.9339 | change to last epoch: 0.0056 (0.114%)
2024-08-23 12:39:34 INFO     
average valid metrics:	MR: 300.620	| MRR: 0.284	| H@1: 0.203	| H@3: 0.311	| H@10: 0.445	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -1.770	| MRR: 0.000	| H@1: -0.000	| H@3: 0.001	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.585%	| MRR: 0.006%	| H@1: -0.070%	| H@3: 0.313%	| H@10: -0.038%	| AMRI: 0.025%	| rank_deviation: -7.685%
2024-08-23 12:39:34 INFO     Early stopping in 9 validation steps.
2024-08-23 12:39:34 INFO     -\	Training and optimization of epoch 59 finished in 45.95 seconds	/-
2024-08-23 12:40:14 INFO     Training	Epoch 60 | average train loss: 3.6640 | change to last epoch: -0.0046 (-0.125%)
2024-08-23 12:40:15 INFO     Validation	Epoch 60 | average valid loss: 4.9399 | change to last epoch: 0.0060 (0.122%)
2024-08-23 12:40:15 INFO     -\	Training and optimization of epoch 60 finished in 41.54 seconds	/-
2024-08-23 12:40:56 INFO     Training	Epoch 61 | average train loss: 3.6596 | change to last epoch: -0.0044 (-0.119%)
2024-08-23 12:40:57 INFO     Validation	Epoch 61 | average valid loss: 4.9455 | change to last epoch: 0.0056 (0.114%)
2024-08-23 12:40:57 INFO     -\	Training and optimization of epoch 61 finished in 41.55 seconds	/-
2024-08-23 12:41:37 INFO     Training	Epoch 62 | average train loss: 3.6558 | change to last epoch: -0.0038 (-0.104%)
2024-08-23 12:41:38 INFO     Validation	Epoch 62 | average valid loss: 4.9512 | change to last epoch: 0.0057 (0.115%)
2024-08-23 12:41:38 INFO     -\	Training and optimization of epoch 62 finished in 41.49 seconds	/-
2024-08-23 12:42:19 INFO     Training	Epoch 63 | average train loss: 3.6515 | change to last epoch: -0.0043 (-0.116%)
2024-08-23 12:42:20 INFO     Validation	Epoch 63 | average valid loss: 4.9568 | change to last epoch: 0.0056 (0.113%)
2024-08-23 12:42:20 INFO     -\	Training and optimization of epoch 63 finished in 41.54 seconds	/-
2024-08-23 12:43:00 INFO     Training	Epoch 64 | average train loss: 3.6476 | change to last epoch: -0.0039 (-0.108%)
2024-08-23 12:43:01 INFO     Validation	Epoch 64 | average valid loss: 4.9621 | change to last epoch: 0.0053 (0.107%)
2024-08-23 12:43:06 INFO     
average valid metrics:	MR: 299.291	| MRR: 0.285	| H@1: 0.204	| H@3: 0.310	| H@10: 0.445	| AMRI: 0.959	| rank_deviation: 0.002
average valid change:	MR: -1.330	| MRR: 0.000	| H@1: 0.000	| H@3: -0.001	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.001
average valid change %:	MR: -0.442%	| MRR: 0.029%	| H@1: 0.238%	| H@3: -0.275%	| H@10: -0.103%	| AMRI: 0.019%	| rank_deviation: 55.501%
2024-08-23 12:43:06 INFO     Early stopping in 8 validation steps.
2024-08-23 12:43:06 INFO     	 Reducing learning rate
2024-08-23 12:43:06 INFO     -\	Training and optimization of epoch 64 finished in 46.02 seconds	/-
2024-08-23 12:43:46 INFO     Training	Epoch 65 | average train loss: 3.6439 | change to last epoch: -0.0037 (-0.101%)
2024-08-23 12:43:47 INFO     Validation	Epoch 65 | average valid loss: 4.9677 | change to last epoch: 0.0056 (0.113%)
2024-08-23 12:43:47 INFO     -\	Training and optimization of epoch 65 finished in 41.5 seconds	/-
2024-08-23 12:44:28 INFO     Training	Epoch 66 | average train loss: 3.6400 | change to last epoch: -0.0039 (-0.106%)
2024-08-23 12:44:29 INFO     Validation	Epoch 66 | average valid loss: 4.9727 | change to last epoch: 0.0050 (0.100%)
2024-08-23 12:44:29 INFO     -\	Training and optimization of epoch 66 finished in 41.52 seconds	/-
2024-08-23 12:45:09 INFO     Training	Epoch 67 | average train loss: 3.6367 | change to last epoch: -0.0034 (-0.092%)
2024-08-23 12:45:10 INFO     Validation	Epoch 67 | average valid loss: 4.9782 | change to last epoch: 0.0055 (0.111%)
2024-08-23 12:45:10 INFO     -\	Training and optimization of epoch 67 finished in 41.49 seconds	/-
2024-08-23 12:45:51 INFO     Training	Epoch 68 | average train loss: 3.6330 | change to last epoch: -0.0036 (-0.100%)
2024-08-23 12:45:52 INFO     Validation	Epoch 68 | average valid loss: 4.9835 | change to last epoch: 0.0053 (0.106%)
2024-08-23 12:45:52 INFO     -\	Training and optimization of epoch 68 finished in 41.51 seconds	/-
2024-08-23 12:46:32 INFO     Training	Epoch 69 | average train loss: 3.6298 | change to last epoch: -0.0033 (-0.091%)
2024-08-23 12:46:33 INFO     Validation	Epoch 69 | average valid loss: 4.9878 | change to last epoch: 0.0043 (0.086%)
2024-08-23 12:46:38 INFO     
average valid metrics:	MR: 298.022	| MRR: 0.284	| H@1: 0.203	| H@3: 0.310	| H@10: 0.445	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -1.268	| MRR: -0.000	| H@1: -0.001	| H@3: 0.000	| H@10: 0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.424%	| MRR: -0.052%	| H@1: -0.294%	| H@3: 0.028%	| H@10: 0.128%	| AMRI: 0.018%	| rank_deviation: -28.554%
2024-08-23 12:46:38 INFO     Early stopping in 7 validation steps.
2024-08-23 12:46:38 INFO     -\	Training and optimization of epoch 69 finished in 46.08 seconds	/-
2024-08-23 12:47:18 INFO     Training	Epoch 70 | average train loss: 3.6268 | change to last epoch: -0.0029 (-0.081%)
2024-08-23 12:47:19 INFO     Validation	Epoch 70 | average valid loss: 4.9931 | change to last epoch: 0.0054 (0.108%)
2024-08-23 12:47:19 INFO     -\	Training and optimization of epoch 70 finished in 41.54 seconds	/-
2024-08-23 12:48:00 INFO     Training	Epoch 71 | average train loss: 3.6234 | change to last epoch: -0.0034 (-0.095%)
2024-08-23 12:48:01 INFO     Validation	Epoch 71 | average valid loss: 4.9981 | change to last epoch: 0.0050 (0.100%)
2024-08-23 12:48:01 INFO     -\	Training and optimization of epoch 71 finished in 41.53 seconds	/-
2024-08-23 12:48:42 INFO     Training	Epoch 72 | average train loss: 3.6203 | change to last epoch: -0.0031 (-0.085%)
2024-08-23 12:48:42 INFO     Validation	Epoch 72 | average valid loss: 5.0030 | change to last epoch: 0.0049 (0.098%)
2024-08-23 12:48:42 INFO     -\	Training and optimization of epoch 72 finished in 41.52 seconds	/-
2024-08-23 12:49:23 INFO     Training	Epoch 73 | average train loss: 3.6173 | change to last epoch: -0.0030 (-0.084%)
2024-08-23 12:49:24 INFO     Validation	Epoch 73 | average valid loss: 5.0081 | change to last epoch: 0.0051 (0.101%)
2024-08-23 12:49:24 INFO     -\	Training and optimization of epoch 73 finished in 41.52 seconds	/-
2024-08-23 12:50:05 INFO     Training	Epoch 74 | average train loss: 3.6138 | change to last epoch: -0.0034 (-0.095%)
2024-08-23 12:50:05 INFO     Validation	Epoch 74 | average valid loss: 5.0128 | change to last epoch: 0.0047 (0.094%)
2024-08-23 12:50:10 INFO     
average valid metrics:	MR: 296.935	| MRR: 0.284	| H@1: 0.204	| H@3: 0.310	| H@10: 0.445	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -1.087	| MRR: -0.000	| H@1: 0.000	| H@3: -0.000	| H@10: -0.001	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.365%	| MRR: -0.004%	| H@1: 0.098%	| H@3: -0.018%	| H@10: -0.135%	| AMRI: 0.016%	| rank_deviation: -22.480%
2024-08-23 12:50:10 INFO     Early stopping in 6 validation steps.
2024-08-23 12:50:10 INFO     -\	Training and optimization of epoch 74 finished in 46.17 seconds	/-
2024-08-23 12:50:51 INFO     Training	Epoch 75 | average train loss: 3.6109 | change to last epoch: -0.0029 (-0.082%)
2024-08-23 12:50:52 INFO     Validation	Epoch 75 | average valid loss: 5.0173 | change to last epoch: 0.0045 (0.089%)
2024-08-23 12:50:52 INFO     -\	Training and optimization of epoch 75 finished in 41.53 seconds	/-
2024-08-23 12:51:32 INFO     Training	Epoch 76 | average train loss: 3.6085 | change to last epoch: -0.0024 (-0.067%)
2024-08-23 12:51:33 INFO     Validation	Epoch 76 | average valid loss: 5.0220 | change to last epoch: 0.0048 (0.095%)
2024-08-23 12:51:33 INFO     -\	Training and optimization of epoch 76 finished in 41.53 seconds	/-
2024-08-23 12:52:14 INFO     Training	Epoch 77 | average train loss: 3.6055 | change to last epoch: -0.0030 (-0.083%)
2024-08-23 12:52:15 INFO     Validation	Epoch 77 | average valid loss: 5.0267 | change to last epoch: 0.0046 (0.092%)
2024-08-23 12:52:15 INFO     -\	Training and optimization of epoch 77 finished in 41.55 seconds	/-
2024-08-23 12:52:55 INFO     Training	Epoch 78 | average train loss: 3.6030 | change to last epoch: -0.0024 (-0.067%)
2024-08-23 12:52:56 INFO     Validation	Epoch 78 | average valid loss: 5.0314 | change to last epoch: 0.0048 (0.095%)
2024-08-23 12:52:56 INFO     -\	Training and optimization of epoch 78 finished in 41.61 seconds	/-
2024-08-23 12:53:37 INFO     Training	Epoch 79 | average train loss: 3.5999 | change to last epoch: -0.0031 (-0.087%)
2024-08-23 12:53:38 INFO     Validation	Epoch 79 | average valid loss: 5.0354 | change to last epoch: 0.0040 (0.079%)
2024-08-23 12:53:43 INFO     
average valid metrics:	MR: 296.000	| MRR: 0.284	| H@1: 0.204	| H@3: 0.309	| H@10: 0.445	| AMRI: 0.959	| rank_deviation: 0.001
average valid change:	MR: -0.935	| MRR: -0.000	| H@1: 0.000	| H@3: -0.001	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.315%	| MRR: -0.057%	| H@1: 0.028%	| H@3: -0.285%	| H@10: 0.019%	| AMRI: 0.013%	| rank_deviation: 54.777%
2024-08-23 12:53:43 INFO     Early stopping in 5 validation steps.
2024-08-23 12:53:43 INFO     -\	Training and optimization of epoch 79 finished in 46.28 seconds	/-
2024-08-23 12:54:23 INFO     Training	Epoch 80 | average train loss: 3.5976 | change to last epoch: -0.0023 (-0.065%)
2024-08-23 12:54:24 INFO     Validation	Epoch 80 | average valid loss: 5.0403 | change to last epoch: 0.0048 (0.096%)
2024-08-23 12:54:24 INFO     -\	Training and optimization of epoch 80 finished in 41.53 seconds	/-
2024-08-23 12:55:05 INFO     Training	Epoch 81 | average train loss: 3.5952 | change to last epoch: -0.0024 (-0.066%)
2024-08-23 12:55:06 INFO     Validation	Epoch 81 | average valid loss: 5.0455 | change to last epoch: 0.0053 (0.104%)
2024-08-23 12:55:06 INFO     -\	Training and optimization of epoch 81 finished in 41.5 seconds	/-
2024-08-23 12:55:46 INFO     Training	Epoch 82 | average train loss: 3.5924 | change to last epoch: -0.0028 (-0.079%)
2024-08-23 12:55:47 INFO     Validation	Epoch 82 | average valid loss: 5.0493 | change to last epoch: 0.0038 (0.075%)
2024-08-23 12:55:47 INFO     -\	Training and optimization of epoch 82 finished in 41.5 seconds	/-
2024-08-23 12:56:28 INFO     Training	Epoch 83 | average train loss: 3.5899 | change to last epoch: -0.0025 (-0.070%)
2024-08-23 12:56:29 INFO     Validation	Epoch 83 | average valid loss: 5.0535 | change to last epoch: 0.0042 (0.083%)
2024-08-23 12:56:29 INFO     -\	Training and optimization of epoch 83 finished in 41.49 seconds	/-
2024-08-23 12:57:09 INFO     Training	Epoch 84 | average train loss: 3.5871 | change to last epoch: -0.0027 (-0.076%)
2024-08-23 12:57:10 INFO     Validation	Epoch 84 | average valid loss: 5.0578 | change to last epoch: 0.0043 (0.086%)
2024-08-23 12:57:15 INFO     
average valid metrics:	MR: 295.181	| MRR: 0.284	| H@1: 0.203	| H@3: 0.309	| H@10: 0.444	| AMRI: 0.960	| rank_deviation: 0.002
average valid change:	MR: -0.819	| MRR: -0.000	| H@1: -0.000	| H@3: -0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.277%	| MRR: -0.046%	| H@1: -0.084%	| H@3: -0.120%	| H@10: -0.045%	| AMRI: 0.012%	| rank_deviation: 10.409%
2024-08-23 12:57:15 INFO     Early stopping in 4 validation steps.
2024-08-23 12:57:15 INFO     -\	Training and optimization of epoch 84 finished in 46.32 seconds	/-
2024-08-23 12:57:55 INFO     Training	Epoch 85 | average train loss: 3.5852 | change to last epoch: -0.0019 (-0.054%)
2024-08-23 12:57:56 INFO     Validation	Epoch 85 | average valid loss: 5.0621 | change to last epoch: 0.0042 (0.083%)
2024-08-23 12:57:56 INFO     -\	Training and optimization of epoch 85 finished in 41.48 seconds	/-
2024-08-23 12:58:37 INFO     Training	Epoch 86 | average train loss: 3.5830 | change to last epoch: -0.0022 (-0.060%)
2024-08-23 12:58:38 INFO     Validation	Epoch 86 | average valid loss: 5.0660 | change to last epoch: 0.0039 (0.077%)
2024-08-23 12:58:38 INFO     -\	Training and optimization of epoch 86 finished in 41.47 seconds	/-
2024-08-23 12:59:18 INFO     Training	Epoch 87 | average train loss: 3.5803 | change to last epoch: -0.0027 (-0.076%)
2024-08-23 12:59:19 INFO     Validation	Epoch 87 | average valid loss: 5.0703 | change to last epoch: 0.0043 (0.085%)
2024-08-23 12:59:19 INFO     -\	Training and optimization of epoch 87 finished in 41.49 seconds	/-
2024-08-23 13:00:00 INFO     Training	Epoch 88 | average train loss: 3.5787 | change to last epoch: -0.0016 (-0.045%)
2024-08-23 13:00:01 INFO     Validation	Epoch 88 | average valid loss: 5.0746 | change to last epoch: 0.0044 (0.086%)
2024-08-23 13:00:01 INFO     -\	Training and optimization of epoch 88 finished in 41.51 seconds	/-
2024-08-23 13:00:41 INFO     Training	Epoch 89 | average train loss: 3.5763 | change to last epoch: -0.0024 (-0.067%)
2024-08-23 13:00:42 INFO     Validation	Epoch 89 | average valid loss: 5.0785 | change to last epoch: 0.0039 (0.076%)
2024-08-23 13:00:47 INFO     
average valid metrics:	MR: 294.376	| MRR: 0.284	| H@1: 0.203	| H@3: 0.310	| H@10: 0.445	| AMRI: 0.960	| rank_deviation: 0.001
average valid change:	MR: -0.805	| MRR: -0.000	| H@1: -0.000	| H@3: 0.001	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: -0.001
average valid change %:	MR: -0.273%	| MRR: -0.027%	| H@1: -0.042%	| H@3: 0.166%	| H@10: 0.090%	| AMRI: 0.012%	| rank_deviation: -45.253%
2024-08-23 13:00:47 INFO     Early stopping in 3 validation steps.
2024-08-23 13:00:47 INFO     -\	Training and optimization of epoch 89 finished in 46.37 seconds	/-
2024-08-23 13:01:28 INFO     Training	Epoch 90 | average train loss: 3.5747 | change to last epoch: -0.0016 (-0.046%)
2024-08-23 13:01:29 INFO     Validation	Epoch 90 | average valid loss: 5.0829 | change to last epoch: 0.0044 (0.086%)
2024-08-23 13:01:29 INFO     -\	Training and optimization of epoch 90 finished in 41.52 seconds	/-
2024-08-23 13:02:09 INFO     Training	Epoch 91 | average train loss: 3.5718 | change to last epoch: -0.0029 (-0.080%)
2024-08-23 13:02:10 INFO     Validation	Epoch 91 | average valid loss: 5.0869 | change to last epoch: 0.0040 (0.079%)
2024-08-23 13:02:10 INFO     -\	Training and optimization of epoch 91 finished in 41.5 seconds	/-
2024-08-23 13:02:51 INFO     Training	Epoch 92 | average train loss: 3.5700 | change to last epoch: -0.0018 (-0.052%)
2024-08-23 13:02:52 INFO     Validation	Epoch 92 | average valid loss: 5.0904 | change to last epoch: 0.0035 (0.069%)
2024-08-23 13:02:52 INFO     -\	Training and optimization of epoch 92 finished in 41.52 seconds	/-
2024-08-23 13:03:32 INFO     Training	Epoch 93 | average train loss: 3.5679 | change to last epoch: -0.0021 (-0.059%)
2024-08-23 13:03:33 INFO     Validation	Epoch 93 | average valid loss: 5.0945 | change to last epoch: 0.0040 (0.079%)
2024-08-23 13:03:33 INFO     -\	Training and optimization of epoch 93 finished in 41.57 seconds	/-
2024-08-23 13:04:14 INFO     Training	Epoch 94 | average train loss: 3.5657 | change to last epoch: -0.0021 (-0.059%)
2024-08-23 13:04:15 INFO     Validation	Epoch 94 | average valid loss: 5.0983 | change to last epoch: 0.0039 (0.076%)
2024-08-23 13:04:20 INFO     
average valid metrics:	MR: 293.679	| MRR: 0.284	| H@1: 0.203	| H@3: 0.309	| H@10: 0.444	| AMRI: 0.960	| rank_deviation: 0.001
average valid change:	MR: -0.697	| MRR: -0.000	| H@1: -0.000	| H@3: -0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.237%	| MRR: -0.072%	| H@1: -0.140%	| H@3: -0.083%	| H@10: -0.103%	| AMRI: 0.010%	| rank_deviation: 20.665%
2024-08-23 13:04:20 INFO     Early stopping in 2 validation steps.
2024-08-23 13:04:20 INFO     -\	Training and optimization of epoch 94 finished in 46.51 seconds	/-
2024-08-23 13:05:00 INFO     Training	Epoch 95 | average train loss: 3.5643 | change to last epoch: -0.0014 (-0.040%)
2024-08-23 13:05:01 INFO     Validation	Epoch 95 | average valid loss: 5.1022 | change to last epoch: 0.0039 (0.076%)
2024-08-23 13:05:01 INFO     -\	Training and optimization of epoch 95 finished in 41.57 seconds	/-
2024-08-23 13:05:42 INFO     Training	Epoch 96 | average train loss: 3.5618 | change to last epoch: -0.0025 (-0.070%)
2024-08-23 13:05:43 INFO     Validation	Epoch 96 | average valid loss: 5.1058 | change to last epoch: 0.0035 (0.070%)
2024-08-23 13:05:43 INFO     -\	Training and optimization of epoch 96 finished in 41.52 seconds	/-
2024-08-23 13:06:24 INFO     Training	Epoch 97 | average train loss: 3.5600 | change to last epoch: -0.0019 (-0.052%)
2024-08-23 13:06:24 INFO     Validation	Epoch 97 | average valid loss: 5.1099 | change to last epoch: 0.0041 (0.080%)
2024-08-23 13:06:24 INFO     -\	Training and optimization of epoch 97 finished in 41.49 seconds	/-
2024-08-23 13:07:05 INFO     Training	Epoch 98 | average train loss: 3.5581 | change to last epoch: -0.0018 (-0.051%)
2024-08-23 13:07:06 INFO     Validation	Epoch 98 | average valid loss: 5.1134 | change to last epoch: 0.0035 (0.069%)
2024-08-23 13:07:06 INFO     -\	Training and optimization of epoch 98 finished in 41.49 seconds	/-
2024-08-23 13:07:47 INFO     Training	Epoch 99 | average train loss: 3.5566 | change to last epoch: -0.0016 (-0.044%)
2024-08-23 13:07:47 INFO     Validation	Epoch 99 | average valid loss: 5.1173 | change to last epoch: 0.0040 (0.077%)
2024-08-23 13:07:52 INFO     
average valid metrics:	MR: 293.088	| MRR: 0.284	| H@1: 0.203	| H@3: 0.309	| H@10: 0.444	| AMRI: 0.960	| rank_deviation: 0.001
average valid change:	MR: -0.591	| MRR: -0.000	| H@1: -0.000	| H@3: 0.000	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.201%	| MRR: -0.048%	| H@1: -0.070%	| H@3: 0.009%	| H@10: 0.019%	| AMRI: 0.008%	| rank_deviation: 5.709%
2024-08-23 13:07:52 INFO     Early stopping in 1 validation steps.
2024-08-23 13:07:52 INFO     -\	Training and optimization of epoch 99 finished in 46.59 seconds	/-
2024-08-23 13:08:33 INFO     Training	Epoch 100 | average train loss: 3.5549 | change to last epoch: -0.0017 (-0.048%)
2024-08-23 13:08:34 INFO     Validation	Epoch 100 | average valid loss: 5.1211 | change to last epoch: 0.0038 (0.074%)
2024-08-23 13:08:34 INFO     -\	Training and optimization of epoch 100 finished in 41.49 seconds	/-
2024-08-23 13:09:15 INFO     Training	Epoch 101 | average train loss: 3.5524 | change to last epoch: -0.0024 (-0.069%)
2024-08-23 13:09:16 INFO     Validation	Epoch 101 | average valid loss: 5.1246 | change to last epoch: 0.0036 (0.070%)
2024-08-23 13:09:16 INFO     -\	Training and optimization of epoch 101 finished in 41.53 seconds	/-
2024-08-23 13:09:56 INFO     Training	Epoch 102 | average train loss: 3.5511 | change to last epoch: -0.0013 (-0.036%)
2024-08-23 13:09:57 INFO     Validation	Epoch 102 | average valid loss: 5.1282 | change to last epoch: 0.0036 (0.070%)
2024-08-23 13:09:57 INFO     -\	Training and optimization of epoch 102 finished in 41.52 seconds	/-
2024-08-23 13:10:38 INFO     Training	Epoch 103 | average train loss: 3.5493 | change to last epoch: -0.0019 (-0.053%)
2024-08-23 13:10:39 INFO     Validation	Epoch 103 | average valid loss: 5.1317 | change to last epoch: 0.0034 (0.067%)
2024-08-23 13:10:39 INFO     -\	Training and optimization of epoch 103 finished in 41.51 seconds	/-
2024-08-23 13:11:19 INFO     Training	Epoch 104 | average train loss: 3.5476 | change to last epoch: -0.0016 (-0.046%)
2024-08-23 13:11:20 INFO     Validation	Epoch 104 | average valid loss: 5.1354 | change to last epoch: 0.0037 (0.073%)
2024-08-23 13:11:25 INFO     
average valid metrics:	MR: 292.501	| MRR: 0.284	| H@1: 0.203	| H@3: 0.309	| H@10: 0.444	| AMRI: 0.960	| rank_deviation: 0.001
average valid change:	MR: -0.587	| MRR: -0.000	| H@1: -0.000	| H@3: -0.000	| H@10: -0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.200%	| MRR: -0.057%	| H@1: -0.126%	| H@3: -0.055%	| H@10: -0.071%	| AMRI: 0.008%	| rank_deviation: 18.901%
2024-08-23 13:11:25 INFO     	 Early stopping
2024-08-23 13:11:25 INFO     	 Loading best model saved at epoch 29
2024-08-23 13:11:25 INFO     -\	Successfully finished training and optimizing all subgraphs in 1 hour, 14 minutes, 27.02 seconds	/-
2024-08-23 13:11:30 INFO     
average valid metrics:	MR: 319.166	| MRR: 0.285	| H@1: 0.204	| H@3: 0.313	| H@10: 0.445	| AMRI: 0.956	| rank_deviation: 0.001
2024-08-23 13:11:30 INFO     Finished ensemble training and testing in 1 hour, 14 minutes, 45.81 seconds.
2024-08-23 13:11:31 INFO     The entire process including sampling, training and testing took 1 hour, 14 minutes, 47.73 seconds.
