2024-08-23 12:20:55 INFO     ### Saving logs in: data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_12_20 ###
2024-08-23 12:20:57 INFO     ### Saving .json config files of embedding_models in: data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_12_20/model_setup_configs ###
2024-08-23 12:20:57 INFO     ### Saving .pt files of stored embedding_models in: data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_12_20/model_files ###
2024-08-23 12:20:57 INFO     Subgraphs with fixed embedding:

		Remaining subgraphs will be embedded by random embedding methods ['RotatE']
2024-08-23 12:20:57 INFO     Randomly selected embedding method RotatE for subgraph sub_003
2024-08-23 12:20:57 INFO     Randomly selected embedding method RotatE for subgraph sub_004
2024-08-23 12:20:57 INFO     Randomly selected embedding method RotatE for subgraph sub_008
2024-08-23 12:20:57 INFO     Randomly selected embedding method RotatE for subgraph sub_009
2024-08-23 12:20:57 INFO     Randomly selected embedding method RotatE for subgraph sub_000
2024-08-23 12:20:57 INFO     Randomly selected embedding method RotatE for subgraph sub_001
2024-08-23 12:20:57 INFO     Randomly selected embedding method RotatE for subgraph sub_005
2024-08-23 12:20:57 INFO     Randomly selected embedding method RotatE for subgraph sub_002
2024-08-23 12:20:57 INFO     Randomly selected embedding method RotatE for subgraph sub_006
2024-08-23 12:20:57 INFO     Randomly selected embedding method RotatE for subgraph sub_007
2024-08-23 12:20:57 INFO     Mapping from embedding methods to subgraphs: {'RotatE': [3, 4, 8, 9, 0, 1, 5, 2, 6, 7]}
2024-08-23 12:21:02 INFO     -/	Creating single embedding models	\-
2024-08-23 12:21:10 INFO     -\	Successfully created all embedding_models in 8.41 seconds	/-
2024-08-23 12:21:10 INFO     Found the following embedding methods:
RotatE
2024-08-23 12:21:10 INFO     -/	Starting training	\-
2024-08-23 12:22:02 INFO     Training	Epoch 0 | average train loss: 7.6654 | change to last epoch: 7.6654 (inf%)
2024-08-23 12:22:03 INFO     Validation	Epoch 0 | average valid loss: 5.7436 | change to last epoch: 5.7436 (inf%)
2024-08-23 12:22:03 INFO     -\	Training and optimization of epoch 0 finished in 52.75 seconds	/-
2024-08-23 12:22:55 INFO     Training	Epoch 1 | average train loss: 6.1867 | change to last epoch: -1.4787 (-19.291%)
2024-08-23 12:22:56 INFO     Validation	Epoch 1 | average valid loss: 5.0989 | change to last epoch: -0.6447 (-11.225%)
2024-08-23 12:22:56 INFO     -\	Training and optimization of epoch 1 finished in 52.44 seconds	/-
2024-08-23 12:23:47 INFO     Training	Epoch 2 | average train loss: 5.7557 | change to last epoch: -0.4309 (-6.965%)
2024-08-23 12:23:48 INFO     Validation	Epoch 2 | average valid loss: 4.8620 | change to last epoch: -0.2368 (-4.645%)
2024-08-23 12:23:48 INFO     -\	Training and optimization of epoch 2 finished in 52.47 seconds	/-
2024-08-23 12:24:40 INFO     Training	Epoch 3 | average train loss: 5.4955 | change to last epoch: -0.2603 (-4.522%)
2024-08-23 12:24:41 INFO     Validation	Epoch 3 | average valid loss: 4.7360 | change to last epoch: -0.1260 (-2.592%)
2024-08-23 12:24:41 INFO     -\	Training and optimization of epoch 3 finished in 52.47 seconds	/-
2024-08-23 12:25:32 INFO     Training	Epoch 4 | average train loss: 5.3104 | change to last epoch: -0.1851 (-3.368%)
2024-08-23 12:25:33 INFO     Validation	Epoch 4 | average valid loss: 4.6533 | change to last epoch: -0.0827 (-1.747%)
2024-08-23 12:25:37 INFO     
average valid metrics:	MR: 338.149	| MRR: 0.269	| H@1: 0.198	| H@3: 0.292	| H@10: 0.411	| AMRI: 0.954	| rank_deviation: 0.001
average valid change:	MR: 338.149	| MRR: 0.269	| H@1: 0.198	| H@3: 0.292	| H@10: 0.411	| AMRI: 0.954	| rank_deviation: 0.001
average valid change %:	MR: 100.000%	| MRR: 100.000%	| H@1: 100.000%	| H@3: 100.000%	| H@10: 100.000%	| AMRI: 100.000%	| rank_deviation: 100.000%
2024-08-23 12:25:37 INFO     Saving embedding_models at epoch 4 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_12_20/model_files
2024-08-23 12:25:37 INFO     -\	Training and optimization of epoch 4 finished in 56.24 seconds	/-
2024-08-23 12:26:28 INFO     Training	Epoch 5 | average train loss: 5.1705 | change to last epoch: -0.1399 (-2.634%)
2024-08-23 12:26:29 INFO     Validation	Epoch 5 | average valid loss: 4.5953 | change to last epoch: -0.0580 (-1.247%)
2024-08-23 12:26:29 INFO     -\	Training and optimization of epoch 5 finished in 52.49 seconds	/-
2024-08-23 12:27:21 INFO     Training	Epoch 6 | average train loss: 5.0593 | change to last epoch: -0.1112 (-2.151%)
2024-08-23 12:27:22 INFO     Validation	Epoch 6 | average valid loss: 4.5528 | change to last epoch: -0.0425 (-0.925%)
2024-08-23 12:27:22 INFO     -\	Training and optimization of epoch 6 finished in 52.57 seconds	/-
2024-08-23 12:28:13 INFO     Training	Epoch 7 | average train loss: 4.9676 | change to last epoch: -0.0917 (-1.813%)
2024-08-23 12:28:14 INFO     Validation	Epoch 7 | average valid loss: 4.5220 | change to last epoch: -0.0307 (-0.675%)
2024-08-23 12:28:14 INFO     -\	Training and optimization of epoch 7 finished in 52.54 seconds	/-
2024-08-23 12:29:06 INFO     Training	Epoch 8 | average train loss: 4.8894 | change to last epoch: -0.0781 (-1.573%)
2024-08-23 12:29:07 INFO     Validation	Epoch 8 | average valid loss: 4.4984 | change to last epoch: -0.0237 (-0.523%)
2024-08-23 12:29:07 INFO     -\	Training and optimization of epoch 8 finished in 52.46 seconds	/-
2024-08-23 12:29:58 INFO     Training	Epoch 9 | average train loss: 4.8219 | change to last epoch: -0.0675 (-1.380%)
2024-08-23 12:29:59 INFO     Validation	Epoch 9 | average valid loss: 4.4800 | change to last epoch: -0.0184 (-0.409%)
2024-08-23 12:30:03 INFO     
average valid metrics:	MR: 291.972	| MRR: 0.284	| H@1: 0.207	| H@3: 0.311	| H@10: 0.437	| AMRI: 0.960	| rank_deviation: 0.001
average valid change:	MR: -46.177	| MRR: 0.015	| H@1: 0.009	| H@3: 0.019	| H@10: 0.027	| AMRI: 0.006	| rank_deviation: -0.000
average valid change %:	MR: -13.656%	| MRR: 5.593%	| H@1: 4.422%	| H@3: 6.370%	| H@10: 6.505%	| AMRI: 0.666%	| rank_deviation: -4.161%
2024-08-23 12:30:03 INFO     Saving embedding_models at epoch 9 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_12_20/model_files
2024-08-23 12:30:03 INFO     -\	Training and optimization of epoch 9 finished in 56.21 seconds	/-
2024-08-23 12:30:55 INFO     Training	Epoch 10 | average train loss: 4.7624 | change to last epoch: -0.0595 (-1.234%)
2024-08-23 12:30:56 INFO     Validation	Epoch 10 | average valid loss: 4.4663 | change to last epoch: -0.0136 (-0.305%)
2024-08-23 12:30:56 INFO     -\	Training and optimization of epoch 10 finished in 52.69 seconds	/-
2024-08-23 12:31:47 INFO     Training	Epoch 11 | average train loss: 4.7096 | change to last epoch: -0.0528 (-1.109%)
2024-08-23 12:31:48 INFO     Validation	Epoch 11 | average valid loss: 4.4549 | change to last epoch: -0.0115 (-0.256%)
2024-08-23 12:31:48 INFO     -\	Training and optimization of epoch 11 finished in 51.83 seconds	/-
2024-08-23 12:32:39 INFO     Training	Epoch 12 | average train loss: 4.6622 | change to last epoch: -0.0474 (-1.006%)
2024-08-23 12:32:40 INFO     Validation	Epoch 12 | average valid loss: 4.4458 | change to last epoch: -0.0091 (-0.204%)
2024-08-23 12:32:40 INFO     -\	Training and optimization of epoch 12 finished in 52.5 seconds	/-
2024-08-23 12:33:32 INFO     Training	Epoch 13 | average train loss: 4.6196 | change to last epoch: -0.0427 (-0.915%)
2024-08-23 12:33:33 INFO     Validation	Epoch 13 | average valid loss: 4.4383 | change to last epoch: -0.0075 (-0.168%)
2024-08-23 12:33:33 INFO     -\	Training and optimization of epoch 13 finished in 52.46 seconds	/-
2024-08-23 12:34:24 INFO     Training	Epoch 14 | average train loss: 4.5800 | change to last epoch: -0.0395 (-0.856%)
2024-08-23 12:34:25 INFO     Validation	Epoch 14 | average valid loss: 4.4329 | change to last epoch: -0.0054 (-0.121%)
2024-08-23 12:34:29 INFO     
average valid metrics:	MR: 276.242	| MRR: 0.292	| H@1: 0.213	| H@3: 0.318	| H@10: 0.450	| AMRI: 0.962	| rank_deviation: 0.000
average valid change:	MR: -15.730	| MRR: 0.007	| H@1: 0.006	| H@3: 0.008	| H@10: 0.012	| AMRI: 0.002	| rank_deviation: -0.001
average valid change %:	MR: -5.387%	| MRR: 2.614%	| H@1: 2.897%	| H@3: 2.430%	| H@10: 2.829%	| AMRI: 0.225%	| rank_deviation: -82.483%
2024-08-23 12:34:29 INFO     Saving embedding_models at epoch 14 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_12_20/model_files
2024-08-23 12:34:29 INFO     -\	Training and optimization of epoch 14 finished in 56.12 seconds	/-
2024-08-23 12:35:20 INFO     Training	Epoch 15 | average train loss: 4.5443 | change to last epoch: -0.0357 (-0.779%)
2024-08-23 12:35:21 INFO     Validation	Epoch 15 | average valid loss: 4.4305 | change to last epoch: -0.0025 (-0.056%)
2024-08-23 12:35:21 INFO     -\	Training and optimization of epoch 15 finished in 52.54 seconds	/-
2024-08-23 12:36:13 INFO     Training	Epoch 16 | average train loss: 4.5113 | change to last epoch: -0.0331 (-0.728%)
2024-08-23 12:36:14 INFO     Validation	Epoch 16 | average valid loss: 4.4267 | change to last epoch: -0.0038 (-0.085%)
2024-08-23 12:36:14 INFO     -\	Training and optimization of epoch 16 finished in 52.51 seconds	/-
2024-08-23 12:37:05 INFO     Training	Epoch 17 | average train loss: 4.4804 | change to last epoch: -0.0309 (-0.684%)
2024-08-23 12:37:06 INFO     Validation	Epoch 17 | average valid loss: 4.4257 | change to last epoch: -0.0010 (-0.022%)
2024-08-23 12:37:06 INFO     -\	Training and optimization of epoch 17 finished in 52.48 seconds	/-
2024-08-23 12:37:58 INFO     Training	Epoch 18 | average train loss: 4.4519 | change to last epoch: -0.0285 (-0.637%)
2024-08-23 12:37:59 INFO     Validation	Epoch 18 | average valid loss: 4.4241 | change to last epoch: -0.0016 (-0.036%)
2024-08-23 12:37:59 INFO     -\	Training and optimization of epoch 18 finished in 52.58 seconds	/-
2024-08-23 12:38:50 INFO     Training	Epoch 19 | average train loss: 4.4254 | change to last epoch: -0.0265 (-0.595%)
2024-08-23 12:38:51 INFO     Validation	Epoch 19 | average valid loss: 4.4244 | change to last epoch: 0.0002 (0.005%)
2024-08-23 12:38:55 INFO     
average valid metrics:	MR: 270.218	| MRR: 0.294	| H@1: 0.215	| H@3: 0.321	| H@10: 0.454	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: -6.025	| MRR: 0.003	| H@1: 0.002	| H@3: 0.002	| H@10: 0.005	| AMRI: 0.001	| rank_deviation: 0.000
average valid change %:	MR: -2.181%	| MRR: 0.877%	| H@1: 0.871%	| H@3: 0.707%	| H@10: 1.002%	| AMRI: 0.086%	| rank_deviation: 148.696%
2024-08-23 12:38:55 INFO     Saving embedding_models at epoch 19 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_12_20/model_files
2024-08-23 12:38:55 INFO     -\	Training and optimization of epoch 19 finished in 56.47 seconds	/-
2024-08-23 12:39:47 INFO     Training	Epoch 20 | average train loss: 4.4008 | change to last epoch: -0.0246 (-0.557%)
2024-08-23 12:39:48 INFO     Validation	Epoch 20 | average valid loss: 4.4247 | change to last epoch: 0.0004 (0.008%)
2024-08-23 12:39:48 INFO     -\	Training and optimization of epoch 20 finished in 52.6 seconds	/-
2024-08-23 12:40:40 INFO     Training	Epoch 21 | average train loss: 4.3772 | change to last epoch: -0.0236 (-0.536%)
2024-08-23 12:40:41 INFO     Validation	Epoch 21 | average valid loss: 4.4251 | change to last epoch: 0.0003 (0.008%)
2024-08-23 12:40:41 INFO     -\	Training and optimization of epoch 21 finished in 52.66 seconds	/-
2024-08-23 12:41:32 INFO     Training	Epoch 22 | average train loss: 4.3549 | change to last epoch: -0.0223 (-0.510%)
2024-08-23 12:41:33 INFO     Validation	Epoch 22 | average valid loss: 4.4263 | change to last epoch: 0.0012 (0.027%)
2024-08-23 12:41:33 INFO     -\	Training and optimization of epoch 22 finished in 52.56 seconds	/-
2024-08-23 12:42:25 INFO     Training	Epoch 23 | average train loss: 4.3339 | change to last epoch: -0.0209 (-0.480%)
2024-08-23 12:42:26 INFO     Validation	Epoch 23 | average valid loss: 4.4280 | change to last epoch: 0.0018 (0.040%)
2024-08-23 12:42:26 INFO     -\	Training and optimization of epoch 23 finished in 52.46 seconds	/-
2024-08-23 12:43:17 INFO     Training	Epoch 24 | average train loss: 4.3143 | change to last epoch: -0.0197 (-0.454%)
2024-08-23 12:43:18 INFO     Validation	Epoch 24 | average valid loss: 4.4303 | change to last epoch: 0.0022 (0.051%)
2024-08-23 12:43:22 INFO     
average valid metrics:	MR: 267.580	| MRR: 0.295	| H@1: 0.214	| H@3: 0.322	| H@10: 0.458	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: -2.637	| MRR: 0.001	| H@1: -0.000	| H@3: 0.001	| H@10: 0.003	| AMRI: 0.000	| rank_deviation: -0.000
average valid change %:	MR: -0.976%	| MRR: 0.248%	| H@1: -0.066%	| H@3: 0.302%	| H@10: 0.728%	| AMRI: 0.038%	| rank_deviation: -9.965%
2024-08-23 12:43:22 INFO     Saving embedding_models at epoch 24 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_12_20/model_files
2024-08-23 12:43:22 INFO     -\	Training and optimization of epoch 24 finished in 56.56 seconds	/-
2024-08-23 12:44:14 INFO     Training	Epoch 25 | average train loss: 4.2959 | change to last epoch: -0.0184 (-0.426%)
2024-08-23 12:44:15 INFO     Validation	Epoch 25 | average valid loss: 4.4321 | change to last epoch: 0.0018 (0.041%)
2024-08-23 12:44:15 INFO     -\	Training and optimization of epoch 25 finished in 52.6 seconds	/-
2024-08-23 12:45:06 INFO     Training	Epoch 26 | average train loss: 4.2780 | change to last epoch: -0.0179 (-0.416%)
2024-08-23 12:45:07 INFO     Validation	Epoch 26 | average valid loss: 4.4340 | change to last epoch: 0.0019 (0.043%)
2024-08-23 12:45:07 INFO     -\	Training and optimization of epoch 26 finished in 52.59 seconds	/-
2024-08-23 12:45:59 INFO     Training	Epoch 27 | average train loss: 4.2608 | change to last epoch: -0.0172 (-0.403%)
2024-08-23 12:46:00 INFO     Validation	Epoch 27 | average valid loss: 4.4359 | change to last epoch: 0.0019 (0.043%)
2024-08-23 12:46:00 INFO     -\	Training and optimization of epoch 27 finished in 52.5 seconds	/-
2024-08-23 12:46:51 INFO     Training	Epoch 28 | average train loss: 4.2454 | change to last epoch: -0.0154 (-0.362%)
2024-08-23 12:46:52 INFO     Validation	Epoch 28 | average valid loss: 4.4392 | change to last epoch: 0.0033 (0.074%)
2024-08-23 12:46:52 INFO     -\	Training and optimization of epoch 28 finished in 52.53 seconds	/-
2024-08-23 12:47:44 INFO     Training	Epoch 29 | average train loss: 4.2297 | change to last epoch: -0.0157 (-0.370%)
2024-08-23 12:47:45 INFO     Validation	Epoch 29 | average valid loss: 4.4423 | change to last epoch: 0.0031 (0.070%)
2024-08-23 12:47:49 INFO     
average valid metrics:	MR: 265.911	| MRR: 0.296	| H@1: 0.215	| H@3: 0.323	| H@10: 0.460	| AMRI: 0.964	| rank_deviation: 0.000
average valid change:	MR: -1.669	| MRR: 0.001	| H@1: 0.001	| H@3: 0.001	| H@10: 0.002	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.624%	| MRR: 0.295%	| H@1: 0.239%	| H@3: 0.310%	| H@10: 0.474%	| AMRI: 0.024%	| rank_deviation: 44.272%
2024-08-23 12:47:49 INFO     Saving embedding_models at epoch 29 in data/FB15K-237_Entity_sampling_N10_min0.2_max0.3/results_average_score_08.23_12_20/model_files
2024-08-23 12:47:49 INFO     -\	Training and optimization of epoch 29 finished in 56.55 seconds	/-
2024-08-23 12:48:41 INFO     Training	Epoch 30 | average train loss: 4.2149 | change to last epoch: -0.0148 (-0.350%)
2024-08-23 12:48:41 INFO     Validation	Epoch 30 | average valid loss: 4.4452 | change to last epoch: 0.0029 (0.065%)
2024-08-23 12:48:41 INFO     -\	Training and optimization of epoch 30 finished in 52.59 seconds	/-
2024-08-23 12:49:33 INFO     Training	Epoch 31 | average train loss: 4.2012 | change to last epoch: -0.0137 (-0.325%)
2024-08-23 12:49:34 INFO     Validation	Epoch 31 | average valid loss: 4.4482 | change to last epoch: 0.0030 (0.067%)
2024-08-23 12:49:34 INFO     -\	Training and optimization of epoch 31 finished in 52.2 seconds	/-
2024-08-23 12:50:24 INFO     Training	Epoch 32 | average train loss: 4.1874 | change to last epoch: -0.0138 (-0.329%)
2024-08-23 12:50:25 INFO     Validation	Epoch 32 | average valid loss: 4.4508 | change to last epoch: 0.0026 (0.059%)
2024-08-23 12:50:25 INFO     -\	Training and optimization of epoch 32 finished in 51.44 seconds	/-
2024-08-23 12:51:16 INFO     Training	Epoch 33 | average train loss: 4.1743 | change to last epoch: -0.0131 (-0.312%)
2024-08-23 12:51:16 INFO     Validation	Epoch 33 | average valid loss: 4.4554 | change to last epoch: 0.0046 (0.103%)
2024-08-23 12:51:16 INFO     -\	Training and optimization of epoch 33 finished in 51.4 seconds	/-
2024-08-23 12:52:07 INFO     Training	Epoch 34 | average train loss: 4.1621 | change to last epoch: -0.0122 (-0.293%)
2024-08-23 12:52:08 INFO     Validation	Epoch 34 | average valid loss: 4.4578 | change to last epoch: 0.0024 (0.055%)
2024-08-23 12:52:12 INFO     
average valid metrics:	MR: 266.018	| MRR: 0.295	| H@1: 0.214	| H@3: 0.322	| H@10: 0.458	| AMRI: 0.964	| rank_deviation: 0.001
average valid change:	MR: 0.107	| MRR: -0.001	| H@1: -0.001	| H@3: -0.001	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: 0.000
average valid change %:	MR: 0.040%	| MRR: -0.264%	| H@1: -0.305%	| H@3: -0.362%	| H@10: -0.291%	| AMRI: -0.002%	| rank_deviation: 53.701%
2024-08-23 12:52:12 INFO     Early stopping in 14 validation steps.
2024-08-23 12:52:12 INFO     -\	Training and optimization of epoch 34 finished in 55.53 seconds	/-
2024-08-23 12:53:02 INFO     Training	Epoch 35 | average train loss: 4.1502 | change to last epoch: -0.0119 (-0.287%)
2024-08-23 12:53:03 INFO     Validation	Epoch 35 | average valid loss: 4.4619 | change to last epoch: 0.0041 (0.091%)
2024-08-23 12:53:03 INFO     -\	Training and optimization of epoch 35 finished in 51.35 seconds	/-
2024-08-23 12:53:54 INFO     Training	Epoch 36 | average train loss: 4.1393 | change to last epoch: -0.0109 (-0.262%)
2024-08-23 12:53:55 INFO     Validation	Epoch 36 | average valid loss: 4.4647 | change to last epoch: 0.0028 (0.063%)
2024-08-23 12:53:55 INFO     -\	Training and optimization of epoch 36 finished in 51.38 seconds	/-
2024-08-23 12:54:45 INFO     Training	Epoch 37 | average train loss: 4.1282 | change to last epoch: -0.0111 (-0.268%)
2024-08-23 12:54:46 INFO     Validation	Epoch 37 | average valid loss: 4.4686 | change to last epoch: 0.0039 (0.088%)
2024-08-23 12:54:46 INFO     -\	Training and optimization of epoch 37 finished in 51.35 seconds	/-
2024-08-23 12:55:36 INFO     Training	Epoch 38 | average train loss: 4.1175 | change to last epoch: -0.0107 (-0.258%)
2024-08-23 12:55:37 INFO     Validation	Epoch 38 | average valid loss: 4.4717 | change to last epoch: 0.0031 (0.070%)
2024-08-23 12:55:37 INFO     -\	Training and optimization of epoch 38 finished in 51.31 seconds	/-
2024-08-23 12:56:28 INFO     Training	Epoch 39 | average train loss: 4.1076 | change to last epoch: -0.0099 (-0.241%)
2024-08-23 12:56:29 INFO     Validation	Epoch 39 | average valid loss: 4.4750 | change to last epoch: 0.0033 (0.073%)
2024-08-23 12:56:33 INFO     
average valid metrics:	MR: 266.463	| MRR: 0.296	| H@1: 0.215	| H@3: 0.321	| H@10: 0.461	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.445	| MRR: 0.001	| H@1: 0.001	| H@3: -0.001	| H@10: 0.002	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.167%	| MRR: 0.187%	| H@1: 0.293%	| H@3: -0.213%	| H@10: 0.491%	| AMRI: -0.006%	| rank_deviation: -74.869%
2024-08-23 12:56:33 INFO     Early stopping in 13 validation steps.
2024-08-23 12:56:33 INFO     -\	Training and optimization of epoch 39 finished in 55.6 seconds	/-
2024-08-23 12:57:24 INFO     Training	Epoch 40 | average train loss: 4.0980 | change to last epoch: -0.0096 (-0.235%)
2024-08-23 12:57:25 INFO     Validation	Epoch 40 | average valid loss: 4.4785 | change to last epoch: 0.0035 (0.078%)
2024-08-23 12:57:25 INFO     -\	Training and optimization of epoch 40 finished in 51.75 seconds	/-
2024-08-23 12:58:15 INFO     Training	Epoch 41 | average train loss: 4.0877 | change to last epoch: -0.0103 (-0.250%)
2024-08-23 12:58:16 INFO     Validation	Epoch 41 | average valid loss: 4.4825 | change to last epoch: 0.0040 (0.089%)
2024-08-23 12:58:16 INFO     -\	Training and optimization of epoch 41 finished in 51.11 seconds	/-
2024-08-23 12:59:06 INFO     Training	Epoch 42 | average train loss: 4.0791 | change to last epoch: -0.0086 (-0.210%)
2024-08-23 12:59:07 INFO     Validation	Epoch 42 | average valid loss: 4.4857 | change to last epoch: 0.0032 (0.072%)
2024-08-23 12:59:07 INFO     -\	Training and optimization of epoch 42 finished in 51.15 seconds	/-
2024-08-23 12:59:57 INFO     Training	Epoch 43 | average train loss: 4.0703 | change to last epoch: -0.0089 (-0.217%)
2024-08-23 12:59:58 INFO     Validation	Epoch 43 | average valid loss: 4.4892 | change to last epoch: 0.0035 (0.078%)
2024-08-23 12:59:58 INFO     -\	Training and optimization of epoch 43 finished in 51.11 seconds	/-
2024-08-23 13:00:48 INFO     Training	Epoch 44 | average train loss: 4.0615 | change to last epoch: -0.0087 (-0.214%)
2024-08-23 13:00:49 INFO     Validation	Epoch 44 | average valid loss: 4.4923 | change to last epoch: 0.0031 (0.069%)
2024-08-23 13:00:53 INFO     
average valid metrics:	MR: 266.336	| MRR: 0.295	| H@1: 0.214	| H@3: 0.321	| H@10: 0.461	| AMRI: 0.964	| rank_deviation: 0.000
average valid change:	MR: -0.127	| MRR: -0.001	| H@1: -0.001	| H@3: 0.000	| H@10: 0.000	| AMRI: 0.000	| rank_deviation: 0.000
average valid change %:	MR: -0.048%	| MRR: -0.195%	| H@1: -0.358%	| H@3: 0.044%	| H@10: 0.019%	| AMRI: 0.002%	| rank_deviation: 238.328%
2024-08-23 13:00:53 INFO     Early stopping in 12 validation steps.
2024-08-23 13:00:53 INFO     -\	Training and optimization of epoch 44 finished in 55.27 seconds	/-
2024-08-23 13:01:44 INFO     Training	Epoch 45 | average train loss: 4.0537 | change to last epoch: -0.0078 (-0.193%)
2024-08-23 13:01:45 INFO     Validation	Epoch 45 | average valid loss: 4.4957 | change to last epoch: 0.0034 (0.076%)
2024-08-23 13:01:45 INFO     -\	Training and optimization of epoch 45 finished in 51.12 seconds	/-
2024-08-23 13:02:35 INFO     Training	Epoch 46 | average train loss: 4.0458 | change to last epoch: -0.0079 (-0.195%)
2024-08-23 13:02:36 INFO     Validation	Epoch 46 | average valid loss: 4.4989 | change to last epoch: 0.0032 (0.072%)
2024-08-23 13:02:36 INFO     -\	Training and optimization of epoch 46 finished in 51.16 seconds	/-
2024-08-23 13:03:26 INFO     Training	Epoch 47 | average train loss: 4.0379 | change to last epoch: -0.0079 (-0.196%)
2024-08-23 13:03:27 INFO     Validation	Epoch 47 | average valid loss: 4.5026 | change to last epoch: 0.0036 (0.080%)
2024-08-23 13:03:27 INFO     -\	Training and optimization of epoch 47 finished in 51.19 seconds	/-
2024-08-23 13:04:17 INFO     Training	Epoch 48 | average train loss: 4.0303 | change to last epoch: -0.0076 (-0.188%)
2024-08-23 13:04:18 INFO     Validation	Epoch 48 | average valid loss: 4.5053 | change to last epoch: 0.0027 (0.060%)
2024-08-23 13:04:18 INFO     -\	Training and optimization of epoch 48 finished in 51.15 seconds	/-
2024-08-23 13:05:08 INFO     Training	Epoch 49 | average train loss: 4.0230 | change to last epoch: -0.0073 (-0.180%)
2024-08-23 13:05:09 INFO     Validation	Epoch 49 | average valid loss: 4.5099 | change to last epoch: 0.0047 (0.103%)
2024-08-23 13:05:13 INFO     
average valid metrics:	MR: 266.863	| MRR: 0.295	| H@1: 0.214	| H@3: 0.321	| H@10: 0.461	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.527	| MRR: -0.000	| H@1: -0.000	| H@3: 0.001	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.198%	| MRR: -0.041%	| H@1: -0.080%	| H@3: 0.160%	| H@10: -0.068%	| AMRI: -0.008%	| rank_deviation: -88.054%
2024-08-23 13:05:13 INFO     Early stopping in 11 validation steps.
2024-08-23 13:05:13 INFO     -\	Training and optimization of epoch 49 finished in 55.44 seconds	/-
2024-08-23 13:06:04 INFO     Training	Epoch 50 | average train loss: 4.0161 | change to last epoch: -0.0069 (-0.171%)
2024-08-23 13:06:05 INFO     Validation	Epoch 50 | average valid loss: 4.5133 | change to last epoch: 0.0033 (0.074%)
2024-08-23 13:06:05 INFO     -\	Training and optimization of epoch 50 finished in 51.18 seconds	/-
2024-08-23 13:06:55 INFO     Training	Epoch 51 | average train loss: 4.0093 | change to last epoch: -0.0069 (-0.171%)
2024-08-23 13:06:56 INFO     Validation	Epoch 51 | average valid loss: 4.5169 | change to last epoch: 0.0037 (0.081%)
2024-08-23 13:06:56 INFO     -\	Training and optimization of epoch 51 finished in 51.17 seconds	/-
2024-08-23 13:07:46 INFO     Training	Epoch 52 | average train loss: 4.0023 | change to last epoch: -0.0069 (-0.173%)
2024-08-23 13:07:47 INFO     Validation	Epoch 52 | average valid loss: 4.5197 | change to last epoch: 0.0027 (0.060%)
2024-08-23 13:07:47 INFO     -\	Training and optimization of epoch 52 finished in 51.14 seconds	/-
2024-08-23 13:08:37 INFO     Training	Epoch 53 | average train loss: 3.9959 | change to last epoch: -0.0064 (-0.161%)
2024-08-23 13:08:38 INFO     Validation	Epoch 53 | average valid loss: 4.5236 | change to last epoch: 0.0040 (0.088%)
2024-08-23 13:08:38 INFO     -\	Training and optimization of epoch 53 finished in 51.17 seconds	/-
2024-08-23 13:09:28 INFO     Training	Epoch 54 | average train loss: 3.9896 | change to last epoch: -0.0063 (-0.158%)
2024-08-23 13:09:29 INFO     Validation	Epoch 54 | average valid loss: 4.5261 | change to last epoch: 0.0025 (0.055%)
2024-08-23 13:09:34 INFO     
average valid metrics:	MR: 267.004	| MRR: 0.294	| H@1: 0.212	| H@3: 0.320	| H@10: 0.459	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: 0.141	| MRR: -0.002	| H@1: -0.002	| H@3: -0.002	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: 0.000
average valid change %:	MR: 0.053%	| MRR: -0.526%	| H@1: -0.746%	| H@3: -0.514%	| H@10: -0.223%	| AMRI: -0.002%	| rank_deviation: 835.352%
2024-08-23 13:09:34 INFO     Early stopping in 10 validation steps.
2024-08-23 13:09:34 INFO     -\	Training and optimization of epoch 54 finished in 55.46 seconds	/-
2024-08-23 13:10:24 INFO     Training	Epoch 55 | average train loss: 3.9840 | change to last epoch: -0.0056 (-0.139%)
2024-08-23 13:10:25 INFO     Validation	Epoch 55 | average valid loss: 4.5296 | change to last epoch: 0.0035 (0.077%)
2024-08-23 13:10:25 INFO     -\	Training and optimization of epoch 55 finished in 51.08 seconds	/-
2024-08-23 13:11:15 INFO     Training	Epoch 56 | average train loss: 3.9776 | change to last epoch: -0.0064 (-0.161%)
2024-08-23 13:11:16 INFO     Validation	Epoch 56 | average valid loss: 4.5324 | change to last epoch: 0.0028 (0.062%)
2024-08-23 13:11:16 INFO     -\	Training and optimization of epoch 56 finished in 51.08 seconds	/-
2024-08-23 13:12:06 INFO     Training	Epoch 57 | average train loss: 3.9719 | change to last epoch: -0.0057 (-0.143%)
2024-08-23 13:12:07 INFO     Validation	Epoch 57 | average valid loss: 4.5359 | change to last epoch: 0.0035 (0.077%)
2024-08-23 13:12:07 INFO     -\	Training and optimization of epoch 57 finished in 51.06 seconds	/-
2024-08-23 13:12:57 INFO     Training	Epoch 58 | average train loss: 3.9667 | change to last epoch: -0.0052 (-0.132%)
2024-08-23 13:12:58 INFO     Validation	Epoch 58 | average valid loss: 4.5397 | change to last epoch: 0.0038 (0.084%)
2024-08-23 13:12:58 INFO     -\	Training and optimization of epoch 58 finished in 51.07 seconds	/-
2024-08-23 13:13:48 INFO     Training	Epoch 59 | average train loss: 3.9614 | change to last epoch: -0.0052 (-0.132%)
2024-08-23 13:13:49 INFO     Validation	Epoch 59 | average valid loss: 4.5421 | change to last epoch: 0.0024 (0.052%)
2024-08-23 13:13:53 INFO     
average valid metrics:	MR: 267.748	| MRR: 0.294	| H@1: 0.213	| H@3: 0.320	| H@10: 0.460	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: 0.744	| MRR: 0.000	| H@1: 0.000	| H@3: 0.000	| H@10: 0.001	| AMRI: -0.000	| rank_deviation: 0.000
average valid change %:	MR: 0.279%	| MRR: 0.111%	| H@1: 0.215%	| H@3: 0.152%	| H@10: 0.155%	| AMRI: -0.011%	| rank_deviation: 5.253%
2024-08-23 13:13:53 INFO     Early stopping in 9 validation steps.
2024-08-23 13:13:53 INFO     -\	Training and optimization of epoch 59 finished in 55.49 seconds	/-
2024-08-23 13:14:44 INFO     Training	Epoch 60 | average train loss: 3.9560 | change to last epoch: -0.0054 (-0.136%)
2024-08-23 13:14:45 INFO     Validation	Epoch 60 | average valid loss: 4.5453 | change to last epoch: 0.0032 (0.070%)
2024-08-23 13:14:45 INFO     -\	Training and optimization of epoch 60 finished in 51.22 seconds	/-
2024-08-23 13:15:35 INFO     Training	Epoch 61 | average train loss: 3.9505 | change to last epoch: -0.0055 (-0.140%)
2024-08-23 13:15:36 INFO     Validation	Epoch 61 | average valid loss: 4.5481 | change to last epoch: 0.0028 (0.063%)
2024-08-23 13:15:36 INFO     -\	Training and optimization of epoch 61 finished in 51.22 seconds	/-
2024-08-23 13:16:26 INFO     Training	Epoch 62 | average train loss: 3.9451 | change to last epoch: -0.0054 (-0.137%)
2024-08-23 13:16:27 INFO     Validation	Epoch 62 | average valid loss: 4.5523 | change to last epoch: 0.0042 (0.092%)
2024-08-23 13:16:27 INFO     -\	Training and optimization of epoch 62 finished in 51.19 seconds	/-
2024-08-23 13:17:17 INFO     Training	Epoch 63 | average train loss: 3.9405 | change to last epoch: -0.0046 (-0.117%)
2024-08-23 13:17:18 INFO     Validation	Epoch 63 | average valid loss: 4.5544 | change to last epoch: 0.0021 (0.047%)
2024-08-23 13:17:18 INFO     -\	Training and optimization of epoch 63 finished in 51.19 seconds	/-
2024-08-23 13:18:08 INFO     Training	Epoch 64 | average train loss: 3.9357 | change to last epoch: -0.0048 (-0.123%)
2024-08-23 13:18:09 INFO     Validation	Epoch 64 | average valid loss: 4.5574 | change to last epoch: 0.0030 (0.065%)
2024-08-23 13:18:14 INFO     
average valid metrics:	MR: 268.065	| MRR: 0.293	| H@1: 0.211	| H@3: 0.319	| H@10: 0.460	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: 0.317	| MRR: -0.001	| H@1: -0.002	| H@3: -0.001	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: 0.000
average valid change %:	MR: 0.119%	| MRR: -0.362%	| H@1: -0.737%	| H@3: -0.356%	| H@10: -0.093%	| AMRI: -0.005%	| rank_deviation: 49.912%
2024-08-23 13:18:14 INFO     Early stopping in 8 validation steps.
2024-08-23 13:18:14 INFO     	 Reducing learning rate
2024-08-23 13:18:14 INFO     -\	Training and optimization of epoch 64 finished in 55.79 seconds	/-
2024-08-23 13:19:04 INFO     Training	Epoch 65 | average train loss: 3.9312 | change to last epoch: -0.0045 (-0.115%)
2024-08-23 13:19:05 INFO     Validation	Epoch 65 | average valid loss: 4.5600 | change to last epoch: 0.0026 (0.058%)
2024-08-23 13:19:05 INFO     -\	Training and optimization of epoch 65 finished in 51.21 seconds	/-
2024-08-23 13:19:55 INFO     Training	Epoch 66 | average train loss: 3.9265 | change to last epoch: -0.0047 (-0.119%)
2024-08-23 13:19:56 INFO     Validation	Epoch 66 | average valid loss: 4.5641 | change to last epoch: 0.0041 (0.089%)
2024-08-23 13:19:56 INFO     -\	Training and optimization of epoch 66 finished in 51.19 seconds	/-
2024-08-23 13:20:47 INFO     Training	Epoch 67 | average train loss: 3.9222 | change to last epoch: -0.0043 (-0.109%)
2024-08-23 13:20:48 INFO     Validation	Epoch 67 | average valid loss: 4.5667 | change to last epoch: 0.0026 (0.057%)
2024-08-23 13:20:48 INFO     -\	Training and optimization of epoch 67 finished in 51.17 seconds	/-
2024-08-23 13:21:38 INFO     Training	Epoch 68 | average train loss: 3.9177 | change to last epoch: -0.0045 (-0.114%)
2024-08-23 13:21:39 INFO     Validation	Epoch 68 | average valid loss: 4.5700 | change to last epoch: 0.0033 (0.072%)
2024-08-23 13:21:39 INFO     -\	Training and optimization of epoch 68 finished in 51.18 seconds	/-
2024-08-23 13:22:29 INFO     Training	Epoch 69 | average train loss: 3.9130 | change to last epoch: -0.0047 (-0.121%)
2024-08-23 13:22:30 INFO     Validation	Epoch 69 | average valid loss: 4.5720 | change to last epoch: 0.0020 (0.044%)
2024-08-23 13:22:35 INFO     
average valid metrics:	MR: 268.641	| MRR: 0.293	| H@1: 0.211	| H@3: 0.320	| H@10: 0.460	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.575	| MRR: 0.000	| H@1: -0.000	| H@3: 0.001	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.215%	| MRR: 0.087%	| H@1: -0.000%	| H@3: 0.277%	| H@10: -0.031%	| AMRI: -0.008%	| rank_deviation: -43.283%
2024-08-23 13:22:35 INFO     Early stopping in 7 validation steps.
2024-08-23 13:22:35 INFO     -\	Training and optimization of epoch 69 finished in 55.83 seconds	/-
2024-08-23 13:23:25 INFO     Training	Epoch 70 | average train loss: 3.9090 | change to last epoch: -0.0041 (-0.104%)
2024-08-23 13:23:26 INFO     Validation	Epoch 70 | average valid loss: 4.5752 | change to last epoch: 0.0032 (0.070%)
2024-08-23 13:23:26 INFO     -\	Training and optimization of epoch 70 finished in 51.18 seconds	/-
2024-08-23 13:24:16 INFO     Training	Epoch 71 | average train loss: 3.9048 | change to last epoch: -0.0042 (-0.107%)
2024-08-23 13:24:17 INFO     Validation	Epoch 71 | average valid loss: 4.5779 | change to last epoch: 0.0028 (0.061%)
2024-08-23 13:24:17 INFO     -\	Training and optimization of epoch 71 finished in 51.22 seconds	/-
2024-08-23 13:25:07 INFO     Training	Epoch 72 | average train loss: 3.9012 | change to last epoch: -0.0036 (-0.091%)
2024-08-23 13:25:08 INFO     Validation	Epoch 72 | average valid loss: 4.5808 | change to last epoch: 0.0029 (0.063%)
2024-08-23 13:25:08 INFO     -\	Training and optimization of epoch 72 finished in 51.16 seconds	/-
2024-08-23 13:25:58 INFO     Training	Epoch 73 | average train loss: 3.8973 | change to last epoch: -0.0039 (-0.100%)
2024-08-23 13:25:59 INFO     Validation	Epoch 73 | average valid loss: 4.5841 | change to last epoch: 0.0033 (0.072%)
2024-08-23 13:25:59 INFO     -\	Training and optimization of epoch 73 finished in 51.16 seconds	/-
2024-08-23 13:26:50 INFO     Training	Epoch 74 | average train loss: 3.8937 | change to last epoch: -0.0036 (-0.093%)
2024-08-23 13:26:50 INFO     Validation	Epoch 74 | average valid loss: 4.5858 | change to last epoch: 0.0017 (0.037%)
2024-08-23 13:26:55 INFO     
average valid metrics:	MR: 269.174	| MRR: 0.293	| H@1: 0.211	| H@3: 0.319	| H@10: 0.458	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: 0.533	| MRR: -0.001	| H@1: -0.000	| H@3: -0.001	| H@10: -0.002	| AMRI: -0.000	| rank_deviation: 0.000
average valid change %:	MR: 0.198%	| MRR: -0.176%	| H@1: -0.040%	| H@3: -0.356%	| H@10: -0.360%	| AMRI: -0.008%	| rank_deviation: 29.351%
2024-08-23 13:26:55 INFO     Early stopping in 6 validation steps.
2024-08-23 13:26:55 INFO     -\	Training and optimization of epoch 74 finished in 55.9 seconds	/-
2024-08-23 13:27:45 INFO     Training	Epoch 75 | average train loss: 3.8896 | change to last epoch: -0.0040 (-0.104%)
2024-08-23 13:27:46 INFO     Validation	Epoch 75 | average valid loss: 4.5895 | change to last epoch: 0.0038 (0.082%)
2024-08-23 13:27:46 INFO     -\	Training and optimization of epoch 75 finished in 51.21 seconds	/-
2024-08-23 13:28:37 INFO     Training	Epoch 76 | average train loss: 3.8857 | change to last epoch: -0.0039 (-0.101%)
2024-08-23 13:28:38 INFO     Validation	Epoch 76 | average valid loss: 4.5925 | change to last epoch: 0.0029 (0.064%)
2024-08-23 13:28:38 INFO     -\	Training and optimization of epoch 76 finished in 51.21 seconds	/-
2024-08-23 13:29:28 INFO     Training	Epoch 77 | average train loss: 3.8824 | change to last epoch: -0.0032 (-0.083%)
2024-08-23 13:29:29 INFO     Validation	Epoch 77 | average valid loss: 4.5957 | change to last epoch: 0.0033 (0.071%)
2024-08-23 13:29:29 INFO     -\	Training and optimization of epoch 77 finished in 51.19 seconds	/-
2024-08-23 13:30:19 INFO     Training	Epoch 78 | average train loss: 3.8788 | change to last epoch: -0.0036 (-0.094%)
2024-08-23 13:30:20 INFO     Validation	Epoch 78 | average valid loss: 4.5976 | change to last epoch: 0.0019 (0.040%)
2024-08-23 13:30:20 INFO     -\	Training and optimization of epoch 78 finished in 51.18 seconds	/-
2024-08-23 13:31:10 INFO     Training	Epoch 79 | average train loss: 3.8751 | change to last epoch: -0.0037 (-0.096%)
2024-08-23 13:31:11 INFO     Validation	Epoch 79 | average valid loss: 4.6005 | change to last epoch: 0.0029 (0.064%)
2024-08-23 13:31:16 INFO     
average valid metrics:	MR: 269.362	| MRR: 0.292	| H@1: 0.210	| H@3: 0.319	| H@10: 0.458	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.189	| MRR: -0.001	| H@1: -0.001	| H@3: -0.000	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.070%	| MRR: -0.202%	| H@1: -0.392%	| H@3: -0.054%	| H@10: -0.093%	| AMRI: -0.003%	| rank_deviation: -63.535%
2024-08-23 13:31:16 INFO     Early stopping in 5 validation steps.
2024-08-23 13:31:16 INFO     -\	Training and optimization of epoch 79 finished in 56.03 seconds	/-
2024-08-23 13:32:06 INFO     Training	Epoch 80 | average train loss: 3.8713 | change to last epoch: -0.0038 (-0.098%)
2024-08-23 13:32:07 INFO     Validation	Epoch 80 | average valid loss: 4.6031 | change to last epoch: 0.0025 (0.055%)
2024-08-23 13:32:07 INFO     -\	Training and optimization of epoch 80 finished in 51.2 seconds	/-
2024-08-23 13:32:57 INFO     Training	Epoch 81 | average train loss: 3.8686 | change to last epoch: -0.0027 (-0.070%)
2024-08-23 13:32:58 INFO     Validation	Epoch 81 | average valid loss: 4.6059 | change to last epoch: 0.0028 (0.062%)
2024-08-23 13:32:58 INFO     -\	Training and optimization of epoch 81 finished in 51.18 seconds	/-
2024-08-23 13:33:49 INFO     Training	Epoch 82 | average train loss: 3.8656 | change to last epoch: -0.0030 (-0.077%)
2024-08-23 13:33:50 INFO     Validation	Epoch 82 | average valid loss: 4.6081 | change to last epoch: 0.0022 (0.048%)
2024-08-23 13:33:50 INFO     -\	Training and optimization of epoch 82 finished in 51.2 seconds	/-
2024-08-23 13:34:40 INFO     Training	Epoch 83 | average train loss: 3.8617 | change to last epoch: -0.0039 (-0.101%)
2024-08-23 13:34:41 INFO     Validation	Epoch 83 | average valid loss: 4.6111 | change to last epoch: 0.0030 (0.065%)
2024-08-23 13:34:41 INFO     -\	Training and optimization of epoch 83 finished in 51.18 seconds	/-
2024-08-23 13:35:31 INFO     Training	Epoch 84 | average train loss: 3.8591 | change to last epoch: -0.0026 (-0.068%)
2024-08-23 13:35:32 INFO     Validation	Epoch 84 | average valid loss: 4.6134 | change to last epoch: 0.0023 (0.049%)
2024-08-23 13:35:37 INFO     
average valid metrics:	MR: 270.098	| MRR: 0.291	| H@1: 0.210	| H@3: 0.318	| H@10: 0.457	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.735	| MRR: -0.001	| H@1: -0.001	| H@3: -0.001	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.273%	| MRR: -0.248%	| H@1: -0.352%	| H@3: -0.331%	| H@10: -0.174%	| AMRI: -0.011%	| rank_deviation: -24.891%
2024-08-23 13:35:37 INFO     Early stopping in 4 validation steps.
2024-08-23 13:35:37 INFO     -\	Training and optimization of epoch 84 finished in 56.1 seconds	/-
2024-08-23 13:36:27 INFO     Training	Epoch 85 | average train loss: 3.8558 | change to last epoch: -0.0033 (-0.086%)
2024-08-23 13:36:28 INFO     Validation	Epoch 85 | average valid loss: 4.6159 | change to last epoch: 0.0025 (0.055%)
2024-08-23 13:36:28 INFO     -\	Training and optimization of epoch 85 finished in 51.16 seconds	/-
2024-08-23 13:37:18 INFO     Training	Epoch 86 | average train loss: 3.8529 | change to last epoch: -0.0029 (-0.075%)
2024-08-23 13:37:19 INFO     Validation	Epoch 86 | average valid loss: 4.6190 | change to last epoch: 0.0031 (0.067%)
2024-08-23 13:37:19 INFO     -\	Training and optimization of epoch 86 finished in 51.25 seconds	/-
2024-08-23 13:38:10 INFO     Training	Epoch 87 | average train loss: 3.8497 | change to last epoch: -0.0032 (-0.083%)
2024-08-23 13:38:11 INFO     Validation	Epoch 87 | average valid loss: 4.6217 | change to last epoch: 0.0027 (0.058%)
2024-08-23 13:38:11 INFO     -\	Training and optimization of epoch 87 finished in 51.25 seconds	/-
2024-08-23 13:39:01 INFO     Training	Epoch 88 | average train loss: 3.8470 | change to last epoch: -0.0027 (-0.071%)
2024-08-23 13:39:02 INFO     Validation	Epoch 88 | average valid loss: 4.6242 | change to last epoch: 0.0025 (0.055%)
2024-08-23 13:39:02 INFO     -\	Training and optimization of epoch 88 finished in 51.2 seconds	/-
2024-08-23 13:39:52 INFO     Training	Epoch 89 | average train loss: 3.8441 | change to last epoch: -0.0028 (-0.074%)
2024-08-23 13:39:53 INFO     Validation	Epoch 89 | average valid loss: 4.6266 | change to last epoch: 0.0023 (0.050%)
2024-08-23 13:39:58 INFO     
average valid metrics:	MR: 270.431	| MRR: 0.291	| H@1: 0.209	| H@3: 0.317	| H@10: 0.457	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.334	| MRR: -0.000	| H@1: -0.000	| H@3: -0.001	| H@10: 0.000	| AMRI: -0.000	| rank_deviation: 0.000
average valid change %:	MR: 0.123%	| MRR: -0.166%	| H@1: -0.231%	| H@3: -0.260%	| H@10: 0.100%	| AMRI: -0.005%	| rank_deviation: 66.279%
2024-08-23 13:39:58 INFO     Early stopping in 3 validation steps.
2024-08-23 13:39:58 INFO     -\	Training and optimization of epoch 89 finished in 56.18 seconds	/-
2024-08-23 13:40:48 INFO     Training	Epoch 90 | average train loss: 3.8413 | change to last epoch: -0.0029 (-0.075%)
2024-08-23 13:40:49 INFO     Validation	Epoch 90 | average valid loss: 4.6286 | change to last epoch: 0.0021 (0.045%)
2024-08-23 13:40:49 INFO     -\	Training and optimization of epoch 90 finished in 51.25 seconds	/-
2024-08-23 13:41:39 INFO     Training	Epoch 91 | average train loss: 3.8380 | change to last epoch: -0.0033 (-0.085%)
2024-08-23 13:41:40 INFO     Validation	Epoch 91 | average valid loss: 4.6309 | change to last epoch: 0.0023 (0.049%)
2024-08-23 13:41:40 INFO     -\	Training and optimization of epoch 91 finished in 51.24 seconds	/-
2024-08-23 13:42:31 INFO     Training	Epoch 92 | average train loss: 3.8365 | change to last epoch: -0.0015 (-0.039%)
2024-08-23 13:42:32 INFO     Validation	Epoch 92 | average valid loss: 4.6330 | change to last epoch: 0.0021 (0.046%)
2024-08-23 13:42:32 INFO     -\	Training and optimization of epoch 92 finished in 51.23 seconds	/-
2024-08-23 13:43:22 INFO     Training	Epoch 93 | average train loss: 3.8331 | change to last epoch: -0.0034 (-0.089%)
2024-08-23 13:43:23 INFO     Validation	Epoch 93 | average valid loss: 4.6361 | change to last epoch: 0.0030 (0.065%)
2024-08-23 13:43:23 INFO     -\	Training and optimization of epoch 93 finished in 51.23 seconds	/-
2024-08-23 13:44:13 INFO     Training	Epoch 94 | average train loss: 3.8309 | change to last epoch: -0.0022 (-0.059%)
2024-08-23 13:44:14 INFO     Validation	Epoch 94 | average valid loss: 4.6384 | change to last epoch: 0.0023 (0.050%)
2024-08-23 13:44:19 INFO     
average valid metrics:	MR: 270.835	| MRR: 0.290	| H@1: 0.208	| H@3: 0.316	| H@10: 0.456	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.404	| MRR: -0.001	| H@1: -0.001	| H@3: -0.000	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: 0.000
average valid change %:	MR: 0.149%	| MRR: -0.219%	| H@1: -0.355%	| H@3: -0.135%	| H@10: -0.156%	| AMRI: -0.006%	| rank_deviation: 49.825%
2024-08-23 13:44:19 INFO     Early stopping in 2 validation steps.
2024-08-23 13:44:19 INFO     -\	Training and optimization of epoch 94 finished in 56.31 seconds	/-
2024-08-23 13:45:09 INFO     Training	Epoch 95 | average train loss: 3.8280 | change to last epoch: -0.0029 (-0.076%)
2024-08-23 13:45:10 INFO     Validation	Epoch 95 | average valid loss: 4.6404 | change to last epoch: 0.0020 (0.043%)
2024-08-23 13:45:10 INFO     -\	Training and optimization of epoch 95 finished in 51.25 seconds	/-
2024-08-23 13:46:01 INFO     Training	Epoch 96 | average train loss: 3.8251 | change to last epoch: -0.0029 (-0.076%)
2024-08-23 13:46:02 INFO     Validation	Epoch 96 | average valid loss: 4.6437 | change to last epoch: 0.0034 (0.072%)
2024-08-23 13:46:02 INFO     -\	Training and optimization of epoch 96 finished in 51.22 seconds	/-
2024-08-23 13:46:52 INFO     Training	Epoch 97 | average train loss: 3.8229 | change to last epoch: -0.0021 (-0.056%)
2024-08-23 13:46:53 INFO     Validation	Epoch 97 | average valid loss: 4.6457 | change to last epoch: 0.0019 (0.042%)
2024-08-23 13:46:53 INFO     -\	Training and optimization of epoch 97 finished in 51.23 seconds	/-
2024-08-23 13:47:43 INFO     Training	Epoch 98 | average train loss: 3.8204 | change to last epoch: -0.0025 (-0.066%)
2024-08-23 13:47:44 INFO     Validation	Epoch 98 | average valid loss: 4.6479 | change to last epoch: 0.0022 (0.048%)
2024-08-23 13:47:44 INFO     -\	Training and optimization of epoch 98 finished in 51.21 seconds	/-
2024-08-23 13:48:34 INFO     Training	Epoch 99 | average train loss: 3.8177 | change to last epoch: -0.0027 (-0.071%)
2024-08-23 13:48:35 INFO     Validation	Epoch 99 | average valid loss: 4.6503 | change to last epoch: 0.0024 (0.051%)
2024-08-23 13:48:40 INFO     
average valid metrics:	MR: 271.120	| MRR: 0.290	| H@1: 0.208	| H@3: 0.316	| H@10: 0.455	| AMRI: 0.963	| rank_deviation: 0.001
average valid change:	MR: 0.285	| MRR: -0.000	| H@1: -0.000	| H@3: -0.001	| H@10: -0.001	| AMRI: -0.000	| rank_deviation: 0.000
average valid change %:	MR: 0.105%	| MRR: -0.099%	| H@1: -0.082%	| H@3: -0.189%	| H@10: -0.219%	| AMRI: -0.004%	| rank_deviation: 19.953%
2024-08-23 13:48:40 INFO     Early stopping in 1 validation steps.
2024-08-23 13:48:40 INFO     -\	Training and optimization of epoch 99 finished in 56.33 seconds	/-
2024-08-23 13:49:31 INFO     Training	Epoch 100 | average train loss: 3.8156 | change to last epoch: -0.0020 (-0.053%)
2024-08-23 13:49:32 INFO     Validation	Epoch 100 | average valid loss: 4.6522 | change to last epoch: 0.0019 (0.042%)
2024-08-23 13:49:32 INFO     -\	Training and optimization of epoch 100 finished in 51.23 seconds	/-
2024-08-23 13:50:22 INFO     Training	Epoch 101 | average train loss: 3.8131 | change to last epoch: -0.0025 (-0.066%)
2024-08-23 13:50:23 INFO     Validation	Epoch 101 | average valid loss: 4.6543 | change to last epoch: 0.0021 (0.045%)
2024-08-23 13:50:23 INFO     -\	Training and optimization of epoch 101 finished in 51.25 seconds	/-
2024-08-23 13:51:13 INFO     Training	Epoch 102 | average train loss: 3.8109 | change to last epoch: -0.0022 (-0.058%)
2024-08-23 13:51:14 INFO     Validation	Epoch 102 | average valid loss: 4.6571 | change to last epoch: 0.0028 (0.060%)
2024-08-23 13:51:14 INFO     -\	Training and optimization of epoch 102 finished in 51.19 seconds	/-
2024-08-23 13:52:04 INFO     Training	Epoch 103 | average train loss: 3.8087 | change to last epoch: -0.0022 (-0.059%)
2024-08-23 13:52:05 INFO     Validation	Epoch 103 | average valid loss: 4.6590 | change to last epoch: 0.0019 (0.041%)
2024-08-23 13:52:05 INFO     -\	Training and optimization of epoch 103 finished in 51.19 seconds	/-
2024-08-23 13:52:56 INFO     Training	Epoch 104 | average train loss: 3.8060 | change to last epoch: -0.0027 (-0.070%)
2024-08-23 13:52:57 INFO     Validation	Epoch 104 | average valid loss: 4.6613 | change to last epoch: 0.0023 (0.049%)
2024-08-23 13:53:02 INFO     
average valid metrics:	MR: 271.287	| MRR: 0.289	| H@1: 0.207	| H@3: 0.315	| H@10: 0.455	| AMRI: 0.963	| rank_deviation: 0.000
average valid change:	MR: 0.167	| MRR: -0.001	| H@1: -0.002	| H@3: -0.001	| H@10: -0.000	| AMRI: -0.000	| rank_deviation: -0.000
average valid change %:	MR: 0.061%	| MRR: -0.374%	| H@1: -0.726%	| H@3: -0.235%	| H@10: -0.088%	| AMRI: -0.002%	| rank_deviation: -27.724%
2024-08-23 13:53:02 INFO     	 Early stopping
2024-08-23 13:53:02 INFO     	 Loading best model saved at epoch 29
2024-08-23 13:53:02 INFO     -\	Successfully finished training and optimizing all subgraphs in 1 hour, 31 minutes, 51.38 seconds	/-
2024-08-23 13:53:07 INFO     
average valid metrics:	MR: 265.911	| MRR: 0.296	| H@1: 0.215	| H@3: 0.323	| H@10: 0.460	| AMRI: 0.964	| rank_deviation: 0.000
2024-08-23 13:53:07 INFO     Finished ensemble training and testing in 1 hour, 32 minutes, 10.32 seconds.
2024-08-23 13:53:07 INFO     The entire process including sampling, training and testing took 1 hour, 32 minutes, 12.16 seconds.
