2024-09-02 16:41:17 INFO     ### Saving logs in: data/NELL-995-h100_Feature_sampling_N10_rho2.0_min0.2_max0.3/results_average_score_09.02_16_41_17_c0060a7b-67ac-4c03-8194-44e25de66fb1 ###
2024-09-02 16:41:19 INFO     ### Saving .json config files of embedding_models in: data/NELL-995-h100_Feature_sampling_N10_rho2.0_min0.2_max0.3/results_average_score_09.02_16_41_17_c0060a7b-67ac-4c03-8194-44e25de66fb1/model_setup_configs ###
2024-09-02 16:41:19 INFO     ### Saving .pt files of stored embedding_models in: data/NELL-995-h100_Feature_sampling_N10_rho2.0_min0.2_max0.3/results_average_score_09.02_16_41_17_c0060a7b-67ac-4c03-8194-44e25de66fb1/model_files ###
2024-09-02 16:41:20 INFO     Subgraphs with fixed embedding:

		Remaining subgraphs will be embedded by random embedding methods ['TransE']
2024-09-02 16:41:20 INFO     Randomly selected embedding method TransE for subgraph sub_003
2024-09-02 16:41:20 INFO     Randomly selected embedding method TransE for subgraph sub_004
2024-09-02 16:41:20 INFO     Randomly selected embedding method TransE for subgraph sub_008
2024-09-02 16:41:20 INFO     Randomly selected embedding method TransE for subgraph sub_009
2024-09-02 16:41:20 INFO     Randomly selected embedding method TransE for subgraph sub_000
2024-09-02 16:41:20 INFO     Randomly selected embedding method TransE for subgraph sub_001
2024-09-02 16:41:20 INFO     Randomly selected embedding method TransE for subgraph sub_005
2024-09-02 16:41:20 INFO     Randomly selected embedding method TransE for subgraph sub_002
2024-09-02 16:41:20 INFO     Randomly selected embedding method TransE for subgraph sub_006
2024-09-02 16:41:20 INFO     Randomly selected embedding method TransE for subgraph sub_007
2024-09-02 16:41:20 INFO     Mapping from embedding methods to subgraphs: {'TransE': [3, 4, 8, 9, 0, 1, 5, 2, 6, 7]}
2024-09-02 16:41:26 INFO     -/	Creating single embedding models	\-
2024-09-02 16:41:29 INFO     -\	Successfully created all embedding_models in 2.22 seconds	/-
2024-09-02 16:41:29 INFO     Found the following embedding methods:
TransE
2024-09-02 16:41:29 INFO     -/	Starting training	\-
2024-09-02 16:41:38 INFO     Training	Epoch 0 | average train loss: 12.6260 | change to last epoch: 12.6260 (inf%)
2024-09-02 16:41:38 INFO     Validation	Epoch 0 | average valid loss: 10.7055 | change to last epoch: 10.7055 (inf%)
2024-09-02 16:41:38 INFO     -\	Training and optimization of epoch 0 finished in 9.65 seconds	/-
2024-09-02 16:41:47 INFO     Training	Epoch 1 | average train loss: 10.9049 | change to last epoch: -1.7211 (-13.631%)
2024-09-02 16:41:48 INFO     Validation	Epoch 1 | average valid loss: 10.1174 | change to last epoch: -0.5882 (-5.494%)
2024-09-02 16:41:48 INFO     -\	Training and optimization of epoch 1 finished in 9.2 seconds	/-
2024-09-02 16:41:56 INFO     Training	Epoch 2 | average train loss: 10.0636 | change to last epoch: -0.8413 (-7.715%)
2024-09-02 16:41:57 INFO     Validation	Epoch 2 | average valid loss: 9.6073 | change to last epoch: -0.5100 (-5.041%)
2024-09-02 16:41:57 INFO     -\	Training and optimization of epoch 2 finished in 9.03 seconds	/-
2024-09-02 16:42:06 INFO     Training	Epoch 3 | average train loss: 9.3557 | change to last epoch: -0.7079 (-7.034%)
2024-09-02 16:42:06 INFO     Validation	Epoch 3 | average valid loss: 8.8817 | change to last epoch: -0.7257 (-7.553%)
2024-09-02 16:42:06 INFO     -\	Training and optimization of epoch 3 finished in 9.16 seconds	/-
2024-09-02 16:42:15 INFO     Training	Epoch 4 | average train loss: 8.6147 | change to last epoch: -0.7409 (-7.920%)
2024-09-02 16:42:15 INFO     Validation	Epoch 4 | average valid loss: 8.0760 | change to last epoch: -0.8056 (-9.071%)
2024-09-02 16:42:16 INFO     
average valid metrics:	MR: 3838.083	| MRR: 0.194	| H@1: 0.137	| H@3: 0.213	| H@10: 0.306	| AMRI: 0.658	| rank_deviation: 0.01767
average valid change:	MR: 3838.083	| MRR: 0.194	| H@1: 0.137	| H@3: 0.213	| H@10: 0.306	| AMRI: 0.658	| rank_deviation: 0.01767
average valid change %:	MR: 100.000%	| MRR: 100.000%	| H@1: 100.000%	| H@3: 100.000%	| H@10: 100.000%	| AMRI: 100.000%	| rank_deviation: 100.00000%
2024-09-02 16:42:16 INFO     Saving embedding_models at epoch 4 in data/NELL-995-h100_Feature_sampling_N10_rho2.0_min0.2_max0.3/results_average_score_09.02_16_41_17_c0060a7b-67ac-4c03-8194-44e25de66fb1/model_files
2024-09-02 16:42:16 INFO     -\	Training and optimization of epoch 4 finished in 9.91 seconds	/-
2024-09-02 16:42:25 INFO     Training	Epoch 5 | average train loss: 7.9473 | change to last epoch: -0.6675 (-7.748%)
2024-09-02 16:42:25 INFO     Validation	Epoch 5 | average valid loss: 7.4363 | change to last epoch: -0.6398 (-7.922%)
2024-09-02 16:42:25 INFO     -\	Training and optimization of epoch 5 finished in 9.25 seconds	/-
2024-09-02 16:42:34 INFO     Training	Epoch 6 | average train loss: 7.3981 | change to last epoch: -0.5492 (-6.910%)
2024-09-02 16:42:34 INFO     Validation	Epoch 6 | average valid loss: 6.9690 | change to last epoch: -0.4672 (-6.283%)
2024-09-02 16:42:34 INFO     -\	Training and optimization of epoch 6 finished in 9.14 seconds	/-
2024-09-02 16:42:43 INFO     Training	Epoch 7 | average train loss: 6.9591 | change to last epoch: -0.4390 (-5.934%)
2024-09-02 16:42:43 INFO     Validation	Epoch 7 | average valid loss: 6.6414 | change to last epoch: -0.3277 (-4.702%)
2024-09-02 16:42:43 INFO     -\	Training and optimization of epoch 7 finished in 9.3 seconds	/-
2024-09-02 16:42:52 INFO     Training	Epoch 8 | average train loss: 6.6207 | change to last epoch: -0.3384 (-4.863%)
2024-09-02 16:42:53 INFO     Validation	Epoch 8 | average valid loss: 6.4272 | change to last epoch: -0.2141 (-3.224%)
2024-09-02 16:42:53 INFO     -\	Training and optimization of epoch 8 finished in 9.32 seconds	/-
2024-09-02 16:43:02 INFO     Training	Epoch 9 | average train loss: 6.3495 | change to last epoch: -0.2712 (-4.096%)
2024-09-02 16:43:02 INFO     Validation	Epoch 9 | average valid loss: 6.2633 | change to last epoch: -0.1639 (-2.550%)
2024-09-02 16:43:03 INFO     
average valid metrics:	MR: 2544.333	| MRR: 0.248	| H@1: 0.177	| H@3: 0.278	| H@10: 0.385	| AMRI: 0.773	| rank_deviation: 0.02897
average valid change:	MR: -1293.750	| MRR: 0.055	| H@1: 0.040	| H@3: 0.065	| H@10: 0.079	| AMRI: 0.115	| rank_deviation: 0.01129
average valid change %:	MR: -33.708%	| MRR: 28.264%	| H@1: 29.110%	| H@3: 30.299%	| H@10: 25.672%	| AMRI: 17.558%	| rank_deviation: 63.90616%
2024-09-02 16:43:03 INFO     Saving embedding_models at epoch 9 in data/NELL-995-h100_Feature_sampling_N10_rho2.0_min0.2_max0.3/results_average_score_09.02_16_41_17_c0060a7b-67ac-4c03-8194-44e25de66fb1/model_files
2024-09-02 16:43:03 INFO     -\	Training and optimization of epoch 9 finished in 10.06 seconds	/-
2024-09-02 16:43:12 INFO     Training	Epoch 10 | average train loss: 6.1200 | change to last epoch: -0.2295 (-3.614%)
2024-09-02 16:43:12 INFO     Validation	Epoch 10 | average valid loss: 6.1399 | change to last epoch: -0.1235 (-1.972%)
2024-09-02 16:43:12 INFO     -\	Training and optimization of epoch 10 finished in 9.36 seconds	/-
2024-09-02 16:43:21 INFO     Training	Epoch 11 | average train loss: 5.9257 | change to last epoch: -0.1944 (-3.176%)
2024-09-02 16:43:21 INFO     Validation	Epoch 11 | average valid loss: 6.0462 | change to last epoch: -0.0937 (-1.525%)
2024-09-02 16:43:21 INFO     -\	Training and optimization of epoch 11 finished in 9.36 seconds	/-
2024-09-02 16:43:31 INFO     Training	Epoch 12 | average train loss: 5.7535 | change to last epoch: -0.1722 (-2.906%)
2024-09-02 16:43:31 INFO     Validation	Epoch 12 | average valid loss: 5.9754 | change to last epoch: -0.0708 (-1.171%)
2024-09-02 16:43:31 INFO     -\	Training and optimization of epoch 12 finished in 9.61 seconds	/-
2024-09-02 16:43:40 INFO     Training	Epoch 13 | average train loss: 5.6047 | change to last epoch: -0.1488 (-2.587%)
2024-09-02 16:43:40 INFO     Validation	Epoch 13 | average valid loss: 5.9102 | change to last epoch: -0.0652 (-1.091%)
2024-09-02 16:43:40 INFO     -\	Training and optimization of epoch 13 finished in 9.34 seconds	/-
2024-09-02 16:43:50 INFO     Training	Epoch 14 | average train loss: 5.4727 | change to last epoch: -0.1319 (-2.354%)
2024-09-02 16:43:50 INFO     Validation	Epoch 14 | average valid loss: 5.8640 | change to last epoch: -0.0461 (-0.781%)
2024-09-02 16:43:51 INFO     
average valid metrics:	MR: 2305.632	| MRR: 0.275	| H@1: 0.200	| H@3: 0.306	| H@10: 0.421	| AMRI: 0.794	| rank_deviation: 0.03295
average valid change:	MR: -238.701	| MRR: 0.027	| H@1: 0.022	| H@3: 0.028	| H@10: 0.035	| AMRI: 0.021	| rank_deviation: 0.00399
average valid change %:	MR: -9.382%	| MRR: 10.880%	| H@1: 12.509%	| H@3: 10.239%	| H@10: 9.213%	| AMRI: 2.756%	| rank_deviation: 13.76099%
2024-09-02 16:43:51 INFO     Saving embedding_models at epoch 14 in data/NELL-995-h100_Feature_sampling_N10_rho2.0_min0.2_max0.3/results_average_score_09.02_16_41_17_c0060a7b-67ac-4c03-8194-44e25de66fb1/model_files
2024-09-02 16:43:51 INFO     -\	Training and optimization of epoch 14 finished in 10.11 seconds	/-
2024-09-02 16:44:00 INFO     Training	Epoch 15 | average train loss: 5.3539 | change to last epoch: -0.1189 (-2.172%)
2024-09-02 16:44:00 INFO     Validation	Epoch 15 | average valid loss: 5.8299 | change to last epoch: -0.0341 (-0.582%)
2024-09-02 16:44:00 INFO     -\	Training and optimization of epoch 15 finished in 9.36 seconds	/-
2024-09-02 16:44:09 INFO     Training	Epoch 16 | average train loss: 5.2467 | change to last epoch: -0.1072 (-2.003%)
2024-09-02 16:44:09 INFO     Validation	Epoch 16 | average valid loss: 5.7909 | change to last epoch: -0.0390 (-0.669%)
2024-09-02 16:44:09 INFO     -\	Training and optimization of epoch 16 finished in 9.38 seconds	/-
2024-09-02 16:44:18 INFO     Training	Epoch 17 | average train loss: 5.1469 | change to last epoch: -0.0998 (-1.901%)
2024-09-02 16:44:19 INFO     Validation	Epoch 17 | average valid loss: 5.7699 | change to last epoch: -0.0210 (-0.362%)
2024-09-02 16:44:19 INFO     -\	Training and optimization of epoch 17 finished in 9.4 seconds	/-
2024-09-02 16:44:28 INFO     Training	Epoch 18 | average train loss: 5.0567 | change to last epoch: -0.0902 (-1.752%)
2024-09-02 16:44:28 INFO     Validation	Epoch 18 | average valid loss: 5.7516 | change to last epoch: -0.0183 (-0.317%)
2024-09-02 16:44:28 INFO     -\	Training and optimization of epoch 18 finished in 9.39 seconds	/-
2024-09-02 16:44:37 INFO     Training	Epoch 19 | average train loss: 4.9733 | change to last epoch: -0.0834 (-1.650%)
2024-09-02 16:44:37 INFO     Validation	Epoch 19 | average valid loss: 5.7338 | change to last epoch: -0.0178 (-0.309%)
2024-09-02 16:44:38 INFO     
average valid metrics:	MR: 2217.827	| MRR: 0.285	| H@1: 0.206	| H@3: 0.317	| H@10: 0.440	| AMRI: 0.802	| rank_deviation: 0.02990
average valid change:	MR: -87.805	| MRR: 0.010	| H@1: 0.007	| H@3: 0.011	| H@10: 0.019	| AMRI: 0.008	| rank_deviation: -0.00306
average valid change %:	MR: -3.808%	| MRR: 3.553%	| H@1: 3.462%	| H@3: 3.602%	| H@10: 4.518%	| AMRI: 0.986%	| rank_deviation: -9.27391%
2024-09-02 16:44:38 INFO     Saving embedding_models at epoch 19 in data/NELL-995-h100_Feature_sampling_N10_rho2.0_min0.2_max0.3/results_average_score_09.02_16_41_17_c0060a7b-67ac-4c03-8194-44e25de66fb1/model_files
2024-09-02 16:44:38 INFO     -\	Training and optimization of epoch 19 finished in 10.1 seconds	/-
2024-09-02 16:44:47 INFO     Training	Epoch 20 | average train loss: 4.8972 | change to last epoch: -0.0761 (-1.531%)
2024-09-02 16:44:48 INFO     Validation	Epoch 20 | average valid loss: 5.7227 | change to last epoch: -0.0111 (-0.194%)
2024-09-02 16:44:48 INFO     -\	Training and optimization of epoch 20 finished in 9.36 seconds	/-
2024-09-02 16:44:57 INFO     Training	Epoch 21 | average train loss: 4.8251 | change to last epoch: -0.0720 (-1.471%)
2024-09-02 16:44:57 INFO     Validation	Epoch 21 | average valid loss: 5.7174 | change to last epoch: -0.0053 (-0.093%)
2024-09-02 16:44:57 INFO     -\	Training and optimization of epoch 21 finished in 9.35 seconds	/-
2024-09-02 16:45:06 INFO     Training	Epoch 22 | average train loss: 4.7577 | change to last epoch: -0.0675 (-1.398%)
2024-09-02 16:45:06 INFO     Validation	Epoch 22 | average valid loss: 5.7124 | change to last epoch: -0.0050 (-0.088%)
2024-09-02 16:45:06 INFO     -\	Training and optimization of epoch 22 finished in 9.32 seconds	/-
2024-09-02 16:45:15 INFO     Training	Epoch 23 | average train loss: 4.6948 | change to last epoch: -0.0629 (-1.322%)
2024-09-02 16:45:16 INFO     Validation	Epoch 23 | average valid loss: 5.7063 | change to last epoch: -0.0061 (-0.106%)
2024-09-02 16:45:16 INFO     -\	Training and optimization of epoch 23 finished in 9.33 seconds	/-
2024-09-02 16:45:25 INFO     Training	Epoch 24 | average train loss: 4.6356 | change to last epoch: -0.0592 (-1.261%)
2024-09-02 16:45:25 INFO     Validation	Epoch 24 | average valid loss: 5.7094 | change to last epoch: 0.0030 (0.053%)
2024-09-02 16:45:26 INFO     
average valid metrics:	MR: 2168.896	| MRR: 0.289	| H@1: 0.209	| H@3: 0.319	| H@10: 0.450	| AMRI: 0.807	| rank_deviation: 0.02551
average valid change:	MR: -48.931	| MRR: 0.004	| H@1: 0.003	| H@3: 0.002	| H@10: 0.010	| AMRI: 0.004	| rank_deviation: -0.00438
average valid change %:	MR: -2.206%	| MRR: 1.354%	| H@1: 1.416%	| H@3: 0.628%	| H@10: 2.328%	| AMRI: 0.544%	| rank_deviation: -14.66617%
2024-09-02 16:45:26 INFO     Saving embedding_models at epoch 24 in data/NELL-995-h100_Feature_sampling_N10_rho2.0_min0.2_max0.3/results_average_score_09.02_16_41_17_c0060a7b-67ac-4c03-8194-44e25de66fb1/model_files
2024-09-02 16:45:26 INFO     -\	Training and optimization of epoch 24 finished in 10.1 seconds	/-
2024-09-02 16:45:35 INFO     Training	Epoch 25 | average train loss: 4.5799 | change to last epoch: -0.0556 (-1.200%)
2024-09-02 16:45:35 INFO     Validation	Epoch 25 | average valid loss: 5.7128 | change to last epoch: 0.0035 (0.061%)
2024-09-02 16:45:35 INFO     -\	Training and optimization of epoch 25 finished in 9.33 seconds	/-
2024-09-02 16:45:44 INFO     Training	Epoch 26 | average train loss: 4.5282 | change to last epoch: -0.0518 (-1.130%)
2024-09-02 16:45:44 INFO     Validation	Epoch 26 | average valid loss: 5.7159 | change to last epoch: 0.0030 (0.053%)
2024-09-02 16:45:44 INFO     -\	Training and optimization of epoch 26 finished in 9.4 seconds	/-
2024-09-02 16:45:53 INFO     Training	Epoch 27 | average train loss: 4.4787 | change to last epoch: -0.0494 (-1.091%)
2024-09-02 16:45:54 INFO     Validation	Epoch 27 | average valid loss: 5.7205 | change to last epoch: 0.0046 (0.081%)
2024-09-02 16:45:54 INFO     -\	Training and optimization of epoch 27 finished in 9.34 seconds	/-
2024-09-02 16:46:03 INFO     Training	Epoch 28 | average train loss: 4.4330 | change to last epoch: -0.0457 (-1.021%)
2024-09-02 16:46:03 INFO     Validation	Epoch 28 | average valid loss: 5.7251 | change to last epoch: 0.0046 (0.080%)
2024-09-02 16:46:03 INFO     -\	Training and optimization of epoch 28 finished in 9.44 seconds	/-
2024-09-02 16:46:12 INFO     Training	Epoch 29 | average train loss: 4.3872 | change to last epoch: -0.0458 (-1.033%)
2024-09-02 16:46:12 INFO     Validation	Epoch 29 | average valid loss: 5.7371 | change to last epoch: 0.0121 (0.211%)
2024-09-02 16:46:13 INFO     
average valid metrics:	MR: 2141.158	| MRR: 0.291	| H@1: 0.210	| H@3: 0.324	| H@10: 0.453	| AMRI: 0.809	| rank_deviation: 0.03083
average valid change:	MR: -27.738	| MRR: 0.002	| H@1: 0.001	| H@3: 0.005	| H@10: 0.003	| AMRI: 0.002	| rank_deviation: 0.00531
average valid change %:	MR: -1.279%	| MRR: 0.672%	| H@1: 0.444%	| H@3: 1.457%	| H@10: 0.620%	| AMRI: 0.307%	| rank_deviation: 20.83251%
2024-09-02 16:46:13 INFO     Saving embedding_models at epoch 29 in data/NELL-995-h100_Feature_sampling_N10_rho2.0_min0.2_max0.3/results_average_score_09.02_16_41_17_c0060a7b-67ac-4c03-8194-44e25de66fb1/model_files
2024-09-02 16:46:13 INFO     -\	Training and optimization of epoch 29 finished in 10.08 seconds	/-
2024-09-02 16:46:22 INFO     Training	Epoch 30 | average train loss: 4.3466 | change to last epoch: -0.0406 (-0.925%)
2024-09-02 16:46:23 INFO     Validation	Epoch 30 | average valid loss: 5.7452 | change to last epoch: 0.0081 (0.141%)
2024-09-02 16:46:23 INFO     -\	Training and optimization of epoch 30 finished in 9.38 seconds	/-
2024-09-02 16:46:32 INFO     Training	Epoch 31 | average train loss: 4.3077 | change to last epoch: -0.0389 (-0.895%)
2024-09-02 16:46:32 INFO     Validation	Epoch 31 | average valid loss: 5.7553 | change to last epoch: 0.0101 (0.175%)
2024-09-02 16:46:32 INFO     -\	Training and optimization of epoch 31 finished in 9.38 seconds	/-
2024-09-02 16:46:41 INFO     Training	Epoch 32 | average train loss: 4.2698 | change to last epoch: -0.0379 (-0.880%)
2024-09-02 16:46:41 INFO     Validation	Epoch 32 | average valid loss: 5.7620 | change to last epoch: 0.0067 (0.116%)
2024-09-02 16:46:41 INFO     -\	Training and optimization of epoch 32 finished in 9.35 seconds	/-
2024-09-02 16:46:50 INFO     Training	Epoch 33 | average train loss: 4.2351 | change to last epoch: -0.0347 (-0.813%)
2024-09-02 16:46:51 INFO     Validation	Epoch 33 | average valid loss: 5.7712 | change to last epoch: 0.0092 (0.160%)
2024-09-02 16:46:51 INFO     -\	Training and optimization of epoch 33 finished in 9.35 seconds	/-
2024-09-02 16:47:00 INFO     Training	Epoch 34 | average train loss: 4.2010 | change to last epoch: -0.0341 (-0.805%)
2024-09-02 16:47:00 INFO     Validation	Epoch 34 | average valid loss: 5.7837 | change to last epoch: 0.0125 (0.217%)
2024-09-02 16:47:01 INFO     
average valid metrics:	MR: 2125.936	| MRR: 0.292	| H@1: 0.210	| H@3: 0.328	| H@10: 0.452	| AMRI: 0.810	| rank_deviation: 0.02777
average valid change:	MR: -15.222	| MRR: 0.001	| H@1: -0.000	| H@3: 0.004	| H@10: -0.001	| AMRI: 0.001	| rank_deviation: -0.00306
average valid change %:	MR: -0.711%	| MRR: 0.283%	| H@1: -0.190%	| H@3: 1.190%	| H@10: -0.117%	| AMRI: 0.168%	| rank_deviation: -9.91348%
2024-09-02 16:47:01 INFO     Saving embedding_models at epoch 34 in data/NELL-995-h100_Feature_sampling_N10_rho2.0_min0.2_max0.3/results_average_score_09.02_16_41_17_c0060a7b-67ac-4c03-8194-44e25de66fb1/model_files
2024-09-02 16:47:01 INFO     -\	Training and optimization of epoch 34 finished in 10.15 seconds	/-
2024-09-02 16:47:10 INFO     Training	Epoch 35 | average train loss: 4.1693 | change to last epoch: -0.0318 (-0.756%)
2024-09-02 16:47:10 INFO     Validation	Epoch 35 | average valid loss: 5.7918 | change to last epoch: 0.0081 (0.141%)
2024-09-02 16:47:10 INFO     -\	Training and optimization of epoch 35 finished in 9.42 seconds	/-
2024-09-02 16:47:19 INFO     Training	Epoch 36 | average train loss: 4.1384 | change to last epoch: -0.0308 (-0.740%)
2024-09-02 16:47:20 INFO     Validation	Epoch 36 | average valid loss: 5.8065 | change to last epoch: 0.0147 (0.254%)
2024-09-02 16:47:20 INFO     -\	Training and optimization of epoch 36 finished in 9.34 seconds	/-
2024-09-02 16:47:29 INFO     Training	Epoch 37 | average train loss: 4.1099 | change to last epoch: -0.0285 (-0.689%)
2024-09-02 16:47:29 INFO     Validation	Epoch 37 | average valid loss: 5.8181 | change to last epoch: 0.0116 (0.200%)
2024-09-02 16:47:29 INFO     -\	Training and optimization of epoch 37 finished in 9.38 seconds	/-
2024-09-02 16:47:38 INFO     Training	Epoch 38 | average train loss: 4.0818 | change to last epoch: -0.0281 (-0.684%)
2024-09-02 16:47:38 INFO     Validation	Epoch 38 | average valid loss: 5.8318 | change to last epoch: 0.0137 (0.235%)
2024-09-02 16:47:38 INFO     -\	Training and optimization of epoch 38 finished in 9.42 seconds	/-
2024-09-02 16:47:48 INFO     Training	Epoch 39 | average train loss: 4.0566 | change to last epoch: -0.0251 (-0.616%)
2024-09-02 16:47:48 INFO     Validation	Epoch 39 | average valid loss: 5.8431 | change to last epoch: 0.0113 (0.193%)
2024-09-02 16:47:49 INFO     
average valid metrics:	MR: 2122.656	| MRR: 0.291	| H@1: 0.208	| H@3: 0.328	| H@10: 0.454	| AMRI: 0.811	| rank_deviation: 0.02405
average valid change:	MR: -3.281	| MRR: -0.001	| H@1: -0.001	| H@3: 0.001	| H@10: 0.002	| AMRI: 0.000	| rank_deviation: -0.00372
average valid change %:	MR: -0.154%	| MRR: -0.255%	| H@1: -0.696%	| H@3: 0.243%	| H@10: 0.441%	| AMRI: 0.036%	| rank_deviation: -13.39664%
2024-09-02 16:47:49 INFO     Early stopping in 9 validation steps.
2024-09-02 16:47:49 INFO     -\	Training and optimization of epoch 39 finished in 10.75 seconds	/-
2024-09-02 16:47:59 INFO     Training	Epoch 40 | average train loss: 4.0298 | change to last epoch: -0.0269 (-0.662%)
2024-09-02 16:47:59 INFO     Validation	Epoch 40 | average valid loss: 5.8557 | change to last epoch: 0.0127 (0.217%)
2024-09-02 16:47:59 INFO     -\	Training and optimization of epoch 40 finished in 9.61 seconds	/-
2024-09-02 16:48:08 INFO     Training	Epoch 41 | average train loss: 4.0067 | change to last epoch: -0.0231 (-0.573%)
2024-09-02 16:48:08 INFO     Validation	Epoch 41 | average valid loss: 5.8722 | change to last epoch: 0.0165 (0.281%)
2024-09-02 16:48:08 INFO     -\	Training and optimization of epoch 41 finished in 9.58 seconds	/-
2024-09-02 16:48:18 INFO     Training	Epoch 42 | average train loss: 3.9831 | change to last epoch: -0.0236 (-0.588%)
2024-09-02 16:48:18 INFO     Validation	Epoch 42 | average valid loss: 5.8864 | change to last epoch: 0.0142 (0.241%)
2024-09-02 16:48:18 INFO     -\	Training and optimization of epoch 42 finished in 9.41 seconds	/-
2024-09-02 16:48:27 INFO     Training	Epoch 43 | average train loss: 3.9621 | change to last epoch: -0.0210 (-0.527%)
2024-09-02 16:48:27 INFO     Validation	Epoch 43 | average valid loss: 5.9043 | change to last epoch: 0.0179 (0.305%)
2024-09-02 16:48:27 INFO     -\	Training and optimization of epoch 43 finished in 9.56 seconds	/-
2024-09-02 16:48:36 INFO     Training	Epoch 44 | average train loss: 3.9400 | change to last epoch: -0.0221 (-0.558%)
2024-09-02 16:48:37 INFO     Validation	Epoch 44 | average valid loss: 5.9164 | change to last epoch: 0.0121 (0.205%)
2024-09-02 16:48:37 INFO     
average valid metrics:	MR: 2125.581	| MRR: 0.291	| H@1: 0.208	| H@3: 0.328	| H@10: 0.452	| AMRI: 0.810	| rank_deviation: 0.02538
average valid change:	MR: 2.925	| MRR: -0.000	| H@1: 0.000	| H@3: -0.001	| H@10: -0.002	| AMRI: -0.000	| rank_deviation: 0.00133
average valid change %:	MR: 0.138%	| MRR: -0.026%	| H@1: 0.000%	| H@3: -0.243%	| H@10: -0.468%	| AMRI: -0.032%	| rank_deviation: 5.52463%
2024-09-02 16:48:37 INFO     Early stopping in 8 validation steps.
2024-09-02 16:48:37 INFO     -\	Training and optimization of epoch 44 finished in 10.16 seconds	/-
2024-09-02 16:48:47 INFO     Training	Epoch 45 | average train loss: 3.9212 | change to last epoch: -0.0188 (-0.478%)
2024-09-02 16:48:47 INFO     Validation	Epoch 45 | average valid loss: 5.9323 | change to last epoch: 0.0158 (0.267%)
2024-09-02 16:48:47 INFO     -\	Training and optimization of epoch 45 finished in 9.52 seconds	/-
2024-09-02 16:48:56 INFO     Training	Epoch 46 | average train loss: 3.9021 | change to last epoch: -0.0191 (-0.487%)
2024-09-02 16:48:56 INFO     Validation	Epoch 46 | average valid loss: 5.9464 | change to last epoch: 0.0141 (0.238%)
2024-09-02 16:48:56 INFO     -\	Training and optimization of epoch 46 finished in 9.35 seconds	/-
2024-09-02 16:49:05 INFO     Training	Epoch 47 | average train loss: 3.8829 | change to last epoch: -0.0192 (-0.493%)
2024-09-02 16:49:06 INFO     Validation	Epoch 47 | average valid loss: 5.9643 | change to last epoch: 0.0179 (0.301%)
2024-09-02 16:49:06 INFO     -\	Training and optimization of epoch 47 finished in 9.29 seconds	/-
2024-09-02 16:49:15 INFO     Training	Epoch 48 | average train loss: 3.8653 | change to last epoch: -0.0176 (-0.453%)
2024-09-02 16:49:15 INFO     Validation	Epoch 48 | average valid loss: 5.9786 | change to last epoch: 0.0143 (0.240%)
2024-09-02 16:49:15 INFO     -\	Training and optimization of epoch 48 finished in 9.34 seconds	/-
2024-09-02 16:49:24 INFO     Training	Epoch 49 | average train loss: 3.8487 | change to last epoch: -0.0166 (-0.429%)
2024-09-02 16:49:24 INFO     Validation	Epoch 49 | average valid loss: 5.9962 | change to last epoch: 0.0176 (0.294%)
2024-09-02 16:49:25 INFO     
average valid metrics:	MR: 2134.716	| MRR: 0.289	| H@1: 0.208	| H@3: 0.326	| H@10: 0.448	| AMRI: 0.810	| rank_deviation: 0.02498
average valid change:	MR: 9.135	| MRR: -0.002	| H@1: -0.001	| H@3: -0.002	| H@10: -0.004	| AMRI: -0.001	| rank_deviation: -0.00040
average valid change %:	MR: 0.430%	| MRR: -0.566%	| H@1: -0.382%	| H@3: -0.487%	| H@10: -0.823%	| AMRI: -0.101%	| rank_deviation: -1.57062%
2024-09-02 16:49:25 INFO     Early stopping in 7 validation steps.
2024-09-02 16:49:25 INFO     -\	Training and optimization of epoch 49 finished in 10.1 seconds	/-
2024-09-02 16:49:34 INFO     Training	Epoch 50 | average train loss: 3.8318 | change to last epoch: -0.0169 (-0.439%)
2024-09-02 16:49:34 INFO     Validation	Epoch 50 | average valid loss: 6.0068 | change to last epoch: 0.0106 (0.177%)
2024-09-02 16:49:34 INFO     -\	Training and optimization of epoch 50 finished in 9.32 seconds	/-
2024-09-02 16:49:43 INFO     Training	Epoch 51 | average train loss: 3.8155 | change to last epoch: -0.0163 (-0.426%)
2024-09-02 16:49:44 INFO     Validation	Epoch 51 | average valid loss: 6.0259 | change to last epoch: 0.0191 (0.318%)
2024-09-02 16:49:44 INFO     -\	Training and optimization of epoch 51 finished in 9.29 seconds	/-
2024-09-02 16:49:53 INFO     Training	Epoch 52 | average train loss: 3.8015 | change to last epoch: -0.0140 (-0.366%)
2024-09-02 16:49:53 INFO     Validation	Epoch 52 | average valid loss: 6.0400 | change to last epoch: 0.0141 (0.235%)
2024-09-02 16:49:53 INFO     -\	Training and optimization of epoch 52 finished in 9.34 seconds	/-
2024-09-02 16:50:02 INFO     Training	Epoch 53 | average train loss: 3.7858 | change to last epoch: -0.0157 (-0.413%)
2024-09-02 16:50:02 INFO     Validation	Epoch 53 | average valid loss: 6.0554 | change to last epoch: 0.0153 (0.254%)
2024-09-02 16:50:02 INFO     -\	Training and optimization of epoch 53 finished in 9.28 seconds	/-
2024-09-02 16:50:11 INFO     Training	Epoch 54 | average train loss: 3.7728 | change to last epoch: -0.0130 (-0.343%)
2024-09-02 16:50:12 INFO     Validation	Epoch 54 | average valid loss: 6.0730 | change to last epoch: 0.0176 (0.291%)
2024-09-02 16:50:12 INFO     
average valid metrics:	MR: 2147.075	| MRR: 0.288	| H@1: 0.206	| H@3: 0.325	| H@10: 0.448	| AMRI: 0.808	| rank_deviation: 0.02272
average valid change:	MR: 12.359	| MRR: -0.001	| H@1: -0.002	| H@3: -0.001	| H@10: -0.000	| AMRI: -0.001	| rank_deviation: -0.00226
average valid change %:	MR: 0.579%	| MRR: -0.389%	| H@1: -0.832%	| H@3: -0.204%	| H@10: -0.030%	| AMRI: -0.136%	| rank_deviation: -9.04220%
2024-09-02 16:50:12 INFO     Early stopping in 6 validation steps.
2024-09-02 16:50:12 INFO     -\	Training and optimization of epoch 54 finished in 10.12 seconds	/-
2024-09-02 16:50:21 INFO     Training	Epoch 55 | average train loss: 3.7587 | change to last epoch: -0.0141 (-0.374%)
2024-09-02 16:50:22 INFO     Validation	Epoch 55 | average valid loss: 6.0915 | change to last epoch: 0.0185 (0.305%)
2024-09-02 16:50:22 INFO     -\	Training and optimization of epoch 55 finished in 9.25 seconds	/-
2024-09-02 16:50:31 INFO     Training	Epoch 56 | average train loss: 3.7451 | change to last epoch: -0.0136 (-0.361%)
2024-09-02 16:50:31 INFO     Validation	Epoch 56 | average valid loss: 6.1044 | change to last epoch: 0.0129 (0.212%)
2024-09-02 16:50:31 INFO     -\	Training and optimization of epoch 56 finished in 9.35 seconds	/-
2024-09-02 16:50:40 INFO     Training	Epoch 57 | average train loss: 3.7331 | change to last epoch: -0.0120 (-0.320%)
2024-09-02 16:50:40 INFO     Validation	Epoch 57 | average valid loss: 6.1219 | change to last epoch: 0.0175 (0.287%)
2024-09-02 16:50:40 INFO     -\	Training and optimization of epoch 57 finished in 9.28 seconds	/-
2024-09-02 16:50:49 INFO     Training	Epoch 58 | average train loss: 3.7209 | change to last epoch: -0.0122 (-0.327%)
2024-09-02 16:50:50 INFO     Validation	Epoch 58 | average valid loss: 6.1385 | change to last epoch: 0.0166 (0.271%)
2024-09-02 16:50:50 INFO     -\	Training and optimization of epoch 58 finished in 9.31 seconds	/-
2024-09-02 16:50:59 INFO     Training	Epoch 59 | average train loss: 3.7084 | change to last epoch: -0.0126 (-0.338%)
2024-09-02 16:50:59 INFO     Validation	Epoch 59 | average valid loss: 6.1558 | change to last epoch: 0.0172 (0.281%)
2024-09-02 16:51:00 INFO     
average valid metrics:	MR: 2161.605	| MRR: 0.287	| H@1: 0.205	| H@3: 0.324	| H@10: 0.445	| AMRI: 0.807	| rank_deviation: 0.02246
average valid change:	MR: 14.530	| MRR: -0.001	| H@1: -0.001	| H@3: -0.002	| H@10: -0.003	| AMRI: -0.001	| rank_deviation: -0.00027
average valid change %:	MR: 0.677%	| MRR: -0.423%	| H@1: -0.387%	| H@3: -0.572%	| H@10: -0.652%	| AMRI: -0.160%	| rank_deviation: -1.16954%
2024-09-02 16:51:00 INFO     Early stopping in 5 validation steps.
2024-09-02 16:51:00 INFO     	 Reducing learning rate
2024-09-02 16:51:00 INFO     -\	Training and optimization of epoch 59 finished in 10.12 seconds	/-
2024-09-02 16:51:09 INFO     Training	Epoch 60 | average train loss: 3.6953 | change to last epoch: -0.0131 (-0.353%)
2024-09-02 16:51:09 INFO     Validation	Epoch 60 | average valid loss: 6.1729 | change to last epoch: 0.0172 (0.279%)
2024-09-02 16:51:09 INFO     -\	Training and optimization of epoch 60 finished in 9.33 seconds	/-
2024-09-02 16:51:18 INFO     Training	Epoch 61 | average train loss: 3.6850 | change to last epoch: -0.0103 (-0.280%)
2024-09-02 16:51:18 INFO     Validation	Epoch 61 | average valid loss: 6.1852 | change to last epoch: 0.0122 (0.198%)
2024-09-02 16:51:18 INFO     -\	Training and optimization of epoch 61 finished in 9.28 seconds	/-
2024-09-02 16:51:28 INFO     Training	Epoch 62 | average train loss: 3.6743 | change to last epoch: -0.0106 (-0.289%)
2024-09-02 16:51:28 INFO     Validation	Epoch 62 | average valid loss: 6.2031 | change to last epoch: 0.0180 (0.290%)
2024-09-02 16:51:28 INFO     -\	Training and optimization of epoch 62 finished in 9.5 seconds	/-
2024-09-02 16:51:37 INFO     Training	Epoch 63 | average train loss: 3.6637 | change to last epoch: -0.0107 (-0.290%)
2024-09-02 16:51:37 INFO     Validation	Epoch 63 | average valid loss: 6.2176 | change to last epoch: 0.0145 (0.234%)
2024-09-02 16:51:37 INFO     -\	Training and optimization of epoch 63 finished in 9.35 seconds	/-
2024-09-02 16:51:46 INFO     Training	Epoch 64 | average train loss: 3.6535 | change to last epoch: -0.0102 (-0.278%)
2024-09-02 16:51:46 INFO     Validation	Epoch 64 | average valid loss: 6.2352 | change to last epoch: 0.0176 (0.283%)
2024-09-02 16:51:47 INFO     
average valid metrics:	MR: 2176.765	| MRR: 0.286	| H@1: 0.206	| H@3: 0.321	| H@10: 0.443	| AMRI: 0.806	| rank_deviation: 0.02445
average valid change:	MR: 15.160	| MRR: -0.000	| H@1: 0.001	| H@3: -0.002	| H@10: -0.002	| AMRI: -0.001	| rank_deviation: 0.00199
average valid change %:	MR: 0.701%	| MRR: -0.143%	| H@1: 0.583%	| H@3: -0.698%	| H@10: -0.478%	| AMRI: -0.168%	| rank_deviation: 8.87534%
2024-09-02 16:51:47 INFO     Early stopping in 4 validation steps.
2024-09-02 16:51:47 INFO     -\	Training and optimization of epoch 64 finished in 10.08 seconds	/-
2024-09-02 16:51:56 INFO     Training	Epoch 65 | average train loss: 3.6438 | change to last epoch: -0.0097 (-0.264%)
2024-09-02 16:51:57 INFO     Validation	Epoch 65 | average valid loss: 6.2504 | change to last epoch: 0.0152 (0.244%)
2024-09-02 16:51:57 INFO     -\	Training and optimization of epoch 65 finished in 9.32 seconds	/-
2024-09-02 16:52:06 INFO     Training	Epoch 66 | average train loss: 3.6353 | change to last epoch: -0.0085 (-0.234%)
2024-09-02 16:52:06 INFO     Validation	Epoch 66 | average valid loss: 6.2631 | change to last epoch: 0.0127 (0.203%)
2024-09-02 16:52:06 INFO     -\	Training and optimization of epoch 66 finished in 9.26 seconds	/-
2024-09-02 16:52:15 INFO     Training	Epoch 67 | average train loss: 3.6263 | change to last epoch: -0.0090 (-0.247%)
2024-09-02 16:52:15 INFO     Validation	Epoch 67 | average valid loss: 6.2833 | change to last epoch: 0.0202 (0.322%)
2024-09-02 16:52:15 INFO     -\	Training and optimization of epoch 67 finished in 9.31 seconds	/-
2024-09-02 16:52:24 INFO     Training	Epoch 68 | average train loss: 3.6180 | change to last epoch: -0.0083 (-0.229%)
2024-09-02 16:52:24 INFO     Validation	Epoch 68 | average valid loss: 6.2964 | change to last epoch: 0.0131 (0.208%)
2024-09-02 16:52:24 INFO     -\	Training and optimization of epoch 68 finished in 9.32 seconds	/-
2024-09-02 16:52:33 INFO     Training	Epoch 69 | average train loss: 3.6087 | change to last epoch: -0.0093 (-0.257%)
2024-09-02 16:52:34 INFO     Validation	Epoch 69 | average valid loss: 6.3130 | change to last epoch: 0.0166 (0.263%)
2024-09-02 16:52:35 INFO     
average valid metrics:	MR: 2190.479	| MRR: 0.284	| H@1: 0.203	| H@3: 0.321	| H@10: 0.440	| AMRI: 0.805	| rank_deviation: 0.02830
average valid change:	MR: 13.714	| MRR: -0.002	| H@1: -0.004	| H@3: -0.001	| H@10: -0.003	| AMRI: -0.001	| rank_deviation: 0.00385
average valid change %:	MR: 0.630%	| MRR: -0.759%	| H@1: -1.803%	| H@3: -0.165%	| H@10: -0.660%	| AMRI: -0.152%	| rank_deviation: 15.76022%
2024-09-02 16:52:35 INFO     Early stopping in 3 validation steps.
2024-09-02 16:52:35 INFO     -\	Training and optimization of epoch 69 finished in 10.08 seconds	/-
2024-09-02 16:52:44 INFO     Training	Epoch 70 | average train loss: 3.6012 | change to last epoch: -0.0075 (-0.207%)
2024-09-02 16:52:44 INFO     Validation	Epoch 70 | average valid loss: 6.3289 | change to last epoch: 0.0159 (0.252%)
2024-09-02 16:52:44 INFO     -\	Training and optimization of epoch 70 finished in 9.31 seconds	/-
2024-09-02 16:52:53 INFO     Training	Epoch 71 | average train loss: 3.5924 | change to last epoch: -0.0089 (-0.246%)
2024-09-02 16:52:53 INFO     Validation	Epoch 71 | average valid loss: 6.3429 | change to last epoch: 0.0140 (0.222%)
2024-09-02 16:52:53 INFO     -\	Training and optimization of epoch 71 finished in 9.31 seconds	/-
2024-09-02 16:53:02 INFO     Training	Epoch 72 | average train loss: 3.5854 | change to last epoch: -0.0069 (-0.193%)
2024-09-02 16:53:02 INFO     Validation	Epoch 72 | average valid loss: 6.3591 | change to last epoch: 0.0161 (0.255%)
2024-09-02 16:53:02 INFO     -\	Training and optimization of epoch 72 finished in 9.33 seconds	/-
2024-09-02 16:53:12 INFO     Training	Epoch 73 | average train loss: 3.5776 | change to last epoch: -0.0078 (-0.218%)
2024-09-02 16:53:12 INFO     Validation	Epoch 73 | average valid loss: 6.3760 | change to last epoch: 0.0170 (0.267%)
2024-09-02 16:53:12 INFO     -\	Training and optimization of epoch 73 finished in 9.34 seconds	/-
2024-09-02 16:53:21 INFO     Training	Epoch 74 | average train loss: 3.5707 | change to last epoch: -0.0069 (-0.194%)
2024-09-02 16:53:21 INFO     Validation	Epoch 74 | average valid loss: 6.3914 | change to last epoch: 0.0154 (0.241%)
2024-09-02 16:53:22 INFO     
average valid metrics:	MR: 2204.834	| MRR: 0.284	| H@1: 0.202	| H@3: 0.320	| H@10: 0.439	| AMRI: 0.803	| rank_deviation: 0.02737
average valid change:	MR: 14.355	| MRR: -0.001	| H@1: -0.001	| H@3: -0.001	| H@10: -0.001	| AMRI: -0.001	| rank_deviation: -0.00093
average valid change %:	MR: 0.655%	| MRR: -0.258%	| H@1: -0.393%	| H@3: -0.249%	| H@10: -0.151%	| AMRI: -0.159%	| rank_deviation: -3.28627%
2024-09-02 16:53:22 INFO     Early stopping in 2 validation steps.
2024-09-02 16:53:22 INFO     -\	Training and optimization of epoch 74 finished in 10.14 seconds	/-
2024-09-02 16:53:31 INFO     Training	Epoch 75 | average train loss: 3.5638 | change to last epoch: -0.0068 (-0.191%)
2024-09-02 16:53:31 INFO     Validation	Epoch 75 | average valid loss: 6.4067 | change to last epoch: 0.0153 (0.240%)
2024-09-02 16:53:31 INFO     -\	Training and optimization of epoch 75 finished in 9.34 seconds	/-
2024-09-02 16:53:40 INFO     Training	Epoch 76 | average train loss: 3.5568 | change to last epoch: -0.0070 (-0.198%)
2024-09-02 16:53:41 INFO     Validation	Epoch 76 | average valid loss: 6.4232 | change to last epoch: 0.0165 (0.257%)
2024-09-02 16:53:41 INFO     -\	Training and optimization of epoch 76 finished in 9.32 seconds	/-
2024-09-02 16:53:50 INFO     Training	Epoch 77 | average train loss: 3.5492 | change to last epoch: -0.0076 (-0.214%)
2024-09-02 16:53:50 INFO     Validation	Epoch 77 | average valid loss: 6.4404 | change to last epoch: 0.0172 (0.268%)
2024-09-02 16:53:50 INFO     -\	Training and optimization of epoch 77 finished in 9.26 seconds	/-
2024-09-02 16:53:59 INFO     Training	Epoch 78 | average train loss: 3.5432 | change to last epoch: -0.0060 (-0.168%)
2024-09-02 16:53:59 INFO     Validation	Epoch 78 | average valid loss: 6.4559 | change to last epoch: 0.0156 (0.242%)
2024-09-02 16:53:59 INFO     -\	Training and optimization of epoch 78 finished in 9.14 seconds	/-
2024-09-02 16:54:08 INFO     Training	Epoch 79 | average train loss: 3.5367 | change to last epoch: -0.0065 (-0.184%)
2024-09-02 16:54:08 INFO     Validation	Epoch 79 | average valid loss: 6.4689 | change to last epoch: 0.0129 (0.201%)
2024-09-02 16:54:09 INFO     
average valid metrics:	MR: 2221.376	| MRR: 0.282	| H@1: 0.199	| H@3: 0.320	| H@10: 0.437	| AMRI: 0.802	| rank_deviation: 0.02578
average valid change:	MR: 16.542	| MRR: -0.002	| H@1: -0.003	| H@3: -0.000	| H@10: -0.002	| AMRI: -0.001	| rank_deviation: -0.00159
average valid change %:	MR: 0.750%	| MRR: -0.718%	| H@1: -1.317%	| H@3: -0.042%	| H@10: -0.544%	| AMRI: -0.184%	| rank_deviation: -5.82502%
2024-09-02 16:54:09 INFO     Early stopping in 1 validation steps.
2024-09-02 16:54:09 INFO     -\	Training and optimization of epoch 79 finished in 9.91 seconds	/-
2024-09-02 16:54:18 INFO     Training	Epoch 80 | average train loss: 3.5308 | change to last epoch: -0.0059 (-0.168%)
2024-09-02 16:54:18 INFO     Validation	Epoch 80 | average valid loss: 6.4884 | change to last epoch: 0.0195 (0.302%)
2024-09-02 16:54:18 INFO     -\	Training and optimization of epoch 80 finished in 9.09 seconds	/-
2024-09-02 16:54:27 INFO     Training	Epoch 81 | average train loss: 3.5247 | change to last epoch: -0.0061 (-0.172%)
2024-09-02 16:54:27 INFO     Validation	Epoch 81 | average valid loss: 6.5000 | change to last epoch: 0.0116 (0.178%)
2024-09-02 16:54:27 INFO     -\	Training and optimization of epoch 81 finished in 9.2 seconds	/-
2024-09-02 16:54:36 INFO     Training	Epoch 82 | average train loss: 3.5184 | change to last epoch: -0.0063 (-0.180%)
2024-09-02 16:54:36 INFO     Validation	Epoch 82 | average valid loss: 6.5168 | change to last epoch: 0.0168 (0.258%)
2024-09-02 16:54:36 INFO     -\	Training and optimization of epoch 82 finished in 9.2 seconds	/-
2024-09-02 16:54:45 INFO     Training	Epoch 83 | average train loss: 3.5128 | change to last epoch: -0.0055 (-0.158%)
2024-09-02 16:54:46 INFO     Validation	Epoch 83 | average valid loss: 6.5348 | change to last epoch: 0.0180 (0.276%)
2024-09-02 16:54:46 INFO     -\	Training and optimization of epoch 83 finished in 9.09 seconds	/-
2024-09-02 16:54:54 INFO     Training	Epoch 84 | average train loss: 3.5075 | change to last epoch: -0.0053 (-0.152%)
2024-09-02 16:54:55 INFO     Validation	Epoch 84 | average valid loss: 6.5497 | change to last epoch: 0.0149 (0.228%)
2024-09-02 16:54:55 INFO     
average valid metrics:	MR: 2237.842	| MRR: 0.281	| H@1: 0.200	| H@3: 0.318	| H@10: 0.437	| AMRI: 0.800	| rank_deviation: 0.02591
average valid change:	MR: 16.467	| MRR: -0.000	| H@1: 0.001	| H@3: -0.002	| H@10: 0.000	| AMRI: -0.001	| rank_deviation: 0.00013
average valid change %:	MR: 0.741%	| MRR: -0.042%	| H@1: 0.467%	| H@3: -0.665%	| H@10: 0.000%	| AMRI: -0.183%	| rank_deviation: 0.51544%
2024-09-02 16:54:55 INFO     	 Early stopping
2024-09-02 16:54:55 INFO     	 Loading best model saved at epoch 34
2024-09-02 16:54:56 INFO     -\	Successfully finished training and optimizing all subgraphs in 13 minutes, 26.77 seconds	/-
2024-09-02 16:54:56 INFO     
average valid metrics:	MR: 2125.936	| MRR: 0.292	| H@1: 0.210	| H@3: 0.328	| H@10: 0.452	| AMRI: 0.810	| rank_deviation: 0.02777
2024-09-02 16:54:56 INFO     Finished ensemble training and testing in 13 minutes, 36.93 seconds.
2024-09-02 16:54:56 INFO     The entire process including sampling, training and testing took 13 minutes, 39.73 seconds.
